morning/morning-mobile-4-28/address.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/address.css">
    <title>早上好时尚网</title>
  </head>
  <body>
    <div id="afui">
      <header id="header"><a href="#" title="" class="back"></a>
        <h1>选择收货地址</h1><a href="cart.html" title="" class="header_cart"><i><span>99</span></i></a>
      </header>
      <div id="content">
        <form action="order.html" method="get">
          <ul class="delivery_address">
            <li class="td1">
              <label class="f_checkbox_normal selected">默认地址
                <input type="radio" name="address" value="" checked="checked">
              </label>
            </li>
            <li class="td2">
              <p><span>张三</span></p>
              <p><span>广东省</span><span>广州市</span><span>白云区</span></p>
              <p><span>广花一路633号平沙国际商务中心502室广花一国际商务中心502室</span></p>
              <p>(<span>510440</span>）</p>
              <p><span>13631365214</span></p>
            </li>
            <li class="td3"><a href="add_address.html">编辑</a></li>
          </ul>
          <ul class="delivery_address">
            <li class="td1">
              <label class="f_checkbox_normal unselected">设为默认
                <input type="radio" name="address" value="">
              </label>
            </li>
            <li class="td2">
              <p><span>张三</span></p>
              <p><span>广东省</span><span>广州市</span><span>白云区</span></p>
              <p><span>广花一路633号平沙国际商务中心502室广花一国际商务中心502室</span></p>
              <p>(<span>510440</span>）</p>
              <p><span>13631365214</span></p>
            </li>
            <li class="td3"><a href="add_address.html">编辑</a></li>
          </ul>
          <ul class="delivery_address">
            <li class="td1">
              <label class="f_checkbox_normal unselected">设为默认
                <input type="radio" name="address" value="">
              </label>
            </li>
            <li class="td2">
              <p><span>张三</span></p>
              <p><span>广东省</span><span>广州市</span><span>白云区</span></p>
              <p><span>广花一路633号平沙国际商务中心502室广花一国际商务中心502室</span></p>
              <p>(<span>510440</span>）</p>
              <p><span>13631365214</span></p>
            </li>
            <li class="td3"><a href="add_address.html">编辑</a></li>
          </ul>
          <div class="bottom_btn"><a href="add_address.html" title="" class="buy_btn">增加新的收货地址</a></div>
        </form>
      </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/common.js"></script>
    <script src="js/order.js"></script>
  </body>
</html>

morning/morning-mobile-4-28/address.jade
extends layout
block styleblock
    link(rel='stylesheet',href='css/address.css')
block content
    #afui
        header#header
            a(href='#',class='back',title='')
            h1 选择收货地址
            a.header_cart(href='cart.html',title='')
                i: span 99
        #content
            form(action='order.html',method='get')
                ul.delivery_address
                    li.td1
                        label.f_checkbox_normal.selected 默认地址
                            input(class='',type='radio',name='address',value='',checked='checked')
                    li.td2
                        p <span>张三</span>
                        p <span>广东省</span><span>广州市</span><span>白云区</span>
                        p <span>广花一路633号平沙国际商务中心502室广花一国际商务中心502室</span>
                        p (<span>510440</span>）
                        p <span>13631365214</span>
                    li.td3
                        a(href='add_address.html') 编辑
                ul.delivery_address
                    li.td1
                        label.f_checkbox_normal.unselected 设为默认
                            input(class='',type='radio',name='address',value='')
                    li.td2
                        p <span>张三</span>
                        p <span>广东省</span><span>广州市</span><span>白云区</span>
                        p <span>广花一路633号平沙国际商务中心502室广花一国际商务中心502室</span>
                        p (<span>510440</span>）
                        p <span>13631365214</span>
                    li.td3
                        a(href='add_address.html') 编辑
                ul.delivery_address
                    li.td1
                        label.f_checkbox_normal.unselected 设为默认
                            input(class='',type='radio',name='address',value='')
                    li.td2
                        p <span>张三</span>
                        p <span>广东省</span><span>广州市</span><span>白云区</span>
                        p <span>广花一路633号平沙国际商务中心502室广花一国际商务中心502室</span>
                        p (<span>510440</span>）
                        p <span>13631365214</span>
                    li.td3
                        a(href='add_address.html') 编辑

                .bottom_btn
                    a.buy_btn(href='add_address.html',title='') 增加新的收货地址
block jsblock
    script(src='js/order.js')
