morning/morning-mobile-4-28/cart.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/cart.css">
    <title>早上好时尚网</title>
  </head>
  <body>
    <div id="afui">
      <header id="header"><a href="#" title="" class="back"></a>
        <h1>购物车</h1>
        <div class="search"></div>
        <form action="cart.html" method="get" class="popup_search">
          <input id="searchKeyword" placeholder="请输入商品关键字..." name="k">
          <input id="searchBtn" type="submit" value="">
        </form>
      </header>
      <div id="content">
        <form action="order.html" method="post">
          <ul class="cart_goods_body">
            <li class="td1">
              <label class="f_checkbox_normal unchecked">
                <input type="checkbox" name="goodslist" value="">
              </label>
            </li>
            <li class="td2"><a href="detail.html" title=""><img src="images/examples/good_block_img.png" alt=""></a></li>
            <li class="td3"><a href="detail.html">新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴</a>
              <div class="numbers">
                <input type="button" value="-" name="" class="cut">
                <input type="text" value="1" name="" class="text_box">
                <input type="button" value="+" name="" class="add">
              </div><i>仅剩<span>3</span>件</i>
            </li>
            <li class="td4">
              <p>牛皮</p>
              <p>黑色</p>
              <p>245/39</p>
            </li>
            <li class="td5">
              <div class="good_del_btn"></div>
              <div class="good_price">¥<span>599.00</span></div>
            </li>
          </ul>
        </form>
        <form action="order.html" method="post">
          <ul class="cart_goods_body">
            <li class="td1">
              <label class="f_checkbox_normal unchecked">
                <input type="checkbox" name="goodslist" value="">
              </label>
            </li>
            <li class="td2"><a href="detail.html" title=""><img src="images/examples/good_block_img.png" alt=""></a></li>
            <li class="td3"><a href="detail.html">新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴</a>
              <div class="numbers">
                <input type="button" value="-" name="" class="cut">
                <input type="text" value="1" name="" class="text_box">
                <input type="button" value="+" name="" class="add">
              </div><i>仅剩<span>3</span>件</i>
            </li>
            <li class="td4">
              <p>牛皮</p>
              <p>黑色</p>
              <p>245/39</p>
            </li>
            <li class="td5">
              <div class="good_del_btn"></div>
              <div class="good_price">¥<span>599.00</span></div>
            </li>
          </ul>
        </form>
        <div class="bottom_btn">
          <div class="custom_btn">
            <div class="check">
              <label class="allselect unchecked_all">
                <input type="checkbox" name="" value="9">
              </label>
              <p>全选</p>
            </div>
            <div class="p">
              <p class="total">合计：<span> &yen 4792.00</span></p>
              <p>共<span>4</span>件商品</p>
            </div>
          </div>
          <button class="buy_btn">去结算
            <p>(下一步可使用优惠券)</p>
          </button>
        </div>
      </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/common.js"></script>
    <script src="js/cart.js"></script>
  </body>
</html>

morning/morning-mobile-4-28/cart.jade
extends layout

block styleblock
    link(rel='stylesheet',href='css/cart.css')

block content
    #afui
        header#header
            a(href='#',class='back',title='')
            h1 购物车
            .search
            form.popup_search(action='cart.html', method='get')
                input#searchKeyword(placeholder='请输入商品关键字...',name='k')
                input#searchBtn(type='submit',value='')
        #content
            form(action='order.html',method='post')
                ul.cart_goods_body
                    li.td1
                        label.f_checkbox_normal.unchecked
                            input(class='',type='checkbox',name='goodslist',value='')
                    li.td2
                        a(href='detail.html',title='')
                            img(src='images/examples/good_block_img.png',alt='')
                    li.td3
                        a(href='detail.html') 新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴
                        .numbers
                            input.cut(type='button',value='-',name='')
                            input.text_box(type='text',value='1',name='')
                            input.add(type='button',value='+',name='')
                        i 仅剩<span>3</span>件
                    li.td4
                        p 牛皮
                        p 黑色
                        p 245/39
                    li.td5
                        .good_del_btn
                        .good_price ¥<span>599.00</span>
            form(action='order.html',method='post')
                ul.cart_goods_body
                    li.td1
                        label.f_checkbox_normal.unchecked
                            input(class='',type='checkbox',name='goodslist',value='')
                    li.td2
                        a(href='detail.html',title='')
                            img(src='images/examples/good_block_img.png',alt='')
                    li.td3
                        a(href='detail.html') 新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴
                        .numbers
                            input.cut(type='button',value='-',name='')
                            input.text_box(type='text',value='1',name='')
                            input.add(type='button',value='+',name='')
                        i 仅剩<span>3</span>件
                    li.td4
                        p 牛皮
                        p 黑色
                        p 245/39
                    li.td5
                        .good_del_btn
                        .good_price ¥<span>599.00</span>
            .bottom_btn
                .custom_btn
                    .check
                        label.allselect.unchecked_all
                            input(class='',type='checkbox',name='',value='9')
                        p 全选
                    .p
                        p.total 合计：
                            span  &yen 4792.00
                        p 共<span>4</span>件商品
                button.buy_btn 去结算
                    p (下一步可使用优惠券)


block jsblock
    script(src='js/cart.js')
