morning/morning-mobile-4-28/cart_add.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/cart_add.css">
    <title>早上好时尚网</title>
  </head>
  <body>
    <div id="afui">
      <header id="header"><a href="#" title="" class="back"></a>
        <h1>填选购买数量</h1><a href="cart.html" title="" class="header_cart"><i><span>99</span></i></a>
      </header>
      <div id="content">
        <section>
          <div class="add_header">
            <div class="header_color">橙色</div>
            <div class="header_title">圆头拉链皮革拼接磨砂皮粗高跟低筒靴h头拉链皮革拼接磨砂皮粗高跟低头拉链皮革拼接磨砂皮粗高跟低头拉链皮革拼接磨砂皮粗高跟低</div>
          </div>
          <div class="add_main"><a href="detail.html" title="" class="img"><img src="images/examples/good_2.jpg" alt="鞋靴"></a>
            <form method="post" action="" class="main_size">
              <div class="good_count">
                <p>250/40</p>
                <input type="number" value="1" name="" class="text_box">
              </div>
              <div class="good_count">
                <p>250/40</p>
                <input type="number" value="1" name="" class="text_box">
              </div>
              <div class="good_count">
                <p>250/40</p>
                <input type="number" value="1" name="" class="text_box">
              </div>
              <div class="good_count">
                <p>250/40</p>
                <input type="number" value="1" name="" class="text_box">
              </div>
              <div class="good_count">
                <p>250/40</p>
                <input type="number" value="1" name="" class="text_box">
              </div>
              <div class="good_count">
                <p>250/40</p>
                <input type="number" value="1" name="" class="text_box">
              </div>
              <div class="good_count">
                <p>250/40</p>
                <input type="number" value="1" name="" class="text_box">
              </div>
              <div class="good_count">
                <p>250/40</p>
                <input type="number" value="1" name="" class="text_box">
              </div>
              <div class="good_count">
                <p>250/40</p>
                <input type="number" value="1" name="" class="text_box">
              </div>
              <div class="good_count">
                <p>250/40</p>
                <input type="number" value="1" name="" class="text_box">
              </div>
            </form>
          </div>
          <div class="add_footer">
            <div class="add_price">单价<span>&yen;99</span></div>
            <div class="count">
              <div class="add_count">数量：<span>10</span></div>
              <div class="add_total">总价：<span>&yen;999.00</span></div>
            </div>
          </div>
        </section>
        <section>
          <div class="add_header">
            <div class="header_color">橙色</div>
            <div class="header_title">圆头拉链皮革拼接磨砂皮粗高跟低筒靴h头拉链皮革拼接磨砂皮粗高跟低头拉链皮革拼接磨砂皮粗高跟低头拉链皮革拼接磨砂皮粗高跟低</div>
          </div>
          <div class="add_main"><a href="detail.html" title="" class="img"><img src="images/examples/show_1.jpg" alt="鞋靴"></a>
            <form method="post" action="" class="main_size">
              <div class="good_count">
                <p>250/40</p>
                <input type="number" value="1" name="" class="text_box">
              </div>
              <div class="good_count">
                <p>250/40</p>
                <input type="number" value="1" name="" class="text_box">
              </div>
              <div class="good_count">
                <p>250/40</p>
                <input type="number" value="1" name="" class="text_box">
              </div>
              <div class="good_count">
                <p>250/40</p>
                <input type="number" value="1" name="" class="text_box">
              </div>
              <div class="good_count">
                <p>250/40</p>
                <input type="number" value="1" name="" class="text_box">
              </div>
              <div class="good_count">
                <p>250/40</p>
                <input type="number" value="1" name="" class="text_box">
              </div>
              <div class="good_count">
                <p>250/40</p>
                <input type="number" value="1" name="" class="text_box">
              </div>
              <div class="good_count">
                <p>250/40</p>
                <input type="number" value="1" name="" class="text_box">
              </div>
            </form>
          </div>
          <div class="add_footer">
            <div class="add_price">单价<span>&yen;99</span></div>
            <div class="count">
              <div class="add_count">数量：<span>10</span></div>
              <div class="add_total">总价：<span>&yen;999.00</span></div>
            </div>
          </div>
        </section>
        <section>
          <div class="add_header">
            <div class="header_color">橙色</div>
            <div class="header_title">圆头拉链皮革拼接磨砂皮粗高跟低筒靴h头拉链皮革拼接磨砂皮粗高跟低头拉链皮革拼接磨砂皮粗高跟低头拉链皮革拼接磨砂皮粗高跟低</div>
          </div>
          <div class="add_main"><a href="detail.html" title="" class="img"><img src="images/examples/1.png" alt="鞋靴"></a>
            <form method="post" action="" class="main_size">
              <div class="good_count">
                <p>250/40</p>
                <input type="number" value="1" name="" class="text_box">
              </div>
              <div class="good_count">
                <p>250/40</p>
                <input type="number" value="1" name="" class="text_box">
              </div>
              <div class="good_count">
                <p>250/40</p>
                <input type="number" value="1" name="" class="text_box">
              </div>
              <div class="good_count">
                <p>250/40</p>
                <input type="number" value="1" name="" class="text_box">
              </div>
              <div class="good_count">
                <p>250/40</p>
                <input type="number" value="1" name="" class="text_box">
              </div>
              <div class="good_count">
                <p>250/40</p>
                <input type="number" value="1" name="" class="text_box">
              </div>
              <div class="good_count">
                <p>250/40</p>
                <input type="number" value="1" name="" class="text_box">
              </div>
              <div class="good_count">
                <p>250/40</p>
                <input type="number" value="1" name="" class="text_box">
              </div>
            </form>
          </div>
          <div class="add_footer">
            <div class="add_price">单价<span>&yen;99</span></div>
            <div class="count">
              <div class="add_count">数量：<span>10</span></div>
              <div class="add_total">总价：<span>&yen;999.00</span></div>
            </div>
          </div>
        </section>
        <section>
          <div class="add_header">
            <div class="header_color">橙色</div>
            <div class="header_title">圆头拉链皮革拼接磨砂皮粗高跟低筒靴h头拉链皮革拼接磨砂皮粗高跟低头拉链皮革拼接磨砂皮粗高跟低头拉链皮革拼接磨砂皮粗高跟低</div>
          </div>
          <div class="add_main"><a href="detail.html" title="" class="img"><img src="images/examples/0.png" alt="鞋靴"></a>
            <form method="post" action="" class="main_size">
              <div class="good_count">
                <p>250/40</p>
                <input type="number" value="1" name="" class="text_box">
              </div>
              <div class="good_count">
                <p>250/40</p>
                <input type="number" value="1" name="" class="text_box">
              </div>
              <div class="good_count">
                <p>250/40</p>
                <input type="number" value="1" name="" class="text_box">
              </div>
              <div class="good_count">
                <p>250/40</p>
                <input type="number" value="1" name="" class="text_box">
              </div>
              <div class="good_count">
                <p>250/40</p>
                <input type="number" value="1" name="" class="text_box">
              </div>
              <div class="good_count">
                <p>250/40</p>
                <input type="number" value="1" name="" class="text_box">
              </div>
              <div class="good_count">
                <p>250/40</p>
                <input type="number" value="1" name="" class="text_box">
              </div>
              <div class="good_count">
                <p>250/40</p>
                <input type="number" value="1" name="" class="text_box">
              </div>
            </form>
          </div>
          <div class="add_footer">
            <div class="add_price">单价<span>&yen;99</span></div>
            <div class="count">
              <div class="add_count">数量：<span>10</span></div>
              <div class="add_total">总价：<span>&yen;999.00</span></div>
            </div>
          </div>
        </section>
      </div>
      <div class="bottom_btn">
        <div class="custom_btn">
          <p class="total">合计：<span> &yen;4792.00</span></p>
          <p>共<span>4</span>件商品</p>
        </div>
        <button class="buy_btn">确定</button>
      </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/common.js"></script>
    <script src="js/cart.js"></script>
  </body>
</html>

morning/morning-mobile-4-28/cart_add.jade
extends layout
block styleblock
    link(rel='stylesheet',href='css/cart_add.css')
block content
    #afui
        header#header
            a(href='#',class='back',title='')
            h1 填选购买数量
            a.header_cart(href='cart.html',title='')
                i: span 99

        #content
            section
                .add_header
                    .header_color 橙色
                    .header_title 圆头拉链皮革拼接磨砂皮粗高跟低筒靴h头拉链皮革拼接磨砂皮粗高跟低头拉链皮革拼接磨砂皮粗高跟低头拉链皮革拼接磨砂皮粗高跟低
                .add_main
                    a.img(href='detail.html',title='')
                        img(src='images/examples/good_2.jpg',alt='鞋靴')
                    form.main_size(method='post',action='')
                        - for(var i=0; i<10; i++)
                            .good_count
                                p 250/40
                                input(class='text_box',type='number',value='1',name='')
                .add_footer
                    .add_price 单价
                        span &yen;99
                    .count
                        .add_count 数量：
                            span 10
                        .add_total 总价：
                            span &yen;999.00
            section
                .add_header
                    .header_color 橙色
                    .header_title 圆头拉链皮革拼接磨砂皮粗高跟低筒靴h头拉链皮革拼接磨砂皮粗高跟低头拉链皮革拼接磨砂皮粗高跟低头拉链皮革拼接磨砂皮粗高跟低
                .add_main
                    a.img(href='detail.html',title='')
                        img(src='images/examples/show_1.jpg',alt='鞋靴')
                    form.main_size(method='post',action='')
                        - for(var i=0; i<8; i++)
                            .good_count
                                p 250/40
                                input(class='text_box',type='number',value='1',name='')
                .add_footer
                    .add_price 单价
                        span &yen;99
                    .count
                        .add_count 数量：
                            span 10
                        .add_total 总价：
                            span &yen;999.00
            section
                .add_header
                    .header_color 橙色
                    .header_title 圆头拉链皮革拼接磨砂皮粗高跟低筒靴h头拉链皮革拼接磨砂皮粗高跟低头拉链皮革拼接磨砂皮粗高跟低头拉链皮革拼接磨砂皮粗高跟低
                .add_main
                    a.img(href='detail.html',title='')
                        img(src='images/examples/1.png',alt='鞋靴')
                    form.main_size(method='post',action='')
                        - for(var i=0; i<8; i++)
                            .good_count
                                p 250/40
                                input(class='text_box',type='number',value='1',name='')
                .add_footer
                    .add_price 单价
                        span &yen;99
                    .count
                        .add_count 数量：
                            span 10
                        .add_total 总价：
                            span &yen;999.00
            section
                .add_header
                    .header_color 橙色
                    .header_title 圆头拉链皮革拼接磨砂皮粗高跟低筒靴h头拉链皮革拼接磨砂皮粗高跟低头拉链皮革拼接磨砂皮粗高跟低头拉链皮革拼接磨砂皮粗高跟低
                .add_main
                    a.img(href='detail.html',title='')
                        img(src='images/examples/0.png',alt='鞋靴')
                    form.main_size(method='post',action='')
                        - for(var i=0; i<8; i++)
                            .good_count
                                p 250/40
                                input(class='text_box',type='number',value='1',name='')
                .add_footer
                    .add_price 单价
                        span &yen;99
                    .count
                        .add_count 数量：
                            span 10
                        .add_total 总价：
                            span &yen;999.00

        .bottom_btn
            .custom_btn
                p.total 合计：
                    span  &yen;4792.00
                p 共<span>4</span>件商品
            button.buy_btn 确定
block jsblock
    script(src='js/cart.js')
