morning/morning-mobile-4-28/change_password.jade
extends layout
block styleblock
    link(rel='stylesheet',href='css/phone_edit.css')
block content
    #afui
        header#header
            a(href='#',class='back',title='')
            h1 修改密码
        #content
            form(id='signupForm',method='post',action='')
                .center_wrap
                    label 旧密码：
                    input.password(type='password',class='{required:true,rangelength:[6,20]}')
                    p.oldpassword 旧密码错误
                .center_wrap
                    label 新密码：
                    input(id='new_password',name='new_password',type='password',class='{required:true,rangelength:[6,20]}')
                .center_wrap
                    label 确认新密码：
                    input(id='confirm_new_password',name='confirm_new_password',type='password',class='{required:true,equalTo:"#new_password"}')
                input.submit(type='submit',value='确认修改')


        footer
            a(href='index.html',class='home',title='')
                .img
                    img(src='images/icon/home.png',alt='')
                p 首页
            a(href='list.html',class='fenlei',title='')
                .img
                    img(src='images/icon/fenlei.png',alt='')
                p 分类
            a(href='show.html',class='show',title='')
                .img
                    img(src='images/icon/show_img.png',alt='')
                p 买家秀
            a(href='cart.html',class='cart',title='')
                .img
                    img(src='images/icon/cart.png',alt='')
                    i: span 100
                p 购物车
            a(href='home.html',class='personal selected',title='')
                .img
                    img(src='images/icon/personal.png',alt='')
                    i: span 99
                p 个人中心
block jsblock
    script(src='js/jquery.validate.js')
    script(src='js/jquery.metadata.js')
    script(src='js/resgin.js')
    script.
        $(".submit").click(function() {
            alert("密码修改成功，请使用新密码重新登录！");
        });

morning/morning-weidian-6-3/change_password.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <script src="js/jquery.js"></script>
    <link rel="stylesheet" href="css/phone_edit.css">
    <title>早上好时尚网</title>
  </head>
  <body>
    <div id="afui">
      <header id="header"><a href="#" title="" class="back"></a>
        <h1>修改密码</h1>
      </header>
      <div id="content">
        <form id="signupForm" method="post" action="">
          <div class="center_wrap">
            <label>旧密码：</label>
            <input type="password" class="password {required:true,rangelength:[6,20]}">
            <p class="oldpassword">旧密码错误</p>
          </div>
          <div class="center_wrap">
            <label>新密码：</label>
            <input id="new_password" name="new_password" type="password" class="{required:true,rangelength:[6,20]}">
          </div>
          <div class="center_wrap">
            <label>确认新密码：</label>
            <input id="confirm_new_password" name="confirm_new_password" type="password" class="{required:true,equalTo:&quot;#new_password&quot;}">
          </div>
          <input type="submit" value="确认修改" class="submit">
        </form>
      </div>
      <footer><a href="index.html" title="" class="home">
          <div class="img"><img src="images/icon/home.png" alt=""></div>
          <p>首页</p></a><a href="list.html" title="" class="fenlei">
          <div class="img"><img src="images/icon/fenlei.png" alt=""></div>
          <p>分类</p></a><a href="show.html" title="" class="show">
          <div class="img"><img src="images/icon/show_img.png" alt=""></div>
          <p>买家秀</p></a><a href="cart.html" title="" class="cart">
          <div class="img"><img src="images/icon/cart.png" alt=""><i><span>100</span></i></div>
          <p>购物车</p></a><a href="home.html" title="" class="personal selected">
          <div class="img"><img src="images/icon/personal.png" alt=""><i><span>99</span></i></div>
          <p>个人中心</p></a></footer>
    </div>
    <script src="js/common.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="js/jquery.metadata.js"></script>
    <script src="js/resgin.js"></script>
    <script>
      $(".submit").click(function() {
          alert("密码修改成功，请使用新密码重新登录！");
      });
    </script>
  </body>
</html>
