morning/morning-mobile-4-28/detail.jade
extends layout

block styleblock
    link(rel='stylesheet',href='css/detail.css')

block content
    #afui
        header#header
            a(href='#',class='back',title='')
            h1 商品详情
            a.header_cart(href='cart.html',title='')
                i: span 99

        #content
            .main_visual
                .flicking_con
                    a(href='#') 1
                    a(href='#') 2
                    a(href='#') 3
                    a(href='#') 4
                    a(href='#') 5
                .main_image
                    ul
                        li: img(src='images/examples/0.png')
                        li: img(src='images/examples/02.jpg')
                        li: img(src='images/examples/1.png')
                        li: img(src='images/examples/0.png')
                        li: img(src='images/examples/1.png')
                    a#btn_prev(href='javascript:;')
                    a#btn_next(href='javascript:;')
                .bar1
                    span 收藏
                .bar2.like
                    span 899+
            .good_tag 商品编号：BE004b80138
            .information_part1
                .good_detail_title.fl
                    p.good_title 圆头拉链皮革拼接磨砂皮粗高跟低筒革拼接磨砂皮粗高跟低筒
                    .good_price ¥<i>599.00</i>
                .share.fl
                    img(src='images/icon/share_icon.png',alt='')
                    p 分享
            .popup_share
                h3 分享到
                    .popup_close
                .share_content.bdsharebuttonbox
                    a.weibo(href='#',title='',data-cmd='tsina')
                        img(src='images/weibo2.png',alt='')
                        p 新浪微博
                    a.qzone(href='#',title='',data-cmd='qzone')
                        img(src='images/qzone.png',alt='')
                        p QQ空间
                    a.weixin(href='#',title='')
                        img(src='images/weixin2.png',alt='')
                        p 微信
            .information_part2
                each item in [{k:'跟型',v:'粗跟'},{k:'适用场景',v:'日常'},{k:'鞋面材质',v:'牛皮'},{k:'跟高',v:'高跟(5-7cm)'},{k:'内里材质',v:'猪皮'},{k:'鞋底材质',v:'塑胶'},{k:'流行材质',v:'拼接撞色'},{k:'类型',v:'低筒靴'},{k:'闭合方式',v:'拉链'},{k:'女鞋头款',v:'圆头'}]
                    .tag_k #{item.k}：
                        span #{item.v}


            .other_color
                h4 其它颜色：
                ul
                    li.selected
                        a(href='detail.html',target='_blank',title='')
                            img(src='images/examples/a2.jpg',alt='')
                            p 黑色黄色白色
                    li
                        a(href='detail.html',target='_blank',title='')
                            img(src='images/examples/a1.jpg',alt='')
                            p 白色
                    li
                        a(href='detail.html',target='_blank',title='')
                            img(src='images/examples/a1.jpg',alt='')
                            p 白色
                    li
                        a(href='detail.html',target='_blank',title='')
                            img(src='images/examples/a1.jpg',alt='')
                            p 白色
                    li
                        a(href='detail.html',target='_blank',title='')
                            img(src='images/examples/a1.jpg',alt='')
                            p 白色
            .detail_img
                ul
                    li: img(src='images/examples/0.png')
                    li: img(src='images/examples/02.jpg')
                    li: img(src='images/examples/1.png')
                    li: img(src='images/examples/0.png')
                    li: img(src='images/examples/1.png')
            .bottom_btn
                .add_cart_btn 加入购物车
                .buy_btn 立即购买
        form#buy_content(action='order.html',method='post')
            .small
                img(src='images/examples/0.png',alt='')
                p.good_price ¥<span>599.00</span>
                p 请选择尺码
                .popup_form_close
            .information_part3
                mixin tag(tags)
                    each tag in tags
                        label.f_radio.unselected #{tag}
                            input(type='radio',name=' ',value='')
                +tag(['245/39','250/40','220/34','225/35','230/36','235/37','240/38'])
            .information_part4
                p 购买数量
                .numbers
                    input.cut(type='button',value='-',name='')
                    input.text_box(type='text',value='1',name='')
                    input.add(type='button',value='+',name='')
            input(type='submit',class='button',value='确定',name='')
        form#add_content(action='',method='post')
            .small
                img(src='images/examples/0.png',alt='')
                p.good_price ¥<span>599.00</span>
                p 请选择尺码
                .popup_form_close
            .information_part3
                mixin tag(tags)
                    each tag in tags
                        label.f_radio.unselected #{tag}
                            input(type='radio',name=' ',value='')
                +tag(['245/39','250/40','220/34','225/35','230/36','235/37','240/38'])
            .information_part4
                p 购买数量
                .numbers
                    input.cut(type='button',value='-',name='')
                    input.text_box(type='text',value='1',name='')
                    input.add(type='button',value='+',name='')
            input(type='submit',class='button add_cart',value='确定',name='')
        #toTop
block jsblock
    script(src='js/jquery.touchSlider.js')
    script(src='js/jquery.event.drag-1.5.min.js')
    script(src='js/detail.js')

morning/morning-mobile-4-28/detail.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/detail.css">
    <title>早上好时尚网</title>
  </head>
  <body>
    <div id="afui">
      <header id="header"><a href="#" title="" class="back"></a>
        <h1>商品详情</h1><a href="cart.html" title="" class="header_cart"><i><span>99</span></i></a>
      </header>
      <div id="content">
        <div class="main_visual">
          <div class="flicking_con"><a href="#">1</a><a href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a></div>
          <div class="main_image">
            <ul>
              <li><img src="images/examples/0.png"></li>
              <li><img src="images/examples/02.jpg"></li>
              <li><img src="images/examples/1.png"></li>
              <li><img src="images/examples/0.png"></li>
              <li><img src="images/examples/1.png"></li>
            </ul><a id="btn_prev" href="javascript:;"></a><a id="btn_next" href="javascript:;"></a>
          </div>
          <div class="bar1"><span>收藏</span></div>
          <div class="bar2 like"><span>899+</span></div>
        </div>
        <div class="good_tag">商品编号：BE004b80138</div>
        <div class="information_part1">
          <div class="good_detail_title fl">
            <p class="good_title">圆头拉链皮革拼接磨砂皮粗高跟低筒革拼接磨砂皮粗高跟低筒</p>
            <div class="good_price">¥<i>599.00</i></div>
          </div>
          <div class="share fl"><img src="images/icon/share_icon.png" alt="">
            <p>分享</p>
          </div>
        </div>
        <div class="popup_share">
          <h3>分享到
            <div class="popup_close"></div>
          </h3>
          <div class="share_content bdsharebuttonbox"><a href="#" title="" data-cmd="tsina" class="weibo"><img src="images/weibo2.png" alt="">
              <p>新浪微博</p></a><a href="#" title="" data-cmd="qzone" class="qzone"><img src="images/qzone.png" alt="">
              <p>QQ空间</p></a><a href="#" title="" class="weixin"><img src="images/weixin2.png" alt="">
              <p>微信</p></a></div>
        </div>
        <div class="information_part2">
          <div class="tag_k">跟型：<span>粗跟</span></div>
          <div class="tag_k">适用场景：<span>日常</span></div>
          <div class="tag_k">鞋面材质：<span>牛皮</span></div>
          <div class="tag_k">跟高：<span>高跟(5-7cm)</span></div>
          <div class="tag_k">内里材质：<span>猪皮</span></div>
          <div class="tag_k">鞋底材质：<span>塑胶</span></div>
          <div class="tag_k">流行材质：<span>拼接撞色</span></div>
          <div class="tag_k">类型：<span>低筒靴</span></div>
          <div class="tag_k">闭合方式：<span>拉链</span></div>
          <div class="tag_k">女鞋头款：<span>圆头</span></div>
        </div>
        <div class="other_color">
          <h4>其它颜色：</h4>
          <ul>
            <li class="selected"><a href="detail.html" target="_blank" title=""><img src="images/examples/a2.jpg" alt="">
                <p>黑色黄色白色</p></a></li>
            <li><a href="detail.html" target="_blank" title=""><img src="images/examples/a1.jpg" alt="">
                <p>白色</p></a></li>
            <li><a href="detail.html" target="_blank" title=""><img src="images/examples/a1.jpg" alt="">
                <p>白色</p></a></li>
            <li><a href="detail.html" target="_blank" title=""><img src="images/examples/a1.jpg" alt="">
                <p>白色</p></a></li>
            <li><a href="detail.html" target="_blank" title=""><img src="images/examples/a1.jpg" alt="">
                <p>白色</p></a></li>
          </ul>
        </div>
        <div class="detail_img">
          <ul>
            <li><img src="images/examples/0.png"></li>
            <li><img src="images/examples/02.jpg"></li>
            <li><img src="images/examples/1.png"></li>
            <li><img src="images/examples/0.png"></li>
            <li><img src="images/examples/1.png"></li>
          </ul>
        </div>
        <div class="bottom_btn">
          <div class="add_cart_btn">加入购物车</div>
          <div class="buy_btn">立即购买</div>
        </div>
      </div>
      <form id="buy_content" action="order.html" method="post">
        <div class="small"><img src="images/examples/0.png" alt="">
          <p class="good_price">¥<span>599.00</span></p>
          <p>请选择尺码</p>
          <div class="popup_form_close"></div>
        </div>
        <div class="information_part3">
                    <label class="f_radio unselected">245/39
                      <input type="radio" name=" " value="">
                    </label>
                    <label class="f_radio unselected">250/40
                      <input type="radio" name=" " value="">
                    </label>
                    <label class="f_radio unselected">220/34
                      <input type="radio" name=" " value="">
                    </label>
                    <label class="f_radio unselected">225/35
                      <input type="radio" name=" " value="">
                    </label>
                    <label class="f_radio unselected">230/36
                      <input type="radio" name=" " value="">
                    </label>
                    <label class="f_radio unselected">235/37
                      <input type="radio" name=" " value="">
                    </label>
                    <label class="f_radio unselected">240/38
                      <input type="radio" name=" " value="">
                    </label>
        </div>
        <div class="information_part4">
          <p>购买数量</p>
          <div class="numbers">
            <input type="button" value="-" name="" class="cut">
            <input type="text" value="1" name="" class="text_box">
            <input type="button" value="+" name="" class="add">
          </div>
        </div>
        <input type="submit" value="确定" name="" class="button">
      </form>
      <form id="add_content" action="" method="post">
        <div class="small"><img src="images/examples/0.png" alt="">
          <p class="good_price">¥<span>599.00</span></p>
          <p>请选择尺码</p>
          <div class="popup_form_close"></div>
        </div>
        <div class="information_part3">
                    <label class="f_radio unselected">245/39
                      <input type="radio" name=" " value="">
                    </label>
                    <label class="f_radio unselected">250/40
                      <input type="radio" name=" " value="">
                    </label>
                    <label class="f_radio unselected">220/34
                      <input type="radio" name=" " value="">
                    </label>
                    <label class="f_radio unselected">225/35
                      <input type="radio" name=" " value="">
                    </label>
                    <label class="f_radio unselected">230/36
                      <input type="radio" name=" " value="">
                    </label>
                    <label class="f_radio unselected">235/37
                      <input type="radio" name=" " value="">
                    </label>
                    <label class="f_radio unselected">240/38
                      <input type="radio" name=" " value="">
                    </label>
        </div>
        <div class="information_part4">
          <p>购买数量</p>
          <div class="numbers">
            <input type="button" value="-" name="" class="cut">
            <input type="text" value="1" name="" class="text_box">
            <input type="button" value="+" name="" class="add">
          </div>
        </div>
        <input type="submit" value="确定" name="" class="button add_cart">
      </form>
      <div id="toTop"></div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/common.js"></script>
    <script src="js/jquery.touchSlider.js"></script>
    <script src="js/jquery.event.drag-1.5.min.js"></script>
    <script src="js/detail.js"></script>
  </body>
</html>
