morning/morning-mobile-4-28/index.jade
extends layout

block styleblock
    link(rel='stylesheet',href='css/index.css')

block content
    #afui
        header#header
            h1 早上好时尚网
            .search
            form.popup_search(action='/search/', method='get')
                input#searchKeyword(placeholder='请输入商品关键字...',name='k')
                input#searchBtn(type='submit',value='')
        nav
            ul
                li
                    a(href='',title='') 鞋靴
                li
                    a(href='',title='') 服装
                li
                    a(href='list.html',title='') 皮具
                li
                    a(href='list.html',title='') 手表

        #content
            .main_visual
                .app
                    a.android
                        img(src='images/index_android.png')
                        span Android客户端
                    a.ios
                        img(src='images/index_ios.png')
                        span IOS客户端
                    .close_btn ×
                .flicking_con
                    a(href='#') 1
                    a(href='#') 2
                    a(href='#') 3
                .main_image
                    ul
                        li: img(src='images/examples/02.jpg',alt='')
                        li: img(src='images/examples/02.jpg',alt='')
                        li: img(src='images/examples/02.jpg',alt='')
                    a#btn_prev(href='javascript:;')
                    a#btn_next(href='javascript:;')
            #goods_waterfall
                .waterfall_class
                    .goods_block
                        .goods_img
                            a(href='detail.html',title='')
                                img(src='images/examples/good_block_img.png',alt='')
                            .bar.like
                                span 998
                        p 圆头拉链皮革拼接磨砂皮粗高跟低筒靴
                        p.goods_in_btn &yen;<span>599.00</span>
                    - for (var i=0;i<6;i++)
                        .goods_block
                            .goods_img
                                a(href='detail.html',title='')
                                    img(src='images/examples/0.png',alt='')
                                .bar
                                    span 9
                            p 圆头拉链皮革拼接磨砂皮粗高跟低筒靴
                            p.goods_in_btn &yen;<span>599.00</span>

                .waterfall_class
                    - for (var i=0;i<6;i++)
                        .goods_block
                            .goods_img
                                a(href='detail.html',title='')
                                    img(src='images/examples/1.png',alt='')
                                .bar
                                    span 9
                            p 圆头拉链皮革拼接磨砂皮粗高跟低筒靴
                            p.goods_in_btn &yen;<span>599.00</span>
                    .goods_block
                        .goods_img
                            a(href='detail.html',title='')
                                img(src='images/examples/good_block_img.png',alt='')
                            .bar
                                span 99
                        p 圆头拉链皮革拼接磨砂皮粗高跟低筒靴
                        p.goods_in_btn &yen;<span>599.00</span>
        #toTop
        footer
            a(href='index.html',class='home selected',title='')
                .img
                    img(src='images/icon/home.png',alt='')
                p 首页
            a(href='list.html',class='fenlei',title='')
                .img
                    img(src='images/icon/fenlei.png',alt='')
                p 分类
            a(href='show.html',class='show',title='')
                .img
                    img(src='images/icon/show_img.png',alt='')
                p 买家秀
            a(href='cart.html',class='cart',title='')
                .img
                    img(src='images/icon/cart.png',alt='')
                    i: span 100
                p 购物车
            a(href='home.html',class='personal',title='')
                .img
                    img(src='images/icon/personal.png',alt='')
                    i: span 22
                p 个人中心
        .form_content
            ul
                li.h3 热门搜索：
                li
                    a(href='list.html',title='') 高跟鞋
                li
                    a(href='list.html',title='') 平底鞋
                li
                    a(href='list.html',title='') 松糕鞋
                li
                    a(href='list.html',title='') 长筒靴
                li
                    a(href='list.html',title='') 高跟鞋
                li
                    a(href='list.html',title='') 平底鞋
                li
                    a(href='list.html',title='') 松糕鞋
                li
                    a(href='list.html',title='') 长筒靴
                li
                    a(href='list.html',title='') 高跟鞋
                li
                    a(href='list.html',title='') 平底鞋
                li
                    a(href='list.html',title='') 松糕鞋
                li
                    a(href='list.html',title='') 长筒靴
                li
                    a(href='list.html',title='') 高跟鞋
                li
                    a(href='list.html',title='') 平底鞋
                li
                    a(href='list.html',title='') 松糕鞋
                li
                    a(href='list.html',title='') 长筒靴

block jsblock
    script(src='js/jquery.miniWaterfall.js')
    script(src='js/jquery.event.drag-1.5.min.js')
    script(src='js/jquery.touchSlider.js')
    script(src='js/index.js')

morning/morning-mobile-4-28/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
    <title>早上好时尚网</title>
  </head>
  <body>
    <div id="afui">
      <header id="header">
        <h1>早上好时尚网</h1>
        <div class="search"></div>
        <form action="/search/" method="get" class="popup_search">
          <input id="searchKeyword" placeholder="请输入商品关键字..." name="k">
          <input id="searchBtn" type="submit" value="">
        </form>
      </header>
      <nav>
        <ul>
          <li><a href="" title="">鞋靴</a></li>
          <li><a href="" title="">服装</a></li>
          <li><a href="list.html" title="">皮具</a></li>
          <li><a href="list.html" title="">手表</a></li>
        </ul>
      </nav>
      <div id="content">
        <div class="main_visual">
          <div class="app"><a class="android"><img src="images/index_android.png"><span>Android客户端</span></a><a class="ios"><img src="images/index_ios.png"><span>IOS客户端</span></a>
            <div class="close_btn">×</div>
          </div>
          <div class="flicking_con"><a href="#">1</a><a href="#">2</a><a href="#">3</a></div>
          <div class="main_image">
            <ul>
              <li><img src="images/examples/02.jpg" alt=""></li>
              <li><img src="images/examples/02.jpg" alt=""></li>
              <li><img src="images/examples/02.jpg" alt=""></li>
            </ul><a id="btn_prev" href="javascript:;"></a><a id="btn_next" href="javascript:;"></a>
          </div>
        </div>
        <div id="goods_waterfall">
          <div class="waterfall_class">
            <div class="goods_block">
              <div class="goods_img"><a href="detail.html" title=""><img src="images/examples/good_block_img.png" alt=""></a>
                <div class="bar like"><span>998</span></div>
              </div>
              <p>圆头拉链皮革拼接磨砂皮粗高跟低筒靴</p>
              <p class="goods_in_btn">&yen;<span>599.00</span></p>
            </div>
            <div class="goods_block">
              <div class="goods_img"><a href="detail.html" title=""><img src="images/examples/0.png" alt=""></a>
                <div class="bar"><span>9</span></div>
              </div>
              <p>圆头拉链皮革拼接磨砂皮粗高跟低筒靴</p>
              <p class="goods_in_btn">&yen;<span>599.00</span></p>
            </div>
            <div class="goods_block">
              <div class="goods_img"><a href="detail.html" title=""><img src="images/examples/0.png" alt=""></a>
                <div class="bar"><span>9</span></div>
              </div>
              <p>圆头拉链皮革拼接磨砂皮粗高跟低筒靴</p>
              <p class="goods_in_btn">&yen;<span>599.00</span></p>
            </div>
            <div class="goods_block">
              <div class="goods_img"><a href="detail.html" title=""><img src="images/examples/0.png" alt=""></a>
                <div class="bar"><span>9</span></div>
              </div>
              <p>圆头拉链皮革拼接磨砂皮粗高跟低筒靴</p>
              <p class="goods_in_btn">&yen;<span>599.00</span></p>
            </div>
            <div class="goods_block">
              <div class="goods_img"><a href="detail.html" title=""><img src="images/examples/0.png" alt=""></a>
                <div class="bar"><span>9</span></div>
              </div>
              <p>圆头拉链皮革拼接磨砂皮粗高跟低筒靴</p>
              <p class="goods_in_btn">&yen;<span>599.00</span></p>
            </div>
            <div class="goods_block">
              <div class="goods_img"><a href="detail.html" title=""><img src="images/examples/0.png" alt=""></a>
                <div class="bar"><span>9</span></div>
              </div>
              <p>圆头拉链皮革拼接磨砂皮粗高跟低筒靴</p>
              <p class="goods_in_btn">&yen;<span>599.00</span></p>
            </div>
            <div class="goods_block">
              <div class="goods_img"><a href="detail.html" title=""><img src="images/examples/0.png" alt=""></a>
                <div class="bar"><span>9</span></div>
              </div>
              <p>圆头拉链皮革拼接磨砂皮粗高跟低筒靴</p>
              <p class="goods_in_btn">&yen;<span>599.00</span></p>
            </div>
          </div>
          <div class="waterfall_class">
            <div class="goods_block">
              <div class="goods_img"><a href="detail.html" title=""><img src="images/examples/1.png" alt=""></a>
                <div class="bar"><span>9</span></div>
              </div>
              <p>圆头拉链皮革拼接磨砂皮粗高跟低筒靴</p>
              <p class="goods_in_btn">&yen;<span>599.00</span></p>
            </div>
            <div class="goods_block">
              <div class="goods_img"><a href="detail.html" title=""><img src="images/examples/1.png" alt=""></a>
                <div class="bar"><span>9</span></div>
              </div>
              <p>圆头拉链皮革拼接磨砂皮粗高跟低筒靴</p>
              <p class="goods_in_btn">&yen;<span>599.00</span></p>
            </div>
            <div class="goods_block">
              <div class="goods_img"><a href="detail.html" title=""><img src="images/examples/1.png" alt=""></a>
                <div class="bar"><span>9</span></div>
              </div>
              <p>圆头拉链皮革拼接磨砂皮粗高跟低筒靴</p>
              <p class="goods_in_btn">&yen;<span>599.00</span></p>
            </div>
            <div class="goods_block">
              <div class="goods_img"><a href="detail.html" title=""><img src="images/examples/1.png" alt=""></a>
                <div class="bar"><span>9</span></div>
              </div>
              <p>圆头拉链皮革拼接磨砂皮粗高跟低筒靴</p>
              <p class="goods_in_btn">&yen;<span>599.00</span></p>
            </div>
            <div class="goods_block">
              <div class="goods_img"><a href="detail.html" title=""><img src="images/examples/1.png" alt=""></a>
                <div class="bar"><span>9</span></div>
              </div>
              <p>圆头拉链皮革拼接磨砂皮粗高跟低筒靴</p>
              <p class="goods_in_btn">&yen;<span>599.00</span></p>
            </div>
            <div class="goods_block">
              <div class="goods_img"><a href="detail.html" title=""><img src="images/examples/1.png" alt=""></a>
                <div class="bar"><span>9</span></div>
              </div>
              <p>圆头拉链皮革拼接磨砂皮粗高跟低筒靴</p>
              <p class="goods_in_btn">&yen;<span>599.00</span></p>
            </div>
            <div class="goods_block">
              <div class="goods_img"><a href="detail.html" title=""><img src="images/examples/good_block_img.png" alt=""></a>
                <div class="bar"><span>99</span></div>
              </div>
              <p>圆头拉链皮革拼接磨砂皮粗高跟低筒靴</p>
              <p class="goods_in_btn">&yen;<span>599.00</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="toTop"></div>
      <footer><a href="index.html" title="" class="home selected">
          <div class="img"><img src="images/icon/home.png" alt=""></div>
          <p>首页</p></a><a href="list.html" title="" class="fenlei">
          <div class="img"><img src="images/icon/fenlei.png" alt=""></div>
          <p>分类</p></a><a href="show.html" title="" class="show">
          <div class="img"><img src="images/icon/show_img.png" alt=""></div>
          <p>买家秀</p></a><a href="cart.html" title="" class="cart">
          <div class="img"><img src="images/icon/cart.png" alt=""><i><span>100</span></i></div>
          <p>购物车</p></a><a href="home.html" title="" class="personal">
          <div class="img"><img src="images/icon/personal.png" alt=""><i><span>22</span></i></div>
          <p>个人中心</p></a></footer>
      <div class="form_content">
        <ul>
          <li class="h3">热门搜索：</li>
          <li><a href="list.html" title="">高跟鞋</a></li>
          <li><a href="list.html" title="">平底鞋</a></li>
          <li><a href="list.html" title="">松糕鞋</a></li>
          <li><a href="list.html" title="">长筒靴</a></li>
          <li><a href="list.html" title="">高跟鞋</a></li>
          <li><a href="list.html" title="">平底鞋</a></li>
          <li><a href="list.html" title="">松糕鞋</a></li>
          <li><a href="list.html" title="">长筒靴</a></li>
          <li><a href="list.html" title="">高跟鞋</a></li>
          <li><a href="list.html" title="">平底鞋</a></li>
          <li><a href="list.html" title="">松糕鞋</a></li>
          <li><a href="list.html" title="">长筒靴</a></li>
          <li><a href="list.html" title="">高跟鞋</a></li>
          <li><a href="list.html" title="">平底鞋</a></li>
          <li><a href="list.html" title="">松糕鞋</a></li>
          <li><a href="list.html" title="">长筒靴</a></li>
        </ul>
      </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/common.js"></script>
    <script src="js/jquery.miniWaterfall.js"></script>
    <script src="js/jquery.event.drag-1.5.min.js"></script>
    <script src="js/jquery.touchSlider.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
