morning/morning-mobile-4-28/logistics.jade
extends layout
block styleblock
    link(rel='stylesheet',href='css/logistics.css')
block content
    #afui
        header#header
            a(href='#',class='back',title='')
            h1 查询物流
        #content
            .logistics_header
                img(src='images/logo_logistics.png',alt='')
                .name
                    b 顺丰速递
                    p 运单编号：
                        span 88888888888888888888888
                    p 物流状态：
                        span 正在派件
            .logistics_main
                h4 物流详情
                ul
                    li
                        b
                        p 在官网"运单资料&签收图"，可查看签收人信息
                        p
                            span 2015-06-23
                            span 14:21:40
                    li
                        b
                        p 已签收，感谢使用顺丰，期待再次为您服务
                        p
                            span 2015-06-23
                            span 14:21:40
                    li
                        b
                        p 正在派送途中，请您准备签收（派件人：范，电话：13570115255）
                        p
                            span 2015-06-23
                            span 14:21:40
                    li
                        b
                        p 快件在*****，正转运至【广州平沙服务点】
                        p
                            span 2015-06-23
                            span 14:21:40
                    li
                        b
                        p 快件在*****，正转运至【广州平沙服务点】
                        p
                            span 2015-06-23
                            span 14:21:40
                    li
                        b
                        p 顺丰速运已收取快件
                        p
                            span 2015-06-23
                            span 14:21:40

block jsblock

morning/morning-mobile-4-28/logistics.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/logistics.css">
    <title>早上好时尚网</title>
  </head>
  <body>
    <div id="afui">
      <header id="header"><a href="#" title="" class="back"></a>
        <h1>查询物流</h1>
      </header>
      <div id="content">
        <div class="logistics_header"><img src="images/logo_logistics.png" alt="">
          <div class="name"><b>顺丰速递</b>
            <p>运单编号：<span>88888888888888888888888</span></p>
            <p>物流状态：<span>正在派件</span></p>
          </div>
        </div>
        <div class="logistics_main">
          <h4>物流详情</h4>
          <ul>
            <li><b></b>
              <p>在官网"运单资料&签收图"，可查看签收人信息</p>
              <p><span>2015-06-23</span><span>14:21:40</span></p>
            </li>
            <li><b></b>
              <p>已签收，感谢使用顺丰，期待再次为您服务</p>
              <p><span>2015-06-23</span><span>14:21:40</span></p>
            </li>
            <li><b></b>
              <p>正在派送途中，请您准备签收（派件人：范，电话：13570115255）</p>
              <p><span>2015-06-23</span><span>14:21:40</span></p>
            </li>
            <li><b></b>
              <p>快件在*****，正转运至【广州平沙服务点】</p>
              <p><span>2015-06-23</span><span>14:21:40</span></p>
            </li>
            <li><b></b>
              <p>快件在*****，正转运至【广州平沙服务点】</p>
              <p><span>2015-06-23</span><span>14:21:40</span></p>
            </li>
            <li><b></b>
              <p>顺丰速运已收取快件</p>
              <p><span>2015-06-23</span><span>14:21:40</span></p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
