morning/morning-mobile-4-28/order_unpaid.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/order_done.css">
    <title>早上好时尚网</title>
  </head>
  <body>
    <div id="afui">
      <header id="header"><a href="#" title="" class="back"></a>
        <h1>订单详情</h1><a href="cart.html" title="" class="header_cart"><i><span>99</span></i></a>
      </header>
      <div id="content">
        <ul class="cart_goods_body">
          <li class="td2"><a href="detail.html" title=""><img src="images/examples/good_block_img.png" alt=""></a></li>
          <li class="td3"><a href="detail.html">新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴</a><i>数量：<span>1</span>件</i></li>
          <li class="td4">
            <p>牛皮</p>
            <p>黑色</p>
            <p>245/39</p>
          </li>
          <li class="td5">
            <div class="good_price">¥<span>599.00</span></div>
          </li>
        </ul>
        <ul class="cart_goods_body">
          <li class="td2"><a href="detail.html" title=""><img src="images/examples/good_block_img.png" alt=""></a></li>
          <li class="td3"><a href="detail.html">新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴</a><i>数量：<span>1</span>件</i></li>
          <li class="td4">
            <p>牛皮</p>
            <p>黑色</p>
            <p>245/39</p>
          </li>
          <li class="td5">
            <div class="good_price">¥<span>599.00</span></div>
          </li>
        </ul>
        <div class="pay">
          <label>实付：
            <label class="price_total">¥<span>4738.00</span></label>
          </label>
          <div class="have_select">共<span>8</span>件商品</div>
        </div>
        <label>订单号：<span>929242778496691</span></label>
        <label class="last">距离交易关闭还有：<span id="day_show">0 天</span><span id="hour_show">0 时</span><span id="minute_show">0 分</span><span id="second_show">0 秒</span></label>
      </div>
      <div class="bottom_btn">
        <button>马上付款</button>
      </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/common.js"></script>
    <script src="js/order_done.js"></script>
  </body>
</html>

morning/morning-mobile-4-28/order_unpaid.jade
extends layout
block styleblock
    link(rel='stylesheet',href='css/order_done.css')
block content
    #afui
        header#header
            a(href='#',class='back',title='')
            h1 订单详情
            a.header_cart(href='cart.html',title='')
                i: span 99
        #content
            ul.cart_goods_body
                li.td2
                    a(href='detail.html',title='')
                        img(src='images/examples/good_block_img.png',alt='')
                li.td3
                    a(href='detail.html') 新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴

                    i 数量：<span>1</span>件
                li.td4
                    p 牛皮
                    p 黑色
                    p 245/39
                li.td5
                    .good_price ¥<span>599.00</span>
            ul.cart_goods_body
                li.td2
                    a(href='detail.html',title='')
                        img(src='images/examples/good_block_img.png',alt='')
                li.td3
                    a(href='detail.html') 新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴

                    i 数量：<span>1</span>件
                li.td4
                    p 牛皮
                    p 黑色
                    p 245/39
                li.td5
                    .good_price ¥<span>599.00</span>

            .pay
                label 实付：
                    label.price_total ¥<span>4738.00</span>
                .have_select 共<span>8</span>件商品
            label 订单号：
                span 929242778496691
            label.last 距离交易关闭还有：
                span#day_show 0 天
                span#hour_show 0 时
                span#minute_show 0 分
                span#second_show 0 秒
        .bottom_btn
            button 马上付款
block jsblock
    script(src='js/order_done.js')
