morning/morning-mobile-4-28/order_all.jade
extends layout
block styleblock
    link(rel='stylesheet',href='css/order_done.css')
    link(rel='stylesheet',href='css/order_all.css')
block content
    #afui
        header#header
            a(href='#',class='back',title='')
            h1 所有订单
            .search
            form.popup_search(action='order_all.html', method='get')
                input#searchKeyword(placeholder='请输入商品关键字...',name='k')
                input#searchBtn(type='submit',value='')
        nav
            ul
                li
                    a.selected(href='order_all.html',title='') 全部
                li
                    a(href='',title='') 待付款
                li
                    a(href='',title='') 待发货
                li
                    a(href='',title='') 待收货
                li
                    a(href='service.html',title='') 售后

        #content(action='pay.html',method='post')
            #order_unpaid
                .order_tips
                    span 2015-04-22
                    span 929242778496691
                    label.last 未付款
                ul.cart_goods_body
                    li.td2
                        a(href='detail.html',title='')
                            img(src='images/examples/good_block_img.png',alt='')
                    li.td3
                        a(href='detail.html') 新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴
                        i 数量：<span>1</span>件
                    li.td4
                        p 牛皮eee3333
                        p 黑色eeee
                        p 245/39
                    li.td5
                        .good_price_all ¥<span>599.00</span>
                ul.cart_goods_body
                    li.td2
                        a(href='detail.html',title='')
                            img(src='images/examples/good_block_img.png',alt='')
                    li.td3
                        a(href='detail.html') 新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴
                        i 数量：<span>1</span>件
                    li.td4
                        p 牛皮wwwww
                        p 黑色wwwwwww
                        p 245/39
                    li.td5
                        .good_price_all ¥<span>599.00</span>
                .pay
                    label 实付：
                        label.price_total ¥<span>4738.00</span>
                    .have_select 共<span>8</span>件商品
                ul.order_detail
                    li: a(href='pay.html',title='') 马上付款
                    li: a(href='order_done.html',title='') 订单详情
            #order_done
                .order_tips
                    span 2015-04-22
                    span 929242778496691
                    label.last 交易完成
                ul.cart_goods_body
                    li.td2
                        a(href='detail.html',title='')
                            img(src='images/examples/good_block_img.png',alt='')
                    li.td3
                        a(href='detail.html') 新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴
                        i 数量：<span>1</span>件
                    li.td4
                        p 牛皮
                        p 黑色
                        p 245/39
                    li.td5
                        .good_price_all ¥<span>599.00</span>
                .pay
                    label 实付：
                        label.price_total ¥<span>4738.00</span>
                    .have_select 共<span>8</span>件商品
                ul.order_detail
                    li: a(href='order_done.html',title='') 订单详情
            #order_paid
                .order_tips
                    span 2015-04-22
                    span 929242778496691
                    label.last 已付款
                ul.cart_goods_body
                    li.td2
                        a(href='detail.html',title='')
                            img(src='images/examples/good_block_img.png',alt='')
                    li.td3
                        a(href='detail.html') 新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴
                        i 数量：<span>1</span>件
                    li.td4
                        p 牛皮
                        p 黑色
                        p 245/39
                    li.td5
                        .good_price_all ¥<span>599.00</span>
                .pay
                    label 实付：
                        label.price_total ¥<span>4738.00</span>
                    .have_select 共<span>8</span>件商品
                ul.order_detail
                    li: a(href='order_done.html',title='') 订单详情
                    li: a(href='logistics.html',title='') 查询物流
                    li: a(href='pay.html',title='') 确认收货

morning/morning-mobile-4-28/order_all.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/order_done.css">
    <link rel="stylesheet" href="css/order_all.css">
    <title>早上好时尚网</title>
  </head>
  <body>
    <div id="afui">
      <header id="header"><a href="#" title="" class="back"></a>
        <h1>所有订单</h1>
        <div class="search"></div>
        <form action="order_all.html" method="get" class="popup_search">
          <input id="searchKeyword" placeholder="请输入商品关键字..." name="k">
          <input id="searchBtn" type="submit" value="">
        </form>
      </header>
      <nav>
        <ul>
          <li><a href="order_all.html" title="" class="selected">全部</a></li>
          <li><a href="" title="">待付款</a></li>
          <li><a href="" title="">待发货</a></li>
          <li><a href="" title="">待收货</a></li>
          <li><a href="service.html" title="">售后</a></li>
        </ul>
      </nav>
      <div id="content" action="pay.html" method="post">
        <div id="order_unpaid">
          <div class="order_tips"><span>2015-04-22</span><span>929242778496691</span>
            <label class="last">未付款</label>
          </div>
          <ul class="cart_goods_body">
            <li class="td2"><a href="detail.html" title=""><img src="images/examples/good_block_img.png" alt=""></a></li>
            <li class="td3"><a href="detail.html">新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴</a><i>数量：<span>1</span>件</i></li>
            <li class="td4">
              <p>牛皮eee3333</p>
              <p>黑色eeee</p>
              <p>245/39</p>
            </li>
            <li class="td5">
              <div class="good_price_all">¥<span>599.00</span></div>
            </li>
          </ul>
          <ul class="cart_goods_body">
            <li class="td2"><a href="detail.html" title=""><img src="images/examples/good_block_img.png" alt=""></a></li>
            <li class="td3"><a href="detail.html">新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴</a><i>数量：<span>1</span>件</i></li>
            <li class="td4">
              <p>牛皮wwwww</p>
              <p>黑色wwwwwww</p>
              <p>245/39</p>
            </li>
            <li class="td5">
              <div class="good_price_all">¥<span>599.00</span></div>
            </li>
          </ul>
          <div class="pay">
            <label>实付：
              <label class="price_total">¥<span>4738.00</span></label>
            </label>
            <div class="have_select">共<span>8</span>件商品</div>
          </div>
          <ul class="order_detail">
            <li><a href="pay.html" title="">马上付款</a></li>
            <li><a href="order_done.html" title="">订单详情</a></li>
          </ul>
        </div>
        <div id="order_done">
          <div class="order_tips"><span>2015-04-22</span><span>929242778496691</span>
            <label class="last">交易完成</label>
          </div>
          <ul class="cart_goods_body">
            <li class="td2"><a href="detail.html" title=""><img src="images/examples/good_block_img.png" alt=""></a></li>
            <li class="td3"><a href="detail.html">新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴</a><i>数量：<span>1</span>件</i></li>
            <li class="td4">
              <p>牛皮</p>
              <p>黑色</p>
              <p>245/39</p>
            </li>
            <li class="td5">
              <div class="good_price_all">¥<span>599.00</span></div>
            </li>
          </ul>
          <div class="pay">
            <label>实付：
              <label class="price_total">¥<span>4738.00</span></label>
            </label>
            <div class="have_select">共<span>8</span>件商品</div>
          </div>
          <ul class="order_detail">
            <li><a href="order_done.html" title="">订单详情</a></li>
          </ul>
        </div>
        <div id="order_paid">
          <div class="order_tips"><span>2015-04-22</span><span>929242778496691</span>
            <label class="last">已付款</label>
          </div>
          <ul class="cart_goods_body">
            <li class="td2"><a href="detail.html" title=""><img src="images/examples/good_block_img.png" alt=""></a></li>
            <li class="td3"><a href="detail.html">新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴</a><i>数量：<span>1</span>件</i></li>
            <li class="td4">
              <p>牛皮</p>
              <p>黑色</p>
              <p>245/39</p>
            </li>
            <li class="td5">
              <div class="good_price_all">¥<span>599.00</span></div>
            </li>
          </ul>
          <div class="pay">
            <label>实付：
              <label class="price_total">¥<span>4738.00</span></label>
            </label>
            <div class="have_select">共<span>8</span>件商品</div>
          </div>
          <ul class="order_detail">
            <li><a href="order_done.html" title="">订单详情</a></li>
            <li><a href="logistics.html" title="">查询物流</a></li>
            <li><a href="pay.html" title="">确认收货</a></li>
          </ul>
        </div>
      </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
