morning/morning-weidian-6-3/pay.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <script src="js/jquery.js"></script>
    <link rel="stylesheet" href="css/pay.css">
    <title>早上好时尚网</title>
  </head>
  <body>
    <div id="afui">
      <header id="header"><a href="#" title="" class="back"></a>
        <h1>确认订单</h1><a href="cart.html" title="" class="header_cart"><i><span>99</span></i></a>
      </header>
      <div id="content">
        <ul class="cart_goods_body">
          <li class="td1"></li>
          <li class="td2"><a href="detail.html" title=""><img src="images/examples/good_block_img.png" alt=""></a></li>
          <li class="td3"><a href="detail.html">新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴</a><i>数量：<span>1</span>件</i></li>
          <li class="td4">
            <p>牛皮</p>
            <p>黑色</p>
            <p>245/39</p>
          </li>
          <li class="td5">
            <div class="good_price">¥<span>599.00</span></div>
          </li>
        </ul>
        <table class="delivery_address">
          <tr>
            <th rowspan="5">收货地址</th>
            <td class="td2"><span>张三</span></td>
          </tr>
          <tr>
            <td class="td2"><span>广东省</span><span>广州市</span><span>白云区</span></td>
          </tr>
          <tr>
            <td class="td2"><span>广花一路633号平沙国际商务中心502室广花一国际商务中心502室</span></td>
          </tr>
          <tr>
            <td class="td2">(<span>510440</span>）</td>
          </tr>
          <tr>
            <td class="td2"><span id="phone">13631365214</span></td>
          </tr>
        </table>
        <div class="pay_style">
          <h3>支付方式</h3><span>支付宝</span>
        </div>
        <div class="pay">
          <div class="have_select">共：<span>8</span>件商品</div>
          <div class="price_total">合计：¥<span>4738</span></div>
        </div>
        <div class="bottom_btn">
          <button class="buy_btn">立即下单</button>
        </div>
      </div>
    </div>
    <script src="js/common.js"></script>
    <!--script(src='js/order.js')-->
  </body>
</html>

morning/morning-mobile-4-28/pay.jade
extends layout
block styleblock
    link(rel='stylesheet',href='css/pay.css')
block content
    #afui
        header#header
            a(href='#',class='back',title='')
            h1 确认订单
            a.header_cart(href='cart.html',title='')
                i: span 99
        #content
            ul.cart_goods_body
                li.td1
                li.td2
                    a(href='detail.html',title='')
                        img(src='images/examples/good_block_img.png',alt='')
                li.td3
                    a(href='detail.html') 新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴

                    i 数量：<span>1</span>件
                li.td4
                    p 牛皮
                    p 黑色
                    p 245/39
                li.td5
                    .good_price ¥<span>599.00</span>


            table.delivery_address
                tr
                    th(rowspan='5') 收货地址
                    td.td2 <span>张三</span>
                tr
                    td.td2 <span>广东省</span><span>广州市</span><span>白云区</span>
                tr
                    td.td2 <span>广花一路633号平沙国际商务中心502室广花一国际商务中心502室</span>
                tr
                    td.td2 (<span>510440</span>）
                tr
                    td.td2 <span id="phone">13631365214</span>
            .pay_style
                h3 支付方式
                span 支付宝
            .pay
                .have_select 共：<span>8</span>件商品
                .price_total 合计：¥<span>4738.00000000</span>
            .bottom_btn
                button.buy_btn 立即下单
block jsblock
    //script(src='js/order.js')
