morning/morning-mobile-4-28/phone_edit.jade
extends layout
block styleblock
    link(rel='stylesheet',href='css/phone_edit.css')
block content
    #afui
        header#header
            a(href='#',class='back',title='')
            h1 绑定手机号
        #content
            form(id='signupForm',method='post',action='')
                .phone_wrap
                    label 旧手机号：
                    input.oldphone(id='telphone',name='telphone',class='required',maxlength='11',type='text')
                    p.oldphonenumber 旧手机号错误
                .phone_wrap
                    label 新手机号：
                    input(id='new_phone',name='new_phone',class='required',maxlength='11',type='text')
                .phone_wrap
                    label 验证码：
                    input(id='identifying_code',name='identifying_code',class='{required:true,equalTo:"#code"}',type='text')
                    input(type='hidden',id='code',value='1234')
                    input(id='btnSendCode',class='get_code fr',type='button',name='',value='获取验证码',onclick='sendMessage()')
                input.submit(type='submit',value='确认绑定')


        footer
            a(href='index.html',class='home',title='')
                .img
                    img(src='images/icon/home.png',alt='')
                p 首页
            a(href='list.html',class='fenlei',title='')
                .img
                    img(src='images/icon/fenlei.png',alt='')
                p 分类
            a(href='show.html',class='show',title='')
                .img
                    img(src='images/icon/show_img.png',alt='')
                p 买家秀
            a(href='cart.html',class='cart',title='')
                .img
                    img(src='images/icon/cart.png',alt='')
                    i: span 100
                p 购物车
            a(href='home.html',class='personal selected',title='')
                .img
                    img(src='images/icon/personal.png',alt='')
                    i: span 99
                p 个人中心

block jsblock
    script(src='js/reg.js')

morning/morning-mobile-4-28/phone_edit.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/phone_edit.css">
    <title>早上好时尚网</title>
  </head>
  <body>
    <div id="afui">
      <header id="header"><a href="#" title="" class="back"></a>
        <h1>绑定手机号</h1>
      </header>
      <div id="content">
        <form id="signupForm" method="post" action="">
          <div class="phone_wrap">
            <label>旧手机号：</label>
            <input id="telphone" name="telphone" maxlength="11" type="text" class="oldphone required">
            <p class="oldphonenumber">旧手机号错误</p>
          </div>
          <div class="phone_wrap">
            <label>新手机号：</label>
            <input id="new_phone" name="new_phone" maxlength="11" type="text" class="required">
          </div>
          <div class="phone_wrap">
            <label>验证码：</label>
            <input id="identifying_code" name="identifying_code" type="text" class="{required:true,equalTo:&quot;#code&quot;}">
            <input type="hidden" id="code" value="1234">
            <input id="btnSendCode" type="button" name="" value="获取验证码" onclick="sendMessage()" class="get_code fr">
          </div>
          <input type="submit" value="确认绑定" class="submit">
        </form>
      </div>
      <footer><a href="index.html" title="" class="home">
          <div class="img"><img src="images/icon/home.png" alt=""></div>
          <p>首页</p></a><a href="list.html" title="" class="fenlei">
          <div class="img"><img src="images/icon/fenlei.png" alt=""></div>
          <p>分类</p></a><a href="show.html" title="" class="show">
          <div class="img"><img src="images/icon/show_img.png" alt=""></div>
          <p>买家秀</p></a><a href="cart.html" title="" class="cart">
          <div class="img"><img src="images/icon/cart.png" alt=""><i><span>100</span></i></div>
          <p>购物车</p></a><a href="home.html" title="" class="personal selected">
          <div class="img"><img src="images/icon/personal.png" alt=""><i><span>99</span></i></div>
          <p>个人中心</p></a></footer>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/common.js"></script>
    <script src="js/reg.js"></script>
  </body>
</html>
