morning/morning-weidian-6-3/reg1.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <script src="js/jquery.js"></script>
    <link rel="stylesheet" href="css/register.css">
    <title>早上好时尚网</title>
  </head>
  <body>
    <div id="afui"><img src="images/logo.png" class="logo">
      <div class="h1">早上好时尚网
        <div class="h4">36-37.com</div>
      </div>
      <div class="reg_wrap">
        <form id="signupForm" method="post" action="">
          <p class="clearfix">
            <input id="telphone" name="telphone" maxlength="11" type="text" value placeholder="手机号" class="required">
          </p>
          <p class="clearfix">
            <input id="identifying_code" name="identifying_code" type="text" placeholder="验证码" class="{required:true,equalTo:&quot;#code&quot;}">
            <input type="hidden" id="code" value="1234">
          </p>
          <input id="btnSendCode" type="button" name="" value="获取验证码" onclick="sendMessage()" class="get_code fr">
          <input type="submit" value="下一步" class="next">
        </form>
      </div>
    </div>
    <script src="js/common.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="js/jquery.metadata.js"></script>
    <script src="js/resgin.js"></script>
    <script src="js/reg.js"></script>
    <!--script.$("#afui").css("position","absolute");
    -->
  </body>
</html>

morning/morning-mobile-4-28/reg1.jade
extends layout

block styleblock
    link(rel='stylesheet',href='css/register.css')
block content
    #afui
        a(href='index.html'): img.logo(src='images/logo.png')
        .h1 早上好时尚网
            .h4 36-37.com
        .reg_wrap
            form(id='signupForm', method='post',action='')
                p.clearfix
                    input(id='telphone',name='telphone',class='required',maxlength='11',type='text',value placeholder='手机号')
                p.clearfix
                    input(id='identifying_code',name='identifying_code',class='{required:true,equalTo:"#code"}',type='text',placeholder='验证码')
                    input(type='hidden',id='code',value='1234')
                input(id='btnSendCode',class='get_code fr',type='button',name='',value='获取验证码',onclick='sendMessage()')
                input(type='submit',class='next',value='下一步')


block jsblock
    script(src='js/jquery.validate.js')
    script(src='js/jquery.metadata.js')
    script(src='js/resgin.js')
    script(src='js/reg.js')
    //script.
        $("#afui").css("position","absolute");
