morning/morning-mobile-4-28/reg2.jade
extends layout
block styleblock
    link(rel='stylesheet',href='css/register.css')
block content
    #afui
        a(href='index.html'): img.logo(src='images/logo.png')
        .h1 早上好时尚网
            .h4 36-37.com
        .reg_wrap
            form(id='signupForm', method='post',action='')
                p.clearfix
                    input(id='username',name='username',class='required',type='text',value placeholder='会员名')
                p.clearfix
                    input(id='password',name='password',class='{required:true,rangelength:[6,20]}',type='password',value placeholder='密码（6-20位大小写字母或数字）')
                p.clearfix
                    input(id='confirm_password',name='confirm_password',class='{required:true,rangelength:[6,20],equalTo:"#password"}',type='text',value placeholder='确认密码')
                input(class='next',type='submit',value='立即注册')
            .contract
                p.fl 点击“立即注册”，即表示你已同意并愿意遵守
                    span: a(href='#') 36-37用户服务协议
                    span 和
                    span: a(href='#') 隐私政策
block jsblock
    script(src='js/jquery.validate.js')
    script(src='js/jquery.metadata.js')
    script(src='js/resgin.js')

morning/morning-weidian-6-3/reg2.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <script src="js/jquery.js"></script>
    <link rel="stylesheet" href="css/register.css">
    <title>早上好时尚网</title>
  </head>
  <body>
    <div id="afui"><img src="images/logo.png" class="logo">
      <div class="h1">早上好时尚网
        <div class="h4">36-37.com</div>
      </div>
      <div class="reg_wrap">
        <form id="signupForm" method="post" action="">
          <p class="clearfix">
            <input id="username" name="username" type="text" value placeholder="会员名" class="required">
          </p>
          <p class="clearfix">
            <input id="password" name="password" type="password" value placeholder="密码（6-20位大小写字母或数字）" class="{required:true,rangelength:[6,20]}">
          </p>
          <p class="clearfix">
            <input id="confirm_password" name="confirm_password" type="text" value placeholder="确认密码" class="{required:true,rangelength:[6,20],equalTo:&quot;#password&quot;}">
          </p>
          <input type="submit" value="立即注册" class="next">
        </form>
        <div class="contract">
          <p class="fl">点击“立即注册”，即表示你已同意并愿意遵守<span><a href="#">36-37用户服务协议</a></span><span>和</span><span><a href="#">隐私政策</a></span></p>
        </div>
      </div>
    </div>
    <script src="js/common.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="js/jquery.metadata.js"></script>
    <script src="js/resgin.js"></script>
  </body>
</html>
