morning/morning-weidian-6-3/service_single.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <script src="js/jquery.js"></script>
    <link rel="stylesheet" href="css/service.css">
    <title>早上好时尚网</title>
  </head>
  <body>
    <div id="afui">
      <header id="header"><a href="#" title="" class="back"></a>
        <h1>售后服务</h1>
        <div class="search"></div>
        <form action="/search/" method="get" class="popup_search">
          <input id="searchKeyword" placeholder="请输入商品关键字..." name="k">
          <input id="searchBtn" type="submit" value="">
        </form>
      </header>
      <div id="content">
        <ul class="cart_goods_body">
          <li class="td2"><a href="detail.html" title=""><img src="images/examples/good_block_img.png" alt=""></a></li>
          <li class="td3"><a href="detail.html">新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴</a><i>数量：<span>1</span>件</i></li>
          <li class="td4">
            <p>牛皮</p>
            <p>黑色</p>
            <p>245/39</p>
          </li>
          <li class="td5">
            <div class="good_price_all">¥<span>599.00</span></div>
          </li>
        </ul>
        <div class="chat_thread">
          <ul>
            <li class="customer"><img src="images/avatar.png" alt="" class="header_img">
              <div class="chat_content">
                <p>我买的鞋子有问题，可以申请退货么？</p>
                <label>2015-04-30<span>10:38</span></label>
              </div>
            </li>
            <li class="custom_service"><img src="images/custom_server.png" alt="" class="header_img">
              <div class="chat_content">
                <p>能不能详细地说明一下原因？</p>
                <label>2015-04-30<span>10:38</span></label>
              </div>
            </li>
            <li class="customer"><img src="images/avatar.png" alt="" class="header_img">
              <div class="chat_content">
                <p><img src="images/aaa.png" alt=""></p>
                <label>2015-04-30<span>10:38</span></label>
              </div>
            </li>
            <li class="customer"><img src="images/avatar.png" alt="" class="header_img">
              <div class="chat_content">
                <p>我买的鞋子有问题，可以申请退货么？我买的申请退货么？我买的</p>
                <label>2015-04-30<span>10:38</span></label>
              </div>
            </li>
            <li class="custom_service"><img src="images/custom_server.png" alt="" class="header_img">
              <div class="chat_content">
                <p>能不能详细地说明一下原因？</p>
                <label>2015-04-30<span>10:38</span></label>
              </div>
            </li>
            <li class="customer"><img src="images/avatar.png" alt="" class="header_img">
              <div class="chat_content">
                <p><img src="images/aaa.png" alt=""></p>
                <label>2015-04-30<span>10:38</span></label>
              </div>
            </li>
          </ul>
          <form action="" method="post" class="chat_form">
            <!--.camera-->
            <div href="javascript;" class="a_upload">
              <input type="file" value="">
            </div>
            <input type="submit" value="发送" class="submit">
            <textarea id="gallery" rows="1" cols="20" value placeholder=""></textarea>
          </form>
        </div>
      </div>
    </div>
    <script src="js/common.js"></script>
    <script src="js/autosize.js"></script>
    <script src="js/service.js"></script>
  </body>
</html>

morning/morning-mobile-4-28/service_single.jade
extends layout
block styleblock
    link(rel='stylesheet',href='css/service.css')
block content
    #afui
        header#header
            a(href='#',class='back',title='')
            h1 售后服务
            .search
            form.popup_search(action='/search/', method='get')
                input#searchKeyword(placeholder='请输入商品关键字...',name='k')
                input#searchBtn(type='submit',value='')
        #content
            ul.cart_goods_body
                li.td2
                    a(href='detail.html',title='')
                        img(src='images/examples/good_block_img.png',alt='')
                li.td3
                    a(href='detail.html') 新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴
                    i 数量：<span>1</span>件
                li.td4
                    p 牛皮
                    p 黑色
                    p 245/39
                li.td5
                    .good_price_all ¥<span>599.00</span>
            .chat_thread
                ul
                    li.customer
                        img.header_img(src='images/avatar.png',alt='')
                        .chat_content
                            p 我买的鞋子有问题，可以申请退货么？
                            label 2015-04-30
                                span 10:38
                    li.custom_service
                        img.header_img(src='images/custom_server.png',alt='')
                        .chat_content
                            p 能不能详细地说明一下原因？
                            label 2015-04-30
                                span 10:38
                    li.customer
                        img.header_img(src='images/avatar.png',alt='')
                        .chat_content
                            p
                                img(src='images/aaa.png',alt='')
                            label 2015-04-30
                                span 10:38
                    li.customer
                        img.header_img(src='images/avatar.png',alt='')
                        .chat_content
                            p 我买的鞋子有问题，可以申请退货么？我买的申请退货么？我买的
                            label 2015-04-30
                                span 10:38
                    li.custom_service
                        img.header_img(src='images/custom_server.png',alt='')
                        .chat_content
                            p 能不能详细地说明一下原因？
                            label 2015-04-30
                                span 10:38
                    li.customer
                        img.header_img(src='images/avatar.png',alt='')
                        .chat_content
                            p
                                img(src='images/aaa.png',alt='')
                            label 2015-04-30
                                span 10:38
                form.chat_form(action='', method='post')
                    //.camera
                    .a_upload(href='javascript;')
                        input(type='file',value='')
                    input.submit(type='submit',value='发送')
                    textarea#gallery(rows='1',cols='20',value placeholder='')
block jsblock
    script(src='js/autosize.js')
    script(src='js/service.js')
