morning/morning-weidian-6-3/_touch_img_show.jade
.main_visual
    .flicking_con
        a(href='#') 1
        a(href='#') 2
        a(href='#') 3
        a(href='#') 4
        a(href='#') 5
    .main_image
        ul
            li: img(src='images/examples/0.png')
            li: img(src='images/examples/02.jpg')
            li: img(src='images/examples/1.png')
            li: img(src='images/examples/detail_big_img_s.jpg')
            li: img(src='images/examples/good_block_img.png')
        a#btn_prev(href='javascript:;')
        a#btn_next(href='javascript:;')

morning/morning-mobile-4-28/_touch_img_show.html

<div class="main_visual">
  <div class="flicking_con"><a href="#">1</a><a href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a></div>
  <div class="main_image">
    <ul>
      <li><img src="images/examples/0.png"/></li>
      <li><img src="images/examples/02.jpg"/></li>
      <li><img src="images/examples/1.png"/></li>
      <li><img src="images/examples/detail_big_img_s.jpg"/></li>
      <li><img src="images/examples/good_block_img.png"/></li>
    </ul><a id="btn_prev" href="javascript:;"></a><a id="btn_next" href="javascript:;"></a>
  </div>
</div>
