morning/morning-weidian-6-3/about.jade
extends layout
block styleblock
    link(rel='stylesheet',href='css/home_setting.css')
block content
    #afui
        header#header
            a(href='#',class='back',title='')
            h1 关于
        #content(style='position: absolute;')
            ul.user_list
                li
                    a(href='#',title='') 新版本检测
                        label.latest  已是最新版
                li
                    a(href='about_us.html',title='') 关于我们
                        label 〉
            .about-us &copy; 2015 广州早上好网络科技有限公司
                br
                a(href='http://www.miibeian.gov.cn/' target='_blank') 粤ICP备14049451号-1

        footer
            a(href='index.html',class='home',title='')
                .img
                    img(src='images/icon/home.png',alt='')
                p 首页
            a(href='list.html',class='fenlei',title='')
                .img
                    img(src='images/icon/fenlei.png',alt='')
                p 分类
            a(href='show.html',class='show',title='')
                .img
                    img(src='images/icon/show_img.png',alt='')
                p 买家秀
            a(href='cart.html',class='cart',title='')
                .img
                    img(src='images/icon/cart.png',alt='')
                    i: span 100
                p 购物车
            a(href='home.html',class='personal selected',title='')
                .img
                    img(src='images/icon/personal.png',alt='')
                    i: span 99
                p 个人中心

morning/morning-weidian-6-3/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <script src="js/jquery.js"></script>
    <link rel="stylesheet" href="css/home_setting.css">
    <title>早上好时尚网</title>
  </head>
  <body>
    <div id="afui">
      <header id="header"><a href="#" title="" class="back"></a>
        <h1>关于</h1>
      </header>
      <div id="content" style="position: absolute;">
        <ul class="user_list">
          <li><a href="#" title="">新版本检测
              <label class="latest"> 已是最新版</label></a></li>
          <li><a href="about_us.html" title="">关于我们
              <label>〉</label></a></li>
        </ul>
        <div class="about-us">&copy; 2015 广州早上好网络科技有限公司<br><a href="http://www.miibeian.gov.cn/" target="_blank">粤ICP备14049451号-1</a></div>
      </div>
      <footer><a href="index.html" title="" class="home">
          <div class="img"><img src="images/icon/home.png" alt=""></div>
          <p>首页</p></a><a href="list.html" title="" class="fenlei">
          <div class="img"><img src="images/icon/fenlei.png" alt=""></div>
          <p>分类</p></a><a href="show.html" title="" class="show">
          <div class="img"><img src="images/icon/show_img.png" alt=""></div>
          <p>买家秀</p></a><a href="cart.html" title="" class="cart">
          <div class="img"><img src="images/icon/cart.png" alt=""><i><span>100</span></i></div>
          <p>购物车</p></a><a href="home.html" title="" class="personal selected">
          <div class="img"><img src="images/icon/personal.png" alt=""><i><span>99</span></i></div>
          <p>个人中心</p></a></footer>
    </div>
    <script src="js/common.js"></script>
  </body>
</html>
