morning/morning-weidian-6-3/add_address.jade
extends layout
block styleblock
    link(rel='stylesheet',href='css/add_address.css')
block content
    #afui
        form#content(action='order.html',method='post')
            p
                label 姓名：
                input(type='text',value='')
            p
                label 手机号：
                input(type='text',value='')
            .address_select
                p
                    label 省份：
                    select.prov(size='1')
                        option 请选择
                p
                    label 城市：
                    select.city(size='1')
                        option 请选择
                p
                    label 地区：
                    select.dist(size='1')
                        option 请选择
            p.address_detail
                label 详细地址：
                textarea(rows='3',cols='30')
            p
                label 邮政编码：
                input(id='add_zip',type='text')
            p
                label.f_checkbox_normal.unchecked 设为默认收货地址
                    input(class='',type='checkbox',name='',value='')
            .bottom_btn
                a(href='#',class='back',title='')
                button.buy_btn 确认

block jsblock
    script(src='js/jquery.cityselect.js')
    script(type='text/javascript').
        $(".address_select").citySelect({
            nodata:"none",
            required:false
        });
        //复选框
        $(".f_checkbox_normal").toggle(
            function () {
                $(this).addClass("checked");
                $(this).children("input").attr("checked", "checked");
                },
            function () {
                $(this).removeClass("checked");
                $(this).children("input").removeAttr("checked");
            }
        );

morning/morning-weidian-6-3/add_address.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <script src="js/jquery.js"></script>
    <link rel="stylesheet" href="css/add_address.css">
    <title>早上好时尚网</title>
  </head>
  <body>
    <div id="afui">
      <form id="content" action="order.html" method="post">
        <p>
          <label>姓名：</label>
          <input type="text" value="">
        </p>
        <p>
          <label>手机号：</label>
          <input type="text" value="">
        </p>
        <div class="address_select">
          <p>
            <label>省份：</label>
            <select size="1" class="prov">
              <option>请选择</option>
            </select>
          </p>
          <p>
            <label>城市：</label>
            <select size="1" class="city">
              <option>请选择</option>
            </select>
          </p>
          <p>
            <label>地区：</label>
            <select size="1" class="dist">
              <option>请选择</option>
            </select>
          </p>
        </div>
        <p class="address_detail">
          <label>详细地址：</label>
          <textarea rows="3" cols="30"></textarea>
        </p>
        <p>
          <label>邮政编码：</label>
          <input id="add_zip" type="text">
        </p>
        <p>
          <label class="f_checkbox_normal unchecked">设为默认收货地址
            <input type="checkbox" name="" value="">
          </label>
        </p>
        <div class="bottom_btn"><a href="#" title="" class="back"></a>
          <button class="buy_btn">确认</button>
        </div>
      </form>
    </div>
    <script src="js/common.js"></script>
    <script src="js/jquery.cityselect.js"></script>
    <script type="text/javascript">
      $(".address_select").citySelect({
          nodata:"none",
          required:false
      });
      //复选框
      $(".f_checkbox_normal").toggle(
          function () {
              $(this).addClass("checked");
              $(this).children("input").attr("checked", "checked");
              },
          function () {
              $(this).removeClass("checked");
              $(this).children("input").removeAttr("checked");
          }
      );
    </script>
  </body>
</html>
