morning/morning-weidian-6-3/address_m.jade
extends layout
block styleblock
    link(rel='stylesheet',href='css/address.css')
block content
    #afui
        #content
            table.delivery_address
                tr
                    th(rowspan='5')
                        a.add_radio.selected(href='#',title='') 默认地址
                    td.td2 <span>张三</span>
                    td.td3
                        .add_del_btn

                tr
                    td.td2 <span>广东省</span><span>广州市</span><span>白云区</span>
                    td.td3
                tr
                    td.td2 <span>广花一路633号平沙国际商务中心502室广花一国际商务中心502室</span>
                    td.td3
                tr
                    td.td2 (<span>510440</span>）
                    td.td3
                tr
                    td.td2 <span>13631365214</span>
                    td.td3
                        a(href='add_address.html') 编辑
            - for (var i=0;i<5;i++)
                table.delivery_address
                    tr
                        th(rowspan='5')
                            a.add_radio.unselected(href='#',title='') 设为默认
                        td.td2 <span>张三</span>
                        td.td3
                            .add_del_btn

                    tr
                        td.td2 <span>广东省</span><span>广州市</span><span>白云区</span>
                        td.td3
                    tr
                        td.td2 <span>广花一路633号平沙国际商务中心502室广花一国际商务中心502室</span>
                        td.td3
                    tr
                        td.td2 (<span>510440</span>）
                        td.td3
                    tr
                        td.td2 <span>13631365214</span>
                        td.td3
                            a(href='add_address.html') 编辑
            .bottom_btn
                a(href='#',class='back',title='')
                a.buy_btn(href='add_address.html',title='') 增加新的收货地址
block jsblock
    script(src='js/order.js')

morning/morning-mobile-4-28/address_m.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/address.css">
    <title>早上好时尚网</title>
  </head>
  <body>
    <div id="afui">
      <header id="header"><a href="#" title="" class="back"></a>
        <h1>收货地址管理</h1>
      </header>
      <div id="content">
        <table class="delivery_address">
          <tr>
            <th rowspan="5"><a href="#" title="" class="add_radio selected">默认地址</a></th>
            <td class="td2"><span>张三</span></td>
            <td class="td3">
              <div class="add_del_btn"></div>
            </td>
          </tr>
          <tr>
            <td class="td2"><span>广东省</span><span>广州市</span><span>白云区</span></td>
            <td class="td3"></td>
          </tr>
          <tr>
            <td class="td2"><span>广花一路633号平沙国际商务中心502室广花一国际商务中心502室</span></td>
            <td class="td3"></td>
          </tr>
          <tr>
            <td class="td2">(<span>510440</span>）</td>
            <td class="td3"></td>
          </tr>
          <tr>
            <td class="td2"><span>13631365214</span></td>
            <td class="td3"><a href="add_address.html">编辑</a></td>
          </tr>
        </table>
        <table class="delivery_address">
          <tr>
            <th rowspan="5"><a href="#" title="" class="add_radio unselected">设为默认</a></th>
            <td class="td2"><span>张三</span></td>
            <td class="td3">
              <div class="add_del_btn"></div>
            </td>
          </tr>
          <tr>
            <td class="td2"><span>广东省</span><span>广州市</span><span>白云区</span></td>
            <td class="td3"></td>
          </tr>
          <tr>
            <td class="td2"><span>广花一路633号平沙国际商务中心502室广花一国际商务中心502室</span></td>
            <td class="td3"></td>
          </tr>
          <tr>
            <td class="td2">(<span>510440</span>）</td>
            <td class="td3"></td>
          </tr>
          <tr>
            <td class="td2"><span>13631365214</span></td>
            <td class="td3"><a href="add_address.html">编辑</a></td>
          </tr>
        </table>
        <div class="bottom_btn"><a href="add_address.html" title="" class="buy_btn">增加新的收货地址</a></div>
      </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/common.js"></script>
    <script src="js/order.js"></script>
  </body>
</html>
