morning/morning-weidian-6-3/detail_list.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <script src="js/jquery.js"></script>
    <link rel="stylesheet" href="css/detail.css">
    <title>早上好时尚网</title>
  </head>
  <body>
    <div id="afui">
      <div id="content"><a href="cart.html" title="" class="header_cart"><i><span>99</span></i></a>
        <div class="main_visual">
          <div class="flicking_con"><a href="#">1</a><a href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a></div>
          <div class="main_image">
            <ul>
              <li><img src="images/examples/0.png"></li>
              <li><img src="images/examples/02.jpg"></li>
              <li><img src="images/examples/1.png"></li>
              <li><img src="images/examples/0.png"></li>
              <li><img src="images/examples/1.png"></li>
            </ul><a id="btn_prev" href="javascript:;"></a><a id="btn_next" href="javascript:;"></a>
          </div>
          <div class="bar1"><span>收藏</span></div>
          <div class="bar2 like"><span>899+</span></div>
        </div>
        <div class="good_tag">商品编号：BE004b80138</div>
        <div class="information_part1">
          <div class="good_detail_title fl">
            <p class="good_title">圆头拉链皮革拼接磨砂皮粗高跟低筒革拼接磨砂皮粗高跟低筒</p>
            <div class="good_price">¥<i>599.00</i></div>
          </div>
          <div class="want fl"><img src="images/want.png" alt="">
            <p>我要买</p>
          </div>
        </div>
        <div class="information_part2">
          <div class="tag_k">跟型：<span>粗跟</span></div>
          <div class="tag_k">适用场景：<span>日常</span></div>
          <div class="tag_k">鞋面材质：<span>牛皮</span></div>
          <div class="tag_k">跟高：<span>高跟(5-7cm)</span></div>
          <div class="tag_k">内里材质：<span>猪皮</span></div>
          <div class="tag_k">鞋底材质：<span>塑胶</span></div>
          <div class="tag_k">流行材质：<span>拼接撞色</span></div>
          <div class="tag_k">类型：<span>低筒靴</span></div>
          <div class="tag_k">闭合方式：<span>拉链</span></div>
          <div class="tag_k">女鞋头款：<span>圆头</span></div>
        </div>
        <div class="other_color">
          <h4>其它颜色：</h4>
          <ul>
            <li class="selected"><a href="detail.html" title=""><img src="images/examples/a2.jpg" alt="">
                <p>黑色黄色白色</p></a></li>
            <li><a href="detail.html" title=""><img src="images/examples/a1.jpg" alt="">
                <p>白色</p></a></li>
            <li><a href="detail.html" title=""><img src="images/examples/a1.jpg" alt="">
                <p>白色</p></a></li>
            <li><a href="detail.html" title=""><img src="images/examples/a1.jpg" alt="">
                <p>白色</p></a></li>
            <li><a href="detail.html" title=""><img src="images/examples/a1.jpg" alt="">
                <p>白色</p></a></li>
          </ul>
        </div>
        <div class="detail_img">
          <ul>
            <li><img src="images/examples/0.png"></li>
            <li><img src="images/examples/02.jpg"></li>
            <li><img src="images/examples/1.png"></li>
            <li><img src="images/examples/0.png"></li>
            <li><img src="images/examples/1.png"></li>
          </ul>
        </div>
        <div class="bottom_btn"><a href="#" title="" class="back_single">返回上一页</a></div>
      </div>
      <div id="toTop"></div>
    </div>
    <script src="js/common.js"></script>
    <script src="js/jquery.touchSlider.js"></script>
    <script src="js/jquery.event.drag-1.5.min.js"></script>
    <script src="js/detail.js"></script>
  </body>
</html>

morning/morning-weidian-6-3/detail_list.jade
extends layout
block styleblock
    link(rel='stylesheet',href='css/detail.css')
block content
    #afui
        #content
            a.header_cart(href='cart.html',title='')
                i: span 99
            .main_visual
                .flicking_con
                    a(href='#') 1
                    a(href='#') 2
                    a(href='#') 3
                    a(href='#') 4
                    a(href='#') 5
                .main_image
                    ul
                        li: img(src='images/examples/0.png')
                        li: img(src='images/examples/02.jpg')
                        li: img(src='images/examples/1.png')
                        li: img(src='images/examples/0.png')
                        li: img(src='images/examples/1.png')
                    a#btn_prev(href='javascript:;')
                    a#btn_next(href='javascript:;')
                .bar1
                    span 收藏
                .bar2.like
                    span 899+
            .good_tag 商品编号：BE004b80138
            .information_part1
                .good_detail_title.fl
                    p.good_title 圆头拉链皮革拼接磨砂皮粗高跟低筒革拼接磨砂皮粗高跟低筒
                    .good_price ¥<i>599.00</i>
                .want.fl
                    img(src='images/want.png',alt='')
                    p 我要买

            .information_part2
                each item in [{k:'跟型',v:'粗跟'},{k:'适用场景',v:'日常'},{k:'鞋面材质',v:'牛皮'},{k:'跟高',v:'高跟(5-7cm)'},{k:'内里材质',v:'猪皮'},{k:'鞋底材质',v:'塑胶'},{k:'流行材质',v:'拼接撞色'},{k:'类型',v:'低筒靴'},{k:'闭合方式',v:'拉链'},{k:'女鞋头款',v:'圆头'}]
                    .tag_k #{item.k}：
                        span #{item.v}
            .other_color
                h4 其它颜色：
                ul
                    li.selected
                        a(href='detail.html',title='')
                            img(src='images/examples/a2.jpg',alt='')
                            p 黑色黄色白色
                    li
                        a(href='detail.html',title='')
                            img(src='images/examples/a1.jpg',alt='')
                            p 白色
                    li
                        a(href='detail.html',title='')
                            img(src='images/examples/a1.jpg',alt='')
                            p 白色
                    li
                        a(href='detail.html',title='')
                            img(src='images/examples/a1.jpg',alt='')
                            p 白色
                    li
                        a(href='detail.html',title='')
                            img(src='images/examples/a1.jpg',alt='')
                            p 白色
            .detail_img
                ul
                    li: img(src='images/examples/0.png')
                    li: img(src='images/examples/02.jpg')
                    li: img(src='images/examples/1.png')
                    li: img(src='images/examples/0.png')
                    li: img(src='images/examples/1.png')
            .bottom_btn
                a(href='#',class='back_single',title='') 返回上一页

        #toTop
block jsblock
    script(src='js/jquery.touchSlider.js')
    script(src='js/jquery.event.drag-1.5.min.js')
    script(src='js/detail.js')
