morning/morning-weidian-6-3/home.jade
extends layout
block styleblock
    link(rel='stylesheet',href='css/home.css')
block content
    #afui
        #header
            img(src='images/home_header.jpg',alt='')
            h2 萌萌哒小妹子
            .weixinid 微信号：
                span hehe123456
        #content

            ul.user_list
                li.all_order: a(href='order_all.html',title='') 所有订单
                    img(src='images/personal_allfolder.png')

            ul.user_list
                li.my_favorite: a(href='home_like.html',title='') 我关注的商品
                    img(src='images/personal_guanzhu.png')
                li.my_collection: a(href='home_favorite.html',title='') 我收藏的商品
                    img(src='images/personal_shouchang.png')

            ul.user_list
                li.home_setting: a(href='address_m.html',title='') 收货地址管理
                    img(src='images/personal_address.png')

        footer
            a(href='index.html',class='home',title='')
                .img
                    img(src='images/icon/home.png',alt='')
                p 首页
            a(href='list.html',class='fenlei',title='')
                .img
                    img(src='images/icon/fenlei.png',alt='')
                p 发现
            a(href='cart.html',class='cart',title='')
                .img
                    img(src='images/icon/cart.png',alt='')
                    i: span 100
                p 购物车
            a(href='home.html',class='personal selected',title='')
                .img
                    img(src='images/icon/home_personal_select.png',alt='')
                    i: span 99
                p 个人中心

block jsblock

morning/morning-weidian-6-3/home.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <script src="js/jquery.js"></script>
    <link rel="stylesheet" href="css/home.css">
    <title>早上好时尚网</title>
  </head>
  <body>
    <div id="afui">
      <div id="header"><img src="images/home_header.jpg" alt="">
        <h2>萌萌哒小妹子</h2>
        <div class="weixinid">微信号：<span>hehe123456</span></div>
      </div>
      <div id="content">
        <ul class="user_list">
          <li class="all_order"><a href="order_all.html" title="">所有订单<img src="images/personal_allfolder.png"></a></li>
        </ul>
        <ul class="user_list">
          <li class="my_favorite"><a href="home_like.html" title="">我关注的商品<img src="images/personal_guanzhu.png"></a></li>
          <li class="my_collection"><a href="home_favorite.html" title="">我收藏的商品<img src="images/personal_shouchang.png"></a></li>
        </ul>
        <ul class="user_list">
          <li class="home_setting"><a href="address_m.html" title="">收货地址管理<img src="images/personal_address.png"></a></li>
        </ul>
      </div>
      <footer><a href="index.html" title="" class="home">
          <div class="img"><img src="images/icon/home.png" alt=""></div>
          <p>首页</p></a><a href="list.html" title="" class="fenlei">
          <div class="img"><img src="images/icon/fenlei.png" alt=""></div>
          <p>发现</p></a><a href="cart.html" title="" class="cart">
          <div class="img"><img src="images/icon/cart.png" alt=""><i><span>100</span></i></div>
          <p>购物车</p></a><a href="home.html" title="" class="personal selected">
          <div class="img"><img src="images/icon/home_personal_select.png" alt=""><i><span>99</span></i></div>
          <p>个人中心</p></a></footer>
    </div>
    <script src="js/common.js"></script>
  </body>
</html>
