morning/morning-weidian-6-3/home_setting.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <script src="js/jquery.js"></script>
    <link rel="stylesheet" href="css/home_setting.css">
    <title>早上好时尚网</title>
  </head>
  <body>
    <div id="afui">
      <header id="header"><a href="#" title="" class="back"></a>
        <h1>设置</h1>
      </header>
      <div id="content">
        <ul class="user_list">
          <li><a href="personal_edit.html" title="">个人资料修改
              <label>〉</label></a></li>
          <li><a href="address_m.html" title="">收货地址管理
              <label>〉</label></a></li>
        </ul>
        <ul class="user_list">
          <li><a href="home_idcard.html" title="">身份认证<span>(未认证)</span>
              <label>〉</label>
              <p>4503***********123</p></a></li>
          <li><a href="change_password.html" title="">修改密码
              <label>〉</label></a></li>
          <li><a href="change_email.html" title="">修改邮箱<span>(已绑定)</span>
              <label>〉</label>
              <p>123456@qq.com</p></a></li>
          <li><a href="phone_edit.html" title="">手机绑定<span>(已绑定)</span>
              <label>〉</label>
              <p>139*****4512</p></a></li>
        </ul>
        <ul class="user_list">
          <li><a href="about.html" title="">关于
              <label>〉</label></a></li>
        </ul>
        <div class="logout_btn">退出当前账号</div>
      </div>
      <footer><a href="index.html" title="" class="home">
          <div class="img"><img src="images/icon/home.png" alt=""></div>
          <p>首页</p></a><a href="list.html" title="" class="fenlei">
          <div class="img"><img src="images/icon/fenlei.png" alt=""></div>
          <p>分类</p></a><a href="show.html" title="" class="show">
          <div class="img"><img src="images/icon/show_img.png" alt=""></div>
          <p>买家秀</p></a><a href="cart.html" title="" class="cart">
          <div class="img"><img src="images/icon/cart.png" alt=""><i><span>100</span></i></div>
          <p>购物车</p></a><a href="home.html" title="" class="personal selected">
          <div class="img"><img src="images/icon/personal.png" alt=""><i><span>99</span></i></div>
          <p>个人中心</p></a></footer>
    </div>
    <script src="js/common.js"></script>
    <script></script>
  </body>
</html>

morning/morning-weidian-6-3/home_setting.jade
extends layout
block styleblock
    link(rel='stylesheet',href='css/home_setting.css')
block content
    #afui
        header#header
            a(href='#',class='back',title='')
            h1 设置
        #content
            ul.user_list
                li
                    a(href='personal_edit.html',title='') 个人资料修改
                        label 〉
                li
                    a(href='address_m.html',title='') 收货地址管理
                        label 〉

            ul.user_list
                li
                    a(href='home_idcard.html',title='') 身份认证
                        span (未认证)
                        label 〉
                        p 4503***********123
                li
                    a(href='change_password.html',title='') 修改密码
                        label 〉
                li
                    a(href='change_email.html',title='') 修改邮箱
                        span (已绑定)
                        label 〉
                        p 123456@qq.com
                li
                    a(href='phone_edit.html',title='') 手机绑定
                        span (已绑定)
                        label 〉
                        p 139*****4512

            ul.user_list
                li
                    a(href='about.html',title='') 关于
                        label 〉

            .logout_btn 退出当前账号


        footer
            a(href='index.html',class='home',title='')
                .img
                    img(src='images/icon/home.png',alt='')
                p 首页
            a(href='list.html',class='fenlei',title='')
                .img
                    img(src='images/icon/fenlei.png',alt='')
                p 分类
            a(href='show.html',class='show',title='')
                .img
                    img(src='images/icon/show_img.png',alt='')
                p 买家秀
            a(href='cart.html',class='cart',title='')
                .img
                    img(src='images/icon/cart.png',alt='')
                    i: span 100
                p 购物车
            a(href='home.html',class='personal selected',title='')
                .img
                    img(src='images/icon/personal.png',alt='')
                    i: span 99
                p 个人中心
block jsblock
    script
