morning/morning-weidian-6-3/list.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <script src="js/jquery.js"></script>
    <link rel="stylesheet" href="css/list.css">
    <title>早上好时尚网</title>
  </head>
  <body>
    <div id="afui">
      <nav>
        <ul class="filters_nav">
          <li><a href="list.html" title="" class="selected">鞋靴</a></li>
          <li><a href="list.html" title="">服装</a></li>
          <li><a href="list.html" title="">箱包</a></li>
          <li><a href="list.html" title="">手表</a></li>
        </ul>
        <ul class="sort">
          <li><a href="list.html" title="" class="sort_down">热度 ↓</a></li>
          <li><a href="list.html" title="">销量</a></li>
          <li><a href="list.html" title="" class="sort_up">价格 ↑</a></li>
          <li><a href="list.html" title="" class="sort_up">上架时间↑</a></li>
          <li class="filters_btn"><a href="filters.html" title="">筛选</a></li>
        </ul>
      </nav>
      <div id="content">
        <ul class="filters">
          <label>已选条件：</label>
          <li><span>红色</span><img src="images/list_del.png" alt=""></li>
          <li><span>牛皮</span><img src="images/list_del.png" alt=""></li>
          <li><span>皮鞋</span><img src="images/list_del.png" alt=""></li>
        </ul>
        <div id="goods_waterfall">
          <div class="waterfall_class">
            <div class="goods_block">
              <div class="goods_img"><a href="detail.html" title=""><img src="images/examples/good_block_img.png" alt=""></a>
                <div class="bar like"><span>998</span></div>
              </div>
              <p>圆头拉链皮革拼接磨砂皮粗高跟低筒靴</p>
              <p class="goods_in_btn">&yen;<span>599.00</span></p>
            </div>
            <div class="goods_block">
              <div class="goods_img"><a href="detail.html" title=""><img src="images/examples/0.png" alt=""></a>
                <div class="bar"><span>9</span></div>
              </div>
              <p>圆头拉链皮革拼接磨砂皮粗高跟低筒靴</p>
              <p class="goods_in_btn">&yen;<span>599.00</span></p>
            </div>
            <div class="goods_block">
              <div class="goods_img"><a href="detail.html" title=""><img src="images/examples/0.png" alt=""></a>
                <div class="bar"><span>9</span></div>
              </div>
              <p>圆头拉链皮革拼接磨砂皮粗高跟低筒靴</p>
              <p class="goods_in_btn">&yen;<span>599.00</span></p>
            </div>
            <div class="goods_block">
              <div class="goods_img"><a href="detail.html" title=""><img src="images/examples/0.png" alt=""></a>
                <div class="bar"><span>9</span></div>
              </div>
              <p>圆头拉链皮革拼接磨砂皮粗高跟低筒靴</p>
              <p class="goods_in_btn">&yen;<span>599.00</span></p>
            </div>
            <div class="goods_block">
              <div class="goods_img"><a href="detail.html" title=""><img src="images/examples/0.png" alt=""></a>
                <div class="bar"><span>9</span></div>
              </div>
              <p>圆头拉链皮革拼接磨砂皮粗高跟低筒靴</p>
              <p class="goods_in_btn">&yen;<span>599.00</span></p>
            </div>
            <div class="goods_block">
              <div class="goods_img"><a href="detail.html" title=""><img src="images/examples/0.png" alt=""></a>
                <div class="bar"><span>9</span></div>
              </div>
              <p>圆头拉链皮革拼接磨砂皮粗高跟低筒靴</p>
              <p class="goods_in_btn">&yen;<span>599.00</span></p>
            </div>
            <div class="goods_block">
              <div class="goods_img"><a href="detail.html" title=""><img src="images/examples/0.png" alt=""></a>
                <div class="bar"><span>9</span></div>
              </div>
              <p>圆头拉链皮革拼接磨砂皮粗高跟低筒靴</p>
              <p class="goods_in_btn">&yen;<span>599.00</span></p>
            </div>
          </div>
          <div class="waterfall_class">
            <div class="goods_block">
              <div class="goods_img"><a href="detail.html" title=""><img src="images/examples/1.png" alt=""></a>
                <div class="bar"><span>9</span></div>
              </div>
              <p>圆头拉链皮革拼接磨砂皮粗高跟低筒靴</p>
              <p class="goods_in_btn">&yen;<span>599.00</span></p>
            </div>
            <div class="goods_block">
              <div class="goods_img"><a href="detail.html" title=""><img src="images/examples/1.png" alt=""></a>
                <div class="bar"><span>9</span></div>
              </div>
              <p>圆头拉链皮革拼接磨砂皮粗高跟低筒靴</p>
              <p class="goods_in_btn">&yen;<span>599.00</span></p>
            </div>
            <div class="goods_block">
              <div class="goods_img"><a href="detail.html" title=""><img src="images/examples/1.png" alt=""></a>
                <div class="bar"><span>9</span></div>
              </div>
              <p>圆头拉链皮革拼接磨砂皮粗高跟低筒靴</p>
              <p class="goods_in_btn">&yen;<span>599.00</span></p>
            </div>
            <div class="goods_block">
              <div class="goods_img"><a href="detail.html" title=""><img src="images/examples/1.png" alt=""></a>
                <div class="bar"><span>9</span></div>
              </div>
              <p>圆头拉链皮革拼接磨砂皮粗高跟低筒靴</p>
              <p class="goods_in_btn">&yen;<span>599.00</span></p>
            </div>
            <div class="goods_block">
              <div class="goods_img"><a href="detail.html" title=""><img src="images/examples/1.png" alt=""></a>
                <div class="bar"><span>9</span></div>
              </div>
              <p>圆头拉链皮革拼接磨砂皮粗高跟低筒靴</p>
              <p class="goods_in_btn">&yen;<span>599.00</span></p>
            </div>
            <div class="goods_block">
              <div class="goods_img"><a href="detail.html" title=""><img src="images/examples/1.png" alt=""></a>
                <div class="bar"><span>9</span></div>
              </div>
              <p>圆头拉链皮革拼接磨砂皮粗高跟低筒靴</p>
              <p class="goods_in_btn">&yen;<span>599.00</span></p>
            </div>
            <div class="goods_block">
              <div class="goods_img"><a href="detail.html" title=""><img src="images/examples/good_block_img.png" alt=""></a>
                <div class="bar"><span>99</span></div>
              </div>
              <p>圆头拉链皮革拼接磨砂皮粗高跟低筒靴</p>
              <p class="goods_in_btn">&yen;<span>599.00</span></p>
            </div>
          </div>
        </div>
      </div>
      <div class="search"></div>
      <div id="toTop"></div>
      <footer><a href="index.html" title="" class="home">
          <div class="img"><img src="images/icon/home.png" alt=""></div>
          <p>首页</p></a><a href="list.html" title="" class="fenlei selected">
          <div class="img"><img src="images/icon/fenlei_select.png" alt=""></div>
          <p>发现</p></a><a href="cart.html" title="" class="cart">
          <div class="img"><img src="images/icon/cart.png" alt=""><i><span>100</span></i></div>
          <p>购物车</p></a><a href="home.html" title="" class="personal">
          <div class="img"><img src="images/icon/personal.png" alt=""></div>
          <p>个人中心</p></a></footer>
      <div class="form_content">
        <div id="header"><a href="#" title="" class="back"></a>
          <form action="/search/" method="get" class="popup_search">
            <input id="searchKeyword" placeholder="请输入商品关键字..." name="k">
            <input id="searchBtn" type="submit" value="">
          </form>
        </div>
        <ul>
          <li class="h3">热门搜索：</li>
          <li><a href="list.html" title="">高跟鞋</a></li>
          <li><a href="list.html" title="">平底鞋</a></li>
          <li><a href="list.html" title="">松糕鞋</a></li>
          <li><a href="list.html" title="">长筒靴</a></li>
          <li><a href="list.html" title="">高跟鞋</a></li>
          <li><a href="list.html" title="">平底鞋</a></li>
          <li><a href="list.html" title="">松糕鞋</a></li>
          <li><a href="list.html" title="">长筒靴</a></li>
          <li><a href="list.html" title="">高跟鞋</a></li>
          <li><a href="list.html" title="">平底鞋</a></li>
          <li><a href="list.html" title="">松糕鞋</a></li>
          <li><a href="list.html" title="">长筒靴</a></li>
          <li><a href="list.html" title="">高跟鞋</a></li>
          <li><a href="list.html" title="">平底鞋</a></li>
          <li><a href="list.html" title="">松糕鞋</a></li>
          <li><a href="list.html" title="">长筒靴</a></li>
        </ul>
      </div>
    </div>
    <script src="js/common.js"></script>
    <script src="js/jquery.miniWaterfall.js"></script>
    <script src="js/list.js"></script>
  </body>
</html>

morning/morning-weidian-6-3/list.jade
extends layout

block styleblock
    link(rel='stylesheet',href='css/list.css')

block content
    #afui
        nav
            ul.filters_nav
                li
                    a.selected(href='list.html',title='') 鞋靴
                li
                    a(href='list.html',title='') 服装
                li
                    a(href='list.html',title='') 箱包
                li
                    a(href='list.html',title='') 手表
            ul.sort
                li
                    a.sort_down(href='list.html',title='') 热度 ↓
                li
                    a(href='list.html',title='') 销量
                li
                    a.sort_up(href='list.html',title='') 价格 ↑
                li
                    a.sort_up(href='list.html',title='') 上架时间↑
                li.filters_btn
                    a(href='filters.html',title='') 筛选

        #content
            ul.filters
                label 已选条件：
                li
                    span 红色
                    img(src='images/list_del.png',alt='')
                li
                    span 牛皮
                    img(src='images/list_del.png',alt='')
                li
                    span 皮鞋
                    img(src='images/list_del.png',alt='')

            #goods_waterfall
                .waterfall_class
                    .goods_block
                        .goods_img
                            a(href='detail.html',title='')
                                img(src='images/examples/good_block_img.png',alt='')
                            .bar.like
                                span 998
                        p 圆头拉链皮革拼接磨砂皮粗高跟低筒靴
                        p.goods_in_btn &yen;<span>599.00</span>
                    - for (var i=0;i<6;i++)
                        .goods_block
                            .goods_img
                                a(href='detail.html',title='')
                                    img(src='images/examples/0.png',alt='')
                                .bar
                                    span 9
                            p 圆头拉链皮革拼接磨砂皮粗高跟低筒靴
                            p.goods_in_btn &yen;<span>599.00</span>

                .waterfall_class
                    - for (var i=0;i<6;i++)
                        .goods_block
                            .goods_img
                                a(href='detail.html',title='')
                                    img(src='images/examples/1.png',alt='')
                                .bar
                                    span 9
                            p 圆头拉链皮革拼接磨砂皮粗高跟低筒靴
                            p.goods_in_btn &yen;<span>599.00</span>
                    .goods_block
                        .goods_img
                            a(href='detail.html',title='')
                                img(src='images/examples/good_block_img.png',alt='')
                            .bar
                                span 99
                        p 圆头拉链皮革拼接磨砂皮粗高跟低筒靴
                        p.goods_in_btn &yen;<span>599.00</span>
        .search
        #toTop
        footer
            a(href='index.html',class='home',title='')
                .img
                    img(src='images/icon/home.png',alt='')
                p 首页
            a(href='list.html',class='fenlei selected',title='')
                .img
                    img(src='images/icon/fenlei_select.png',alt='')
                p 发现
            a(href='cart.html',class='cart',title='')
                .img
                    img(src='images/icon/cart.png',alt='')
                    i: span 100
                p 购物车
            a(href='home.html',class='personal',title='')
                .img
                    img(src='images/icon/personal.png',alt='')
                p 个人中心

        .form_content
            #header
                a(href='#',class='back',title='')
                form.popup_search(action='/search/', method='get')
                    input#searchKeyword(placeholder='请输入商品关键字...',name='k')
                    input#searchBtn(type='submit',value='')
            ul
                li.h3 热门搜索：
                li
                    a(href='list.html',title='') 高跟鞋
                li
                    a(href='list.html',title='') 平底鞋
                li
                    a(href='list.html',title='') 松糕鞋
                li
                    a(href='list.html',title='') 长筒靴
                li
                    a(href='list.html',title='') 高跟鞋
                li
                    a(href='list.html',title='') 平底鞋
                li
                    a(href='list.html',title='') 松糕鞋
                li
                    a(href='list.html',title='') 长筒靴
                li
                    a(href='list.html',title='') 高跟鞋
                li
                    a(href='list.html',title='') 平底鞋
                li
                    a(href='list.html',title='') 松糕鞋
                li
                    a(href='list.html',title='') 长筒靴
                li
                    a(href='list.html',title='') 高跟鞋
                li
                    a(href='list.html',title='') 平底鞋
                li
                    a(href='list.html',title='') 松糕鞋
                li
                    a(href='list.html',title='') 长筒靴

block jsblock
    script(src='js/jquery.miniWaterfall.js')
    script(src='js/list.js')
