morning/morning-weidian-6-3/order.jade
extends layout

block styleblock
    link(rel='stylesheet',href='css/order.css')

block content
    #afui
        #content
            form(action='pay.html',method='post')
                ul.cart_goods_body
                    li.td1
                    li.td2
                        a(href='detail.html',title='')
                            img(src='images/examples/show_1.jpg',alt='')
                    li.td3
                        a(href='detail.html') 新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴
                        .numbers
                            input.cut(type='button',value='-',name='')
                            input.text_box(type='text',value='1',name='')
                            input.add(type='button',value='+',name='')
                        i 仅剩<span>3</span>件
                    li.td4
                        p 牛皮
                        p 黑色
                        p 245/39
                    li.td5
                        .good_del_btn
                        .good_price ¥<span>599.00</span>
            form(action='pay.html',method='post')
                ul.cart_goods_body
                    li.td1
                    li.td2
                        a(href='detail.html',title='')
                            img(src='images/examples/1.png',alt='')
                    li.td3
                        a(href='detail.html') 新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴
                        .numbers
                            input.cut(type='button',value='-',name='')
                            input.text_box(type='text',value='1',name='')
                            input.add(type='button',value='+',name='')
                        i 仅剩<span>3</span>件
                    li.td4
                        p 牛皮
                        p 黑色
                        p 245/39
                    li.td5
                        .good_del_btn
                        .good_price ¥<span>599.00</span>
            .pay_style 收货方式
                label.seller.f_radio.unselected 卖家的收货地址
                    input(type='radio',name=' ',value='')
                label.buyer.f_radio.unselected 我的收货地址
                    input(type='radio',name=' ',value='')
            .seller_address 由卖家代收
            .delivery_address
                a(href='address_m.html',title='')
                    table
                        tr
                            th(rowspan='5') 收货地址
                            td.td2 <span>张三</span>
                            td.td3(rowspan='5')
                                img(src='images/list_open.png')
                        tr
                            td.td2 <span>广东省</span><span>广州市</span><span>白云区</span>
                        tr
                            td.td2 <span>广花一路633号平沙国际商务中心502室广花一国际商务中心502室</span>
                        tr
                            td.td2 (<span>510440</span>）
                        tr
                            td.td2 <span id="phone">13631365214</span>
            .pay
                .have_select 共：<span>8</span>件商品
                .price_total 合计：¥<span>4738</span>

        .bottom_btn
            a(href='#',class='back',title='')
            button.buy_btn 立即下单
block jsblock
    script(src='js/order.js')

morning/morning-weidian-6-3/order.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <script src="js/jquery.js"></script>
    <link rel="stylesheet" href="css/order.css">
    <title>早上好时尚网</title>
  </head>
  <body>
    <div id="afui">
      <div id="content">
        <form action="pay.html" method="post">
          <ul class="cart_goods_body">
            <li class="td1"></li>
            <li class="td2"><a href="detail.html" title=""><img src="images/examples/show_1.jpg" alt=""></a></li>
            <li class="td3"><a href="detail.html">新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴</a>
              <div class="numbers">
                <input type="button" value="-" name="" class="cut">
                <input type="text" value="1" name="" class="text_box">
                <input type="button" value="+" name="" class="add">
              </div><i>仅剩<span>3</span>件</i>
            </li>
            <li class="td4">
              <p>牛皮</p>
              <p>黑色</p>
              <p>245/39</p>
            </li>
            <li class="td5">
              <div class="good_del_btn"></div>
              <div class="good_price">¥<span>599.00</span></div>
            </li>
          </ul>
        </form>
        <form action="pay.html" method="post">
          <ul class="cart_goods_body">
            <li class="td1"></li>
            <li class="td2"><a href="detail.html" title=""><img src="images/examples/1.png" alt=""></a></li>
            <li class="td3"><a href="detail.html">新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴</a>
              <div class="numbers">
                <input type="button" value="-" name="" class="cut">
                <input type="text" value="1" name="" class="text_box">
                <input type="button" value="+" name="" class="add">
              </div><i>仅剩<span>3</span>件</i>
            </li>
            <li class="td4">
              <p>牛皮</p>
              <p>黑色</p>
              <p>245/39</p>
            </li>
            <li class="td5">
              <div class="good_del_btn"></div>
              <div class="good_price">¥<span>599.00</span></div>
            </li>
          </ul>
        </form>
        <div class="pay_style">收货方式
          <label class="seller f_radio unselected">卖家的收货地址
            <input type="radio" name=" " value="">
          </label>
          <label class="buyer f_radio unselected">我的收货地址
            <input type="radio" name=" " value="">
          </label>
        </div>
        <div class="seller_address">由卖家代收</div>
        <div class="delivery_address"><a href="address_m.html" title="">
            <table>
              <tr>
                <th rowspan="5">收货地址</th>
                <td class="td2"><span>张三</span></td>
                <td rowspan="5" class="td3"><img src="images/list_open.png"></td>
              </tr>
              <tr>
                <td class="td2"><span>广东省</span><span>广州市</span><span>白云区</span></td>
              </tr>
              <tr>
                <td class="td2"><span>广花一路633号平沙国际商务中心502室广花一国际商务中心502室</span></td>
              </tr>
              <tr>
                <td class="td2">(<span>510440</span>）</td>
              </tr>
              <tr>
                <td class="td2"><span id="phone">13631365214</span></td>
              </tr>
            </table></a></div>
        <div class="pay">
          <div class="have_select">共：<span>8</span>件商品</div>
          <div class="price_total">合计：¥<span>4738</span></div>
        </div>
      </div>
      <div class="bottom_btn"><a href="#" title="" class="back"></a>
        <button class="buy_btn">立即下单</button>
      </div>
    </div>
    <script src="js/common.js"></script>
    <script src="js/order.js"></script>
  </body>
</html>
