morning/morning-weidian-6-3/order_paid.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <script src="js/jquery.js"></script>
    <link rel="stylesheet" href="css/order_done.css">
    <title>早上好时尚网</title>
  </head>
  <body>
    <div id="afui">
      <div id="content">
        <ul class="cart_goods_body">
          <li class="td2"><a href="detail.html" title=""><img src="images/examples/good_block_img.png" alt=""></a></li>
          <li class="td3"><a href="detail.html">新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴</a><i>数量：<span>1</span>件</i></li>
          <li class="td4">
            <p>牛皮</p>
            <p>黑色</p>
            <p>245/39</p>
          </li>
          <li class="td5"><a href="service_single.html" title="" class="service_single">单品售后</a>
            <div class="good_price">¥<span>599.00</span></div>
          </li>
        </ul>
        <ul class="cart_goods_body">
          <li class="td2"><a href="detail.html" title=""><img src="images/examples/good_block_img.png" alt=""></a></li>
          <li class="td3"><a href="detail.html">新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴</a><i>数量：<span>1</span>件</i></li>
          <li class="td4">
            <p>牛皮</p>
            <p>黑色</p>
            <p>245/39</p>
          </li>
          <li class="td5"><a href="service_single.html" title="" class="service_single">单品售后</a>
            <div class="good_price">¥<span>599.00</span></div>
          </li>
        </ul>
        <div class="pay">
          <label>实付：
            <label class="price_total">¥<span>4738.00</span></label>
          </label>
          <div class="have_select">共<span>8</span>件商品</div>
        </div>
        <div class="order_tips">
          <label>订单号：<span>929242778496691</span></label>
          <label class="last">交易时间：<span>2015-04-22</span><span>13:30:10</span></label><a href="logistics.html" title="">查询物流</a>
        </div>
        <ul class="address_detail">
          <li>张三</li>
          <li><span>广东省</span><span>广州市</span><span>白云区</span></li>
          <li><span>均禾街道</span><span>广花一路633号平沙国际商务中心502室广花一国际商务中心502室</span></li>
          <li>510440</li>
          <li>13978398888</li>
        </ul>
      </div>
      <div class="bottom_btn"><a href="#" title="" class="back"></a><a href="service.html" title="" class="buy_btn">订单售后</a></div>
    </div>
    <script src="js/common.js"></script>
    <!--script(src='js/order_done.js')-->
  </body>
</html>

morning/morning-weidian-6-3/order_paid.jade
extends layout
block styleblock
    link(rel='stylesheet',href='css/order_done.css')
block content
    #afui
        #content
            ul.cart_goods_body
                li.td2
                    a(href='detail.html',title='')
                        img(src='images/examples/good_block_img.png',alt='')
                li.td3
                    a(href='detail.html') 新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴
                    i 数量：<span>1</span>件
                li.td4
                    p 牛皮
                    p 黑色
                    p 245/39
                li.td5
                    a.service_single(href='service_single.html',title='') 单品售后
                    .good_price ¥<span>599.00</span>
            ul.cart_goods_body
                li.td2
                    a(href='detail.html',title='')
                        img(src='images/examples/good_block_img.png',alt='')
                li.td3
                    a(href='detail.html') 新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴
                    i 数量：<span>1</span>件
                li.td4
                    p 牛皮
                    p 黑色
                    p 245/39
                li.td5
                    a.service_single(href='service_single.html',title='') 单品售后
                    .good_price ¥<span>599.00</span>
            .pay
                label 实付：
                    label.price_total ¥<span>4738.00</span>
                .have_select 共<span>8</span>件商品
            .order_tips
                label 订单号：
                    span 929242778496691
                label.last 交易时间：
                    span 2015-04-22
                    span 13:30:10
                a(href='logistics.html',title='') 查询物流
            ul.address_detail
                li 张三
                li <span>广东省</span><span>广州市</span><span>白云区</span>
                li <span>均禾街道</span><span>广花一路633号平沙国际商务中心502室广花一国际商务中心502室</span>
                li 510440
                li 13978398888

        .bottom_btn
            a(href='#',class='back',title='')
            a.buy_btn(href='service.html',title='') 订单售后
block jsblock
    //script(src='js/order_done.js')
