morning/morning-weidian-6-3/personal_edit.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <script src="js/jquery.js"></script>
    <link rel="stylesheet" href="css/personal_edit.css">
    <link rel="stylesheet" href="css/mobiscroll_002.css">
    <link rel="stylesheet" href="css/mobiscroll.css">
    <link rel="stylesheet" href="css/mobiscroll_003.css">
    <title>早上好时尚网</title>
  </head>
  <body>
    <div id="afui">
      <header id="header"><a href="#" title="" class="back"></a>
        <h1>个人资料修改</h1>
      </header>
      <form id="content" action="home_setting.html" method="post">
        <ul class="user_list">
          <li class="user_list_header"><a href="cut_img.html" title="">用户头像<img src="ret" alt=""><span>〉</span></a></li>
          <li>
            <label for="appDate">生日</label>
            <input readonly="readonly" name="appDate" id="appDate" type="text" value="1995-10-12"><span>〉</span>
          </li>
        </ul>
        <p>昵称：
          <input type="text" name="" value placeholder="萌萌哒小妹子" class="name">
        </p>
        <p class="clearh">
          <label class="sex">性别：</label>
          <label class="f_radio selected">男
            <input type="radio" name=" " value="" checked="checked">
          </label>
          <label class="f_radio unselected">女
            <input type="radio" name=" " value="">
          </label>
        </p>
        <input type="submit" value="确认修改" class="logout_btn">
      </form>
      <footer><a href="index.html" title="" class="home">
          <div class="img"><img src="images/icon/home.png" alt=""></div>
          <p>首页</p></a><a href="list.html" title="" class="fenlei">
          <div class="img"><img src="images/icon/fenlei.png" alt=""></div>
          <p>分类</p></a><a href="show.html" title="" class="show">
          <div class="img"><img src="images/icon/show_img.png" alt=""></div>
          <p>买家秀</p></a><a href="cart.html" title="" class="cart">
          <div class="img"><img src="images/icon/cart.png" alt=""><i><span>100</span></i></div>
          <p>购物车</p></a><a href="home.html" title="" class="personal selected">
          <div class="img"><img src="images/icon/personal.png" alt=""><i><span>99</span></i></div>
          <p>个人中心</p></a></footer>
    </div>
    <script src="js/common.js"></script>
    <script src="js/mobiscroll_002.js" type="text/javascript"></script>
    <script src="js/mobiscroll_004.js" type="text/javascript"></script>
    <script src="js/mobiscroll.js" type="text/javascript"></script>
    <script src="js/mobiscroll_003.js" type="text/javascript"></script>
    <script src="js/mobiscroll_005.js" type="text/javascript"></script>
    <script src="js/personal_edit.js"></script>
  </body>
</html>

morning/morning-weidian-6-3/personal_edit.jade
extends layout
block styleblock
    link(rel='stylesheet',href='css/personal_edit.css')
    link(rel='stylesheet',href='css/mobiscroll_002.css')
    link(rel='stylesheet',href='css/mobiscroll.css')
    link(rel='stylesheet',href='css/mobiscroll_003.css')

block content
    #afui
        header#header
            a(href='#',class='back',title='')
            h1 个人资料修改
        form#content(action='home_setting.html', method='post')
            ul.user_list
                li.user_list_header
                    a(href='cut_img.html',title='') 用户头像
                        img(src='ret',alt='')
                        span 〉
                li
                    label(for='appDate') 生日
                    input(readonly='readonly',name='appDate',id='appDate',type='text',value='1995-10-12')
                    span 〉
            p 昵称：
                input(class='name',type='text',name='',value placeholder='萌萌哒小妹子')
            p.clearh
                label.sex 性别：
                label.f_radio.selected 男
                    input(type='radio',name=' ',value='',checked='checked')
                label.f_radio.unselected 女
                    input(type='radio',name=' ',value='')
            input(class='logout_btn',type='submit',value='确认修改')

        footer
            a(href='index.html',class='home',title='')
                .img
                    img(src='images/icon/home.png',alt='')
                p 首页
            a(href='list.html',class='fenlei',title='')
                .img
                    img(src='images/icon/fenlei.png',alt='')
                p 分类
            a(href='show.html',class='show',title='')
                .img
                    img(src='images/icon/show_img.png',alt='')
                p 买家秀
            a(href='cart.html',class='cart',title='')
                .img
                    img(src='images/icon/cart.png',alt='')
                    i: span 100
                p 购物车
            a(href='home.html',class='personal selected',title='')
                .img
                    img(src='images/icon/personal.png',alt='')
                    i: span 99
                p 个人中心
block jsblock
    script(src='js/mobiscroll_002.js',type='text/javascript')
    script(src='js/mobiscroll_004.js',type='text/javascript')
    script(src='js/mobiscroll.js',type='text/javascript')
    script(src='js/mobiscroll_003.js',type='text/javascript')
    script(src='js/mobiscroll_005.js',type='text/javascript')
    script(src='js/personal_edit.js')
