morning/morning-weidian-6-3/show_post.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <script src="js/jquery.js"></script>
    <link rel="stylesheet" href="css/show_post.css">
    <title>早上好时尚网</title>
  </head>
  <body>
    <div id="afui">
      <header id="header"><a href="#" title="" class="back"></a>
        <h1>发布我的买家秀</h1>
        <div class="search"></div>
        <form action="/search/" method="get" class="popup_search">
          <input id="searchKeyword" placeholder="请输入商品关键字..." name="k">
          <input id="searchBtn" type="submit" value="">
        </form>
      </header>
      <form id="content1" action="show_personal.html" method="post">
        <div class="main_visual1">
          <ul>
            <li><img src="images/examples/pic_1.jpg" alt="">
              <div class="del_btn"></div>
            </li>
            <li class="add_btn">
              <p class="bg">+</p>
              <p>添加图片</p>
              <input type="file" value="">
            </li>
          </ul>
        </div>
        <h3>提示：每次晒单只能发布一套装扮的8张照片</h3>
        <div class="main_visual2">
          <h4>我秀的商品：</h4>
          <div class="same_main_image">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="images/examples/0.png" alt="">
                <p>&yen; <span>999.00</span></p>
                <button>去看看</button>
                <div class="del_btn"></div>
              </div>
              <div class="swiper-slide"><img src="images/examples/1.png" alt="">
                <p>&yen; <span>999.00</span></p>
                <button>去看看</button>
                <div class="del_btn"></div>
              </div>
              <div class="swiper-slide add_img">
                <div class="bg">+</div>
                <div class="select_img">选择商品</div>
              </div>
            </div>
          </div>
        </div>
        <textarea rows="5" cols="20" value placeholder="(选填，消息内容长度不得超过100字)"></textarea>
        <input type="submit" value="确认发布" class="submit">
      </form>
      <div id="content2">
        <form action="show_post.html" method="post">
          <div class="check">
            <label class="allselect unchecked_all">全选
              <input type="checkbox" name="" value="">
            </label><span>2015-04-22</span>
          </div>
          <ul class="cart_goods_body">
            <li class="td1">
              <label class="f_checkbox_normal unchecked">
                <input type="checkbox" name="goodslist" value="">
              </label>
            </li>
            <li class="td2"><a href="detail.html" title=""><img src="images/examples/good_block_img.png" alt=""></a></li>
            <li class="td3"><a href="detail.html">新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴</a><i>数量：<span>1</span>件</i></li>
            <li class="td4">
              <p>牛皮</p>
              <p>黑色</p>
              <p>245/39</p>
            </li>
            <li class="td5">
              <div class="good_price_all">¥<span>599.00</span></div>
            </li>
          </ul>
          <ul class="cart_goods_body">
            <li class="td1">
              <label class="f_checkbox_normal unchecked">
                <input type="checkbox" name="goodslist" value="">
              </label>
            </li>
            <li class="td2"><a href="detail.html" title=""><img src="images/examples/good_block_img.png" alt=""></a></li>
            <li class="td3"><a href="detail.html">新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴</a><i>数量：<span>1</span>件</i></li>
            <li class="td4">
              <p>牛皮</p>
              <p>黑色</p>
              <p>245/39</p>
            </li>
            <li class="td5">
              <div class="good_price_all">¥<span>599.00</span></div>
            </li>
          </ul>
        </form>
        <form action="show_post.html" method="post">
          <div class="check">
            <label class="allselect unchecked_all">全选
              <input type="checkbox" name="" value="">
            </label><span>2015-04-22</span>
          </div>
          <ul class="cart_goods_body">
            <li class="td1">
              <label class="f_checkbox_normal unchecked">
                <input type="checkbox" name="goodslist" value="">
              </label>
            </li>
            <li class="td2"><a href="detail.html" title=""><img src="images/examples/good_block_img.png" alt=""></a></li>
            <li class="td3"><a href="detail.html">新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴</a><i>数量：<span>1</span>件</i></li>
            <li class="td4">
              <p>牛皮</p>
              <p>黑色</p>
              <p>245/39</p>
            </li>
            <li class="td5">
              <div class="good_price_all">¥<span>599.00</span></div>
            </li>
          </ul>
          <ul class="cart_goods_body">
            <li class="td1">
              <label class="f_checkbox_normal unchecked">
                <input type="checkbox" name="goodslist" value="">
              </label>
            </li>
            <li class="td2"><a href="detail.html" title=""><img src="images/examples/good_block_img.png" alt=""></a></li>
            <li class="td3"><a href="detail.html">新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴</a><i>数量：<span>1</span>件</i></li>
            <li class="td4">
              <p>牛皮</p>
              <p>黑色</p>
              <p>245/39</p>
            </li>
            <li class="td5">
              <div class="good_price_all">¥<span>599.00</span></div>
            </li>
          </ul>
        </form>
        <form action="show_post.html" method="post">
          <div class="check">
            <label class="allselect unchecked_all">全选
              <input type="checkbox" name="" value="">
            </label><span>2015-04-22</span>
          </div>
          <ul class="cart_goods_body">
            <li class="td1">
              <label class="f_checkbox_normal unchecked">
                <input type="checkbox" name="goodslist" value="">
              </label>
            </li>
            <li class="td2"><a href="detail.html" title=""><img src="images/examples/good_block_img.png" alt=""></a></li>
            <li class="td3"><a href="detail.html">新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴</a><i>数量：<span>1</span>件</i></li>
            <li class="td4">
              <p>牛皮</p>
              <p>黑色</p>
              <p>245/39</p>
            </li>
            <li class="td5">
              <div class="good_price_all">¥<span>599.00</span></div>
            </li>
          </ul>
          <ul class="cart_goods_body">
            <li class="td1">
              <label class="f_checkbox_normal unchecked">
                <input type="checkbox" name="goodslist" value="">
              </label>
            </li>
            <li class="td2"><a href="detail.html" title=""><img src="images/examples/good_block_img.png" alt=""></a></li>
            <li class="td3"><a href="detail.html">新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴</a><i>数量：<span>1</span>件</i></li>
            <li class="td4">
              <p>牛皮</p>
              <p>黑色</p>
              <p>245/39</p>
            </li>
            <li class="td5">
              <div class="good_price_all">¥<span>599.00</span></div>
            </li>
          </ul>
        </form>
        <input type="submit" value="确定" class="submit sub_content2">
      </div>
    </div>
    <script src="js/common.js"></script>
    <script src="js/show_post.js"></script>
  </body>
</html>

morning/morning-weidian-6-3/show_post.jade
extends layout
block styleblock
    link(rel='stylesheet',href='css/show_post.css')
block content
    #afui
        header#header
            a(href='#',class='back',title='')
            h1 发布我的买家秀
            .search
            form.popup_search(action='/search/', method='get')
                input#searchKeyword(placeholder='请输入商品关键字...',name='k')
                input#searchBtn(type='submit',value='')
        form#content1(action='show_personal.html',method='post')
            .main_visual1
                ul
                    li
                        img(src='images/examples/pic_1.jpg',alt='')
                        .del_btn
                    li.add_btn
                        p.bg +
                        p 添加图片
                        input(type='file',value='')

            h3 提示：每次晒单只能发布一套装扮的8张照片
            .main_visual2
                h4 我秀的商品：
                .same_main_image
                    .swiper-wrapper
                        .swiper-slide
                            img(src='images/examples/0.png',alt='')
                            p &yen; <span>999.00</span>
                            button 去看看
                            .del_btn
                        .swiper-slide
                            img(src='images/examples/1.png',alt='')
                            p &yen; <span>999.00</span>
                            button 去看看
                            .del_btn

                        .swiper-slide.add_img
                            .bg +
                            .select_img 选择商品

            textarea(rows='5',cols='20',value placeholder='(选填，消息内容长度不得超过100字)')
            input.submit(type='submit',value='确认发布')

        #content2
            form(action='show_post.html',method='post')
                .check
                    label.allselect.unchecked_all 全选
                        input(class='',type='checkbox',name='',value='')
                    span 2015-04-22
                ul.cart_goods_body
                    li.td1
                        label.f_checkbox_normal.unchecked
                            input(class='',type='checkbox',name='goodslist',value='')
                    li.td2
                        a(href='detail.html',title='')
                            img(src='images/examples/good_block_img.png',alt='')
                    li.td3
                        a(href='detail.html') 新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴
                        i 数量：<span>1</span>件
                    li.td4
                        p 牛皮
                        p 黑色
                        p 245/39
                    li.td5
                        .good_price_all ¥<span>599.00</span>
                ul.cart_goods_body
                    li.td1
                        label.f_checkbox_normal.unchecked
                            input(class='',type='checkbox',name='goodslist',value='')
                    li.td2
                        a(href='detail.html',title='')
                            img(src='images/examples/good_block_img.png',alt='')
                    li.td3
                        a(href='detail.html') 新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴
                        i 数量：<span>1</span>件
                    li.td4
                        p 牛皮
                        p 黑色
                        p 245/39
                    li.td5
                        .good_price_all ¥<span>599.00</span>
            form(action='show_post.html',method='post')
                .check
                    label.allselect.unchecked_all 全选
                        input(class='',type='checkbox',name='',value='')
                    span 2015-04-22
                ul.cart_goods_body
                    li.td1
                        label.f_checkbox_normal.unchecked
                            input(class='',type='checkbox',name='goodslist',value='')
                    li.td2
                        a(href='detail.html',title='')
                            img(src='images/examples/good_block_img.png',alt='')
                    li.td3
                        a(href='detail.html') 新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴
                        i 数量：<span>1</span>件
                    li.td4
                        p 牛皮
                        p 黑色
                        p 245/39
                    li.td5
                        .good_price_all ¥<span>599.00</span>
                ul.cart_goods_body
                    li.td1
                        label.f_checkbox_normal.unchecked
                            input(class='',type='checkbox',name='goodslist',value='')
                    li.td2
                        a(href='detail.html',title='')
                            img(src='images/examples/good_block_img.png',alt='')
                    li.td3
                        a(href='detail.html') 新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴
                        i 数量：<span>1</span>件
                    li.td4
                        p 牛皮
                        p 黑色
                        p 245/39
                    li.td5
                        .good_price_all ¥<span>599.00</span>
            form(action='show_post.html',method='post')
                .check
                    label.allselect.unchecked_all 全选
                        input(class='',type='checkbox',name='',value='')
                    span 2015-04-22
                ul.cart_goods_body
                    li.td1
                        label.f_checkbox_normal.unchecked
                            input(class='',type='checkbox',name='goodslist',value='')
                    li.td2
                        a(href='detail.html',title='')
                            img(src='images/examples/good_block_img.png',alt='')
                    li.td3
                        a(href='detail.html') 新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴
                        i 数量：<span>1</span>件
                    li.td4
                        p 牛皮
                        p 黑色
                        p 245/39
                    li.td5
                        .good_price_all ¥<span>599.00</span>
                ul.cart_goods_body
                    li.td1
                        label.f_checkbox_normal.unchecked
                            input(class='',type='checkbox',name='goodslist',value='')
                    li.td2
                        a(href='detail.html',title='')
                            img(src='images/examples/good_block_img.png',alt='')
                    li.td3
                        a(href='detail.html') 新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴
                        i 数量：<span>1</span>件
                    li.td4
                        p 牛皮
                        p 黑色
                        p 245/39
                    li.td5
                        .good_price_all ¥<span>599.00</span>

            input.submit.sub_content2(type='submit',value='确定')
block jsblock
    script(src='js/show_post.js')
