morning/morning-weidian-6-3/show_detail.jade
extends layout
block styleblock
    link(rel='stylesheet',href='css/show_detail.css')
block content
    #afui
        header#header
            a(href='#',class='back',title='')
            h1 买家秀详情
            .search
            form.popup_search(action='/search/', method='get')
                input#searchKeyword(placeholder='请输入商品关键字...',name='k')
                input#searchBtn(type='submit',value='')
        #content
            .main_visual
                a.show_header(href='show_personal.html')
                    img(src='images/show_header.jpg',alt='')
                    .name
                        b 萌萌哒小妹纸
                        br
                        span 5分钟前
                    .position
                        span 广东
                        span 广州
                p 衣服不错，这个价格还好，大小正好，我158,105斤，穿L码正好。
                .main_image
                    .swiper-wrapper
                        .swiper-slide
                            img(src='images/examples/3.png',alt='')
                        .swiper-slide
                            img(src='images/examples/show_2.jpg',alt='')
                        .swiper-slide
                            img(src='images/examples/show_2.jpg',alt='')
                        .swiper-slide
                            img(src='images/examples/0.png',alt='')
                        .swiper-slide
                            img(src='images/examples/1.png',alt='')
                    .swiper-pagination
            .main_information
                label 人气：
                    span 999
                p 这个买家一共收到<span>999</span>个赞
                a(href='show_personal.html',title='') 去看看这个买家其它晒单
            .zan_report
                .bar2 <span>999</span>赞
                a(href='',title='') 举报
            .clear
            .main_visual2
                h4 我秀的商品：
                .same_main_image
                    .swiper-wrapper
                        a.swiper-slide(href='show_detail.html',title='')
                            img(src='images/examples/pic_1.jpg',alt='')
                            p
                                label &yen; <span>999.00</span>
                                button 去看看
                        a.swiper-slide(href='show_detail.html',title='')
                            img(src='images/examples/pic_1.jpg',alt='')
                            p
                                label &yen; <span>999.00</span>
                                button 去看看
                        a.swiper-slide(href='show_detail.html',title='')
                            img(src='images/examples/pic_1.jpg',alt='')
                            p
                                label &yen; <span>999.00</span>
                                button 去看看
                        a.swiper-slide(href='show_detail.html',title='')
                            img(src='images/examples/pic_1.jpg',alt='')
                            p
                                label &yen; <span>999.00</span>
                                button 去看看
                        a.swiper-slide(href='show_detail.html',title='')
                            img(src='images/examples/pic_1.jpg',alt='')
                            p
                                label &yen; <span>999.00</span>
                                button 去看看
                        a.swiper-slide(href='show_detail.html',title='')
                            img(src='images/examples/pic_1.jpg',alt='')
                            p
                                label &yen; <span>999.00</span>
                                button 去看看
                        a.swiper-slide(href='show_detail.html',title='')
                            img(src='images/examples/pic_1.jpg',alt='')
                            p
                                label &yen; <span>999.00</span>
                                button 去看看
                        a.swiper-slide(href='show_detail.html',title='')
                            img(src='images/examples/pic_1.jpg',alt='')
                            p
                                label &yen; <span>999.00</span>
                                button 去看看

        footer
            a(href='index.html',class='home',title='')
                .img
                    img(src='images/icon/home.png',alt='')
                p 首页
            a(href='list.html',class='fenlei',title='')
                .img
                    img(src='images/icon/fenlei.png',alt='')
                p 分类
            a(href='show.html',class='show selected',title='')
                .img
                    img(src='images/icon/show_img.png',alt='')
                p 买家秀
            a(href='cart.html',class='cart',title='')
                .img
                    img(src='images/icon/cart.png',alt='')
                    i: span 100
                p 购物车
            a(href='home.html',class='personal',title='')
                .img
                    img(src='images/icon/personal.png',alt='')
                p 个人中心
        .form_content
            ul
                li.h3 热门搜索：
                li
                    a(href='list.html',title='') 高跟鞋
                li
                    a(href='list.html',title='') 平底鞋
                li
                    a(href='list.html',title='') 松糕鞋
                li
                    a(href='list.html',title='') 长筒靴
                li
                    a(href='list.html',title='') 高跟鞋
                li
                    a(href='list.html',title='') 平底鞋
                li
                    a(href='list.html',title='') 松糕鞋
                li
                    a(href='list.html',title='') 长筒靴
                li
                    a(href='list.html',title='') 高跟鞋
                li
                    a(href='list.html',title='') 平底鞋
                li
                    a(href='list.html',title='') 松糕鞋
                li
                    a(href='list.html',title='') 长筒靴
                li
                    a(href='list.html',title='') 高跟鞋
                li
                    a(href='list.html',title='') 平底鞋
                li
                    a(href='list.html',title='') 松糕鞋
                li
                    a(href='list.html',title='') 长筒靴
block jsblock
    script(src='js/swiper.min.js')
    script(src='js/show_detail.js')

morning/morning-weidian-6-3/show_detail.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <script src="js/jquery.js"></script>
    <link rel="stylesheet" href="css/show_detail.css">
    <title>早上好时尚网</title>
  </head>
  <body>
    <div id="afui">
      <header id="header"><a href="#" title="" class="back"></a>
        <h1>买家秀详情</h1>
        <div class="search"></div>
        <form action="/search/" method="get" class="popup_search">
          <input id="searchKeyword" placeholder="请输入商品关键字..." name="k">
          <input id="searchBtn" type="submit" value="">
        </form>
      </header>
      <div id="content">
        <div class="main_visual"><a href="show_personal.html" class="show_header"><img src="images/show_header.jpg" alt="">
            <div class="name"><b>萌萌哒小妹纸</b><br><span>5分钟前</span></div>
            <div class="position"><span>广东</span><span>广州</span></div></a>
          <p>衣服不错，这个价格还好，大小正好，我158,105斤，穿L码正好。</p>
          <div class="main_image">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="images/examples/3.png" alt=""></div>
              <div class="swiper-slide"><img src="images/examples/show_2.jpg" alt=""></div>
              <div class="swiper-slide"><img src="images/examples/show_2.jpg" alt=""></div>
              <div class="swiper-slide"><img src="images/examples/0.png" alt=""></div>
              <div class="swiper-slide"><img src="images/examples/1.png" alt=""></div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
        <div class="main_information">
          <label>人气：<span>999</span></label>
          <p>这个买家一共收到<span>999</span>个赞</p><a href="show_personal.html" title="">去看看这个买家其它晒单</a>
        </div>
        <div class="zan_report">
          <div class="bar2"><span>999</span>赞</div><a href="" title="">举报</a>
        </div>
        <div class="clear"></div>
        <div class="main_visual2">
          <h4>我秀的商品：</h4>
          <div class="same_main_image">
            <div class="swiper-wrapper"><a href="show_detail.html" title="" class="swiper-slide"><img src="images/examples/pic_1.jpg" alt="">
                <p>
                  <label>&yen; <span>999.00</span></label>
                  <button>去看看</button>
                </p></a><a href="show_detail.html" title="" class="swiper-slide"><img src="images/examples/pic_1.jpg" alt="">
                <p>
                  <label>&yen; <span>999.00</span></label>
                  <button>去看看</button>
                </p></a><a href="show_detail.html" title="" class="swiper-slide"><img src="images/examples/pic_1.jpg" alt="">
                <p>
                  <label>&yen; <span>999.00</span></label>
                  <button>去看看</button>
                </p></a><a href="show_detail.html" title="" class="swiper-slide"><img src="images/examples/pic_1.jpg" alt="">
                <p>
                  <label>&yen; <span>999.00</span></label>
                  <button>去看看</button>
                </p></a><a href="show_detail.html" title="" class="swiper-slide"><img src="images/examples/pic_1.jpg" alt="">
                <p>
                  <label>&yen; <span>999.00</span></label>
                  <button>去看看</button>
                </p></a><a href="show_detail.html" title="" class="swiper-slide"><img src="images/examples/pic_1.jpg" alt="">
                <p>
                  <label>&yen; <span>999.00</span></label>
                  <button>去看看</button>
                </p></a><a href="show_detail.html" title="" class="swiper-slide"><img src="images/examples/pic_1.jpg" alt="">
                <p>
                  <label>&yen; <span>999.00</span></label>
                  <button>去看看</button>
                </p></a><a href="show_detail.html" title="" class="swiper-slide"><img src="images/examples/pic_1.jpg" alt="">
                <p>
                  <label>&yen; <span>999.00</span></label>
                  <button>去看看</button>
                </p></a></div>
          </div>
        </div>
      </div>
      <footer><a href="index.html" title="" class="home">
          <div class="img"><img src="images/icon/home.png" alt=""></div>
          <p>首页</p></a><a href="list.html" title="" class="fenlei">
          <div class="img"><img src="images/icon/fenlei.png" alt=""></div>
          <p>分类</p></a><a href="show.html" title="" class="show selected">
          <div class="img"><img src="images/icon/show_img.png" alt=""></div>
          <p>买家秀</p></a><a href="cart.html" title="" class="cart">
          <div class="img"><img src="images/icon/cart.png" alt=""><i><span>100</span></i></div>
          <p>购物车</p></a><a href="home.html" title="" class="personal">
          <div class="img"><img src="images/icon/personal.png" alt=""></div>
          <p>个人中心</p></a></footer>
      <div class="form_content">
        <ul>
          <li class="h3">热门搜索：</li>
          <li><a href="list.html" title="">高跟鞋</a></li>
          <li><a href="list.html" title="">平底鞋</a></li>
          <li><a href="list.html" title="">松糕鞋</a></li>
          <li><a href="list.html" title="">长筒靴</a></li>
          <li><a href="list.html" title="">高跟鞋</a></li>
          <li><a href="list.html" title="">平底鞋</a></li>
          <li><a href="list.html" title="">松糕鞋</a></li>
          <li><a href="list.html" title="">长筒靴</a></li>
          <li><a href="list.html" title="">高跟鞋</a></li>
          <li><a href="list.html" title="">平底鞋</a></li>
          <li><a href="list.html" title="">松糕鞋</a></li>
          <li><a href="list.html" title="">长筒靴</a></li>
          <li><a href="list.html" title="">高跟鞋</a></li>
          <li><a href="list.html" title="">平底鞋</a></li>
          <li><a href="list.html" title="">松糕鞋</a></li>
          <li><a href="list.html" title="">长筒靴</a></li>
        </ul>
      </div>
    </div>
    <script src="js/common.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/show_detail.js"></script>
  </body>
</html>
