morning/morning-3-29-2/cart.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/shopping-cart.css">
    <title>早上好时尚商城</title>
  </head>
  <body>
    <div id="header">
      <div class="header-top">
        <div class="logo"><a href="index.html" title="36-37早上好时尚商城"><img src="images/logo_header.png"></a></div>
        <div class="header-right">
          <div class="telephone fr">4006-4888-00</div>
          <div class="user">
            <div class="shopping-cart fl">
              <div class="popup_cart js-over-show">
                <div class="cart_cover"></div>
                <div class="cart_show">
                  <div class="cart_show_good">
                    <div class="good">
                      <div class="good_left fl"><a href=""><img src="images/examples/good_img.jpg"></a></div>
                      <div class="good_right fr">
                        <div class="right_top"><a href="">
                            <p>新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴</p></a></div>
                        <div class="right_bottom">
                          <div class="good_count fl">1件</div>
                          <div class="good_price fr"><i>¥</i>599.00</div>
                        </div>
                      </div>
                    </div>
                    <div class="good">
                      <div class="good_left fl"><a href=""><img src="images/examples/good_img.jpg"></a></div>
                      <div class="good_right fr">
                        <div class="right_top"><a href="">
                            <p>新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴</p></a></div>
                        <div class="right_bottom">
                          <div class="good_count fl">1件</div>
                          <div class="good_price fr"><i>¥</i>599.00</div>
                        </div>
                      </div>
                    </div>
                    <div class="good">
                      <div class="good_left fl"><a href=""><img src="images/examples/good_img.jpg"></a></div>
                      <div class="good_right fr">
                        <div class="right_top"><a href="">
                            <p>新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴</p></a></div>
                        <div class="right_bottom">
                          <div class="good_count fl">1件</div>
                          <div class="good_price fr"><i>¥</i>599.00</div>
                        </div>
                      </div>
                    </div>
                    <div class="good">
                      <div class="good_left fl"><a href=""><img src="images/examples/good_img.jpg"></a></div>
                      <div class="good_right fr">
                        <div class="right_top"><a href="">
                            <p>新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴</p></a></div>
                        <div class="right_bottom">
                          <div class="good_count fl">1件</div>
                          <div class="good_price fr"><i>¥</i>599.00</div>
                        </div>
                      </div>
                    </div>
                    <div class="good">
                      <div class="good_left fl"><a href=""><img src="images/examples/good_img.jpg"></a></div>
                      <div class="good_right fr">
                        <div class="right_top"><a href="">
                            <p>新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴</p></a></div>
                        <div class="right_bottom">
                          <div class="good_count fl">1件</div>
                          <div class="good_price fr"><i>¥</i>599.00</div>
                        </div>
                      </div>
                    </div>
                    <div class="good">
                      <div class="good_left fl"><a href=""><img src="images/examples/good_img.jpg"></a></div>
                      <div class="good_right fr">
                        <div class="right_top"><a href="">
                            <p>新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴</p></a></div>
                        <div class="right_bottom">
                          <div class="good_count fl">1件</div>
                          <div class="good_price fr"><i>¥</i>599.00</div>
                        </div>
                      </div>
                    </div>
                    <div class="good">
                      <div class="good_left fl"><a href=""><img src="images/examples/good_img.jpg"></a></div>
                      <div class="good_right fr">
                        <div class="right_top"><a href="">
                            <p>新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴</p></a></div>
                        <div class="right_bottom">
                          <div class="good_count fl">1件</div>
                          <div class="good_price fr"><i>¥</i>599.00</div>
                        </div>
                      </div>
                    </div>
                    <div class="good">
                      <div class="good_left fl"><a href=""><img src="images/examples/good_img.jpg"></a></div>
                      <div class="good_right fr">
                        <div class="right_top"><a href="">
                            <p>新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴</p></a></div>
                        <div class="right_bottom">
                          <div class="good_count fl">1件</div>
                          <div class="good_price fr"><i>¥</i>599.00</div>
                        </div>
                      </div>
                    </div>
                    <div class="good">
                      <div class="good_left fl"><a href=""><img src="images/examples/good_img.jpg"></a></div>
                      <div class="good_right fr">
                        <div class="right_top"><a href="">
                            <p>新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴</p></a></div>
                        <div class="right_bottom">
                          <div class="good_count fl">1件</div>
                          <div class="good_price fr"><i>¥</i>599.00</div>
                        </div>
                      </div>
                    </div>
                    <div class="good">
                      <div class="good_left fl"><a href=""><img src="images/examples/good_img.jpg"></a></div>
                      <div class="good_right fr">
                        <div class="right_top"><a href="">
                            <p>新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴</p></a></div>
                        <div class="right_bottom">
                          <div class="good_count fl">1件</div>
                          <div class="good_price fr"><i>¥</i>599.00</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="cart_arrow"><a href="javascript:;" class="ctrl-slide cart_up"></a><a href="javascript:;" class="ctrl-slide cart_down"></a></div>
                <div class="good_price_total"><span class="i">总价：¥</span><span>9999.00</span></div>
                <div class="to-settle"><a href="cart.html">去购物车结算</a></div>
              </div>
            </div>
            <div class="register_btn fl"><a href="register.html">注册</a></div>
            <div class="login_btn fr"><a href="login.html">登录/QQ微信登录</a></div>
          </div>
        </div>
      </div>
      <div id="nav">
        <ul id="main-menu" class="fl">
          <li><a href="index.html">首页</a></li>
          <li class="sec_menu"><a href="list.html">鞋靴</a></li>
          <li class="sec_menu"><a href="list.html">服装</a></li>
          <li class="sec_menu"><a href="list.html">箱包</a></li>
          <li class="sec_menu"><a href="list.html">手表</a></li>
        </ul>
        <div class="search fr">
          <form action="/search/" method="get">
            <input id="searchBtn" type="submit" value="">
            <input id="searchKeyword" placeholder="搜索" name="k">
          </form>
        </div>
      </div>
    </div>
    <div class="shopping_cart_body">
      <div class="cart_goods">
        <table class="cart_goods_title">
          <tbody class="settle_goods">
            <tr>
              <td class="td1 td_title">
                <label class="f_checkbox_normal unchecked">全选
                  <input type="checkbox" name="" value="name">
                </label>
              </td>
              <td class="td2">&nbsp;</td>
              <td class="td3 td_title">商品</td>
              <td class="td4 td_title">单价（元）</td>
              <td class="td5 td_title">数量</td>
              <td class="td6 td_title">小计（元）</td>
              <td class="td7 td_title">操作</td>
            </tr>
          </tbody>
        </table>
        <table class="cart_goods_body">
          <tbody class="settle_goods">
            <tr>
              <td class="td1 goods_checkbox">
                <label class="f_checkbox_normal unchecked">
                  <input type="checkbox" name="goodslist" value="9">
                </label>
              </td>
              <td class="td2 goods_img"><a href="detail.html"><img src="images/examples/good_img.jpg"></a></td>
              <td class="td3 good_title"><a href="detail.html">新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴</a><br>
                <p>尺码：<span>245/39</span></p>
              </td>
              <td class="td4 good_price">599.00</td>
              <td class="td5 good_count">
                <input id="cut" type="button" value="-" name="">
                <input type="text" value="1" name="">
                <input id="add" type="button" value="+" name="">
              </td>
              <td class="td6 good_total">599.00</td>
              <td class="td7 good_operation_btn">删除</td>
            </tr>
            <tr>
              <td class="td1 goods_checkbox">
                <label class="f_checkbox_normal unchecked">
                  <input type="checkbox" name="goodslist" value="9">
                </label>
              </td>
              <td class="td2 goods_img"><a href="detail.html"><img src="images/examples/good_img.jpg"></a></td>
              <td class="td3 good_title"><a href="detail.html">新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴</a><br>
                <p>尺码：<span>245/39</span></p>
              </td>
              <td class="td4 good_price">599.00</td>
              <td class="td5 good_count">
                <input id="cut" type="button" value="-" name="">
                <input type="text" value="1" name="">
                <input id="add" type="button" value="+" name="">
              </td>
              <td class="td6 good_total">599.00</td>
              <td class="td7 good_operation_btn">删除</td>
            </tr>
            <tr>
              <td class="td1 goods_checkbox">
                <label class="f_checkbox_normal unchecked">
                  <input type="checkbox" name="goodslist" value="9">
                </label>
              </td>
              <td class="td2 goods_img"><a href="detail.html"><img src="images/examples/good_img.jpg"></a></td>
              <td class="td3 good_title"><a href="detail.html">新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴</a><br>
                <p>尺码：<span>245/39</span></p>
              </td>
              <td class="td4 good_price">599.00</td>
              <td class="td5 good_count">
                <input id="cut" type="button" value="-" name="">
                <input type="text" value="1" name="">
                <input id="add" type="button" value="+" name="">
              </td>
              <td class="td6 good_total">599.00</td>
              <td class="td7 good_operation_btn">删除</td>
            </tr>
            <tr>
              <td class="td1 goods_checkbox">
                <label class="f_checkbox_normal unchecked">
                  <input type="checkbox" name="goodslist" value="9">
                </label>
              </td>
              <td class="td2 goods_img"><a href="detail.html"><img src="images/examples/good_img.jpg"></a></td>
              <td class="td3 good_title"><a href="detail.html">新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴</a><br>
                <p>尺码：<span>245/39</span></p>
              </td>
              <td class="td4 good_price">599.00</td>
              <td class="td5 good_count">
                <input id="cut" type="button" value="-" name="">
                <input type="text" value="1" name="">
                <input id="add" type="button" value="+" name="">
              </td>
              <td class="td6 good_total">599.00</td>
              <td class="td7 good_operation_btn">删除</td>
            </tr>
          </tbody>
        </table>
        <table class="cart_goods_title to_settle">
          <tbody class="settle_goods">
            <tr>
              <td class="td1 td_title">
                <label class="f_checkbox_normal unchecked">全选
                  <input type="checkbox" name="" value="name">
                </label>
              </td>
              <td class="td8">删除选中的商品</td>
              <td class="td9">已选择<span>8</span>件商品</td>
              <td class="td10 td_total">总价(不含运费)：<i>¥</i><span> 4792.00</span></td>
              <td class="td11">
                <div class="to_settle_btn"><a href="pay.html">去结算</a></div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="recommend_recently">
        <div class="recommend_recently_lable">
          <div class="recommend_lable active">猜你喜欢</div>
          <div class="recently_lable">最近浏览</div>
        </div>
        <div class="recommend_recently_popup">
          <div id="popup_recommend">
            <div class="ck-slide">
              <div class="similar_show">
                <ul class="similar_show_good">
                  <li>
                    <div class="good">
                      <div class="good_img"><a href="detail.html"><img src="images/examples/recommend_img.png"></a></div>
                      <p><a href="detail.html">磨砂皮粗高跟低筒靴</a></p>
                      <div class="good_price">¥ 599.00</div>
                    </div>
                    <div class="good">
                      <div class="good_img"><a href="detail.html"><img src="images/examples/recommend_img.png"></a></div>
                      <p><a href="detail.html">磨砂皮粗高跟低筒靴</a></p>
                      <div class="good_price">¥ 599.00</div>
                    </div>
                    <div class="good">
                      <div class="good_img"><a href="detail.html"><img src="images/examples/recommend_img.png"></a></div>
                      <p><a href="detail.html">磨砂皮粗高跟低筒靴</a></p>
                      <div class="good_price">¥ 599.00</div>
                    </div>
                    <div class="good">
                      <div class="good_img"><a href="detail.html"><img src="images/examples/recommend_img.png"></a></div>
                      <p><a href="detail.html">磨砂皮粗高跟低筒靴</a></p>
                      <div class="good_price">¥ 599.00</div>
                    </div>
                    <div class="good">
                      <div class="good_img"><a href="detail.html"><img src="images/examples/recommend_img.png"></a></div>
                      <p><a href="detail.html">磨砂皮粗高跟低筒靴</a></p>
                      <div class="good_price">¥ 599.00</div>
                    </div>
                    <div class="good">
                      <div class="good_img"><a href="detail.html"><img src="images/examples/recommend_img.png"></a></div>
                      <p><a href="detail.html">磨砂皮粗高跟低筒靴</a></p>
                      <div class="good_price">¥ 599.00</div>
                    </div>
                  </li>
                  <li>
                    <div class="good">
                      <div class="good_img"><a href="detail.html"><img src="images/examples/recommend_img.png"></a></div>
                      <p><a href="detail.html">磨砂皮粗高跟低筒靴</a></p>
                      <div class="good_price">¥ 599.00</div>
                    </div>
                    <div class="good">
                      <div class="good_img"><a href="detail.html"><img src="images/examples/recommend_img.png"></a></div>
                      <p><a href="detail.html">磨砂皮粗高跟低筒靴</a></p>
                      <div class="good_price">¥ 599.00</div>
                    </div>
                    <div class="good">
                      <div class="good_img"><a href="detail.html"><img src="images/examples/recommend_img.png"></a></div>
                      <p><a href="detail.html">磨砂皮粗高跟低筒靴</a></p>
                      <div class="good_price">¥ 599.00</div>
                    </div>
                    <div class="good">
                      <div class="good_img"><a href="detail.html"><img src="images/examples/recommend_img.png"></a></div>
                      <p><a href="detail.html">磨砂皮粗高跟低筒靴</a></p>
                      <div class="good_price">¥ 599.00</div>
                    </div>
                    <div class="good">
                      <div class="good_img"><a href="detail.html"><img src="images/examples/recommend_img.png"></a></div>
                      <p><a href="detail.html">磨砂皮粗高跟低筒靴</a></p>
                      <div class="good_price">¥ 599.00</div>
                    </div>
                    <div class="good">
                      <div class="good_img"><a href="detail.html"><img src="images/examples/recommend_img.png"></a></div>
                      <p><a href="detail.html">磨砂皮粗高跟低筒靴</a></p>
                      <div class="good_price">¥ 599.00</div>
                    </div>
                  </li>
                  <li>
                    <div class="good">
                      <div class="good_img"><a href="detail.html"><img src="images/examples/recommend_img.png"></a></div>
                      <p><a href="detail.html">磨砂皮粗高跟低筒靴</a></p>
                      <div class="good_price">¥ 599.00</div>
                    </div>
                    <div class="good">
                      <div class="good_img"><a href="detail.html"><img src="images/examples/recommend_img.png"></a></div>
                      <p><a href="detail.html">磨砂皮粗高跟低筒靴</a></p>
                      <div class="good_price">¥ 599.00</div>
                    </div>
                    <div class="good">
                      <div class="good_img"><a href="detail.html"><img src="images/examples/recommend_img.png"></a></div>
                      <p><a href="detail.html">磨砂皮粗高跟低筒靴</a></p>
                      <div class="good_price">¥ 599.00</div>
                    </div>
                    <div class="good">
                      <div class="good_img"><a href="detail.html"><img src="images/examples/recommend_img.png"></a></div>
                      <p><a href="detail.html">磨砂皮粗高跟低筒靴</a></p>
                      <div class="good_price">¥ 599.00</div>
                    </div>
                    <div class="good">
                      <div class="good_img"><a href="detail.html"><img src="images/examples/recommend_img.png"></a></div>
                      <p><a href="detail.html">磨砂皮粗高跟低筒靴</a></p>
                      <div class="good_price">¥ 599.00</div>
                    </div>
                    <div class="good">
                      <div class="good_img"><a href="detail.html"><img src="images/examples/recommend_img.png"></a></div>
                      <p><a href="detail.html">磨砂皮粗高跟低筒靴</a></p>
                      <div class="good_price">¥ 599.00</div>
                    </div>
                  </li>
                </ul>
                <div class="similar_arrow"><a href="javascript:;" class="ctrl-slide similar_prev"></a><a href="javascript:;" class="ctrl-slide similar_next"></a></div>
              </div>
            </div>
          </div>
          <div id="popup_recently" class="hide">
            <div class="ck-slide">
              <div class="similar_show">
                <ul class="similar_show_good">
                  <li>
                    <div class="good">
                      <div class="good_img"><a href="detail.html"><img src="images/examples/recommend_img.png"></a></div>
                      <p><a href="detail.html">磨砂皮粗高跟低筒靴</a></p>
                      <div class="good_price">¥ 599.00</div>
                    </div>
                    <div class="good">
                      <div class="good_img"><a href="detail.html"><img src="images/examples/recommend_img.png"></a></div>
                      <p><a href="detail.html">磨砂皮粗高跟低筒靴</a></p>
                      <div class="good_price">¥ 599.00</div>
                    </div>
                    <div class="good">
                      <div class="good_img"><a href="detail.html"><img src="images/examples/recommend_img.png"></a></div>
                      <p><a href="detail.html">磨砂皮粗高跟低筒靴</a></p>
                      <div class="good_price">¥ 599.00</div>
                    </div>
                    <div class="good">
                      <div class="good_img"><a href="detail.html"><img src="images/examples/recommend_img.png"></a></div>
                      <p><a href="detail.html">磨砂皮粗高跟低筒靴</a></p>
                      <div class="good_price">¥ 599.00</div>
                    </div>
                    <div class="good">
                      <div class="good_img"><a href="detail.html"><img src="images/examples/recommend_img.png"></a></div>
                      <p><a href="detail.html">磨砂皮粗高跟低筒靴</a></p>
                      <div class="good_price">¥ 599.00</div>
                    </div>
                    <div class="good">
                      <div class="good_img"><a href="detail.html"><img src="images/examples/recommend_img.png"></a></div>
                      <p><a href="detail.html">磨砂皮粗高跟低筒靴</a></p>
                      <div class="good_price">¥ 599.00</div>
                    </div>
                  </li>
                  <li>
                    <div class="good">
                      <div class="good_img"><a href="detail.html"><img src="images/examples/recommend_img.png"></a></div>
                      <p><a href="detail.html">磨砂皮粗高跟低筒靴</a></p>
                      <div class="good_price">¥ 599.00</div>
                    </div>
                    <div class="good">
                      <div class="good_img"><a href="detail.html"><img src="images/examples/recommend_img.png"></a></div>
                      <p><a href="detail.html">磨砂皮粗高跟低筒靴</a></p>
                      <div class="good_price">¥ 599.00</div>
                    </div>
                    <div class="good">
                      <div class="good_img"><a href="detail.html"><img src="images/examples/recommend_img.png"></a></div>
                      <p><a href="detail.html">磨砂皮粗高跟低筒靴</a></p>
                      <div class="good_price">¥ 599.00</div>
                    </div>
                    <div class="good">
                      <div class="good_img"><a href="detail.html"><img src="images/examples/recommend_img.png"></a></div>
                      <p><a href="detail.html">磨砂皮粗高跟低筒靴</a></p>
                      <div class="good_price">¥ 599.00</div>
                    </div>
                    <div class="good">
                      <div class="good_img"><a href="detail.html"><img src="images/examples/recommend_img.png"></a></div>
                      <p><a href="detail.html">磨砂皮粗高跟低筒靴</a></p>
                      <div class="good_price">¥ 599.00</div>
                    </div>
                    <div class="good">
                      <div class="good_img"><a href="detail.html"><img src="images/examples/recommend_img.png"></a></div>
                      <p><a href="detail.html">磨砂皮粗高跟低筒靴</a></p>
                      <div class="good_price">¥ 599.00</div>
                    </div>
                  </li>
                  <li>
                    <div class="good">
                      <div class="good_img"><a href="detail.html"><img src="images/examples/recommend_img.png"></a></div>
                      <p><a href="detail.html">磨砂皮粗高跟低筒靴</a></p>
                      <div class="good_price">¥ 599.00</div>
                    </div>
                    <div class="good">
                      <div class="good_img"><a href="detail.html"><img src="images/examples/recommend_img.png"></a></div>
                      <p><a href="detail.html">磨砂皮粗高跟低筒靴</a></p>
                      <div class="good_price">¥ 599.00</div>
                    </div>
                    <div class="good">
                      <div class="good_img"><a href="detail.html"><img src="images/examples/recommend_img.png"></a></div>
                      <p><a href="detail.html">磨砂皮粗高跟低筒靴</a></p>
                      <div class="good_price">¥ 599.00</div>
                    </div>
                    <div class="good">
                      <div class="good_img"><a href="detail.html"><img src="images/examples/recommend_img.png"></a></div>
                      <p><a href="detail.html">磨砂皮粗高跟低筒靴</a></p>
                      <div class="good_price">¥ 599.00</div>
                    </div>
                    <div class="good">
                      <div class="good_img"><a href="detail.html"><img src="images/examples/recommend_img.png"></a></div>
                      <p><a href="detail.html">磨砂皮粗高跟低筒靴</a></p>
                      <div class="good_price">¥ 599.00</div>
                    </div>
                    <div class="good">
                      <div class="good_img"><a href="detail.html"><img src="images/examples/recommend_img.png"></a></div>
                      <p><a href="detail.html">磨砂皮粗高跟低筒靴</a></p>
                      <div class="good_price">¥ 599.00</div>
                    </div>
                  </li>
                </ul>
                <div class="similar_arrow"><a href="javascript:;" class="ctrl-slide similar_prev"></a><a href="javascript:;" class="ctrl-slide similar_next"></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="custom_service"></div>
    <div id="footer">
      <div class="footer-part1">
        <ul>
          <li>
            <div class="tag-icon icon1 fl"></div>
            <div class="tag fl">
              <dl>
                <dt>购物指南</dt>
                <dd><a href="">购物流程</a></dd>
                <dd><a href="">会员介绍</a></dd>
                <dd><a href="">常见问题</a></dd>
                <dd><a href="">联系客服</a></dd>
              </dl>
            </div>
          </li>
          <li>
            <div class="tag-icon icon2 fl"></div>
            <div class="tag fl">
              <dl>
                <dt>配送方式</dt>
                <dd><a href="">上门自提</a></dd>
                <dd><a href="">211限时达</a></dd>
                <dd><a href="">配送服务查询</a></dd>
                <dd><a href="">配送费收取标准</a></dd>
                <dd><a href="">海外配送</a></dd>
              </dl>
            </div>
          </li>
          <li>
            <div class="tag-icon icon3 fl"></div>
            <div class="tag fl">
              <dl>
                <dt>支付方式</dt>
                <dd><a href="">货到付款</a></dd>
                <dd><a href="">在线支付</a></dd>
                <dd><a href="">分期付款</a></dd>
                <dd><a href="">邮局汇款</a></dd>
                <dd><a href="">公司转账</a></dd>
              </dl>
            </div>
          </li>
          <li>
            <div class="tag-icon icon4 fl"></div>
            <div class="tag fl">
              <dl>
                <dt>售后服务</dt>
                <dd><a href="">售后政策</a></dd>
                <dd><a href="">价格保护</a></dd>
                <dd><a href="">退款说明</a></dd>
                <dd><a href="">返修/退换货</a></dd>
                <dd><a href="">取消订单</a></dd>
              </dl>
            </div>
          </li>
        </ul>
      </div>
      <div class="footer-part2">
        <div class="about-us"><a href="#">联系我们</a><span>&nbsp;| &nbsp;</span><a href="#">关于我们</a><span>&nbsp;| &nbsp;</span><a href="#">帮助中心</a><span>&nbsp;| &nbsp;</span><a href="#">合作说明</a><span>&nbsp;| &nbsp;</span><a href="#">版权说明</a></div>
        <div class="about-us">© 2014 广州早上好网络科技有限公司<span>&nbsp; &nbsp;</span><a href="http://www.miibeian.gov.cn/" target="_blank">粤ICP备14049451号-1</a></div>
      </div>
    </div>
    <div id="scrolltop">
      <div class="to-top"></div>
    </div>
    <script src="js/jquery.js" rel="stylesheet"></script>
    <script src="js/common.js" rel="stylesheet"></script>
    <script src="js/detail-slider.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
          $(".f_checkbox_normal").toggle(
              function () {
                  $(this).addClass("checked");
                  $(this).children("input").attr("checked", "checked");
              },
              function () {
                  $(this).removeClass("checked");
                  $(this).children("input").removeAttr("checked");
              }
          );
          $(".recommend_lable").click(function(){
              $(this).addClass('active');
              $('.recently_lable').removeClass('active');
              $("#popup_recommend").show();
              $("#popup_recently").hide();
          });
          $(".recently_lable").click(function(){
              $(this).addClass('active');
              $('.recommend_lable').removeClass('active');
              $("#popup_recently").show();
              $("#popup_recommend").hide();
          });
      });
    </script>
  </body>
</html>

morning/morning-3-29-2/cart.jade
extends layout

block styleblock
    link(rel='stylesheet',href='css/shopping-cart.css')

block content
    include _header
    .shopping_cart_body
        .cart_goods
            table.cart_goods_title
                tbody.settle_goods
                    tr
                        td.td1.td_title
                            label.f_checkbox_normal.unchecked 全选
                                input(type='checkbox',name='',value='name')
                        td.td2 &nbsp;
                        td.td3.td_title 商品
                        td.td4.td_title 单价（元）
                        td.td5.td_title 数量
                        td.td6.td_title 小计（元）
                        td.td7.td_title 操作
            table.cart_goods_body
                tbody.settle_goods
                    - for(var i=0;i<4;i++)
                        tr
                            td.td1.goods_checkbox
                                label.f_checkbox_normal.unchecked
                                    input(type='checkbox',name='goodslist',value='9')
                            td.td2.goods_img
                                a(href='detail.html'): img(src='images/examples/good_img.jpg')
                            td.td3.good_title
                                a(href='detail.html') 新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴
                                br
                                p 尺码：
                                    span 245/39
                            td.td4.good_price 599.00
                            td.td5.good_count
                                input(id='cut',type='button',value='-',name='')
                                input(type='text',value='1',name='')
                                input(id='add',type='button',value='+',name='')
                            td.td6.good_total 599.00
                            td.td7.good_operation_btn 删除
            table.cart_goods_title.to_settle
                tbody.settle_goods
                    tr
                        td.td1.td_title
                            label.f_checkbox_normal.unchecked 全选
                                input(type='checkbox',name='',value='name')
                        td.td8 删除选中的商品
                        td.td9 已选择<span>8</span>件商品
                        td.td10.td_total 总价(不含运费)：
                            i ¥
                            span  4792.00
                        td.td11
                            .to_settle_btn
                                a(href='pay.html') 去结算
        .recommend_recently
            .recommend_recently_lable
                .recommend_lable.active 猜你喜欢
                .recently_lable 最近浏览
            .recommend_recently_popup
                #popup_recommend
                    .ck-slide
                        .similar_show
                            ul.similar_show_good
                                li
                                    - for(var i=0; i<6; i++)
                                        .good
                                            .good_img: a(href='detail.html'): img(src='images/examples/recommend_img.png')
                                            p: a(href='detail.html') 磨砂皮粗高跟低筒靴
                                            .good_price ¥ 599.00
                                li
                                    - for(var i=0; i<6; i++)
                                        .good
                                            .good_img: a(href='detail.html'): img(src='images/examples/recommend_img.png')
                                            p: a(href='detail.html') 磨砂皮粗高跟低筒靴
                                            .good_price ¥ 599.00
                                li
                                    - for(var i=0; i<6; i++)
                                        .good
                                            .good_img: a(href='detail.html'): img(src='images/examples/recommend_img.png')
                                            p: a(href='detail.html') 磨砂皮粗高跟低筒靴
                                            .good_price ¥ 599.00
                            .similar_arrow
                                a(href='javascript:;',class='ctrl-slide similar_prev')
                                a(href='javascript:;',class='ctrl-slide similar_next')
                #popup_recently.hide
                    .ck-slide
                        .similar_show
                            ul.similar_show_good
                                li
                                    - for(var i=0; i<6; i++)
                                        .good
                                            .good_img: a(href='detail.html'): img(src='images/examples/recommend_img.png')
                                            p: a(href='detail.html') 磨砂皮粗高跟低筒靴
                                            .good_price ¥ 599.00
                                li
                                    - for(var i=0; i<6; i++)
                                        .good
                                            .good_img: a(href='detail.html'): img(src='images/examples/recommend_img.png')
                                            p: a(href='detail.html') 磨砂皮粗高跟低筒靴
                                            .good_price ¥ 599.00
                                li
                                    - for(var i=0; i<6; i++)
                                        .good
                                            .good_img: a(href='detail.html'): img(src='images/examples/recommend_img.png')
                                            p: a(href='detail.html') 磨砂皮粗高跟低筒靴
                                            .good_price ¥ 599.00
                            .similar_arrow
                                a(href='javascript:;',class='ctrl-slide similar_prev')
                                a(href='javascript:;',class='ctrl-slide similar_next')
    .custom_service
    include _footer
block jsblock
    script(src='js/detail-slider.js')
    script(type='text/javascript').
        $(document).ready(function(){
            $(".f_checkbox_normal").toggle(
                function () {
                    $(this).addClass("checked");
                    $(this).children("input").attr("checked", "checked");
                },
                function () {
                    $(this).removeClass("checked");
                    $(this).children("input").removeAttr("checked");
                }
            );
            $(".recommend_lable").click(function(){
                $(this).addClass('active');
                $('.recently_lable').removeClass('active');
                $("#popup_recommend").show();
                $("#popup_recently").hide();
            });
            $(".recently_lable").click(function(){
                $(this).addClass('active');
                $('.recommend_lable').removeClass('active');
                $("#popup_recently").show();
                $("#popup_recommend").hide();
            });
        });
