morning/morning-3-29-2/detail.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/detail.css">
    <title>早上好时尚商城</title>
  </head>
  <body>
    <div id="header">
      <div class="header-top">
        <div class="logo"><a href="index.html" title="36-37早上好时尚商城"><img src="images/logo_header.png"></a></div>
        <div class="header-right">
          <div class="telephone fr">4006-4888-00</div>
          <div class="user">
            <div class="shopping-cart fl">
              <div class="popup_cart js-over-show">
                <div class="cart_cover"></div>
                <div class="cart_show">
                  <div class="cart_show_good">
                    <div class="good">
                      <div class="good_left fl"><a href=""><img src="images/examples/good_img.jpg"></a></div>
                      <div class="good_right fr">
                        <div class="right_top"><a href="">
                            <p>新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴</p></a></div>
                        <div class="right_bottom">
                          <div class="good_count fl">1件</div>
                          <div class="good_price fr"><i>¥</i>599.00</div>
                        </div>
                      </div>
                    </div>
                    <div class="good">
                      <div class="good_left fl"><a href=""><img src="images/examples/good_img.jpg"></a></div>
                      <div class="good_right fr">
                        <div class="right_top"><a href="">
                            <p>新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴</p></a></div>
                        <div class="right_bottom">
                          <div class="good_count fl">1件</div>
                          <div class="good_price fr"><i>¥</i>599.00</div>
                        </div>
                      </div>
                    </div>
                    <div class="good">
                      <div class="good_left fl"><a href=""><img src="images/examples/good_img.jpg"></a></div>
                      <div class="good_right fr">
                        <div class="right_top"><a href="">
                            <p>新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴</p></a></div>
                        <div class="right_bottom">
                          <div class="good_count fl">1件</div>
                          <div class="good_price fr"><i>¥</i>599.00</div>
                        </div>
                      </div>
                    </div>
                    <div class="good">
                      <div class="good_left fl"><a href=""><img src="images/examples/good_img.jpg"></a></div>
                      <div class="good_right fr">
                        <div class="right_top"><a href="">
                            <p>新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴</p></a></div>
                        <div class="right_bottom">
                          <div class="good_count fl">1件</div>
                          <div class="good_price fr"><i>¥</i>599.00</div>
                        </div>
                      </div>
                    </div>
                    <div class="good">
                      <div class="good_left fl"><a href=""><img src="images/examples/good_img.jpg"></a></div>
                      <div class="good_right fr">
                        <div class="right_top"><a href="">
                            <p>新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴</p></a></div>
                        <div class="right_bottom">
                          <div class="good_count fl">1件</div>
                          <div class="good_price fr"><i>¥</i>599.00</div>
                        </div>
                      </div>
                    </div>
                    <div class="good">
                      <div class="good_left fl"><a href=""><img src="images/examples/good_img.jpg"></a></div>
                      <div class="good_right fr">
                        <div class="right_top"><a href="">
                            <p>新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴</p></a></div>
                        <div class="right_bottom">
                          <div class="good_count fl">1件</div>
                          <div class="good_price fr"><i>¥</i>599.00</div>
                        </div>
                      </div>
                    </div>
                    <div class="good">
                      <div class="good_left fl"><a href=""><img src="images/examples/good_img.jpg"></a></div>
                      <div class="good_right fr">
                        <div class="right_top"><a href="">
                            <p>新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴</p></a></div>
                        <div class="right_bottom">
                          <div class="good_count fl">1件</div>
                          <div class="good_price fr"><i>¥</i>599.00</div>
                        </div>
                      </div>
                    </div>
                    <div class="good">
                      <div class="good_left fl"><a href=""><img src="images/examples/good_img.jpg"></a></div>
                      <div class="good_right fr">
                        <div class="right_top"><a href="">
                            <p>新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴</p></a></div>
                        <div class="right_bottom">
                          <div class="good_count fl">1件</div>
                          <div class="good_price fr"><i>¥</i>599.00</div>
                        </div>
                      </div>
                    </div>
                    <div class="good">
                      <div class="good_left fl"><a href=""><img src="images/examples/good_img.jpg"></a></div>
                      <div class="good_right fr">
                        <div class="right_top"><a href="">
                            <p>新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴</p></a></div>
                        <div class="right_bottom">
                          <div class="good_count fl">1件</div>
                          <div class="good_price fr"><i>¥</i>599.00</div>
                        </div>
                      </div>
                    </div>
                    <div class="good">
                      <div class="good_left fl"><a href=""><img src="images/examples/good_img.jpg"></a></div>
                      <div class="good_right fr">
                        <div class="right_top"><a href="">
                            <p>新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴</p></a></div>
                        <div class="right_bottom">
                          <div class="good_count fl">1件</div>
                          <div class="good_price fr"><i>¥</i>599.00</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="cart_arrow"><a href="javascript:;" class="ctrl-slide cart_up"></a><a href="javascript:;" class="ctrl-slide cart_down"></a></div>
                <div class="good_price_total"><span class="i">总价：¥</span><span>9999.00</span></div>
                <div class="to-settle"><a href="cart.html">去购物车结算</a></div>
              </div>
            </div>
            <div class="register_btn fl"><a href="register.html">注册</a></div>
            <div class="login_btn fr"><a href="login.html">登录/QQ微信登录</a></div>
          </div>
        </div>
      </div>
      <div id="nav">
        <ul id="main-menu" class="fl">
          <li><a href="index.html">首页</a></li>
          <li class="sec_menu"><a href="list.html">鞋靴</a></li>
          <li class="sec_menu"><a href="list.html">服装</a></li>
          <li class="sec_menu"><a href="list.html">箱包</a></li>
          <li class="sec_menu"><a href="list.html">手表</a></li>
        </ul>
        <div class="search fr">
          <form action="/search/" method="get">
            <input id="searchBtn" type="submit" value="">
            <input id="searchKeyword" placeholder="搜索" name="k">
          </form>
        </div>
      </div>
    </div>
    <div class="detail_body">
      <div class="good_detail">
        <div class="this_good fl">
          <div id="imageShow" class="fl">
            <div id="imgshow_mask"></div>
            <ul id="imagebg" class="imagebg">
              <li data-sPic="images/examples/good_img.png"><a href="#" style="background:url(images/examples/detail_big_img.jpg) 50% 50% no-repeat;" class="bannerbg_main"></a></li>
              <li data-sPic="images/examples/good_img.png"><a href="#" style="background:url(images/examples/detail_big_img.jpg) 50% 50% no-repeat;" class="bannerbg_main"></a></li>
              <li data-sPic="images/examples/good_img.png"><a href="#" style="background:url(images/examples/detail_big_img.jpg) 50% 50% no-repeat;" class="bannerbg_main"></a></li>
              <li data-sPic="images/examples/good_img.png"><a href="#" style="background:url(images/examples/detail_big_img.jpg) 50% 50% no-repeat;" class="bannerbg_main"></a></li>
              <li data-sPic="images/examples/good_img.png"><a href="#" style="background:url(images/examples/detail_big_img.jpg) 50% 50% no-repeat;" class="bannerbg_main"></a></li>
            </ul>
            <div class="scrollbg">
              <div class="scroll"><a id="#left_img_btn" href="javascript:void(0)" class="s_pre"></a>
                <div id="current" class="current"></div>
                <div class="outScroll_pic">
                  <ul id="small_pic" class="scroll_pic cls"></ul>
                </div><a id="#right_img_btn" href="javascript:void(0)" class="s_next"></a>
              </div>
            </div>
          </div>
          <!--.big_img.fl
          .ck-slide
              ul.ck-slide-wrapper
                  li
                      a(href='#',target='_blank'): img(src='images/examples/detail_big_img.jpg')
                  li
                      a(href='#',target='_blank'): img(src='images/examples/detail_big_img.jpg')
                  li
                      a(href='#',target='_blank'): img(src='images/examples/detail_big_img.jpg')
                  li
                      a(href='#',target='_blank'): img(src='images/examples/detail_big_img.jpg')
                  li
                      a(href='#',target='_blank'): img(src='images/examples/detail_big_img.jpg')
              .arrow
                  a(href='javascript:;',class='ctrl-slide ck-prev') 上一张
                  a(href='javascript:;',class='ctrl-slide ck-next') 下一张
              .ck-slidebox
                  .slidewrap
                      ul.dot-wrap
                          li.current
                              img(src='images/examples/good_img.png')
                          li
                              img(src='images/examples/good_img.png')
                          li
                              img(src='images/examples/good_img.png')
                          li
                              img(src='images/examples/good_img.png')
                          li
                              img(src='images/examples/good_img.png')
          -->
          <div class="good_information fl">
            <div class="information_part1">
              <div class="good_detail_title">圆头拉链皮革拼接磨砂皮粗高跟低筒靴</div>
              <div class="good_tag fl">商品编号：BE004b80138</div>
              <div class="good_price fr">¥<i>599.00</i></div>
            </div>
            <div class="information_part2">
                            <div class="title">尺码</div>
                            <label class="f_radio unselected">245/39
                              <input type="radio" name=" " value="">
                            </label>
                            <label class="f_radio unselected">250/40
                              <input type="radio" name=" " value="">
                            </label>
                            <label class="f_radio unselected">220/34
                              <input type="radio" name=" " value="">
                            </label>
                            <label class="f_radio unselected">225/35
                              <input type="radio" name=" " value="">
                            </label>
                            <label class="f_radio unselected">230/36
                              <input type="radio" name=" " value="">
                            </label>
                            <label class="f_radio unselected">235/37
                              <input type="radio" name=" " value="">
                            </label>
                            <label class="f_radio unselected">240/38
                              <input type="radio" name=" " value="">
                            </label>
            </div>
            <div class="information_part3">
              <div class="title">商品信息：</div>
              <div class="tag_k">跟型：<span>粗跟</span></div>
              <div class="tag_k">适用场景：<span>日常</span></div>
              <div class="tag_k">鞋面材质：<span>牛皮</span></div>
              <div class="tag_k">跟高：<span>高跟(5-7cm)</span></div>
              <div class="tag_k">内里材质：<span>猪皮</span></div>
              <div class="tag_k">鞋底材质：<span>塑胶</span></div>
              <div class="tag_k">流行材质：<span>拼接撞色</span></div>
              <div class="tag_k">类型：<span>低筒靴</span></div>
              <div class="tag_k">闭合方式：<span>拉链</span></div>
              <div class="tag_k">女鞋头款：<span>圆头</span></div>
            </div>
            <div class="like_buy">
              <div class="buy">
                <div class="add_count">
                  <input id="cut" type="button" value="-" name="">
                  <input id="num" type="text" value="1" name="">
                  <input id="add" type="button" value="+" name="">
                </div>
                <div class="buy_btn"><a href="shopping.html">立即购买</a></div>
              </div>
              <div class="add_cart">加入购物车</div>
              <div class="like_share">
                <div class="progress_bar">
                  <div class="background_bar fl">
                    <div class="progress">
                      <div class="progress_link"></div>
                      <div class="progress_dot"></div>
                    </div>
                  </div>
                  <div class="like_btn fr"></div>
                </div>
                <div class="other_ways">
                  <div class="share_qq"></div>
                  <div class="share_weixin"></div>
                  <div class="share_weibo"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="similar_products">
        <div class="h2">同类产品</div>
        <div class="ck-slide">
          <div class="similar_show">
            <ul class="similar_show_good">
              <li>
                <div class="good"><a href="detail.html"><img src="images/examples/good_img.png"></a></div>
                <div class="good"><a href="detail.html"><img src="images/examples/good_img.png"></a></div>
                <div class="good"><a href="detail.html"><img src="images/examples/good_img.png"></a></div>
                <div class="good"><a href="detail.html"><img src="images/examples/good_img.png"></a></div>
                <div class="good"><a href="detail.html"><img src="images/examples/good_img.png"></a></div>
                <div class="good"><a href="detail.html"><img src="images/examples/good_img.png"></a></div>
              </li>
              <li>
                <div class="good"><a href="detail.html"><img src="images/examples/good_img.png"></a></div>
                <div class="good"><a href="detail.html"><img src="images/examples/good_img.png"></a></div>
                <div class="good"><a href="detail.html"><img src="images/examples/good_img.png"></a></div>
                <div class="good"><a href="detail.html"><img src="images/examples/good_img.png"></a></div>
                <div class="good"><a href="detail.html"><img src="images/examples/good_img.png"></a></div>
                <div class="good"><a href="detail.html"><img src="images/examples/good_img.png"></a></div>
              </li>
              <li>
                <div class="good"><a href="detail.html"><img src="images/examples/good_img.png"></a></div>
                <div class="good"><a href="detail.html"><img src="images/examples/good_img.png"></a></div>
                <div class="good"><a href="detail.html"><img src="images/examples/good_img.png"></a></div>
                <div class="good"><a href="detail.html"><img src="images/examples/good_img.png"></a></div>
                <div class="good"><a href="detail.html"><img src="images/examples/good_img.png"></a></div>
                <div class="good"><a href="detail.html"><img src="images/examples/good_img.png"></a></div>
              </li>
            </ul>
            <div class="similar_arrow"><a href="javascript:;" class="ctrl-slide similar_prev"></a><a href="javascript:;" class="ctrl-slide similar_next"></a></div>
          </div>
        </div>
      </div>
      <div class="similar_products">
        <div class="h2">猜你喜欢</div>
        <div class="ck-slide">
          <div class="similar_show">
            <ul class="similar_show_good">
              <li>
                <div class="good"><a href="detail.html"><img src="images/examples/good_img.png"></a></div>
                <div class="good"><a href="detail.html"><img src="images/examples/good_img.png"></a></div>
                <div class="good"><a href="detail.html"><img src="images/examples/good_img.png"></a></div>
                <div class="good"><a href="detail.html"><img src="images/examples/good_img.png"></a></div>
                <div class="good"><a href="detail.html"><img src="images/examples/good_img.png"></a></div>
                <div class="good"><a href="detail.html"><img src="images/examples/good_img.png"></a></div>
              </li>
              <li>
                <div class="good"><a href="detail.html"><img src="images/examples/good_img.png"></a></div>
                <div class="good"><a href="detail.html"><img src="images/examples/good_img.png"></a></div>
                <div class="good"><a href="detail.html"><img src="images/examples/good_img.png"></a></div>
                <div class="good"><a href="detail.html"><img src="images/examples/good_img.png"></a></div>
                <div class="good"><a href="detail.html"><img src="images/examples/good_img.png"></a></div>
                <div class="good"><a href="detail.html"><img src="images/examples/good_img.png"></a></div>
              </li>
              <li>
                <div class="good"><a href="detail.html"><img src="images/examples/good_img.png"></a></div>
                <div class="good"><a href="detail.html"><img src="images/examples/good_img.png"></a></div>
                <div class="good"><a href="detail.html"><img src="images/examples/good_img.png"></a></div>
                <div class="good"><a href="detail.html"><img src="images/examples/good_img.png"></a></div>
                <div class="good"><a href="detail.html"><img src="images/examples/good_img.png"></a></div>
                <div class="good"><a href="detail.html"><img src="images/examples/good_img.png"></a></div>
              </li>
            </ul>
            <div class="similar_arrow"><a href="javascript:;" class="ctrl-slide similar_prev"></a><a href="javascript:;" class="ctrl-slide similar_next"></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="custom_service"></div>
    <div id="footer">
      <div class="footer-part1">
        <ul>
          <li>
            <div class="tag-icon icon1 fl"></div>
            <div class="tag fl">
              <dl>
                <dt>购物指南</dt>
                <dd><a href="">购物流程</a></dd>
                <dd><a href="">会员介绍</a></dd>
                <dd><a href="">常见问题</a></dd>
                <dd><a href="">联系客服</a></dd>
              </dl>
            </div>
          </li>
          <li>
            <div class="tag-icon icon2 fl"></div>
            <div class="tag fl">
              <dl>
                <dt>配送方式</dt>
                <dd><a href="">上门自提</a></dd>
                <dd><a href="">211限时达</a></dd>
                <dd><a href="">配送服务查询</a></dd>
                <dd><a href="">配送费收取标准</a></dd>
                <dd><a href="">海外配送</a></dd>
              </dl>
            </div>
          </li>
          <li>
            <div class="tag-icon icon3 fl"></div>
            <div class="tag fl">
              <dl>
                <dt>支付方式</dt>
                <dd><a href="">货到付款</a></dd>
                <dd><a href="">在线支付</a></dd>
                <dd><a href="">分期付款</a></dd>
                <dd><a href="">邮局汇款</a></dd>
                <dd><a href="">公司转账</a></dd>
              </dl>
            </div>
          </li>
          <li>
            <div class="tag-icon icon4 fl"></div>
            <div class="tag fl">
              <dl>
                <dt>售后服务</dt>
                <dd><a href="">售后政策</a></dd>
                <dd><a href="">价格保护</a></dd>
                <dd><a href="">退款说明</a></dd>
                <dd><a href="">返修/退换货</a></dd>
                <dd><a href="">取消订单</a></dd>
              </dl>
            </div>
          </li>
        </ul>
      </div>
      <div class="footer-part2">
        <div class="about-us"><a href="#">联系我们</a><span>&nbsp;| &nbsp;</span><a href="#">关于我们</a><span>&nbsp;| &nbsp;</span><a href="#">帮助中心</a><span>&nbsp;| &nbsp;</span><a href="#">合作说明</a><span>&nbsp;| &nbsp;</span><a href="#">版权说明</a></div>
        <div class="about-us">© 2014 广州早上好网络科技有限公司<span>&nbsp; &nbsp;</span><a href="http://www.miibeian.gov.cn/" target="_blank">粤ICP备14049451号-1</a></div>
      </div>
    </div>
    <div id="scrolltop">
      <div class="to-top"></div>
    </div>
    <script src="js/jquery.js" rel="stylesheet"></script>
    <script src="js/common.js" rel="stylesheet"></script>
    <script src="js/detail-slider.js"></script>
    <script src="js/imgSlider.js"></script>
    <script src="js/detail.js"></script>
  </body>
</html>

morning/morning-3-29-2/detail.jade
extends layout

block styleblock
    link(rel='stylesheet',href='css/detail.css')

block content
    include _header
    .detail_body
        .good_detail
            .this_good.fl
                include _banner
                //.big_img.fl
                    .ck-slide
                        ul.ck-slide-wrapper
                            li
                                a(href='#',target='_blank'): img(src='images/examples/detail_big_img.jpg')
                            li
                                a(href='#',target='_blank'): img(src='images/examples/detail_big_img.jpg')
                            li
                                a(href='#',target='_blank'): img(src='images/examples/detail_big_img.jpg')
                            li
                                a(href='#',target='_blank'): img(src='images/examples/detail_big_img.jpg')
                            li
                                a(href='#',target='_blank'): img(src='images/examples/detail_big_img.jpg')
                        .arrow
                            a(href='javascript:;',class='ctrl-slide ck-prev') 上一张
                            a(href='javascript:;',class='ctrl-slide ck-next') 下一张
                        .ck-slidebox
                            .slidewrap
                                ul.dot-wrap
                                    li.current
                                        img(src='images/examples/good_img.png')
                                    li
                                        img(src='images/examples/good_img.png')
                                    li
                                        img(src='images/examples/good_img.png')
                                    li
                                        img(src='images/examples/good_img.png')
                                    li
                                        img(src='images/examples/good_img.png')
                .good_information.fl
                    .information_part1
                        .good_detail_title 圆头拉链皮革拼接磨砂皮粗高跟低筒靴
                        .good_tag.fl 商品编号：BE004b80138
                        .good_price.fr ¥<i>599.00</i>
                    .information_part2
                        mixin tag(title,tags)
                            .title #{title}
                            each tag in tags
                                label.f_radio.unselected #{tag}
                                    input(type='radio',name=' ',value='')
                        +tag('尺码',['245/39','250/40','220/34','225/35','230/36','235/37','240/38'])
                    .information_part3
                        .title 商品信息：
                        each item in [{k:'跟型',v:'粗跟'},{k:'适用场景',v:'日常'},{k:'鞋面材质',v:'牛皮'},{k:'跟高',v:'高跟(5-7cm)'},{k:'内里材质',v:'猪皮'},{k:'鞋底材质',v:'塑胶'},{k:'流行材质',v:'拼接撞色'},{k:'类型',v:'低筒靴'},{k:'闭合方式',v:'拉链'},{k:'女鞋头款',v:'圆头'}]
                            .tag_k #{item.k}：
                                span #{item.v}
                    .like_buy
                        .buy
                            .add_count
                                input(id='cut',type='button',value='-',name='')
                                input(id='num',type='text',value='1',name='')
                                input(id='add',type='button',value='+',name='')
                            .buy_btn: a(href='shopping.html') 立即购买
                        .add_cart 加入购物车
                        .like_share
                            .progress_bar
                                .background_bar.fl
                                    .progress
                                        .progress_link
                                        .progress_dot
                                .like_btn.fr
                            .other_ways
                                .share_qq
                                .share_weixin
                                .share_weibo

        .similar_products
            .h2 同类产品
            .ck-slide
                .similar_show
                    ul.similar_show_good
                        li
                            - for(var i=0; i<6; i++)
                                .good
                                    a(href='detail.html'): img(src='images/examples/good_img.png')
                        li
                            - for(var i=0; i<6; i++)
                                .good
                                    a(href='detail.html'): img(src='images/examples/good_img.png')
                        li
                            - for(var i=0; i<6; i++)
                                .good
                                    a(href='detail.html'): img(src='images/examples/good_img.png')

                    .similar_arrow
                        a(href='javascript:;',class='ctrl-slide similar_prev')
                        a(href='javascript:;',class='ctrl-slide similar_next')
        .similar_products
            .h2 猜你喜欢
            .ck-slide
                .similar_show
                    ul.similar_show_good
                        li
                            - for(var i=0; i<6; i++)
                                .good
                                    a(href='detail.html'): img(src='images/examples/good_img.png')
                        li
                            - for(var i=0; i<6; i++)
                                .good
                                    a(href='detail.html'): img(src='images/examples/good_img.png')
                        li
                            - for(var i=0; i<6; i++)
                                .good
                                    a(href='detail.html'): img(src='images/examples/good_img.png')
                    .similar_arrow
                        a(href='javascript:;',class='ctrl-slide similar_prev')
                        a(href='javascript:;',class='ctrl-slide similar_next')
    .custom_service

    include _footer
block jsblock
    script(src='js/detail-slider.js')
    script(src='js/imgSlider.js')
    script(src='js/detail.js')
