morning/morning-3-29-2/index.jade
extends layout

block styleblock
    link(rel='stylesheet',href='css/index.css')

block content
    include _header
    .index_body
        include _ad
        .index_main
            .classify_block
                .classify.lc
                    .classify_title.lc 鞋靴
                    .classify_img.lc
                        img(src='images/shoes_bg.png')
                    .classify_count.lc
                        .count_title.lc 共有
                        .count_num.lc 397件商品
                    .classify_turn.lc: a(href='') 跳转至
                .classify.lc
                    .classify_title.lc 服装
                    .classify_img.lc
                        img(src='images/garment_bg.png')
                    .classify_count.lc
                        .count_title.lc 共有
                        .count_num.lc 397件商品
                    .classify_turn.lc: a(href='') 跳转至
                .classify.lc
                    .classify_title.lc 箱包
                    .classify_img.lc
                        img(src='images/bags_bg.png')
                    .classify_count.lc
                        .count_title.lc 共有
                        .count_num.lc 397件商品
                    .classify_turn.lc: a(href='') 跳转至
                .classify.lc
                    .classify_title.lc 手表
                    .classify_img.lc
                        img(src='images/watch_bg.png')
                    .classify_count.lc
                        .count_title.lc 共有
                        .count_num.lc 397件商品
                    .classify_turn.lc: a(href='') 跳转至
            .goods_block
                .goods_block_title 品牌<i>促销</i>
                - for(var i=0;i<4;i++)
                    .goods_little_block
                        .goods_little_block_img
                            img(src='images/examples/good_block_img.png')
                        .goods_little_block_p 圆头拉链皮革拼接磨砂皮粗高跟低筒靴
                        .goods_little_block_bar
                            .bar
                            .pro_bar
                                #prog
                                input#like(type='button',value='', onclick='startProgress()')
                        .goods_in_btn
                            span.good_price 599.00¥
                            span.nbsp &nbsp; | &nbsp;
                            span: a(href='') 进入 &nbsp; ＞

            .goods_block_hot
                .goods_block_title 热卖<i>商品</i>
                .goods_waterfall
                    - for (var i=0;i<6;i++)
                        .goods_little_block
                            .goods_little_block_img
                                img(src='images/examples/good_block_img.png')
                            .goods_little_block_p 圆头拉链皮革拼接磨砂皮粗高跟低筒靴
                            .goods_little_block_bar
                                .bar
                                .pro_bar
                                    #prog
                                    input#like(type='button',value='', onclick='startProgress()')
                            .goods_in_btn
                                span.good_price 599.00¥
                                span.nbsp &nbsp; | &nbsp;
                                span: a(href='') 进入 &nbsp; ＞
                    - for (var i=0;i<3;i++)
                        .goods_little_block
                            .goods_little_block_img
                                img(src='images/examples/good_block_img2.png')
                            .goods_little_block_p 圆头拉链皮革拼接磨砂皮粗高跟低筒靴
                            .goods_little_block_bar
                                .bar
                                .pro_bar
                                    #prog
                                    input#like(type='button',value='', onclick='startProgress()')
                            .goods_in_btn
                                span.good_price 599.00¥
                                span.nbsp &nbsp; | &nbsp;
                                span: a(href='') 进入 &nbsp; ＞
                    - for (var i=0;i<5;i++)
                        .goods_little_block
                            .goods_little_block_img
                                img(src='images/examples/good_block_img.png')
                            .goods_little_block_p 圆头拉链皮革拼接磨砂皮粗高跟低筒靴
                            .goods_little_block_bar
                                .bar
                                .pro_bar
                                    #prog
                                    input#like(type='button',value='', onclick='startProgress()')
                            .goods_in_btn
                                span.good_price 599.00¥
                                span.nbsp &nbsp; | &nbsp;
                                span: a(href='') 进入 &nbsp; ＞

    include _footer

block jsblock
    script(src='js/blocksit.min.js')
    script(src='js/index.js')

morning/morning-3-29-2/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
    <title>早上好时尚商城</title>
  </head>
  <body>
    <div id="header">
      <div class="header-top">
        <div class="logo"><a href="index.html" title="36-37早上好时尚商城"><img src="images/logo_header.png"></a></div>
        <div class="header-right">
          <div class="telephone fr">4006-4888-00</div>
          <div class="user">
            <div class="shopping-cart fl">
              <div class="popup_cart js-over-show">
                <div class="cart_cover"></div>
                <div class="cart_show">
                  <div class="cart_show_good">
                    <div class="good">
                      <div class="good_left fl"><a href=""><img src="images/examples/good_img.jpg"></a></div>
                      <div class="good_right fr">
                        <div class="right_top"><a href="">
                            <p>新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴</p></a></div>
                        <div class="right_bottom">
                          <div class="good_count fl">1件</div>
                          <div class="good_price fr"><i>¥</i>599.00</div>
                        </div>
                      </div>
                    </div>
                    <div class="good">
                      <div class="good_left fl"><a href=""><img src="images/examples/good_img.jpg"></a></div>
                      <div class="good_right fr">
                        <div class="right_top"><a href="">
                            <p>新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴</p></a></div>
                        <div class="right_bottom">
                          <div class="good_count fl">1件</div>
                          <div class="good_price fr"><i>¥</i>599.00</div>
                        </div>
                      </div>
                    </div>
                    <div class="good">
                      <div class="good_left fl"><a href=""><img src="images/examples/good_img.jpg"></a></div>
                      <div class="good_right fr">
                        <div class="right_top"><a href="">
                            <p>新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴</p></a></div>
                        <div class="right_bottom">
                          <div class="good_count fl">1件</div>
                          <div class="good_price fr"><i>¥</i>599.00</div>
                        </div>
                      </div>
                    </div>
                    <div class="good">
                      <div class="good_left fl"><a href=""><img src="images/examples/good_img.jpg"></a></div>
                      <div class="good_right fr">
                        <div class="right_top"><a href="">
                            <p>新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴</p></a></div>
                        <div class="right_bottom">
                          <div class="good_count fl">1件</div>
                          <div class="good_price fr"><i>¥</i>599.00</div>
                        </div>
                      </div>
                    </div>
                    <div class="good">
                      <div class="good_left fl"><a href=""><img src="images/examples/good_img.jpg"></a></div>
                      <div class="good_right fr">
                        <div class="right_top"><a href="">
                            <p>新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴</p></a></div>
                        <div class="right_bottom">
                          <div class="good_count fl">1件</div>
                          <div class="good_price fr"><i>¥</i>599.00</div>
                        </div>
                      </div>
                    </div>
                    <div class="good">
                      <div class="good_left fl"><a href=""><img src="images/examples/good_img.jpg"></a></div>
                      <div class="good_right fr">
                        <div class="right_top"><a href="">
                            <p>新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴</p></a></div>
                        <div class="right_bottom">
                          <div class="good_count fl">1件</div>
                          <div class="good_price fr"><i>¥</i>599.00</div>
                        </div>
                      </div>
                    </div>
                    <div class="good">
                      <div class="good_left fl"><a href=""><img src="images/examples/good_img.jpg"></a></div>
                      <div class="good_right fr">
                        <div class="right_top"><a href="">
                            <p>新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴</p></a></div>
                        <div class="right_bottom">
                          <div class="good_count fl">1件</div>
                          <div class="good_price fr"><i>¥</i>599.00</div>
                        </div>
                      </div>
                    </div>
                    <div class="good">
                      <div class="good_left fl"><a href=""><img src="images/examples/good_img.jpg"></a></div>
                      <div class="good_right fr">
                        <div class="right_top"><a href="">
                            <p>新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴</p></a></div>
                        <div class="right_bottom">
                          <div class="good_count fl">1件</div>
                          <div class="good_price fr"><i>¥</i>599.00</div>
                        </div>
                      </div>
                    </div>
                    <div class="good">
                      <div class="good_left fl"><a href=""><img src="images/examples/good_img.jpg"></a></div>
                      <div class="good_right fr">
                        <div class="right_top"><a href="">
                            <p>新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴</p></a></div>
                        <div class="right_bottom">
                          <div class="good_count fl">1件</div>
                          <div class="good_price fr"><i>¥</i>599.00</div>
                        </div>
                      </div>
                    </div>
                    <div class="good">
                      <div class="good_left fl"><a href=""><img src="images/examples/good_img.jpg"></a></div>
                      <div class="good_right fr">
                        <div class="right_top"><a href="">
                            <p>新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴</p></a></div>
                        <div class="right_bottom">
                          <div class="good_count fl">1件</div>
                          <div class="good_price fr"><i>¥</i>599.00</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="cart_arrow"><a href="javascript:;" class="ctrl-slide cart_up"></a><a href="javascript:;" class="ctrl-slide cart_down"></a></div>
                <div class="good_price_total"><span class="i">总价：¥</span><span>9999.00</span></div>
                <div class="to-settle"><a href="cart.html">去购物车结算</a></div>
              </div>
            </div>
            <div class="register_btn fl"><a href="register.html">注册</a></div>
            <div class="login_btn fr"><a href="login.html">登录/QQ微信登录</a></div>
          </div>
        </div>
      </div>
      <div id="nav">
        <ul id="main-menu" class="fl">
          <li><a href="index.html">首页</a></li>
          <li class="sec_menu"><a href="list.html">鞋靴</a></li>
          <li class="sec_menu"><a href="list.html">服装</a></li>
          <li class="sec_menu"><a href="list.html">箱包</a></li>
          <li class="sec_menu"><a href="list.html">手表</a></li>
        </ul>
        <div class="search fr">
          <form action="/search/" method="get">
            <input id="searchBtn" type="submit" value="">
            <input id="searchKeyword" placeholder="搜索" name="k">
          </form>
        </div>
      </div>
    </div>
    <div class="index_body">
      <div class="ck-slide">
        <ul class="ck-slide-wrapper">
          <li class="current"><a href="#" target="_blank"><img src="images/examples/ad_4.jpg" alt=""/></a></li>
          <li class="normal "><a href="#" target="_blank"><img src="images/examples/ad_1.jpg" alt=""/></a></li>
          <li class="normal"><a href="#" target="_blank"><img src="images/examples/ad_4.jpg" alt=""/></a></li>
          <li class="normal "><a href="#" target="_blank"><img src="images/examples/ad_2.jpg" alt=""/></a></li>
        </ul>
        <div class="arrow">
          <a href="javascript:;" class="ctrl-slide ck-prev"></a>
          <a href="javascript:;" class="ctrl-slide ck-next"></a>
        </div>
      </div>
      <div class="index_main">
        <div class="classify_block">
          <div class="classify lc">
            <div class="classify_title lc">鞋靴</div>
            <div class="classify_img lc"><img src="images/shoes_bg.png"></div>
            <div class="classify_count lc">
              <div class="count_title lc">共有</div>
              <div class="count_num lc">397件商品</div>
            </div>
            <div class="classify_turn lc"><a href="">跳转至</a></div>
          </div>
          <div class="classify lc">
            <div class="classify_title lc">服装</div>
            <div class="classify_img lc"><img src="images/garment_bg.png"></div>
            <div class="classify_count lc">
              <div class="count_title lc">共有</div>
              <div class="count_num lc">397件商品</div>
            </div>
            <div class="classify_turn lc"><a href="">跳转至</a></div>
          </div>
          <div class="classify lc">
            <div class="classify_title lc">箱包</div>
            <div class="classify_img lc"><img src="images/bags_bg.png"></div>
            <div class="classify_count lc">
              <div class="count_title lc">共有</div>
              <div class="count_num lc">397件商品</div>
            </div>
            <div class="classify_turn lc"><a href="">跳转至</a></div>
          </div>
          <div class="classify lc">
            <div class="classify_title lc">手表</div>
            <div class="classify_img lc"><img src="images/watch_bg.png"></div>
            <div class="classify_count lc">
              <div class="count_title lc">共有</div>
              <div class="count_num lc">397件商品</div>
            </div>
            <div class="classify_turn lc"><a href="">跳转至</a></div>
          </div>
        </div>
        <div class="goods_block">
          <div class="goods_block_title">品牌<i>促销</i></div>
          <div class="goods_little_block">
            <div class="goods_little_block_img"><img src="images/examples/good_block_img.png"></div>
            <div class="goods_little_block_p">圆头拉链皮革拼接磨砂皮粗高跟低筒靴</div>
            <div class="goods_little_block_bar">
              <div class="bar"></div>
              <div class="pro_bar">
                <div id="prog"></div>
                <input id="like" type="button" value="" onclick="startProgress()">
              </div>
            </div>
            <div class="goods_in_btn"><span class="good_price">599.00¥</span><span class="nbsp">&nbsp; | &nbsp;</span><span><a href="">进入 &nbsp; ＞</a></span></div>
          </div>
          <div class="goods_little_block">
            <div class="goods_little_block_img"><img src="images/examples/good_block_img.png"></div>
            <div class="goods_little_block_p">圆头拉链皮革拼接磨砂皮粗高跟低筒靴</div>
            <div class="goods_little_block_bar">
              <div class="bar"></div>
              <div class="pro_bar">
                <div id="prog"></div>
                <input id="like" type="button" value="" onclick="startProgress()">
              </div>
            </div>
            <div class="goods_in_btn"><span class="good_price">599.00¥</span><span class="nbsp">&nbsp; | &nbsp;</span><span><a href="">进入 &nbsp; ＞</a></span></div>
          </div>
          <div class="goods_little_block">
            <div class="goods_little_block_img"><img src="images/examples/good_block_img.png"></div>
            <div class="goods_little_block_p">圆头拉链皮革拼接磨砂皮粗高跟低筒靴</div>
            <div class="goods_little_block_bar">
              <div class="bar"></div>
              <div class="pro_bar">
                <div id="prog"></div>
                <input id="like" type="button" value="" onclick="startProgress()">
              </div>
            </div>
            <div class="goods_in_btn"><span class="good_price">599.00¥</span><span class="nbsp">&nbsp; | &nbsp;</span><span><a href="">进入 &nbsp; ＞</a></span></div>
          </div>
          <div class="goods_little_block">
            <div class="goods_little_block_img"><img src="images/examples/good_block_img.png"></div>
            <div class="goods_little_block_p">圆头拉链皮革拼接磨砂皮粗高跟低筒靴</div>
            <div class="goods_little_block_bar">
              <div class="bar"></div>
              <div class="pro_bar">
                <div id="prog"></div>
                <input id="like" type="button" value="" onclick="startProgress()">
              </div>
            </div>
            <div class="goods_in_btn"><span class="good_price">599.00¥</span><span class="nbsp">&nbsp; | &nbsp;</span><span><a href="">进入 &nbsp; ＞</a></span></div>
          </div>
        </div>
        <div class="goods_block_hot">
          <div class="goods_block_title">热卖<i>商品</i></div>
          <div class="goods_waterfall">
            <div class="goods_little_block">
              <div class="goods_little_block_img"><img src="images/examples/good_block_img.png"></div>
              <div class="goods_little_block_p">圆头拉链皮革拼接磨砂皮粗高跟低筒靴</div>
              <div class="goods_little_block_bar">
                <div class="bar"></div>
                <div class="pro_bar">
                  <div id="prog"></div>
                  <input id="like" type="button" value="" onclick="startProgress()">
                </div>
              </div>
              <div class="goods_in_btn"><span class="good_price">599.00¥</span><span class="nbsp">&nbsp; | &nbsp;</span><span><a href="">进入 &nbsp; ＞</a></span></div>
            </div>
            <div class="goods_little_block">
              <div class="goods_little_block_img"><img src="images/examples/good_block_img.png"></div>
              <div class="goods_little_block_p">圆头拉链皮革拼接磨砂皮粗高跟低筒靴</div>
              <div class="goods_little_block_bar">
                <div class="bar"></div>
                <div class="pro_bar">
                  <div id="prog"></div>
                  <input id="like" type="button" value="" onclick="startProgress()">
                </div>
              </div>
              <div class="goods_in_btn"><span class="good_price">599.00¥</span><span class="nbsp">&nbsp; | &nbsp;</span><span><a href="">进入 &nbsp; ＞</a></span></div>
            </div>
            <div class="goods_little_block">
              <div class="goods_little_block_img"><img src="images/examples/good_block_img.png"></div>
              <div class="goods_little_block_p">圆头拉链皮革拼接磨砂皮粗高跟低筒靴</div>
              <div class="goods_little_block_bar">
                <div class="bar"></div>
                <div class="pro_bar">
                  <div id="prog"></div>
                  <input id="like" type="button" value="" onclick="startProgress()">
                </div>
              </div>
              <div class="goods_in_btn"><span class="good_price">599.00¥</span><span class="nbsp">&nbsp; | &nbsp;</span><span><a href="">进入 &nbsp; ＞</a></span></div>
            </div>
            <div class="goods_little_block">
              <div class="goods_little_block_img"><img src="images/examples/good_block_img.png"></div>
              <div class="goods_little_block_p">圆头拉链皮革拼接磨砂皮粗高跟低筒靴</div>
              <div class="goods_little_block_bar">
                <div class="bar"></div>
                <div class="pro_bar">
                  <div id="prog"></div>
                  <input id="like" type="button" value="" onclick="startProgress()">
                </div>
              </div>
              <div class="goods_in_btn"><span class="good_price">599.00¥</span><span class="nbsp">&nbsp; | &nbsp;</span><span><a href="">进入 &nbsp; ＞</a></span></div>
            </div>
            <div class="goods_little_block">
              <div class="goods_little_block_img"><img src="images/examples/good_block_img.png"></div>
              <div class="goods_little_block_p">圆头拉链皮革拼接磨砂皮粗高跟低筒靴</div>
              <div class="goods_little_block_bar">
                <div class="bar"></div>
                <div class="pro_bar">
                  <div id="prog"></div>
                  <input id="like" type="button" value="" onclick="startProgress()">
                </div>
              </div>
              <div class="goods_in_btn"><span class="good_price">599.00¥</span><span class="nbsp">&nbsp; | &nbsp;</span><span><a href="">进入 &nbsp; ＞</a></span></div>
            </div>
            <div class="goods_little_block">
              <div class="goods_little_block_img"><img src="images/examples/good_block_img.png"></div>
              <div class="goods_little_block_p">圆头拉链皮革拼接磨砂皮粗高跟低筒靴</div>
              <div class="goods_little_block_bar">
                <div class="bar"></div>
                <div class="pro_bar">
                  <div id="prog"></div>
                  <input id="like" type="button" value="" onclick="startProgress()">
                </div>
              </div>
              <div class="goods_in_btn"><span class="good_price">599.00¥</span><span class="nbsp">&nbsp; | &nbsp;</span><span><a href="">进入 &nbsp; ＞</a></span></div>
            </div>
            <div class="goods_little_block">
              <div class="goods_little_block_img"><img src="images/examples/good_block_img2.png"></div>
              <div class="goods_little_block_p">圆头拉链皮革拼接磨砂皮粗高跟低筒靴</div>
              <div class="goods_little_block_bar">
                <div class="bar"></div>
                <div class="pro_bar">
                  <div id="prog"></div>
                  <input id="like" type="button" value="" onclick="startProgress()">
                </div>
              </div>
              <div class="goods_in_btn"><span class="good_price">599.00¥</span><span class="nbsp">&nbsp; | &nbsp;</span><span><a href="">进入 &nbsp; ＞</a></span></div>
            </div>
            <div class="goods_little_block">
              <div class="goods_little_block_img"><img src="images/examples/good_block_img2.png"></div>
              <div class="goods_little_block_p">圆头拉链皮革拼接磨砂皮粗高跟低筒靴</div>
              <div class="goods_little_block_bar">
                <div class="bar"></div>
                <div class="pro_bar">
                  <div id="prog"></div>
                  <input id="like" type="button" value="" onclick="startProgress()">
                </div>
              </div>
              <div class="goods_in_btn"><span class="good_price">599.00¥</span><span class="nbsp">&nbsp; | &nbsp;</span><span><a href="">进入 &nbsp; ＞</a></span></div>
            </div>
            <div class="goods_little_block">
              <div class="goods_little_block_img"><img src="images/examples/good_block_img2.png"></div>
              <div class="goods_little_block_p">圆头拉链皮革拼接磨砂皮粗高跟低筒靴</div>
              <div class="goods_little_block_bar">
                <div class="bar"></div>
                <div class="pro_bar">
                  <div id="prog"></div>
                  <input id="like" type="button" value="" onclick="startProgress()">
                </div>
              </div>
              <div class="goods_in_btn"><span class="good_price">599.00¥</span><span class="nbsp">&nbsp; | &nbsp;</span><span><a href="">进入 &nbsp; ＞</a></span></div>
            </div>
            <div class="goods_little_block">
              <div class="goods_little_block_img"><img src="images/examples/good_block_img.png"></div>
              <div class="goods_little_block_p">圆头拉链皮革拼接磨砂皮粗高跟低筒靴</div>
              <div class="goods_little_block_bar">
                <div class="bar"></div>
                <div class="pro_bar">
                  <div id="prog"></div>
                  <input id="like" type="button" value="" onclick="startProgress()">
                </div>
              </div>
              <div class="goods_in_btn"><span class="good_price">599.00¥</span><span class="nbsp">&nbsp; | &nbsp;</span><span><a href="">进入 &nbsp; ＞</a></span></div>
            </div>
            <div class="goods_little_block">
              <div class="goods_little_block_img"><img src="images/examples/good_block_img.png"></div>
              <div class="goods_little_block_p">圆头拉链皮革拼接磨砂皮粗高跟低筒靴</div>
              <div class="goods_little_block_bar">
                <div class="bar"></div>
                <div class="pro_bar">
                  <div id="prog"></div>
                  <input id="like" type="button" value="" onclick="startProgress()">
                </div>
              </div>
              <div class="goods_in_btn"><span class="good_price">599.00¥</span><span class="nbsp">&nbsp; | &nbsp;</span><span><a href="">进入 &nbsp; ＞</a></span></div>
            </div>
            <div class="goods_little_block">
              <div class="goods_little_block_img"><img src="images/examples/good_block_img.png"></div>
              <div class="goods_little_block_p">圆头拉链皮革拼接磨砂皮粗高跟低筒靴</div>
              <div class="goods_little_block_bar">
                <div class="bar"></div>
                <div class="pro_bar">
                  <div id="prog"></div>
                  <input id="like" type="button" value="" onclick="startProgress()">
                </div>
              </div>
              <div class="goods_in_btn"><span class="good_price">599.00¥</span><span class="nbsp">&nbsp; | &nbsp;</span><span><a href="">进入 &nbsp; ＞</a></span></div>
            </div>
            <div class="goods_little_block">
              <div class="goods_little_block_img"><img src="images/examples/good_block_img.png"></div>
              <div class="goods_little_block_p">圆头拉链皮革拼接磨砂皮粗高跟低筒靴</div>
              <div class="goods_little_block_bar">
                <div class="bar"></div>
                <div class="pro_bar">
                  <div id="prog"></div>
                  <input id="like" type="button" value="" onclick="startProgress()">
                </div>
              </div>
              <div class="goods_in_btn"><span class="good_price">599.00¥</span><span class="nbsp">&nbsp; | &nbsp;</span><span><a href="">进入 &nbsp; ＞</a></span></div>
            </div>
            <div class="goods_little_block">
              <div class="goods_little_block_img"><img src="images/examples/good_block_img.png"></div>
              <div class="goods_little_block_p">圆头拉链皮革拼接磨砂皮粗高跟低筒靴</div>
              <div class="goods_little_block_bar">
                <div class="bar"></div>
                <div class="pro_bar">
                  <div id="prog"></div>
                  <input id="like" type="button" value="" onclick="startProgress()">
                </div>
              </div>
              <div class="goods_in_btn"><span class="good_price">599.00¥</span><span class="nbsp">&nbsp; | &nbsp;</span><span><a href="">进入 &nbsp; ＞</a></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="footer-part1">
        <ul>
          <li>
            <div class="tag-icon icon1 fl"></div>
            <div class="tag fl">
              <dl>
                <dt>购物指南</dt>
                <dd><a href="">购物流程</a></dd>
                <dd><a href="">会员介绍</a></dd>
                <dd><a href="">常见问题</a></dd>
                <dd><a href="">联系客服</a></dd>
              </dl>
            </div>
          </li>
          <li>
            <div class="tag-icon icon2 fl"></div>
            <div class="tag fl">
              <dl>
                <dt>配送方式</dt>
                <dd><a href="">上门自提</a></dd>
                <dd><a href="">211限时达</a></dd>
                <dd><a href="">配送服务查询</a></dd>
                <dd><a href="">配送费收取标准</a></dd>
                <dd><a href="">海外配送</a></dd>
              </dl>
            </div>
          </li>
          <li>
            <div class="tag-icon icon3 fl"></div>
            <div class="tag fl">
              <dl>
                <dt>支付方式</dt>
                <dd><a href="">货到付款</a></dd>
                <dd><a href="">在线支付</a></dd>
                <dd><a href="">分期付款</a></dd>
                <dd><a href="">邮局汇款</a></dd>
                <dd><a href="">公司转账</a></dd>
              </dl>
            </div>
          </li>
          <li>
            <div class="tag-icon icon4 fl"></div>
            <div class="tag fl">
              <dl>
                <dt>售后服务</dt>
                <dd><a href="">售后政策</a></dd>
                <dd><a href="">价格保护</a></dd>
                <dd><a href="">退款说明</a></dd>
                <dd><a href="">返修/退换货</a></dd>
                <dd><a href="">取消订单</a></dd>
              </dl>
            </div>
          </li>
        </ul>
      </div>
      <div class="footer-part2">
        <div class="about-us"><a href="#">联系我们</a><span>&nbsp;| &nbsp;</span><a href="#">关于我们</a><span>&nbsp;| &nbsp;</span><a href="#">帮助中心</a><span>&nbsp;| &nbsp;</span><a href="#">合作说明</a><span>&nbsp;| &nbsp;</span><a href="#">版权说明</a></div>
        <div class="about-us">© 2014 广州早上好网络科技有限公司<span>&nbsp; &nbsp;</span><a href="http://www.miibeian.gov.cn/" target="_blank">粤ICP备14049451号-1</a></div>
      </div>
    </div>
    <div id="scrolltop">
      <div class="to-top"></div>
    </div>
    <script src="js/jquery.js" rel="stylesheet"></script>
    <script src="js/common.js" rel="stylesheet"></script>
    <script src="js/blocksit.min.js"></script>
    <script src="js/index.js"></script>

  </body>
</html>
