morning/morning-3-29-2/login.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/login.css">
    <title>早上好时尚商城</title>
  </head>
  <body>
    <div id="login_body">
      <div class="logo"></div>
      <div class="login_wrap">
        <div class="login_title">欢迎光临36-37.com！</div>
        <div class="login_main">
          <form id="signupForm" method="post" action="">
            <p class="clearfix">
              <label for="telphone" class="telphone_lab"></label>
              <input id="telphone" value placeholder="手机号" class="required">
            </p>
            <p class="clearfix">
              <label for="password" class="password_lab"></label>
              <input id="password" type="password" value placeholder="密码（不少于8位）" class="{required:true,rangelength:[8,20]}">
            </p><a href="#" class="find_password">忘记密码？</a>
            <p class="clearfix">
              <input type="submit" value="立即登录" class="submit">
            </p>
            <div class="reg_submit"><a href="register.html">注册账号</a></div>
          </form>
          <div class="other_ways">
            <div class="other_ways_title">第三方账号快速登录</div>
            <div class="weixin"></div>
            <div class="qq"></div>
            <div class="weibo"></div>
          </div>
        </div>
      </div>
      <div class="about-us">© 2014 广州早上好网络科技有限公司<br><a href="http://www.miibeian.gov.cn/" target="_blank">粤ICP备14049451号-1</a></div>
    </div>
    <div id="scrolltop">
      <div class="to-top"></div>
    </div>
    <script src="js/jquery.js" rel="stylesheet"></script>
    <script src="js/common.js" rel="stylesheet"></script>
  </body>
</html>

morning/morning-3-29-2/login.jade
extends layout

block styleblock
    link(rel='stylesheet',href='css/login.css')

block content
    #login_body
        .logo
        .login_wrap
            .login_title 欢迎光临36-37.com！
            .login_main
                form(id='signupForm',method='post',action='')
                    p.clearfix
                        label(class='telphone_lab',for='telphone')
                        input(id='telphone',class='required' value placeholder='手机号')
                    p.clearfix
                        label(class='password_lab',for='password')
                        input(id='password',type='password',class='{required:true,rangelength:[8,20]}',value placeholder='密码（不少于8位）')
                    a.find_password(href='#') 忘记密码？
                    p.clearfix
                        input(type='submit',class='submit',value='立即登录')
                    .reg_submit
                        a(href='register.html') 注册账号
                .other_ways
                    .other_ways_title 第三方账号快速登录
                    .weixin
                    .qq
                    .weibo
        .about-us © 2014 广州早上好网络科技有限公司
            br
            a(href='http://www.miibeian.gov.cn/',target='_blank') 粤ICP备14049451号-1
