plugin/weixin_edit/weixin.html
<!DOCTYPE html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><link rel="stylesheet" type="text/css" href="css/weixin.css"><title>五星级见多了，十星级酒店你见过吗？</title></head><body><div id="main"><h2>五星级见多了，十星级酒店你见过吗？</h2><div class="source"><span>2014-10-21</span><a href="http://www.iwoor.com">爱窝推荐</a></div><div id="page-content"><p class="fb">迪拜以建筑奢华闻名于世，而近期首次曝光的迪拜水下酒绝对是迪拜疯狂建筑的又一杰出代表。迪拜海底酒店位于迪拜阿拉伯湾，创造性的将科幻小说《海底两万里》中的描述变为了现实，让那些不会潜水又不会游泳的人也能体味一下海底的风光。迪拜海底酒店位于水下60英尺，自称为十星级酒店。</p><p class="img"><img src="images/1/1.jpg"></p><p class="img"><img src="images/1/2.jpg"></p><p>怀疑是外星人建的！</p><p class="img"><img src="images/1/3.jpg"></p><p class="img"><img src="images/1/4.jpg"></p><p>迪拜新建筑奇迹——水下酒店</p><p class="img"><img src="images/1/5.jpg"></p><p class="img"><img src="images/1/6.jpg"></p><p class="fb">虽说是海底酒店，但是酒店还是分为海上和海底两个部分的。水中部分延伸到水平面10米以下，一共有21个房间，还有潜水中心和酒吧供娱乐休闲。水上部分则有餐厅、温泉浴场和巨大的游泳池。</p><p class="img"><img src="images/1/7.jpg"></p><p class="fb">迪拜海底酒店位于迪拜阿拉伯湾，建筑一半位于水上，一半位于水下。如果旅客想要观光的话，可用船将车运到酒店附近，充分领略迪拜海底酒店的风光。</p><p>迪拜海底酒店的设计图。酒店大厅位于一个巨大的游泳池的中心。</p><p class="img"><img src="images/1/8.jpg"></p><p>大厅墙壁上的屏幕会播放酒店外旅客潜水的画面，让你行走在酒店内却仿佛能够感受到海洋的气息。</p><p class="img"><img src="images/1/9.jpg"></p><p>虽然这里也有办公区。然而，在这样的美景下谁还能屏气凝神的专心开会呢？</p><p class="img"><img src="images/1/10.jpg"></p></div><div class="qr_code_pc_outer"><div class="qr_code_pc_inner"><div class="qrcode"><div class="image"><img src="images/weixin/qrcode.bmp"></div><p>微信扫一扫<br>获得更多内容</p></div></div></div></div><div id="operation"><div id="btn-save">保存文档</div><div id="btn-add">增加段落</div><div id="btn-clear">清除所有</div><div id="btn-first-letter">首字大写</div><div id="btn-align-center">段落居中</div><div id="btn-first-indent">首行缩进</div></div><div id="edit-panel"><ul><li><a href="#name1"><img src="images/1/1.jpg"></a><div class="number">1</div></li><li><a href="#name2"><img src="images/1/2.jpg"></a><div class="number">2</div></li><li><a href="#name3"><img src="images/1/3.jpg"></a><div class="number">3</div></li><li><a href="#name4"><img src="images/1/4.jpg"></a><div class="number">4</div></li><li><a href="#name5"><img src="images/1/5.jpg"></a><div class="number">5</div></li><li><a href="#name6"><img src="images/1/6.jpg"></a><div class="number">6</div></li><li><a href="#name7"><img src="images/1/7.jpg"></a><div class="number">7</div></li><li><a href="#name8"><img src="images/1/8.jpg"></a><div class="number">8</div></li><li><a href="#name9"><img src="images/1/9.jpg"></a><div class="number">9</div></li><li><a href="#name10"><img src="images/1/10.jpg"></a><div class="number">10</div></li><li class="move"><a href="#name11"><img src="images/1/11.jpg"></a><div class="number">11</div></li><li class="move"><a href="#name12"><img src="images/1/12.jpg"></a><div class="number">12</div></li><li class="move"><a href="#name13"><img src="images/1/13.jpg"></a><div class="number">13</div></li><li class="move"><a href="#name14"><img src="images/1/14.jpg"></a><div class="number">14</div></li><li class="move"><a href="#name15"><img src="images/1/15.jpg"></a><div class="number">15</div></li><li class="move"><a href="#name16"><img src="images/1/16.jpg"></a><div class="number">16</div></li></ul></div><script type="text/javascript" src="js/jquery.1.8.2.js"></script><script type="text/javascript" src="js/weixin_edit.js"></script></body>

plugin/weixin_edit/weixin.jade
doctype html
head
    meta(content='text/html; charset=utf-8' http-equiv='Content-Type')
    meta(content='IE=edge' http-equiv='X-UA-Compatible')
    meta(content='width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0' name='viewport')
    meta(content='yes' name='apple-mobile-web-app-capable')
    meta(content='black' name='apple-mobile-web-app-status-bar-style')
    meta(content='telephone=no' name='format-detection')
    link(rel='stylesheet',type='text/css',href='css/weixin.css')
    title 五星级见多了，十星级酒店你见过吗？
body
    #main
        h2 五星级见多了，十星级酒店你见过吗？
        .source
            span 2014-10-21
            a(href='http://www.iwoor.com') 爱窝推荐
        #page-content
            p.fb.
                迪拜以建筑奢华闻名于世，而近期首次曝光的迪拜水下酒绝对是迪拜疯狂建筑的又一杰出代表。迪拜海底酒店位于迪拜阿拉伯湾，创造性的将科幻小说《海底两万里》中的描述变为了现实，让那些不会潜水又不会游泳的人也能体味一下海底的风光。迪拜海底酒店位于水下60英尺，自称为十星级酒店。
            p.img: img(src='images/1/1.jpg')
            p.img: img(src='images/1/2.jpg')
            p 怀疑是外星人建的！
            p.img: img(src='images/1/3.jpg')
            p.img: img(src='images/1/4.jpg')
            p 迪拜新建筑奇迹——水下酒店
            p.img: img(src='images/1/5.jpg')
            p.img: img(src='images/1/6.jpg')
            p.fb.
                虽说是海底酒店，但是酒店还是分为海上和海底两个部分的。水中部分延伸到水平面10米以下，一共有21个房间，还有潜水中心和酒吧供娱乐休闲。水上部分则有餐厅、温泉浴场和巨大的游泳池。
            p.img: img(src='images/1/7.jpg')
            p.fb.
                迪拜海底酒店位于迪拜阿拉伯湾，建筑一半位于水上，一半位于水下。如果旅客想要观光的话，可用船将车运到酒店附近，充分领略迪拜海底酒店的风光。
            p 迪拜海底酒店的设计图。酒店大厅位于一个巨大的游泳池的中心。
            p.img: img(src='images/1/8.jpg')
            p 大厅墙壁上的屏幕会播放酒店外旅客潜水的画面，让你行走在酒店内却仿佛能够感受到海洋的气息。
            p.img: img(src='images/1/9.jpg')
            p 虽然这里也有办公区。然而，在这样的美景下谁还能屏气凝神的专心开会呢？
            p.img: img(src='images/1/10.jpg')

        .qr_code_pc_outer
            .qr_code_pc_inner
                .qrcode
                    .image: img(src='images/weixin/qrcode.bmp')
                    p
                        微信扫一扫
                        br
                        获得更多内容
    
    #operation
        #btn-save 保存文档
        #btn-add 增加段落
        #btn-clear 清除所有
        #btn-first-letter 首字大写
        #btn-align-center 段落居中
        #btn-first-indent 首行缩进

    #edit-panel
        ul
            - for(var i=1;i<=10;i++)
                li
                    a(href='#name#{i}'): img(src='images/1/#{i}.jpg')
                    .number= i
            - for(var i=11;i<=16;i++)
                li.move
                    a(href='#name#{i}'): img(src='images/1/#{i}.jpg')
                    .number= i

    script(type='text/javascript',src='js/jquery.1.8.2.js')
    script(type='text/javascript',src='js/weixin_edit.js')
