moihu/_ad.jade
.ck-slide
    ul.ck-slide-wrapper
        li.hide: a(href='#',target='_blank'): img(src='images/examples/ad_5.jpg')
        li.hide: a(href='#',target='_blank'): img(src='images/examples/ad_4.jpg')
        li.hide: a(href='#',target='_blank'): img(src='images/examples/ad_3.jpg')
        li.hide: a(href='#',target='_blank'): img(src='images/examples/ad_2.jpg')
        li: a(href='#',target='_blank'): img(src='images/examples/ad_1.jpg')
    .arrow
        a(href='javascript:;',class='ctrl-slide ck-prev') 上一张
        a(href='javascript:;',class='ctrl-slide ck-next') 下一张
    .ck-slidebox
        .slidewrap
            ul.dot-wrap
                li.current: em 1
                li: em 2
                li: em 2
                li: em 2
                li: em 2

moihu/_ad.html

<div class="ck-slide">
  <ul class="ck-slide-wrapper">
    <li class="hide"><a href="#" target="_blank"><img src="images/examples/ad_5.jpg"/></a></li>
    <li class="hide"><a href="#" target="_blank"><img src="images/examples/ad_4.jpg"/></a></li>
    <li class="hide"><a href="#" target="_blank"><img src="images/examples/ad_3.jpg"/></a></li>
    <li class="hide"><a href="#" target="_blank"><img src="images/examples/ad_2.jpg"/></a></li>
    <li><a href="#" target="_blank"><img src="images/examples/ad_1.jpg"/></a></li>
  </ul>
  <div class="arrow"><a href="javascript:;" class="ctrl-slide ck-prev">上一张</a><a href="javascript:;" class="ctrl-slide ck-next">下一张</a></div>
  <div class="ck-slidebox">
    <div class="slidewrap">
      <ul class="dot-wrap">
        <li class="current"><em>1</em></li>
        <li><em>2</em></li>
        <li><em>2</em></li>
        <li><em>2</em></li>
        <li><em>2</em></li>
      </ul>
    </div>
    <script src="js/jquery.1.8.2.js"></script>
    <script src="js/slide.js"></script>
    <script>$('.ck-slide').ckSlide({autoPlay: true}); </script>
  </div>
</div>
