moihu/_page_one.html

<div id="page">
  <div class="page_one"><span class="disabled">< 上一页</span><span class="current">1</span><a href="#?page=2">2</a><a href="#?page=3">3</a><a href="#?page=4">4</a><a href="#?page=5">5</a><a>...</a><a href="#?page=250">250</a><a href="#?page=2">下一页 ></a></div>
</div>

moihu/_page_one.jade
#page
    .page_one
        a(href='#?page=2',class='next disabled') < 上一页
        a.current 1
        a(href='#?page=2') 2
        a(href='#?page=3') 3
        a(href='#?page=4') 4
        a(href='#?page=5') 5
        div ...
        a(href='#?page=250') 250
        a(href='#?page=2',class='next') 下一页 >
