moihu/case_post.jade
extends layout
block styleblock
    link(rel='stylesheet',href='css/case_post.css')
block content
    include _common_header
    .case_post_body
        .case_post_body_bg
            .bg_img1
            .bg_img2
        #case_post_main
            .step1
                .description_header
                    .left_header.fl 标题
                    .right_header.fr 你还可以输入<span>32/32</span>字
                    input(type='text',name='title',placeholder='',class='title')
                .add_tags
                    .left_header 添加标签
                    .tags
                        .tag1 现代厨房
                            .del
                        input(type='text',name='tag',class='tag',placeholder='输入标签内容后回车即可')
                .case_post_step1_btn

            .step2_initial.block1
                .big_img.fl
                    .img
                    .img_btn
                .block1_right.fr
                    .description_block
                        .description_header
                            .left_header.fl 场景图描述
                            .right_header.fr 你还可以输入<span>-29/400</span>字
                        form(method='post',action='')
                            textarea(name='title',placeholder='',rows='7')
                    .little_img_block
                        .img_block_header 插入土中可购买产品
                        .little_img
                            .img
                                img(src='images/examples/img_little_1.jpg')
                                .img_des 探木坊现代中式台灯..
                                    span ￥59
                            .img
                                img(src='images/examples/img_little_7.jpg')
                                .img_des 探木坊现代中式台灯..
                                    span ￥59
                            .img
                                img(src='images/examples/img_little_6.jpg')
                                .img_des 探木坊现代中式台灯..
                                    span ￥59
                            .img
                                img(src='images/examples/img_little_5.jpg')
                                .img_des 探木坊现代中式台灯..
                                    span ￥59
                            .img
                                img(src='images/examples/img_little_4.jpg')
                                .img_des 探木坊现代中式台灯..
                                    span ￥59
                            .img
                                img(src='images/examples/img_little_3.jpg')
                                .img_des 探木坊现代中式台灯..
                                    span ￥59
                            .img
                                img(src='images/examples/img_little_2.jpg')
                                .img_des 探木坊现代中式台灯..
                                    span ￥59
                            .img
                            .img
                            .img.add_new
                        .page
                            a.current 1
                            a(href='#?page=2') 2
                            a(href='#?page=3') 3
                            a(href='#?page=4') 4
                            a(href='#?page=5') 5
                            a(href='#?page=6') 6
                            a(href='#?page=2',class='next') 下一页
                    .step2_initial_btn 发布
            .step2_initial.block2
                .block2_header 已录入场景图：（要修改，请点击）
                .ck-slide
                    ul.ck-slide-wrapper
                        li
                            .img 暂未添加任何图片
                            .img
                            .img
                            .img
                    .arrow
                        a(href='javascript:;',class='ctrl-slide ck-prev')
                        a(href='javascript:;',class='ctrl-slide ck-next')

            .step2.block1
                .big_img.fl
                    img(src='images/examples/case_release_img1.jpg')
                    .img_btn
                .block1_right.fr
                    .description_block
                        .description_header
                            .left_header.fl 场景图描述
                            .right_header.fr 你还可以输入<span>-29/400</span>字
                        form(method='post',action='')
                            textarea(name='title',placeholder='',rows='7')
                    .little_img_block
                        .img_block_header 插入土中可购买产品
                        .little_img
                            .img
                                img(src='images/examples/img_little_1.jpg')
                                .img_des 探木坊现代中式台灯..
                                    span ￥59
                            .img
                                img(src='images/examples/img_little_7.jpg')
                                .img_des 探木坊现代中式台灯..
                                    span ￥59
                            .img
                                img(src='images/examples/img_little_6.jpg')
                                .img_des 探木坊现代中式台灯..
                                    span ￥59
                            .img
                                img(src='images/examples/img_little_5.jpg')
                                .img_des 探木坊现代中式台灯..
                                    span ￥59
                            .img
                                img(src='images/examples/img_little_4.jpg')
                                .img_des 探木坊现代中式台灯..
                                    span ￥59
                            .img
                                img(src='images/examples/img_little_3.jpg')
                                .img_des 探木坊现代中式台灯..
                                    span ￥59
                            .img
                                img(src='images/examples/img_little_2.jpg')
                                .img_des 探木坊现代中式台灯..
                                    span ￥59
                            .img
                            .img
                            .img.add_new
                        .page
                            a.current 1
                            a(href='#?page=2') 2
                            a(href='#?page=3') 3
                            a(href='#?page=4') 4
                            a(href='#?page=5') 5
                            a(href='#?page=6') 6
                            a(href='#?page=2',class='next') 下一页
                    .step2_btn 发布
            .step2.block2
                .block2_header 已录入场景图：（要修改，请点击）
                .ck-slide
                    ul.ck-slide-wrapper
                        li
                            .img
                                img(src='images/examples/block_img_row3_1.jpg')
                                .edit
                            .img
                                img(src='images/examples/block_img_row3_2.jpg')
                                .edit
                            .img
                                img(src='images/examples/block_img_row3_3.jpg')
                                .edit
                            .img
                                img(src='images/examples/block_img_row3_4.jpg')
                                .edit
                        li.hide
                            .img
                                img(src='images/examples/block_img_row3_5.jpg')
                                .edit
                            .img
                                img(src='images/examples/block_img_row3_6.jpg')
                                .edit
                            .img
                                img(src='images/examples/block_img_row3_1.jpg')
                                .edit
                            .img
                                img(src='images/examples/block_img_row3_7.jpg')
                                .edit
                        li.hide
                            .img
                                img(src='images/examples/block_img_row3_8.jpg')
                                .edit
                            .img
                                img(src='images/examples/block_img_row3_5.jpg')
                                .edit
                            .img
                                img(src='images/examples/block_img_row3_1.jpg')
                                .edit
                            .img
                                img(src='images/examples/block_img_row3_3.jpg')
                                .edit
                    .arrow
                        a(href='javascript:;',class='ctrl-slide ck-prev')
                        a(href='javascript:;',class='ctrl-slide ck-next')
            .step3
                .description_header
                    .left_header.fl 填写花费清单
                    .right_header.fl: a(href='') （？填写帮助）
                .spend_list
                    input(type='text',name='title',placeholder='请输入花费项目1',class='spend_title')
                    input(type='text',name='title',placeholder='请描述花费项目1的具体情况',class='spend_content')
                .spend_list
                    input(type='text',name='title',placeholder='请输入花费项目2',class='spend_title')
                    input(type='text',name='title',placeholder='请描述花费项目2的具体情况',class='spend_content')
                .spend_list
                    input(type='text',name='title',placeholder='请输入花费项目3',class='spend_title')
                    input(type='text',name='title',placeholder='请描述花费项目3的具体情况',class='spend_content')
                .spend_list
                    input(type='text',name='title',placeholder='请输入花费项目4',class='spend_title')
                    input(type='text',name='title',placeholder='请描述花费项目4的具体情况',class='spend_content')
                .case_release_step3_btn
                    .add_more
                    input(type='button',class='step3_release_btn')

    #popup_case_release_step2
        .close_button
        .tips 继续添加场景图吗？
        .button
            .add_btn 继续添加
            .done_btn 下一步
    #popup_case_release
        .close_button
        .button
            .release_btn 发布消费清单
            .done_btn 完成发布

block jsblock
    script(src='js/slide.js')
    script
        $('.ck-slide').ckSlide({autoPlay: null,dir: null,isAnimate: false});

moihu/case_post.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/case_post.css">
    <title>美乎--家居生活分享社交第一平台</title>
  </head>
  <body>
    <div id="right_part">
      <ul class="right">
        <li class="to-top"></li>
        <li class="erweima">
          <div class="moihu_web"><img src="images/erweima_bg.jpg"></div>
        </li>
        <li class="feedback"></li>
      </ul>
    </div>
    <div id="_common_header">
      <div class="top">
        <div class="logo"><a href="/"><img src="images/logo.png"></a></div>
        <div class="search">
          <form method="get" action="products_search.html" target="_blank">
            <div class="classification"><span id="searchList">搜产品</span>
              <div id="popup_classification" class="hide js-over-show">
                <ul>
                  <li>搜产品</li>
                  <li>搜案例</li>
                  <li>搜经验</li>
                  <li>搜问答</li>
                </ul>
              </div>
            </div>
            <div class="search_keyword">
              <input type="text" name="keyword" class="search_keyword">
            </div>
            <div class="search_sub">
              <input type="submit" value="" class="search_sub">
            </div>
          </form>
        </div>
      </div>
      <div class="nav_out">
        <div class="nav">
          <ul class="nav_bar">
            <li><a href="index.html">首页</a></li>
            <li class="hot"><a href="square.html">平方购</a>
              <div class="nav_hot">热门</div>
            </li>
            <li><a href="cost_efficient.html">聚合算</a></li>
            <li><a href="base_price.html">底价爆款</a></li>
            <li class="anli"><a href="#">案例经验</a>
              <div id="popup_anli" class="hide js-over-show">
                <ul>
                  <li><a href="case.html">案例</a></li>
                  <li><a href="experience.html">经验</a></li>
                  <li><a href="#">问答</a></li>
                </ul>
              </div>
            </li>
            <li class="lastli"><a href="budget_details.html">预算</a></li>
          </ul>
          <ul class="user_unlogin"><a class="qq"></a><a class="weibo"></a>
            <div class="unlogin"><a href="#" class="login">登录</a><a href="#" class="register">注册</a></div>
          </ul>
        </div>
      </div>
    </div>
    <div class="case_post_body">
      <div class="case_post_body_bg">
        <div class="bg_img1"></div>
        <div class="bg_img2"></div>
      </div>
      <div id="case_post_main">
        <div class="step1">
          <div class="description_header">
            <div class="left_header fl">标题</div>
            <div class="right_header fr">你还可以输入<span>32/32</span>字</div>
            <input type="text" name="title" placeholder="" class="title">
          </div>
          <div class="add_tags">
            <div class="left_header">添加标签</div>
            <div class="tags">
              <div class="tag1">现代厨房
                <div class="del"></div>
              </div>
              <input type="text" name="tag" placeholder="输入标签内容后回车即可" class="tag">
            </div>
          </div>
          <div class="case_post_step1_btn"></div>
        </div>
        <div class="step2_initial block1">
          <div class="big_img fl">
            <div class="img"></div>
            <div class="img_btn"></div>
          </div>
          <div class="block1_right fr">
            <div class="description_block">
              <div class="description_header">
                <div class="left_header fl">场景图描述</div>
                <div class="right_header fr">你还可以输入<span>-29/400</span>字</div>
              </div>
              <form method="post" action="">
                <textarea name="title" placeholder="" rows="7"></textarea>
              </form>
            </div>
            <div class="little_img_block">
              <div class="img_block_header">插入土中可购买产品</div>
              <div class="little_img">
                <div class="img"><img src="images/examples/img_little_1.jpg">
                  <div class="img_des">探木坊现代中式台灯..<span>￥59</span></div>
                </div>
                <div class="img"><img src="images/examples/img_little_7.jpg">
                  <div class="img_des">探木坊现代中式台灯..<span>￥59</span></div>
                </div>
                <div class="img"><img src="images/examples/img_little_6.jpg">
                  <div class="img_des">探木坊现代中式台灯..<span>￥59</span></div>
                </div>
                <div class="img"><img src="images/examples/img_little_5.jpg">
                  <div class="img_des">探木坊现代中式台灯..<span>￥59</span></div>
                </div>
                <div class="img"><img src="images/examples/img_little_4.jpg">
                  <div class="img_des">探木坊现代中式台灯..<span>￥59</span></div>
                </div>
                <div class="img"><img src="images/examples/img_little_3.jpg">
                  <div class="img_des">探木坊现代中式台灯..<span>￥59</span></div>
                </div>
                <div class="img"><img src="images/examples/img_little_2.jpg">
                  <div class="img_des">探木坊现代中式台灯..<span>￥59</span></div>
                </div>
                <div class="img"></div>
                <div class="img"></div>
                <div class="img add_new"></div>
              </div>
              <div class="page"><a class="current">1</a><a href="#?page=2">2</a><a href="#?page=3">3</a><a href="#?page=4">4</a><a href="#?page=5">5</a><a href="#?page=6">6</a><a href="#?page=2" class="next">下一页</a></div>
            </div>
            <div class="step2_initial_btn">发布</div>
          </div>
        </div>
        <div class="step2_initial block2">
          <div class="block2_header">已录入场景图：（要修改，请点击）</div>
          <div class="ck-slide">
            <ul class="ck-slide-wrapper">
              <li>
                <div class="img">暂未添加任何图片</div>
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
              </li>
            </ul>
            <div class="arrow"><a href="javascript:;" class="ctrl-slide ck-prev"></a><a href="javascript:;" class="ctrl-slide ck-next"></a></div>
          </div>
        </div>
        <div class="step2 block1">
          <div class="big_img fl"><img src="images/examples/case_release_img1.jpg">
            <div class="img_btn"></div>
          </div>
          <div class="block1_right fr">
            <div class="description_block">
              <div class="description_header">
                <div class="left_header fl">场景图描述</div>
                <div class="right_header fr">你还可以输入<span>-29/400</span>字</div>
              </div>
              <form method="post" action="">
                <textarea name="title" placeholder="" rows="7"></textarea>
              </form>
            </div>
            <div class="little_img_block">
              <div class="img_block_header">插入土中可购买产品</div>
              <div class="little_img">
                <div class="img"><img src="images/examples/img_little_1.jpg">
                  <div class="img_des">探木坊现代中式台灯..<span>￥59</span></div>
                </div>
                <div class="img"><img src="images/examples/img_little_7.jpg">
                  <div class="img_des">探木坊现代中式台灯..<span>￥59</span></div>
                </div>
                <div class="img"><img src="images/examples/img_little_6.jpg">
                  <div class="img_des">探木坊现代中式台灯..<span>￥59</span></div>
                </div>
                <div class="img"><img src="images/examples/img_little_5.jpg">
                  <div class="img_des">探木坊现代中式台灯..<span>￥59</span></div>
                </div>
                <div class="img"><img src="images/examples/img_little_4.jpg">
                  <div class="img_des">探木坊现代中式台灯..<span>￥59</span></div>
                </div>
                <div class="img"><img src="images/examples/img_little_3.jpg">
                  <div class="img_des">探木坊现代中式台灯..<span>￥59</span></div>
                </div>
                <div class="img"><img src="images/examples/img_little_2.jpg">
                  <div class="img_des">探木坊现代中式台灯..<span>￥59</span></div>
                </div>
                <div class="img"></div>
                <div class="img"></div>
                <div class="img add_new"></div>
              </div>
              <div class="page"><a class="current">1</a><a href="#?page=2">2</a><a href="#?page=3">3</a><a href="#?page=4">4</a><a href="#?page=5">5</a><a href="#?page=6">6</a><a href="#?page=2" class="next">下一页</a></div>
            </div>
            <div class="step2_btn">发布</div>
          </div>
        </div>
        <div class="step2 block2">
          <div class="block2_header">已录入场景图：（要修改，请点击）</div>
          <div class="ck-slide">
            <ul class="ck-slide-wrapper">
              <li>
                <div class="img"><img src="images/examples/block_img_row3_1.jpg">
                  <div class="edit"></div>
                </div>
                <div class="img"><img src="images/examples/block_img_row3_2.jpg">
                  <div class="edit"></div>
                </div>
                <div class="img"><img src="images/examples/block_img_row3_3.jpg">
                  <div class="edit"></div>
                </div>
                <div class="img"><img src="images/examples/block_img_row3_4.jpg">
                  <div class="edit"></div>
                </div>
              </li>
              <li class="hide">
                <div class="img"><img src="images/examples/block_img_row3_5.jpg">
                  <div class="edit"></div>
                </div>
                <div class="img"><img src="images/examples/block_img_row3_6.jpg">
                  <div class="edit"></div>
                </div>
                <div class="img"><img src="images/examples/block_img_row3_1.jpg">
                  <div class="edit"></div>
                </div>
                <div class="img"><img src="images/examples/block_img_row3_7.jpg">
                  <div class="edit"></div>
                </div>
              </li>
              <li class="hide">
                <div class="img"><img src="images/examples/block_img_row3_8.jpg">
                  <div class="edit"></div>
                </div>
                <div class="img"><img src="images/examples/block_img_row3_5.jpg">
                  <div class="edit"></div>
                </div>
                <div class="img"><img src="images/examples/block_img_row3_1.jpg">
                  <div class="edit"></div>
                </div>
                <div class="img"><img src="images/examples/block_img_row3_3.jpg">
                  <div class="edit"></div>
                </div>
              </li>
            </ul>
            <div class="arrow"><a href="javascript:;" class="ctrl-slide ck-prev"></a><a href="javascript:;" class="ctrl-slide ck-next"></a></div>
          </div>
        </div>
        <div class="step3">
          <div class="description_header">
            <div class="left_header fl">填写花费清单</div>
            <div class="right_header fl"><a href="">（？填写帮助）</a></div>
          </div>
          <div class="spend_list">
            <input type="text" name="title" placeholder="请输入花费项目1" class="spend_title">
            <input type="text" name="title" placeholder="请描述花费项目1的具体情况" class="spend_content">
          </div>
          <div class="spend_list">
            <input type="text" name="title" placeholder="请输入花费项目2" class="spend_title">
            <input type="text" name="title" placeholder="请描述花费项目2的具体情况" class="spend_content">
          </div>
          <div class="spend_list">
            <input type="text" name="title" placeholder="请输入花费项目3" class="spend_title">
            <input type="text" name="title" placeholder="请描述花费项目3的具体情况" class="spend_content">
          </div>
          <div class="spend_list">
            <input type="text" name="title" placeholder="请输入花费项目4" class="spend_title">
            <input type="text" name="title" placeholder="请描述花费项目4的具体情况" class="spend_content">
          </div>
          <div class="case_release_step3_btn">
            <div class="add_more"></div>
            <input type="button" class="step3_release_btn">
          </div>
        </div>
      </div>
    </div>
    <div id="popup_case_release_step2">
      <div class="close_button"></div>
      <div class="tips">继续添加场景图吗？</div>
      <div class="button">
        <div class="add_btn">继续添加</div>
        <div class="done_btn">下一步</div>
      </div>
    </div>
    <div id="popup_case_release">
      <div class="close_button"></div>
      <div class="button">
        <div class="release_btn">发布消费清单</div>
        <div class="done_btn">完成发布</div>
      </div>
    </div>
    <div id="footer">
      <div class="bottom">
        <div class="moihulogo"><img src="images/moihu_logo.png"></div>
        <div class="us">
          <ul>
            <li><a>广告合作</a></li>
            <li><a>免责声明</a></li>
            <li><a>友情链接</a></li>
            <li><a>联系我们</a></li>
            <li><a>关于我们</a></li>
            <li><a>@美乎网meihu</a></li>
          </ul>
          <p>Copyright © 2013 美乎-MOIHU  Powered by WordPress and 中国万网 - 粤ICP备12017804号-1</p><br>
          <div class="Attention"><span>关注美乎网  ：</span><a><img src="images/weibo_bg.png"></a><a><img src="images/renren_bg.png"></a><a><img src="images/qqkongjian_bg.png"></a><a><img src="images/qweibo_bg.png"></a><a><img src="images/souhu_bg.png"></a><a><img src="images/douban_bg.png"></a></div>
        </div>
      </div>
    </div>
    <script src="js/jquery.1.8.2.js" rel="stylesheet"></script>
    <script src="js/index.js" rel="stylesheet"></script>
    <script src="js/slide.js"></script>
    <script>$('.ck-slide').ckSlide({autoPlay: null,dir: null,isAnimate: false});</script>
  </body>
</html>
