moihu/case_details.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/case_details.css">
    <title>美乎--家居生活分享社交第一平台</title>
  </head>
  <body>
    <div id="right_part">
      <ul class="right">
        <li class="to-top"></li>
        <li class="erweima">
          <div class="moihu_web"><img src="images/erweima_bg.jpg"></div>
        </li>
        <li class="feedback"></li>
      </ul>
    </div>
    <div id="_common_header">
      <div class="top">
        <div class="logo"><a href="/"><img src="images/logo.png"></a></div>
        <div class="search">
          <form method="get" action="products_search.html" target="_blank">
            <div class="classification"><span id="searchList">搜产品</span>
              <div id="popup_classification" class="hide js-over-show">
                <ul>
                  <li>搜产品</li>
                  <li>搜案例</li>
                  <li>搜经验</li>
                  <li>搜问答</li>
                </ul>
              </div>
            </div>
            <div class="search_keyword">
              <input type="text" name="keyword" class="search_keyword">
            </div>
            <div class="search_sub">
              <input type="submit" value="" class="search_sub">
            </div>
          </form>
        </div>
      </div>
      <div class="nav_out">
        <div class="nav">
          <ul class="nav_bar">
            <li><a href="index.html">首页</a></li>
            <li class="hot"><a href="square.html">平方购</a>
              <div class="nav_hot">热门</div>
            </li>
            <li><a href="cost_efficient.html">聚合算</a></li>
            <li><a href="base_price.html">底价爆款</a></li>
            <li class="anli"><a href="#">案例经验</a>
              <div id="popup_anli" class="hide js-over-show">
                <ul>
                  <li><a href="case.html">案例</a></li>
                  <li><a href="experience.html">经验</a></li>
                  <li><a href="#">问答</a></li>
                </ul>
              </div>
            </li>
            <li class="lastli"><a href="budget_details.html">预算</a></li>
          </ul>
          <ul class="user_unlogin"><a class="qq"></a><a class="weibo"></a>
            <div class="unlogin"><a href="#" class="login">登录</a><a href="#" class="register">注册</a></div>
          </ul>
        </div>
      </div>
    </div>
    <div class="case_details_body">
      <div class="case_details_body_bg">
        <div class="bg_img1"></div>
        <div class="bg_img2"></div>
      </div>
      <div id="case_details_main">
        <div id="style_list" class="fl products-top">
          <div class="style_list_header">风格分类</div>
          <li><a href="#">轻奢华</a></li>
          <li><a>现代简约</a></li>
          <li><a>欧式</a></li>
          <li><a href="#">现代中式</a></li>
          <li><a>宜家</a></li>
          <li><a>美式</a></li>
          <li><a href="#">中式古典</a></li>
          <li><a>北欧</a></li>
          <li><a>地中海</a></li>
          <li><a>小清新</a></li>
          <li class="lastli"><a>田园</a></li>
        </div>
        <div class="details_main">
          <div id="case_details_left">
            <div class="wrap">
              <div class="case_user_header">
                <div class="head fl"><img src="images/case_details_head1.jpg"></div>
                <div class="user_name fl">美丽人生</div>
                <div class="share fl">分享到：
                  <div class="icon1"><a></a></div>
                  <div class="icon2"><a></a></div>
                  <div class="icon3"><a></a></div>
                  <div class="icon4"><a></a></div>
                </div>
              </div>
              <div class="case_content">
                <div class="content_title">一招叫你识别环保材料，轻松搞定<span>2013-09-08</span>
                  <div class="collect">收藏34</div>
                </div>
                <div class="case_details_contents">    本案公寓走北欧的简约路线，摆设不多但足够使用。客厅与厨房成一体，窗户设置在厨房，微微想客厅倾斜，让这两个空间共享光线。大而占地多的餐桌被替换成长形吧台，隔开了两个功能区间，也更有饮酒情调。酒柜半透明的门板让储存空间不会太沉重，也避免空间显得杂乱。</div>
                <div class="content_img">
                  <div class="big_img"><img src="images/examples/case_details_contents_img.jpg"></div>
                  <div class="little_img">
                    <div class="little_img_title">图中的产品如下：</div>
                    <div class="little_img_wrap"><a><img src="images/examples/img_little_1.jpg"></a>
                      <div class="spc">1.5*1.8儿童专用被子尺寸<span>￥365</span></div>
                    </div>
                    <div class="little_img_wrap"><a><img src="images/examples/img_little_2.jpg"></a>
                      <div class="spc">1.5*1.8儿童专用被子尺寸<span>￥365</span></div>
                    </div>
                    <div class="little_img_wrap"><a><img src="images/examples/img_little_3.jpg"></a>
                      <div class="spc">1.5*1.8儿童专用被子尺寸<span>￥365</span></div>
                    </div>
                    <div class="little_img_wrap"><a><img src="images/examples/img_little_4.jpg"></a>
                      <div class="spc">1.5*1.8儿童专用被子尺寸<span>￥365</span></div>
                    </div>
                    <div class="little_img_wrap"><a><img src="images/examples/img_little_5.jpg"></a>
                      <div class="spc">1.5*1.8儿童专用被子尺寸<span>￥365</span></div>
                    </div>
                    <div class="little_img_wrap"><a><img src="images/examples/img_little_6.jpg"></a>
                      <div class="spc">1.5*1.8儿童专用被子尺寸<span>￥365</span></div>
                    </div>
                    <div class="little_img_wrap"><a><img src="images/examples/img_little_7.jpg"></a>
                      <div class="spc">1.5*1.8儿童专用被子尺寸<span>￥365</span></div>
                    </div>
                    <div class="little_img_wrap"><a><img src="images/examples/img_little_8.jpg"></a>
                      <div class="spc">1.5*1.8儿童专用被子尺寸<span>￥365</span></div>
                    </div>
                  </div>
                </div>
              </div>
              <ul class="shopping_list">
                <li>
                  <div class="ullist">购物清单</div>
                </li>
                <li>
                  <div class="lititle">主材</div>
                  <p>房子，承载着家庭宝贵的记忆，随着房子的翻新，悠悠历史里又添进新的记忆。屋子主人是对新婚夫妇，从旧主人手里买下了这个房子。</p>
                </li>
                <li>
                  <div class="lititle">家具</div>
                  <p>房子，承载着家庭宝贵的记忆，随着房子的翻新。</p>
                </li>
                <li>
                  <div class="lititle">主材</div>
                  <p>房子，承载着家庭宝贵的记忆，随着房子的翻新，悠悠历史里又添进新的记忆。屋子主人是对新婚夫妇，从旧主人手里买下了这个房子。</p>
                </li>
                <li>
                  <div class="lititle">家具</div>
                  <p>房子，承载着家庭宝贵的记忆，随着房子的翻新。</p>
                </li>
              </ul>
              <div class="discussion">
                <div class="tag">标签：<span>地砖</span><span>瓷砖</span><span>填缝剂</span><span>地砖</span><span>瓷砖</span></div>
                <div class="discussion_post">
                  <div class="discussion_content"></div>
                  <div class="post_btn">发布讨论</div>
                </div>
                <ul>
                  <li>
                    <div class="discussion_head"><a href=""><img src="images/case_details_head_2.png"></a></div>
                    <div class="discussion_wrap">
                      <div class="discussion_content_details">
                        <div class="discussion_content_header">
                          <div class="discussion_user"><a href="">纯净水86</a></div>
                          <div class="discussion_time">2013-04-03</div>
                          <div class="discussion_btn">
                            <div class="btn_reply">回复</div>
                            <div class="btn_del">X<span> 删除</span></div>
                          </div>
                        </div>
                        <div class="discussion_content_p">给小老虎喂奶，看猪赛跑，人妖很水晶晶，酒店很大，东西很便宜。。。导游很黑。。。</div>
                      </div>
                      <div class="reply">
                        <div class="discussion_head_other fl"><a href=""><img src="images/case_details_head_3.png"></a></div>
                        <div class="reply_wrap fr">
                          <div class="discussion_user"><a href="">咖啡卡布</a></div>
                          <div class="discussion_time">2013-04-03</div><br>
                          <div class="discussion_content_details_other">
                            <p>回复<span> @纯净水86</span>厕所的位置在居家风水中，是十分重要的，若是将房屋的平面九等分，位于那一块为家中“中宫”，居家厕所的位置不能在“中宫”上，即所谓的“厕占中宫”，对家中的财运人身体都不好。</p>
                          </div>
                        </div>
                      </div>
                      <div class="add_discussion">
                        <input placeholder="添加评论" class="add_content">
                        <div class="make_true">
                          <div class="text_number">0/1000字</div>
                          <div class="sub_yes"></div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="discussion_head"><a href=""><img src="images/case_details_head_4.png"></a></div>
                    <div class="discussion_wrap">
                      <div class="discussion_content_details">
                        <div class="discussion_content_header">
                          <div class="discussion_user"><a href="">纯净水86</a></div>
                          <div class="discussion_time">2013-04-03</div>
                          <div class="discussion_btn">
                            <div class="btn_reply">回复</div>
                            <div class="btn_del">X<span> 删除</span></div>
                          </div>
                        </div>
                        <div class="discussion_content_p">厕所的位置在居家风水中，占十分重要的，若是将房屋的平面分九等分，位于正中的那一块为家中的“中宫”，居家的厕所的位置不能在“中宫”上，即所谓的“厕占中宫”，对家中的财运与家人身体都不好。解决方法：若建设公司已将马桶放置在中宫位上，试着将洗脸盆和马桶对调，或是长期在浴缸中储水，可以改善</div>
                      </div>
                      <div class="add_discussion">
                        <input placeholder="添加评论" class="add_content">
                        <div class="make_true">
                          <div class="text_number">0/1000字</div>
                          <div class="sub_yes"></div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="discussion_head"><a href=""><img src="images/case_details_head_4.png"></a></div>
                    <div class="discussion_wrap">
                      <div class="discussion_content_details">
                        <div class="discussion_content_header">
                          <div class="discussion_user"><a href="">纯净水86</a></div>
                          <div class="discussion_time">2013-04-03</div>
                          <div class="discussion_btn">
                            <div class="btn_reply">回复</div>
                            <div class="btn_del">X<span> 删除</span></div>
                          </div>
                        </div>
                        <div class="discussion_content_p">厕所的位置在居家风水中，占十分重要的，若是将房屋的平面分九等分，位于正中的那一块为家中的“中宫”，居家的厕所的位置不能在“中宫”上，即所谓的“厕占中宫”，对家中的财运与家人身体都不好。解决方法：若建设公司已将马桶放置在中宫位上，试着将洗脸盆和马桶对调，或是长期在浴缸中储水，可以改善</div>
                      </div>
                    </div>
                  </li>
                  <li class="show_more">显示更多</li>
                </ul>
              </div>
            </div>
          </div>
          <div id="case_details_right">
            <div class="right_part_wrap">
              <div class="right_part_header">案例中的产品
                <div class="more"></div>
              </div>
              <div class="content">
                <div class="products_img"><a href="#">
                    <div class="tips">北欧时尚舒适小椅子</div><img src="images/examples/case_details_img1.jpg"></a></div>
                <div class="products_price">¥198</div>
              </div>
              <div class="content">
                <div class="products_img"><a href="#">
                    <div class="tips">北欧时尚舒适小椅子</div><img src="images/examples/case_details_img2.jpg"></a></div>
                <div class="products_price">¥198</div>
              </div>
              <div class="content">
                <div class="products_img"><a href="#">
                    <div class="tips">北欧时尚舒适小椅子</div><img src="images/examples/case_details_img1.jpg"></a></div>
                <div class="products_price">¥198</div>
              </div>
              <div class="content">
                <div class="products_img"><a href="#">
                    <div class="tips">北欧时尚舒适小椅子</div><img src="images/examples/case_details_img2.jpg"></a></div>
                <div class="products_price">¥198</div>
              </div>
              <div class="content">
                <div class="products_img"><a href="#">
                    <div class="tips">北欧时尚舒适小椅子</div><img src="images/examples/case_details_img1.jpg"></a></div>
                <div class="products_price">¥198</div>
              </div>
              <div class="content">
                <div class="products_img"><a href="#">
                    <div class="tips">北欧时尚舒适小椅子</div><img src="images/examples/case_details_img2.jpg"></a></div>
                <div class="products_price">¥198</div>
              </div>
              <div class="content">
                <div class="products_img"><a href="#">
                    <div class="tips">北欧时尚舒适小椅子</div><img src="images/examples/case_details_img1.jpg"></a></div>
                <div class="products_price">¥198</div>
              </div>
              <div class="content">
                <div class="products_img"><a href="#">
                    <div class="tips">北欧时尚舒适小椅子</div><img src="images/examples/case_details_img2.jpg"></a></div>
                <div class="products_price">¥198</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="bottom">
        <div class="moihulogo"><img src="images/moihu_logo.png"></div>
        <div class="us">
          <ul>
            <li><a>广告合作</a></li>
            <li><a>免责声明</a></li>
            <li><a>友情链接</a></li>
            <li><a>联系我们</a></li>
            <li><a>关于我们</a></li>
            <li><a>@美乎网meihu</a></li>
          </ul>
          <p>Copyright © 2013 美乎-MOIHU  Powered by WordPress and 中国万网 - 粤ICP备12017804号-1</p><br>
          <div class="Attention"><span>关注美乎网  ：</span><a><img src="images/weibo_bg.png"></a><a><img src="images/renren_bg.png"></a><a><img src="images/qqkongjian_bg.png"></a><a><img src="images/qweibo_bg.png"></a><a><img src="images/souhu_bg.png"></a><a><img src="images/douban_bg.png"></a></div>
        </div>
      </div>
    </div>
    <script src="js/jquery.1.8.2.js" rel="stylesheet"></script>
    <script src="js/index.js" rel="stylesheet"></script>
  </body>
</html>

moihu/case_details.jade
extends layout
block styleblock
    link(rel='stylesheet',href='css/case_details.css')
block content
    include _common_header
    .case_details_body
        .case_details_body_bg
            .bg_img1
            .bg_img2
        #case_details_main
            #style_list.fl.products-top
                .style_list_header 风格分类
                li: a(href='#') 轻奢华
                li: a() 现代简约
                li: a() 欧式
                li: a(href='#') 现代中式
                li: a() 宜家
                li: a() 美式
                li: a(href='#') 中式古典
                li: a() 北欧
                li: a() 地中海
                li: a() 小清新
                li.lastli: a() 田园
            .details_main
                #case_details_left
                    .wrap
                        .case_user_header
                            .head.fl: img(src='images/case_details_head1.jpg')
                            .user_name.fl 美丽人生
                            .share.fl 分享到：
                                .icon1: a()
                                .icon2: a()
                                .icon3: a()
                                .icon4: a()
                        .case_content
                            .content_title 一招叫你识别环保材料，轻松搞定
                                span 2013-09-08
                                .collect 收藏34
                            .case_details_contents     本案公寓走北欧的简约路线，摆设不多但足够使用。客厅与厨房成一体，窗户设置在厨房，微微想客厅倾斜，让这两个空间共享光线。大而占地多的餐桌被替换成长形吧台，隔开了两个功能区间，也更有饮酒情调。酒柜半透明的门板让储存空间不会太沉重，也避免空间显得杂乱。
                            .content_img
                                .big_img: img(src='images/examples/case_details_contents_img.jpg')
                                .little_img
                                    .little_img_title 图中的产品如下：
                                    .little_img_wrap
                                        a(): img(src='images/examples/img_little_1.jpg')
                                        .spc 1.5*1.8儿童专用被子尺寸
                                            span ￥365
                                    .little_img_wrap
                                        a(): img(src='images/examples/img_little_2.jpg')
                                        .spc 1.5*1.8儿童专用被子尺寸
                                            span ￥365
                                    .little_img_wrap
                                        a(): img(src='images/examples/img_little_3.jpg')
                                        .spc 1.5*1.8儿童专用被子尺寸
                                            span ￥365
                                    .little_img_wrap
                                        a(): img(src='images/examples/img_little_4.jpg')
                                        .spc 1.5*1.8儿童专用被子尺寸
                                            span ￥365
                                    .little_img_wrap
                                        a(): img(src='images/examples/img_little_5.jpg')
                                        .spc 1.5*1.8儿童专用被子尺寸
                                            span ￥365
                                    .little_img_wrap
                                        a(): img(src='images/examples/img_little_6.jpg')
                                        .spc 1.5*1.8儿童专用被子尺寸
                                            span ￥365
                                    .little_img_wrap
                                        a(): img(src='images/examples/img_little_7.jpg')
                                        .spc 1.5*1.8儿童专用被子尺寸
                                            span ￥365
                                    .little_img_wrap
                                        a(): img(src='images/examples/img_little_8.jpg')
                                        .spc 1.5*1.8儿童专用被子尺寸
                                            span ￥365
                        ul.shopping_list
                            li
                                .ullist 购物清单
                            li
                                .lititle 主材
                                p 房子，承载着家庭宝贵的记忆，随着房子的翻新，悠悠历史里又添进新的记忆。屋子主人是对新婚夫妇，从旧主人手里买下了这个房子。
                            li
                                .lititle 家具
                                p 房子，承载着家庭宝贵的记忆，随着房子的翻新。
                            li
                                .lititle 主材
                                p 房子，承载着家庭宝贵的记忆，随着房子的翻新，悠悠历史里又添进新的记忆。屋子主人是对新婚夫妇，从旧主人手里买下了这个房子。
                            li
                                .lititle 家具
                                p 房子，承载着家庭宝贵的记忆，随着房子的翻新。
                        .discussion
                            .tag 标签：
                                span 地砖
                                span 瓷砖
                                span 填缝剂
                                span 地砖
                                span 瓷砖
                            .discussion_post
                                .discussion_content
                                .post_btn 发布讨论
                            ul
                                li
                                    .discussion_head
                                        a(href=''): img(src='images/case_details_head_2.png')
                                    .discussion_wrap
                                        .discussion_content_details
                                            .discussion_content_header
                                                .discussion_user
                                                    a(href='') 纯净水86
                                                .discussion_time 2013-04-03
                                                .discussion_btn
                                                    .btn_reply 回复
                                                    .btn_del X
                                                        span  删除
                                            .discussion_content_p 给小老虎喂奶，看猪赛跑，人妖很水晶晶，酒店很大，东西很便宜。。。导游很黑。。。
                                        .reply
                                            .discussion_head_other.fl
                                                a(href=''): img(src='images/case_details_head_3.png')
                                            .reply_wrap.fr
                                                .discussion_user
                                                    a(href='') 咖啡卡布
                                                .discussion_time 2013-04-03
                                                br
                                                .discussion_content_details_other
                                                    p 回复<span> @纯净水86</span>厕所的位置在居家风水中，是十分重要的，若是将房屋的平面九等分，位于那一块为家中“中宫”，居家厕所的位置不能在“中宫”上，即所谓的“厕占中宫”，对家中的财运人身体都不好。
                                        .add_discussion
                                            input(class='add_content',placeholder='添加评论')
                                            .make_true
                                                .text_number 0/1000字
                                                .sub_yes
                                li
                                    .discussion_head
                                        a(href=''): img(src='images/case_details_head_4.png')
                                    .discussion_wrap
                                        .discussion_content_details
                                            .discussion_content_header
                                                .discussion_user
                                                    a(href='') 纯净水86
                                                .discussion_time 2013-04-03
                                                .discussion_btn
                                                    .btn_reply 回复
                                                    .btn_del X
                                                        span  删除
                                            .discussion_content_p 厕所的位置在居家风水中，占十分重要的，若是将房屋的平面分九等分，位于正中的那一块为家中的“中宫”，居家的厕所的位置不能在“中宫”上，即所谓的“厕占中宫”，对家中的财运与家人身体都不好。解决方法：若建设公司已将马桶放置在中宫位上，试着将洗脸盆和马桶对调，或是长期在浴缸中储水，可以改善
                                        .add_discussion
                                            input(class='add_content',placeholder='添加评论')
                                            .make_true
                                                .text_number 0/1000字
                                                .sub_yes
                                li
                                    .discussion_head
                                        a(href=''): img(src='images/case_details_head_4.png')
                                    .discussion_wrap
                                        .discussion_content_details
                                            .discussion_content_header
                                                .discussion_user
                                                    a(href='') 纯净水86
                                                .discussion_time 2013-04-03
                                                .discussion_btn
                                                    .btn_reply 回复
                                                    .btn_del X
                                                        span  删除
                                            .discussion_content_p 厕所的位置在居家风水中，占十分重要的，若是将房屋的平面分九等分，位于正中的那一块为家中的“中宫”，居家的厕所的位置不能在“中宫”上，即所谓的“厕占中宫”，对家中的财运与家人身体都不好。解决方法：若建设公司已将马桶放置在中宫位上，试着将洗脸盆和马桶对调，或是长期在浴缸中储水，可以改善
                                li.show_more 显示更多
                #case_details_right
                    .right_part_wrap
                        .right_part_header 案例中的产品
                            .more
                        .content
                            .products_img
                                a(href='#')
                                    .tips 北欧时尚舒适小椅子
                                    img(src='images/examples/case_details_img1.jpg')
                            .products_price ¥198
                        .content
                            .products_img
                                a(href='#')
                                    .tips 北欧时尚舒适小椅子
                                    img(src='images/examples/case_details_img2.jpg')
                            .products_price ¥198
                        .content
                            .products_img
                                a(href='#')
                                    .tips 北欧时尚舒适小椅子
                                    img(src='images/examples/case_details_img1.jpg')
                            .products_price ¥198
                        .content
                            .products_img
                                a(href='#')
                                    .tips 北欧时尚舒适小椅子
                                    img(src='images/examples/case_details_img2.jpg')
                            .products_price ¥198
                        .content
                            .products_img
                                a(href='#')
                                    .tips 北欧时尚舒适小椅子
                                    img(src='images/examples/case_details_img1.jpg')
                            .products_price ¥198
                        .content
                            .products_img
                                a(href='#')
                                    .tips 北欧时尚舒适小椅子
                                    img(src='images/examples/case_details_img2.jpg')
                            .products_price ¥198
                        .content
                            .products_img
                                a(href='#')
                                    .tips 北欧时尚舒适小椅子
                                    img(src='images/examples/case_details_img1.jpg')
                            .products_price ¥198
                        .content
                            .products_img
                                a(href='#')
                                    .tips 北欧时尚舒适小椅子
                                    img(src='images/examples/case_details_img2.jpg')
                            .products_price ¥198
