moihu/case.jade
extends layout
block styleblock
    link(rel='stylesheet',href='css/case.css')
block content
    include _common_header
    .case_body
        #experience_main
            #hot_list.fl.products-top
                .hot_list_header 热门分类
                li.li1: a(href='#') 验房
                li.li2: a() 设计
                li.li3: a() 风水
                li.li4: a(href='#') 泥工
                li.li5: a() 水电
                li.li6: a() 木工
                li.li7: a(href='#') 墙面
                li.li8: a() 地暖
                li.li9: a() 竣工
            #case_right_part.fl
                .right_part_title
                    .title_big 经典案例
                        span 汇集全网最精华最实用的经典案例
                    a.experience_btn(href='case_post.html') 我要发案例
                .sort
                    .time_sort 按时间排序 ↓
                    .hot_sort 按热门排序 ↓
                ul.block_list
                    li.block_header
                        a(href='')
                            img(src='images/examples/case_example_1.jpg')
                        .block_right_wrap
                            .head
                                a(href='')
                                    img(src='images/experience_head1.jpg')
                                .name doudou...
                            .li_content
                                .content_title: a(href='') 浅谈一下中式餐厅的配画风水学
                                .content_p 本文回顾本人大学所本文回顾本人大学所学简要谈下餐厅挂画对健康和饮食的影响，避免不必要的行为。 一、适合餐厅的挂画风水 ...
                                    a(href='#') [更多]
                                .recommend_number 推荐产品数： 98个
                    li.block_header
                        a(href='')
                            img(src='images/examples/case_example_1.jpg')
                        .block_right_wrap
                            .head
                                a(href='')
                                    img(src='images/experience_head1.jpg')
                                .name doudou...
                            .li_content
                                .content_title: a(href='') 浅谈一下中式餐厅的配画风水学
                                .content_p 本文回顾本人大学所本文回顾本人大学所学简要谈下餐厅挂画对健康和饮食的影响，避免不必要的行为。 一、适合餐厅的挂画风水 ...
                                    a(href='#') [更多]
                                .recommend_number 推荐产品数： 98个
                    li.block_header
                        a(href='')
                            img(src='images/examples/case_example_1.jpg')
                        .block_right_wrap
                            .head
                                a(href='')
                                    img(src='images/experience_head1.jpg')
                                .name doudou...
                            .li_content
                                .content_title: a(href='') 浅谈一下中式餐厅的配画风水学
                                .content_p 本文回顾本人大学所本文回顾本人大学所学简要谈下餐厅挂画对健康和饮食的影响，避免不必要的行为。 一、适合餐厅的挂画风水 ...
                                    a(href='#') [更多]
                                .recommend_number 推荐产品数： 98个
                    li.block_header
                        a(href='')
                            img(src='images/examples/case_example_1.jpg')
                        .block_right_wrap
                            .head
                                a(href='')
                                    img(src='images/experience_head1.jpg')
                                .name doudou...
                            .li_content
                                .content_title: a(href='') 浅谈一下中式餐厅的配画风水学
                                .content_p 本文回顾本人大学所本文回顾本人大学所学简要谈下餐厅挂画对健康和饮食的影响，避免不必要的行为。 一、适合餐厅的挂画风水 ...
                                    a(href='#') [更多]
                                .recommend_number 推荐产品数： 98个
                    li.block_header
                        a(href='')
                            img(src='images/examples/case_example_1.jpg')
                        .block_right_wrap
                            .head
                                a(href='')
                                    img(src='images/experience_head1.jpg')
                                .name doudou...
                            .li_content
                                .content_title: a(href='') 浅谈一下中式餐厅的配画风水学
                                .content_p 本文回顾本人大学所本文回顾本人大学所学简要谈下餐厅挂画对健康和饮食的影响，避免不必要的行为。 一、适合餐厅的挂画风水 ...
                                    a(href='#') [更多]
                                .recommend_number 推荐产品数： 98个
                    li.block_header
                        a(href='')
                            img(src='images/examples/case_example_1.jpg')
                        .block_right_wrap
                            .head
                                a(href='')
                                    img(src='images/experience_head1.jpg')
                                .name doudou...
                            .li_content
                                .content_title: a(href='') 浅谈一下中式餐厅的配画风水学
                                .content_p 本文回顾本人大学所本文回顾本人大学所学简要谈下餐厅挂画对健康和饮食的影响，避免不必要的行为。 一、适合餐厅的挂画风水 ...
                                    a(href='#') [更多]
                                .recommend_number 推荐产品数： 98个
                    li.block_header
                        a(href='')
                            img(src='images/examples/case_example_1.jpg')
                        .block_right_wrap
                            .head
                                a(href='')
                                    img(src='images/experience_head1.jpg')
                                .name doudou...
                            .li_content
                                .content_title: a(href='') 浅谈一下中式餐厅的配画风水学
                                .content_p 本文回顾本人大学所本文回顾本人大学所学简要谈下餐厅挂画对健康和饮食的影响，避免不必要的行为。 一、适合餐厅的挂画风水 ...
                                    a(href='#') [更多]
                                .recommend_number 推荐产品数： 98个
                    li.block_header
                        a(href='')
                            img(src='images/examples/case_example_1.jpg')
                        .block_right_wrap
                            .head
                                a(href='')
                                    img(src='images/experience_head1.jpg')
                                .name doudou...
                            .li_content
                                .content_title: a(href='') 浅谈一下中式餐厅的配画风水学
                                .content_p 本文回顾本人大学所本文回顾本人大学所学简要谈下餐厅挂画对健康和饮食的影响，避免不必要的行为。 一、适合餐厅的挂画风水 ...
                                    a(href='#') [更多]
                                .recommend_number 推荐产品数： 98个
                    li.block_header
                        a(href='')
                            img(src='images/examples/case_example_1.jpg')
                        .block_right_wrap
                            .head
                                a(href='')
                                    img(src='images/experience_head1.jpg')
                                .name doudou...
                            .li_content
                                .content_title: a(href='') 浅谈一下中式餐厅的配画风水学
                                .content_p 本文回顾本人大学所本文回顾本人大学所学简要谈下餐厅挂画对健康和饮食的影响，避免不必要的行为。 一、适合餐厅的挂画风水 ...
                                    a(href='#') [更多]
                                .recommend_number 推荐产品数： 98个
                    li.block_header
                        a(href='')
                            img(src='images/examples/case_example_1.jpg')
                        .block_right_wrap
                            .head
                                a(href='')
                                    img(src='images/experience_head1.jpg')
                                .name doudou...
                            .li_content
                                .content_title: a(href='') 浅谈一下中式餐厅的配画风水学
                                .content_p 本文回顾本人大学所本文回顾本人大学所学简要谈下餐厅挂画对健康和饮食的影响，避免不必要的行为。 一、适合餐厅的挂画风水 ...
                                    a(href='#') [更多]
                                .recommend_number 推荐产品数： 98个


                include _page_one

moihu/case.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/case.css">
    <title>美乎--家居生活分享社交第一平台</title>
  </head>
  <body>
    <div id="right_part">
      <ul class="right">
        <li class="to-top"></li>
        <li class="erweima">
          <div class="moihu_web"><img src="images/erweima_bg.jpg"></div>
        </li>
        <li class="feedback"></li>
      </ul>
    </div>
    <div id="_common_header">
      <div class="top">
        <div class="logo"><a href="/"><img src="images/logo.png"></a></div>
        <div class="search">
          <form method="get" action="products_search.html" target="_blank">
            <div class="classification"><span id="searchList">搜产品</span>
              <div id="popup_classification" class="hide js-over-show">
                <ul>
                  <li>搜产品</li>
                  <li>搜案例</li>
                  <li>搜经验</li>
                  <li>搜问答</li>
                </ul>
              </div>
            </div>
            <div class="search_keyword">
              <input type="text" name="keyword" class="search_keyword">
            </div>
            <div class="search_sub">
              <input type="submit" value="" class="search_sub">
            </div>
          </form>
        </div>
      </div>
      <div class="nav_out">
        <div class="nav">
          <ul class="nav_bar">
            <li><a href="index.html">首页</a></li>
            <li class="hot"><a href="square.html">平方购</a>
              <div class="nav_hot">热门</div>
            </li>
            <li><a href="cost_efficient.html">聚合算</a></li>
            <li><a href="base_price.html">底价爆款</a></li>
            <li class="anli"><a href="#">案例经验</a>
              <div id="popup_anli" class="hide js-over-show">
                <ul>
                  <li><a href="case.html">案例</a></li>
                  <li><a href="experience.html">经验</a></li>
                  <li><a href="#">问答</a></li>
                </ul>
              </div>
            </li>
            <li class="lastli"><a href="budget_details.html">预算</a></li>
          </ul>
          <ul class="user_unlogin"><a class="qq"></a><a class="weibo"></a>
            <div class="unlogin"><a href="#" class="login">登录</a><a href="#" class="register">注册</a></div>
          </ul>
        </div>
      </div>
    </div>
    <div class="case_body">
      <div id="experience_main">
        <div id="hot_list" class="fl products-top">
          <div class="hot_list_header">热门分类</div>
          <li class="li1"><a href="#">验房</a></li>
          <li class="li2"><a>设计</a></li>
          <li class="li3"><a>风水</a></li>
          <li class="li4"><a href="#">泥工</a></li>
          <li class="li5"><a>水电</a></li>
          <li class="li6"><a>木工</a></li>
          <li class="li7"><a href="#">墙面</a></li>
          <li class="li8"><a>地暖</a></li>
          <li class="li9"><a>竣工</a></li>
        </div>
        <div id="case_right_part" class="fl">
          <div class="right_part_title">
            <div class="title_big">经典案例<span>汇集全网最精华最实用的经典案例</span></div><a href="case_post.html" class="experience_btn">我要发案例</a>
          </div>
          <div class="sort">
            <div class="time_sort">按时间排序 ↓</div>
            <div class="hot_sort">按热门排序 ↓</div>
          </div>
          <ul class="block_list">
            <li class="block_header"><a href=""><img src="images/examples/case_example_1.jpg"></a>
              <div class="block_right_wrap">
                <div class="head"><a href=""><img src="images/experience_head1.jpg"></a>
                  <div class="name">doudou...</div>
                </div>
                <div class="li_content">
                  <div class="content_title"><a href="">浅谈一下中式餐厅的配画风水学</a></div>
                  <div class="content_p">本文回顾本人大学所本文回顾本人大学所学简要谈下餐厅挂画对健康和饮食的影响，避免不必要的行为。 一、适合餐厅的挂画风水 ...<a href="#">[更多]</a></div>
                  <div class="recommend_number">推荐产品数： 98个</div>
                </div>
              </div>
            </li>
            <li class="block_header"><a href=""><img src="images/examples/case_example_1.jpg"></a>
              <div class="block_right_wrap">
                <div class="head"><a href=""><img src="images/experience_head1.jpg"></a>
                  <div class="name">doudou...</div>
                </div>
                <div class="li_content">
                  <div class="content_title"><a href="">浅谈一下中式餐厅的配画风水学</a></div>
                  <div class="content_p">本文回顾本人大学所本文回顾本人大学所学简要谈下餐厅挂画对健康和饮食的影响，避免不必要的行为。 一、适合餐厅的挂画风水 ...<a href="#">[更多]</a></div>
                  <div class="recommend_number">推荐产品数： 98个</div>
                </div>
              </div>
            </li>
            <li class="block_header"><a href=""><img src="images/examples/case_example_1.jpg"></a>
              <div class="block_right_wrap">
                <div class="head"><a href=""><img src="images/experience_head1.jpg"></a>
                  <div class="name">doudou...</div>
                </div>
                <div class="li_content">
                  <div class="content_title"><a href="">浅谈一下中式餐厅的配画风水学</a></div>
                  <div class="content_p">本文回顾本人大学所本文回顾本人大学所学简要谈下餐厅挂画对健康和饮食的影响，避免不必要的行为。 一、适合餐厅的挂画风水 ...<a href="#">[更多]</a></div>
                  <div class="recommend_number">推荐产品数： 98个</div>
                </div>
              </div>
            </li>
            <li class="block_header"><a href=""><img src="images/examples/case_example_1.jpg"></a>
              <div class="block_right_wrap">
                <div class="head"><a href=""><img src="images/experience_head1.jpg"></a>
                  <div class="name">doudou...</div>
                </div>
                <div class="li_content">
                  <div class="content_title"><a href="">浅谈一下中式餐厅的配画风水学</a></div>
                  <div class="content_p">本文回顾本人大学所本文回顾本人大学所学简要谈下餐厅挂画对健康和饮食的影响，避免不必要的行为。 一、适合餐厅的挂画风水 ...<a href="#">[更多]</a></div>
                  <div class="recommend_number">推荐产品数： 98个</div>
                </div>
              </div>
            </li>
            <li class="block_header"><a href=""><img src="images/examples/case_example_1.jpg"></a>
              <div class="block_right_wrap">
                <div class="head"><a href=""><img src="images/experience_head1.jpg"></a>
                  <div class="name">doudou...</div>
                </div>
                <div class="li_content">
                  <div class="content_title"><a href="">浅谈一下中式餐厅的配画风水学</a></div>
                  <div class="content_p">本文回顾本人大学所本文回顾本人大学所学简要谈下餐厅挂画对健康和饮食的影响，避免不必要的行为。 一、适合餐厅的挂画风水 ...<a href="#">[更多]</a></div>
                  <div class="recommend_number">推荐产品数： 98个</div>
                </div>
              </div>
            </li>
            <li class="block_header"><a href=""><img src="images/examples/case_example_1.jpg"></a>
              <div class="block_right_wrap">
                <div class="head"><a href=""><img src="images/experience_head1.jpg"></a>
                  <div class="name">doudou...</div>
                </div>
                <div class="li_content">
                  <div class="content_title"><a href="">浅谈一下中式餐厅的配画风水学</a></div>
                  <div class="content_p">本文回顾本人大学所本文回顾本人大学所学简要谈下餐厅挂画对健康和饮食的影响，避免不必要的行为。 一、适合餐厅的挂画风水 ...<a href="#">[更多]</a></div>
                  <div class="recommend_number">推荐产品数： 98个</div>
                </div>
              </div>
            </li>
            <li class="block_header"><a href=""><img src="images/examples/case_example_1.jpg"></a>
              <div class="block_right_wrap">
                <div class="head"><a href=""><img src="images/experience_head1.jpg"></a>
                  <div class="name">doudou...</div>
                </div>
                <div class="li_content">
                  <div class="content_title"><a href="">浅谈一下中式餐厅的配画风水学</a></div>
                  <div class="content_p">本文回顾本人大学所本文回顾本人大学所学简要谈下餐厅挂画对健康和饮食的影响，避免不必要的行为。 一、适合餐厅的挂画风水 ...<a href="#">[更多]</a></div>
                  <div class="recommend_number">推荐产品数： 98个</div>
                </div>
              </div>
            </li>
            <li class="block_header"><a href=""><img src="images/examples/case_example_1.jpg"></a>
              <div class="block_right_wrap">
                <div class="head"><a href=""><img src="images/experience_head1.jpg"></a>
                  <div class="name">doudou...</div>
                </div>
                <div class="li_content">
                  <div class="content_title"><a href="">浅谈一下中式餐厅的配画风水学</a></div>
                  <div class="content_p">本文回顾本人大学所本文回顾本人大学所学简要谈下餐厅挂画对健康和饮食的影响，避免不必要的行为。 一、适合餐厅的挂画风水 ...<a href="#">[更多]</a></div>
                  <div class="recommend_number">推荐产品数： 98个</div>
                </div>
              </div>
            </li>
            <li class="block_header"><a href=""><img src="images/examples/case_example_1.jpg"></a>
              <div class="block_right_wrap">
                <div class="head"><a href=""><img src="images/experience_head1.jpg"></a>
                  <div class="name">doudou...</div>
                </div>
                <div class="li_content">
                  <div class="content_title"><a href="">浅谈一下中式餐厅的配画风水学</a></div>
                  <div class="content_p">本文回顾本人大学所本文回顾本人大学所学简要谈下餐厅挂画对健康和饮食的影响，避免不必要的行为。 一、适合餐厅的挂画风水 ...<a href="#">[更多]</a></div>
                  <div class="recommend_number">推荐产品数： 98个</div>
                </div>
              </div>
            </li>
            <li class="block_header"><a href=""><img src="images/examples/case_example_1.jpg"></a>
              <div class="block_right_wrap">
                <div class="head"><a href=""><img src="images/experience_head1.jpg"></a>
                  <div class="name">doudou...</div>
                </div>
                <div class="li_content">
                  <div class="content_title"><a href="">浅谈一下中式餐厅的配画风水学</a></div>
                  <div class="content_p">本文回顾本人大学所本文回顾本人大学所学简要谈下餐厅挂画对健康和饮食的影响，避免不必要的行为。 一、适合餐厅的挂画风水 ...<a href="#">[更多]</a></div>
                  <div class="recommend_number">推荐产品数： 98个</div>
                </div>
              </div>
            </li>
          </ul>
          <div id="page">
            <div class="page_one"><a href="#?page=2" class="next disabled">< 上一页</a><a class="current">1</a><a href="#?page=2">2</a><a href="#?page=3">3</a><a href="#?page=4">4</a><a href="#?page=5">5</a>
              <div>...</div><a href="#?page=250">250</a><a href="#?page=2" class="next">下一页 ></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="bottom">
        <div class="moihulogo"><img src="images/moihu_logo.png"></div>
        <div class="us">
          <ul>
            <li><a>广告合作</a></li>
            <li><a>免责声明</a></li>
            <li><a>友情链接</a></li>
            <li><a>联系我们</a></li>
            <li><a>关于我们</a></li>
            <li><a>@美乎网meihu</a></li>
          </ul>
          <p>Copyright © 2013 美乎-MOIHU  Powered by WordPress and 中国万网 - 粤ICP备12017804号-1</p><br>
          <div class="Attention"><span>关注美乎网  ：</span><a><img src="images/weibo_bg.png"></a><a><img src="images/renren_bg.png"></a><a><img src="images/qqkongjian_bg.png"></a><a><img src="images/qweibo_bg.png"></a><a><img src="images/souhu_bg.png"></a><a><img src="images/douban_bg.png"></a></div>
        </div>
      </div>
    </div>
    <script src="js/jquery.1.8.2.js" rel="stylesheet"></script>
    <script src="js/index.js" rel="stylesheet"></script>
  </body>
</html>
