moihu/experience.jade
extends layout
block styleblock
    link(rel='stylesheet',href='css/experience.css')
block content
    include _common_header
    .experience_body
        #experience_main
            #hot_list.fl.products-top
                .hot_list_header 热门分类
                li.li1: a(href='#') 验房
                li.li2: a() 设计
                li.li3: a() 风水
                li.li4: a(href='#') 泥工
                li.li5: a() 水电
                li.li6: a() 木工
                li.li7: a(href='#') 墙面
                li.li8: a() 地暖
                li.li9: a() 竣工
            #experience_right_part.fl
                .right_part_title
                    .title_big 经验锦囊
                        span 这个宇宙中更新最快的指南方案
                    .experience_btn 我要发经验
                .sort
                    .time_sort 按时间排序 ↓
                    .hot_sort 按热门排序 ↓
                ul.block_list
                    li.block_header
                        .head.fl
                            a(href='')
                                img(src='images/experience_head1.jpg')
                            .name doudou...
                        .li_content.fl
                            .content_title: a(href='') 浅谈一下中式餐厅的配画风水学
                                span 2014-07-04
                            .content_p 本文回顾本人大学所本文回顾本人大学所学简要谈下餐厅挂画对健康和饮食的影响，避免不必要的行为。 一、适合餐厅的挂画风水 餐厅一般一明亮色彩为主，可以积蓄阳气，增加食欲，还能招财纳福、保佑全家。接下来小编为大家介绍几款适合挂在餐厅的挂画，供大家参考。
                            1、旺运生财九鱼图 ...
                                a(href='#') [更多]
                            .content_img
                                img(src='images/examples/experience_content_1.jpg')
                                img(src='images/examples/experience_content_2.jpg')
                                img(src='images/examples/experience_content_3.jpg')
                                img(src='images/examples/experience_content_4.jpg')
                    li
                        .head.fl
                            a(href='')
                                img(src='images/experience_head2.jpg')
                            .name 骑着猫猫...
                        .li_content.fl
                            .content_title: a(href='') 鱼缸与家居运势解读
                                span 2014-07-04
                            .content_p 鱼缸风水对于养鱼爱好者们来说，是需要稍微作一定了解的，风水大师建议鱼缸不要对着电器，也不要摆在神位之下，同时，不能正对神位。鱼缸的摆放对于家居运势来说，是有一定影响的。要营造好的家居风水，对于养鱼的种类也有一定要求，风水学认为，家里养殖金鱼，有利于形成好的家..
                                a(href='#') [更多]
                    li
                        .head.fl
                            a(href='')
                                img(src='images/experience_head3.jpg')
                            .name karma
                        .li_content.fl
                            .content_title: a(href='') 影响孕妇的一些风水细节
                                span 2014-07-04
                            .content_p 在孕育方面，生个健健康康的宝宝是每个家庭需要达成的基本目标，殊不知环境在家庭人丁是否兴旺的问题上扮演者极其重要的角色。风水问题一旦被忽视，换来的便是泪水。关爱妈妈和宝宝的健康，请留意下面的一些细节。 住宅方位 一般在现代住宅中，东侧代表儿女，西南代表女主人...
                                a(href='#') [更多]
                    li
                        .head.fl
                            a(href='')
                                img(src='images/experience_head4.jpg')
                            .name yumiko7...
                        .li_content.fl
                            .content_title: a(href='') 让你运气大增的玄关布局摆设
                                span 2014-07-04
                            .content_p 玄关是家的入口，也是招来好运的入口。好的玄关能够为家里招来好运，但是不好的玄关，好运将无法降临。换句话说，玄关是决定家里是否能够招来好运的地方。就风水上来说相较于其他各种房间，玄关扮演非常重要的角色。 Part1：玄关布局有禁忌这些环境须回避 玄关是家居入门的...
                                a(href='#') [更多]
                    li
                        .head.fl
                            a(href='')
                                img(src='images/experience_head5.jpg')
                            .name 果子的归宿
                        .li_content.fl
                            .content_title: a(href='') 损坏人类心灵的六大风水隐患
                                span 2014-07-04
                            .content_p 在家中，很多人都知道镜子不可乱挂，镜子挂的位置太差会影响人的心理，甚至制造病端。我有时候也会被镜子惊动一下，不过我心理承受力还算可以，又及时注意把镜子安在隐蔽的地方，也算是安然无恙毫发无损的活到现在。 有点老生常谈了，不说镜子了。我本着服务大家的原则，上天下...
                                a(href='#') [更多]
                    li
                        .head.fl
                            a(href='')
                                img(src='images/experience_head6.jpg')
                            .name 蓝蓝
                        .li_content.fl
                            .content_title: a(href='') 鱼缸与家居运势解读
                                span 2014-07-04
                            .content_p 鱼缸风水对于养鱼爱好者们来说，是需要稍微作一定了解的，风水大师建议鱼缸不要对着电器，也不要摆在神位之下，同时，不能正对神位。鱼缸的摆放对于家居运势来说，是有一定影响的。要营造好的家居风水，对于养鱼的种类也有一定要求，风水学认为，家里养殖金鱼，有利于形成好的家...
                                a(href='#') [更多]
                    li
                        .head.fl
                            a(href='')
                                img(src='images/experience_head7.jpg')
                            .name bagpipe...
                        .li_content.fl
                            .content_title: a(href='') 影响孕妇的一些风水细节
                                span 2014-07-04
                            .content_p 在孕育方面，生个健健康康的宝宝是每个家庭需要达成的基本目标，殊不知环境在家庭人丁是否兴旺的问题上扮演者极其重要的角色。风水问题一旦被忽视，换来的便是泪水。关爱妈妈和宝宝的健康，请留意下面的一些细节。 住宅方位 一般在现代住宅中，东侧代表儿女，西南代表女主人...
                                a(href='#') [更多]
                    li
                        .head.fl
                            a(href='')
                                img(src='images/experience_head8.jpg')
                            .name heaven1...
                        .li_content.fl
                            .content_title: a(href='') 让你运气大增的玄关布局摆设
                                span 2014-07-04
                            .content_p 玄关是家的入口，也是招来好运的入口。好的玄关能够为家里招来好运，但是不好的玄关，好运将无法降临。换句话说，玄关是决定家里是否能够招来好运的地方。就风水上来说相较于其他各种房间，玄关扮演非常重要的角色。 Part1：玄关布局有禁忌这些环境须回避 玄关是家居入门的...
                                a(href='#') [更多]


                include _page_one

moihu/experience.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/experience.css">
    <title>美乎--家居生活分享社交第一平台</title>
  </head>
  <body>
    <div id="right_part">
      <ul class="right">
        <li class="to-top"></li>
        <li class="erweima">
          <div class="moihu_web"><img src="images/erweima_bg.jpg"></div>
        </li>
        <li class="feedback"></li>
      </ul>
    </div>
    <div id="_common_header">
      <div class="top">
        <div class="logo"><a href="/"><img src="images/logo.png"></a></div>
        <div class="search">
          <form method="get" action="products_search.html" target="_blank">
            <div class="classification"><span id="searchList">搜产品</span>
              <div id="popup_classification" class="hide js-over-show">
                <ul>
                  <li>搜产品</li>
                  <li>搜案例</li>
                  <li>搜经验</li>
                  <li>搜问答</li>
                </ul>
              </div>
            </div>
            <div class="search_keyword">
              <input type="text" name="keyword" class="search_keyword">
            </div>
            <div class="search_sub">
              <input type="submit" value="" class="search_sub">
            </div>
          </form>
        </div>
      </div>
      <div class="nav_out">
        <div class="nav">
          <ul class="nav_bar">
            <li><a href="index.html">首页</a></li>
            <li class="hot"><a href="square.html">平方购</a>
              <div class="nav_hot">热门</div>
            </li>
            <li><a href="cost_efficient.html">聚合算</a></li>
            <li><a href="base_price.html">底价爆款</a></li>
            <li class="anli"><a href="#">案例经验</a>
              <div id="popup_anli" class="hide js-over-show">
                <ul>
                  <li><a href="case.html">案例</a></li>
                  <li><a href="experience.html">经验</a></li>
                  <li><a href="#">问答</a></li>
                </ul>
              </div>
            </li>
            <li class="lastli"><a href="budget_details.html">预算</a></li>
          </ul>
          <ul class="user_unlogin"><a class="qq"></a><a class="weibo"></a>
            <div class="unlogin"><a href="#" class="login">登录</a><a href="#" class="register">注册</a></div>
          </ul>
        </div>
      </div>
    </div>
    <div class="experience_body">
      <div id="experience_main">
        <div id="hot_list" class="fl products-top">
          <div class="hot_list_header">热门分类</div>
          <li class="li1"><a href="#">验房</a></li>
          <li class="li2"><a>设计</a></li>
          <li class="li3"><a>风水</a></li>
          <li class="li4"><a href="#">泥工</a></li>
          <li class="li5"><a>水电</a></li>
          <li class="li6"><a>木工</a></li>
          <li class="li7"><a href="#">墙面</a></li>
          <li class="li8"><a>地暖</a></li>
          <li class="li9"><a>竣工</a></li>
        </div>
        <div id="experience_right_part" class="fl">
          <div class="right_part_title">
            <div class="title_big">经验锦囊<span>这个宇宙中更新最快的指南方案</span></div>
            <div class="experience_btn">我要发经验</div>
          </div>
          <div class="sort">
            <div class="time_sort">按时间排序 ↓</div>
            <div class="hot_sort">按热门排序 ↓</div>
          </div>
          <ul class="block_list">
            <li class="block_header">
              <div class="head fl"><a href=""><img src="images/experience_head1.jpg"></a>
                <div class="name">doudou...</div>
              </div>
              <div class="li_content fl">
                <div class="content_title"><a href="">浅谈一下中式餐厅的配画风水学<span>2014-07-04</span></a></div>
                <div class="content_p">本文回顾本人大学所本文回顾本人大学所学简要谈下餐厅挂画对健康和饮食的影响，避免不必要的行为。 一、适合餐厅的挂画风水 餐厅一般一明亮色彩为主，可以积蓄阳气，增加食欲，还能招财纳福、保佑全家。接下来小编为大家介绍几款适合挂在餐厅的挂画，供大家参考。</div>
                <1>、旺运生财九鱼图 ...<a href="#">[更多]</a></1>
                <div class="content_img"><img src="images/examples/experience_content_1.jpg"><img src="images/examples/experience_content_2.jpg"><img src="images/examples/experience_content_3.jpg"><img src="images/examples/experience_content_4.jpg"></div>
              </div>
            </li>
            <li>
              <div class="head fl"><a href=""><img src="images/experience_head2.jpg"></a>
                <div class="name">骑着猫猫...</div>
              </div>
              <div class="li_content fl">
                <div class="content_title"><a href="">鱼缸与家居运势解读<span>2014-07-04</span></a></div>
                <div class="content_p">鱼缸风水对于养鱼爱好者们来说，是需要稍微作一定了解的，风水大师建议鱼缸不要对着电器，也不要摆在神位之下，同时，不能正对神位。鱼缸的摆放对于家居运势来说，是有一定影响的。要营造好的家居风水，对于养鱼的种类也有一定要求，风水学认为，家里养殖金鱼，有利于形成好的家..<a href="#">[更多]</a></div>
              </div>
            </li>
            <li>
              <div class="head fl"><a href=""><img src="images/experience_head3.jpg"></a>
                <div class="name">karma</div>
              </div>
              <div class="li_content fl">
                <div class="content_title"><a href="">影响孕妇的一些风水细节<span>2014-07-04</span></a></div>
                <div class="content_p">在孕育方面，生个健健康康的宝宝是每个家庭需要达成的基本目标，殊不知环境在家庭人丁是否兴旺的问题上扮演者极其重要的角色。风水问题一旦被忽视，换来的便是泪水。关爱妈妈和宝宝的健康，请留意下面的一些细节。 住宅方位 一般在现代住宅中，东侧代表儿女，西南代表女主人...<a href="#">[更多]</a></div>
              </div>
            </li>
            <li>
              <div class="head fl"><a href=""><img src="images/experience_head4.jpg"></a>
                <div class="name">yumiko7...</div>
              </div>
              <div class="li_content fl">
                <div class="content_title"><a href="">让你运气大增的玄关布局摆设<span>2014-07-04</span></a></div>
                <div class="content_p">玄关是家的入口，也是招来好运的入口。好的玄关能够为家里招来好运，但是不好的玄关，好运将无法降临。换句话说，玄关是决定家里是否能够招来好运的地方。就风水上来说相较于其他各种房间，玄关扮演非常重要的角色。 Part1：玄关布局有禁忌这些环境须回避 玄关是家居入门的...<a href="#">[更多]</a></div>
              </div>
            </li>
            <li>
              <div class="head fl"><a href=""><img src="images/experience_head5.jpg"></a>
                <div class="name">果子的归宿</div>
              </div>
              <div class="li_content fl">
                <div class="content_title"><a href="">损坏人类心灵的六大风水隐患<span>2014-07-04</span></a></div>
                <div class="content_p">在家中，很多人都知道镜子不可乱挂，镜子挂的位置太差会影响人的心理，甚至制造病端。我有时候也会被镜子惊动一下，不过我心理承受力还算可以，又及时注意把镜子安在隐蔽的地方，也算是安然无恙毫发无损的活到现在。 有点老生常谈了，不说镜子了。我本着服务大家的原则，上天下...<a href="#">[更多]</a></div>
              </div>
            </li>
            <li>
              <div class="head fl"><a href=""><img src="images/experience_head6.jpg"></a>
                <div class="name">蓝蓝</div>
              </div>
              <div class="li_content fl">
                <div class="content_title"><a href="">鱼缸与家居运势解读<span>2014-07-04</span></a></div>
                <div class="content_p">鱼缸风水对于养鱼爱好者们来说，是需要稍微作一定了解的，风水大师建议鱼缸不要对着电器，也不要摆在神位之下，同时，不能正对神位。鱼缸的摆放对于家居运势来说，是有一定影响的。要营造好的家居风水，对于养鱼的种类也有一定要求，风水学认为，家里养殖金鱼，有利于形成好的家...<a href="#">[更多]</a></div>
              </div>
            </li>
            <li>
              <div class="head fl"><a href=""><img src="images/experience_head7.jpg"></a>
                <div class="name">bagpipe...</div>
              </div>
              <div class="li_content fl">
                <div class="content_title"><a href="">影响孕妇的一些风水细节<span>2014-07-04</span></a></div>
                <div class="content_p">在孕育方面，生个健健康康的宝宝是每个家庭需要达成的基本目标，殊不知环境在家庭人丁是否兴旺的问题上扮演者极其重要的角色。风水问题一旦被忽视，换来的便是泪水。关爱妈妈和宝宝的健康，请留意下面的一些细节。 住宅方位 一般在现代住宅中，东侧代表儿女，西南代表女主人...<a href="#">[更多]</a></div>
              </div>
            </li>
            <li>
              <div class="head fl"><a href=""><img src="images/experience_head8.jpg"></a>
                <div class="name">heaven1...</div>
              </div>
              <div class="li_content fl">
                <div class="content_title"><a href="">让你运气大增的玄关布局摆设<span>2014-07-04</span></a></div>
                <div class="content_p">玄关是家的入口，也是招来好运的入口。好的玄关能够为家里招来好运，但是不好的玄关，好运将无法降临。换句话说，玄关是决定家里是否能够招来好运的地方。就风水上来说相较于其他各种房间，玄关扮演非常重要的角色。 Part1：玄关布局有禁忌这些环境须回避 玄关是家居入门的...<a href="#">[更多]</a></div>
              </div>
            </li>
          </ul>
          <div id="page">
            <div class="page_one"><a href="#?page=2" class="next disabled">< 上一页</a><a class="current">1</a><a href="#?page=2">2</a><a href="#?page=3">3</a><a href="#?page=4">4</a><a href="#?page=5">5</a>
              <div>...</div><a href="#?page=250">250</a><a href="#?page=2" class="next">下一页 ></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="bottom">
        <div class="moihulogo"><img src="images/moihu_logo.png"></div>
        <div class="us">
          <ul>
            <li><a>广告合作</a></li>
            <li><a>免责声明</a></li>
            <li><a>友情链接</a></li>
            <li><a>联系我们</a></li>
            <li><a>关于我们</a></li>
            <li><a>@美乎网meihu</a></li>
          </ul>
          <p>Copyright © 2013 美乎-MOIHU  Powered by WordPress and 中国万网 - 粤ICP备12017804号-1</p><br>
          <div class="Attention"><span>关注美乎网  ：</span><a><img src="images/weibo_bg.png"></a><a><img src="images/renren_bg.png"></a><a><img src="images/qqkongjian_bg.png"></a><a><img src="images/qweibo_bg.png"></a><a><img src="images/souhu_bg.png"></a><a><img src="images/douban_bg.png"></a></div>
        </div>
      </div>
    </div>
    <script src="js/jquery.1.8.2.js" rel="stylesheet"></script>
    <script src="js/index.js" rel="stylesheet"></script>
  </body>
</html>
