morning/morning-4-28/_index_banner.html

<div class="main_visual">
  <div class="flicking_con"><a href="#">1</a><a href="#">2</a><a href="#">3</a></div>
  <div class="main_image">
    <ul>
      <li><a href="#" target="_blank" style="background:url(images/examples/ad_1.jpg) no-repeat scroll center center;"></a></li>
      <li><a href="#" target="_blank" style="background:url(images/examples/ad_2.jpg) no-repeat scroll center center;"></a></li>
      <li><a href="#" target="_blank" style="background:url(images/examples/ad_3.jpg) no-repeat scroll center center;"></a></li>
    </ul><a id="btn_prev" href="javascript:;"></a><a id="btn_next" href="javascript:;"></a>
  </div>
</div>

morning/morning-4-28/_index_banner.jade
.main_visual
    .flicking_con
        a(href='#') 1
        a(href='#') 2
        a(href='#') 3
    .main_image
        ul
            li: a(href='#',target='_blank',style='background:url(images/examples/ad_1.jpg) no-repeat scroll center center;')
            li: a(href='#',target='_blank',style='background:url(images/examples/ad_2.jpg) no-repeat scroll center center;')
            li: a(href='#',target='_blank',style='background:url(images/examples/ad_3.jpg) no-repeat scroll center center;')
        a#btn_prev(href='javascript:;')
        a#btn_next(href='javascript:;')
