morning/morning-4-28/_products_show.html

<div class="swiper-container">
  <div class="swiper-wapper">
    <div class="swiper-slide"><a href="#" target="_blank" style="background:url(images/examples/ad_1.jpg) no-repeat scroll center center;"></a></div>
    <div class="swiper-slide"><a href="#" target="_blank" style="background:url(images/examples/ad_2.jpg) no-repeat scroll center center;"></a></div>
    <div class="swiper-slide"><a href="#" target="_blank" style="background:url(images/examples/ad_3.jpg) no-repeat scroll center center;"></a></div>
  </div>
  <div class="swiper-pagination"></div>
  <div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div>
</div>

morning/morning-4-28/_products_show.jade
.swiper-container
    .swiper-wapper
        .swiper-slide: a(href='#',target='_blank',style='background:url(images/examples/ad_1.jpg) no-repeat scroll center center;')
        .swiper-slide: a(href='#',target='_blank',style='background:url(images/examples/ad_2.jpg) no-repeat scroll center center;')
        .swiper-slide: a(href='#',target='_blank',style='background:url(images/examples/ad_3.jpg) no-repeat scroll center center;')
    .swiper-pagination
    .swiper-button-next
    .swiper-button-prev
