morning/morning-4-28/cart.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/cart.css">
    <title>早上好时尚商城</title>
  </head>
  <body>
    <div class="wrap">
      <div id="header">
        <div class="header-top">
          <div class="logo"><a href="index.html" title="36-37早上好时尚商城"><img src="images/logo_header.png" alt=""></a></div>
          <div class="header-right">
            <div class="telephone">4006-4888-00</div>
            <div class="user">
              <div class="shopping-cart fl"><a href="cart.html" class="cart_logo"><img src="images/icon/shopping_cart_icon2.png" alt=""><i><span>10</span></i></a>
                <div class="popup_cart js-over-show">
                  <div class="cart_cover_left"></div>
                  <div class="cart_cover"></div>
                  <div class="cart_wrap">
                    <div class="cart_show">
                      <div class="cart_show_good">
                        <div class="good">
                          <div class="good_left fl"><a href="detail.html" title="" target="_blank"><img src="images/examples/good_detail_img.png" alt=""></a></div>
                          <div class="good_right fr">
                            <div class="right_top"><a href="detail.html" title="" target="_blank">新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh</a></div>
                            <button>删除</button>
                            <div class="right_bottom">
                              <div class="good_count fl">1件</div>
                              <div class="good_size">尺码：<span>36</span></div>
                              <div class="good_price fr"><i>¥</i>599.00</div>
                            </div>
                          </div>
                        </div>
                        <div class="good">
                          <div class="good_left fl"><a href="detail.html" title="" target="_blank"><img src="images/examples/good_detail_img.png" alt=""></a></div>
                          <div class="good_right fr">
                            <div class="right_top"><a href="detail.html" title="" target="_blank">新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh</a></div>
                            <button>删除</button>
                            <div class="right_bottom">
                              <div class="good_count fl">1件</div>
                              <div class="good_size">尺码：<span>36</span></div>
                              <div class="good_price fr"><i>¥</i>599.00</div>
                            </div>
                          </div>
                        </div>
                        <div class="good">
                          <div class="good_left fl"><a href="detail.html" title="" target="_blank"><img src="images/examples/good_detail_img.png" alt=""></a></div>
                          <div class="good_right fr">
                            <div class="right_top"><a href="detail.html" title="" target="_blank">新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh</a></div>
                            <button>删除</button>
                            <div class="right_bottom">
                              <div class="good_count fl">1件</div>
                              <div class="good_size">尺码：<span>36</span></div>
                              <div class="good_price fr"><i>¥</i>599.00</div>
                            </div>
                          </div>
                        </div>
                        <div class="good">
                          <div class="good_left fl"><a href="detail.html" title="" target="_blank"><img src="images/examples/good_detail_img.png" alt=""></a></div>
                          <div class="good_right fr">
                            <div class="right_top"><a href="detail.html" title="" target="_blank">新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh</a></div>
                            <button>删除</button>
                            <div class="right_bottom">
                              <div class="good_count fl">1件</div>
                              <div class="good_size">尺码：<span>36</span></div>
                              <div class="good_price fr"><i>¥</i>599.00</div>
                            </div>
                          </div>
                        </div>
                        <div class="good">
                          <p>您的购物车是空的，<span><a href="index.html">马上去购物>></a></span></p>
                        </div>
                      </div>
                    </div>
                    <div class="cart_arrow"><a href="javascript:;" class="ctrl-slide cart_up"></a><a href="javascript:;" class="ctrl-slide cart_down"></a></div>
                    <div class="cart_bottom">
                      <div class="good_price_total"><span class="i">总价：¥</span><span>9999.00</span></div>
                      <div class="to-settle"><a href="cart.html">去购物车结算</a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="register_btn fr"><a href="reg1.html">注册</a></div>
              <div class="login_btn fr"><a href="login.html">登录</a></div>
            </div>
          </div>
        </div>
        <div id="nav">
          <ul id="main-menu" class="fl">
            <li><a href="index.html" title="">首页</a></li>
            <li><a href="list.html" title="">鞋靴</a></li>
            <li><a href="list2.html" title="">服装</a></li>
            <li><a href="list3.html" title="">箱包</a></li>
            <li><a href="list4.html" title="">手表</a></li>
          </ul>
          <div class="search fr">
            <form action="/search/" method="get">
              <input id="searchBtn" type="submit" value="">
              <input id="searchKeyword" placeholder="搜索" name="k">
              <button>确定</button>
            </form>
          </div>
        </div>
      </div>
      <div class="shopping_cart_body">
        <form action="pay_fillin.html" method="post" class="cart_goods">
          <table class="cart_goods_title">
            <tbody class="settle_goods">
              <tr>
                <td class="td1">
                  <label class="allselect f_checkbox_normal unchecked">全选
                    <input type="checkbox" name="" value="name">
                  </label>
                </td>
                <td class="td2">商品</td>
                <td class="td3">材质</td>
                <td class="td4">颜色</td>
                <td class="td5">尺码</td>
                <td class="td6">单价（元）</td>
                <td class="td7">数量</td>
                <td class="td8">小计（元）</td>
                <td class="td9">操作</td>
              </tr>
            </tbody>
          </table>
          <div class="cart_wrap">
            <table class="cart_goods_body">
              <tbody class="settle_goods">
                <tr>
                  <td class="td1 goods_checkbox">
                    <label class="f_checkbox_normal unchecked">
                      <input type="checkbox" name="goodslist" value="9" class="allselect">
                    </label>
                  </td>
                  <td class="td2">
                    <p>商品编号：<span>ABCEDFG1234567</span></p><a href="detail.html" title="" target="_blank">新款时尚流行圆头拉链皮革拼接磨砂皮女鞋hhhhhh</a><a href="detail.html" title="" class="img"><img src="images/examples/good_block_img.png" alt=""></a>
                  </td>
                  <td class="td3">压花水牛皮</td>
                  <td class="td4">黑色</td>
                  <td class="td5">245/39</td>
                  <td class="td6">599.00</td>
                  <td class="td7">
                    <input type="button" value="" name="" class="cut">
                    <input type="text" value="1" name="" class="text_box">
                    <input type="button" value="" name="" class="add">
                    <label>有货</label>
                  </td>
                  <td class="td8">599.00</td>
                  <td class="td9">
                    <button class="good_operation_btn">删除</button>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="cart_goods_body">
              <tbody class="settle_goods">
                <tr>
                  <td class="td1 goods_checkbox">
                    <label class="f_checkbox_normal unchecked">
                      <input type="checkbox" name="goodslist" value="9" class="allselect">
                    </label>
                  </td>
                  <td class="td2">
                    <p>商品编号：<span>ABCEDFG1234567</span></p><a href="detail.html" title="" target="_blank">新款时尚流行圆头拉链皮革拼接磨砂皮女鞋hhhhhh</a><a href="detail.html" title="" class="img"><img src="images/examples/good_block_img.png" alt=""></a>
                  </td>
                  <td class="td3">压花水牛皮</td>
                  <td class="td4">黑色</td>
                  <td class="td5">245/39</td>
                  <td class="td6">599.00</td>
                  <td class="td7">
                    <input type="button" value="" name="" class="cut">
                    <input type="text" value="1" name="" class="text_box">
                    <input type="button" value="" name="" class="add">
                    <label>有货</label>
                  </td>
                  <td class="td8">599.00</td>
                  <td class="td9">
                    <button class="good_operation_btn">删除</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <table class="cart_goods_title to_settle">
            <tbody class="settle_goods">
              <tr>
                <td class="td1 td_title">
                  <label class="allselect f_checkbox_normal unchecked">全选
                    <input type="checkbox" name="" value="9">
                  </label>
                </td>
                <td class="td10">删除选中的商品</td>
                <td id="total" class="td11">已选择<span id="shuliang">8</span>件商品</td>
                <td class="td12 td_total">总价(不含运费)：<i>&yen</i><span> 4792.00</span></td>
                <td class="td13">
                  <input type="submit" value="去结算" class="to_settle_btn">
                </td>
              </tr>
            </tbody>
          </table>
        </form>
      </div>
      <div class="push"></div>
      <div id="footer">
        <div class="about-us"><a href="#">联系我们</a><span>&nbsp; | &nbsp;</span><a href="#">关于我们</a><span>&nbsp; | &nbsp;</span><a href="#">帮助中心</a><span>&nbsp; | &nbsp;</span><a href="#">合作说明</a><span>&nbsp; | &nbsp;</span><a href="#">版权说明</a></div>
        <div class="about-us">&copy; 2014 广州早上好网络科技有限公司<span>&nbsp; &nbsp;</span><a href="http://www.miibeian.gov.cn/" target="_blank">粤ICP备14049451号-1</a></div>
      </div>
    </div>
    <div id="scrolltop"><a id="toTop" href="#top"></a></div>
    <script src="js/jquery.js"></script>
    <script src="js/cart_slide.js"></script>
    <script src="js/common.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/detail-slider.js"></script>
    <script src="js/cart.js"></script>
  </body>
</html>

morning/morning-4-28/cart.jade
extends layout

block styleblock
    link(rel='stylesheet',href='css/cart.css')

block content
    .wrap
        include _header
        .shopping_cart_body
            form.cart_goods(action='pay_fillin.html',method='post')
                table.cart_goods_title
                    tbody.settle_goods
                        tr
                            td.td1
                                label.allselect.f_checkbox_normal.unchecked 全选
                                    input(type='checkbox',name='',value='name')
                            td.td2 商品
                            td.td3 材质
                            td.td4 颜色
                            td.td5 尺码
                            td.td6 单价（元）
                            td.td7 数量
                            td.td8 小计（元）
                            td.td9 操作
                .cart_wrap
                    - for(var i=0; i<2; i++)
                        table.cart_goods_body
                            tbody.settle_goods
                                tr
                                    td.td1.goods_checkbox
                                        label.f_checkbox_normal.unchecked
                                            input(class='allselect',type='checkbox',name='goodslist',value='9')
                                    td.td2
                                        p 商品编号：
                                            span ABCEDFG1234567
                                        a(href='detail.html',title='',target='_blank') 新款时尚流行圆头拉链皮革拼接磨砂皮女鞋hhhhhh
                                        a.img(href='detail.html',title=''): img(src='images/examples/good_block_img.png',alt='')
                                    td.td3 压花水牛皮
                                    td.td4 黑色
                                    td.td5 245/39
                                    td.td6 599.00
                                    td.td7
                                        input.cut(type='button',value='',name='')
                                        input.text_box(type='text',value='1',name='')
                                        input.add(type='button',value='',name='')
                                        label 有货
                                    td.td8 599.00
                                    td.td9
                                        button.good_operation_btn 删除


                table.cart_goods_title.to_settle
                    tbody.settle_goods
                        tr
                            td.td1.td_title
                                label.allselect.f_checkbox_normal.unchecked 全选
                                    input(class='',type='checkbox',name='',value='9')
                            td.td10 删除选中的商品
                            td.td11#total 已选择<span id="shuliang">8</span>件商品
                            td.td12.td_total 总价(不含运费)：
                                i &yen
                                span  4792.00
                            td.td13
                                input.to_settle_btn(type='submit',value='去结算')
        .push
        include _footer
block jsblock
    script(src='js/detail-slider.js')
    script(src='js/cart.js')
