morning/morning-4-28/cart_add.jade
extends layout
block styleblock
    link(rel='stylesheet',href='css/cart_add.css')
block content
    .wrap
        include _header
        .cart_add_body
            h1 填选购买数量
            .section
                .add_header
                    .header_color.td1 橙色
                    .header_title.td2 圆头拉链皮革拼接磨砂皮粗高跟低筒靴h头拉链
                    .header_count.td3 数量
                    .header_price.td4 单价(元)
                    .header_total.td5 总价(元)
                .add_main
                    .main_img.td1
                        a.img(href='detail.html',target='_blank',title='')
                            img(src='images/examples/good_detail_img.png',alt='鞋靴')
                        p 单价
                            span &yen;99
                    .main_size.td2
                        - for(var i=0; i<12; i++)
                            .add_count
                                p 250/40
                                input(class='text_box',type='text',value='1',name='')
                                input(class='cut',type='button',value='',name='')
                                input(class='add',type='button',value='',name='')
                    .main_count.td3 10
                    .main_price.td4 99
                    .main_total.td5 999
            .section
                .add_header
                    .header_color.td1 橙色
                    .header_title.td2 圆头拉链皮革拼接磨砂皮粗高跟低筒靴
                    .header_count.td3 数量
                    .header_price.td4 单价(元)
                    .header_total.td5 总价(元)
                .add_main
                    .main_img.td1
                        a.img(href='detail.html',target='_blank',title='')
                            img(src='images/examples/good_img2.jpg',alt='鞋靴')
                        p 单价
                            span &yen;92222
                    .main_size.td2
                        - for(var i=0; i<2; i++)
                            .add_count
                                p 250/40
                                input(class='text_box',type='text',value='1',name='')
                                input(class='cut',type='button',value='',name='')
                                input(class='add',type='button',value='',name='')
                    .main_count.td3 10
                    .main_price.td4 99
                    .main_total.td5 999
            .section
                .add_header
                    .header_color.td1 橙色
                    .header_title.td2 圆头拉链皮革拼接磨砂皮粗高跟低筒
                    .header_count.td3 数量
                    .header_price.td4 单价(元)
                    .header_total.td5 总价(元)
                .add_main
                    .main_img.td1
                        a.img(href='detail.html',target='_blank',title='')
                            img(src='images/examples/good_block_img2.png',alt='鞋靴')
                        p 单价
                            span &yen;99
                    .main_size.td2
                        - for(var i=0; i<8; i++)
                            .add_count
                                p 250/40
                                input(class='text_box',type='text',value='1',name='')
                                input(class='cut',type='button',value='',name='')
                                input(class='add',type='button',value='',name='')
                    .main_count.td3 10
                    .main_price.td4 99
                    .main_total.td5 999
            .section
                .add_header
                    .header_color.td1 橙色
                    .header_title.td2 圆头拉链皮革拼接磨砂皮粗高跟低筒靴h头拉链皮革拼接磨砂皮粗高跟低头拉链皮革拼接磨砂皮粗高跟低头拉链皮革拼接磨砂皮粗高跟低
                    .header_count.td3 数量
                    .header_price.td4 单价(元)
                    .header_total.td5 总价(元)
                .add_main
                    .main_img.td1
                        a.img(href='detail.html',target='_blank',title='')
                            img(src='images/examples/ad_list_1.jpg',alt='鞋靴')
                        p 单价
                            span &yen;99
                    .main_size.td2
                        - for(var i=0; i<4; i++)
                            .add_count
                                p 250/40
                                input(class='text_box',type='text',value='1',name='')
                                input(class='cut',type='button',value='',name='')
                                input(class='add',type='button',value='',name='')
                    .main_count.td3 10
                    .main_price.td4 99
                    .main_total.td5 999
            .tfoot
                p 商品件数：<span>6</span>件
                p.total_price 应付总额：<span>4738.00</span>元
                a(href='detail.html',title='') 返回商品详情
                a(href='cart.html',title='') 下一步
        .push
        include _footer
block jsblock
    script.
        $(function(){
            //购物数量加减
            $(".add").click(function () {
                var n1 = parseInt($(this).prev().prev().val());
                $(this).prev().prev().val(n1 + 1);
                $(this).prevAll(".cut").removeAttr("disabled").css("background-color"," #777777");
            });
            $(".cut").click(function () {
                var n2 = parseInt($(this).prev().val());
                if(n2 < 2){
                    $(this).attr("disabled", "true").css("background-color"," #dbdbdb");
                }else{
                    $(".cut").removeAttr("disabled");
                    $(this).prev().val(n2 - 1);
                }
            });
        });

morning/morning-4-28/cart_add.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/cart_add.css">
    <title>早上好时尚商城</title>
  </head>
  <body>
    <div class="wrap">
      <div id="header">
        <div class="header-top">
          <div class="logo"><a href="index.html" title="36-37早上好时尚商城"><img src="images/logo_header.png" alt=""></a></div>
          <div class="header-right">
            <div class="telephone">4006-4888-00</div>
            <div class="user">
              <div class="shopping-cart fl"><a href="cart.html" class="cart_logo"><img src="images/icon/shopping_cart_icon2.png" alt=""><i><span>10</span></i></a>
                <div class="popup_cart js-over-show">
                  <div class="cart_cover_left"></div>
                  <div class="cart_cover"></div>
                  <div class="cart_wrap">
                    <div class="cart_show">
                      <div class="cart_show_good">
                        <div class="good">
                          <div class="good_left fl"><a href="detail.html" title="" target="_blank"><img src="images/examples/good_detail_img.png" alt=""></a></div>
                          <div class="good_right fr">
                            <div class="right_top"><a href="detail.html" title="" target="_blank">新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh</a></div>
                            <button>删除</button>
                            <div class="right_bottom">
                              <div class="good_count fl">1件</div>
                              <div class="good_size">尺码：<span>36</span></div>
                              <div class="good_price fr"><i>¥</i>599.00</div>
                            </div>
                          </div>
                        </div>
                        <div class="good">
                          <div class="good_left fl"><a href="detail.html" title="" target="_blank"><img src="images/examples/good_detail_img.png" alt=""></a></div>
                          <div class="good_right fr">
                            <div class="right_top"><a href="detail.html" title="" target="_blank">新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh</a></div>
                            <button>删除</button>
                            <div class="right_bottom">
                              <div class="good_count fl">1件</div>
                              <div class="good_size">尺码：<span>36</span></div>
                              <div class="good_price fr"><i>¥</i>599.00</div>
                            </div>
                          </div>
                        </div>
                        <div class="good">
                          <div class="good_left fl"><a href="detail.html" title="" target="_blank"><img src="images/examples/good_detail_img.png" alt=""></a></div>
                          <div class="good_right fr">
                            <div class="right_top"><a href="detail.html" title="" target="_blank">新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh</a></div>
                            <button>删除</button>
                            <div class="right_bottom">
                              <div class="good_count fl">1件</div>
                              <div class="good_size">尺码：<span>36</span></div>
                              <div class="good_price fr"><i>¥</i>599.00</div>
                            </div>
                          </div>
                        </div>
                        <div class="good">
                          <div class="good_left fl"><a href="detail.html" title="" target="_blank"><img src="images/examples/good_detail_img.png" alt=""></a></div>
                          <div class="good_right fr">
                            <div class="right_top"><a href="detail.html" title="" target="_blank">新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh</a></div>
                            <button>删除</button>
                            <div class="right_bottom">
                              <div class="good_count fl">1件</div>
                              <div class="good_size">尺码：<span>36</span></div>
                              <div class="good_price fr"><i>¥</i>599.00</div>
                            </div>
                          </div>
                        </div>
                        <div class="good">
                          <p>您的购物车是空的，<span><a href="index.html">马上去购物>></a></span></p>
                        </div>
                      </div>
                    </div>
                    <div class="cart_arrow"><a href="javascript:;" class="ctrl-slide cart_up"></a><a href="javascript:;" class="ctrl-slide cart_down"></a></div>
                    <div class="cart_bottom">
                      <div class="good_price_total"><span class="i">总价：¥</span><span>9999.00</span></div>
                      <div class="to-settle"><a href="cart.html">去购物车结算</a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="register_btn fr"><a href="reg1.html">注册</a></div>
              <div class="login_btn fr"><a href="login.html">登录</a></div>
            </div>
          </div>
        </div>
        <div id="nav">
          <ul id="main-menu" class="fl">
            <li><a href="index.html" title="">首页</a></li>
            <li><a href="list.html" title="">鞋靴</a></li>
            <li><a href="list2.html" title="">服装</a></li>
            <li><a href="list3.html" title="">箱包</a></li>
            <li><a href="list4.html" title="">手表</a></li>
          </ul>
          <div class="search fr">
            <form action="/search/" method="get">
              <input id="searchBtn" type="submit" value="">
              <input id="searchKeyword" placeholder="搜索" name="k">
              <button>确定</button>
            </form>
          </div>
        </div>
      </div>
      <div class="cart_add_body">
        <h1>填选购买数量</h1>
        <div class="section">
          <div class="add_header">
            <div class="header_color td1">橙色</div>
            <div class="header_title td2">圆头拉链皮革拼接磨砂皮粗高跟低筒靴h头拉链</div>
            <div class="header_count td3">数量</div>
            <div class="header_price td4">单价(元)</div>
            <div class="header_total td5">总价(元)</div>
          </div>
          <div class="add_main">
            <div class="main_img td1"><a href="detail.html" target="_blank" title="" class="img"><img src="images/examples/good_detail_img.png" alt="鞋靴"></a>
              <p>单价<span>&yen;99</span></p>
            </div>
            <div class="main_size td2">
              <div class="add_count">
                <p>250/40</p>
                <input type="text" value="1" name="" class="text_box">
                <input type="button" value="" name="" class="cut">
                <input type="button" value="" name="" class="add">
              </div>
              <div class="add_count">
                <p>250/40</p>
                <input type="text" value="1" name="" class="text_box">
                <input type="button" value="" name="" class="cut">
                <input type="button" value="" name="" class="add">
              </div>
              <div class="add_count">
                <p>250/40</p>
                <input type="text" value="1" name="" class="text_box">
                <input type="button" value="" name="" class="cut">
                <input type="button" value="" name="" class="add">
              </div>
              <div class="add_count">
                <p>250/40</p>
                <input type="text" value="1" name="" class="text_box">
                <input type="button" value="" name="" class="cut">
                <input type="button" value="" name="" class="add">
              </div>
              <div class="add_count">
                <p>250/40</p>
                <input type="text" value="1" name="" class="text_box">
                <input type="button" value="" name="" class="cut">
                <input type="button" value="" name="" class="add">
              </div>
              <div class="add_count">
                <p>250/40</p>
                <input type="text" value="1" name="" class="text_box">
                <input type="button" value="" name="" class="cut">
                <input type="button" value="" name="" class="add">
              </div>
              <div class="add_count">
                <p>250/40</p>
                <input type="text" value="1" name="" class="text_box">
                <input type="button" value="" name="" class="cut">
                <input type="button" value="" name="" class="add">
              </div>
              <div class="add_count">
                <p>250/40</p>
                <input type="text" value="1" name="" class="text_box">
                <input type="button" value="" name="" class="cut">
                <input type="button" value="" name="" class="add">
              </div>
              <div class="add_count">
                <p>250/40</p>
                <input type="text" value="1" name="" class="text_box">
                <input type="button" value="" name="" class="cut">
                <input type="button" value="" name="" class="add">
              </div>
              <div class="add_count">
                <p>250/40</p>
                <input type="text" value="1" name="" class="text_box">
                <input type="button" value="" name="" class="cut">
                <input type="button" value="" name="" class="add">
              </div>
              <div class="add_count">
                <p>250/40</p>
                <input type="text" value="1" name="" class="text_box">
                <input type="button" value="" name="" class="cut">
                <input type="button" value="" name="" class="add">
              </div>
              <div class="add_count">
                <p>250/40</p>
                <input type="text" value="1" name="" class="text_box">
                <input type="button" value="" name="" class="cut">
                <input type="button" value="" name="" class="add">
              </div>
            </div>
            <div class="main_count td3">10</div>
            <div class="main_price td4">99</div>
            <div class="main_total td5">999</div>
          </div>
        </div>
        <div class="section">
          <div class="add_header">
            <div class="header_color td1">橙色</div>
            <div class="header_title td2">圆头拉链皮革拼接磨砂皮粗高跟低筒靴</div>
            <div class="header_count td3">数量</div>
            <div class="header_price td4">单价(元)</div>
            <div class="header_total td5">总价(元)</div>
          </div>
          <div class="add_main">
            <div class="main_img td1"><a href="detail.html" target="_blank" title="" class="img"><img src="images/examples/good_img2.jpg" alt="鞋靴"></a>
              <p>单价<span>&yen;92222</span></p>
            </div>
            <div class="main_size td2">
              <div class="add_count">
                <p>250/40</p>
                <input type="text" value="1" name="" class="text_box">
                <input type="button" value="" name="" class="cut">
                <input type="button" value="" name="" class="add">
              </div>
              <div class="add_count">
                <p>250/40</p>
                <input type="text" value="1" name="" class="text_box">
                <input type="button" value="" name="" class="cut">
                <input type="button" value="" name="" class="add">
              </div>
            </div>
            <div class="main_count td3">10</div>
            <div class="main_price td4">99</div>
            <div class="main_total td5">999</div>
          </div>
        </div>
        <div class="section">
          <div class="add_header">
            <div class="header_color td1">橙色</div>
            <div class="header_title td2">圆头拉链皮革拼接磨砂皮粗高跟低筒</div>
            <div class="header_count td3">数量</div>
            <div class="header_price td4">单价(元)</div>
            <div class="header_total td5">总价(元)</div>
          </div>
          <div class="add_main">
            <div class="main_img td1"><a href="detail.html" target="_blank" title="" class="img"><img src="images/examples/good_block_img2.png" alt="鞋靴"></a>
              <p>单价<span>&yen;99</span></p>
            </div>
            <div class="main_size td2">
              <div class="add_count">
                <p>250/40</p>
                <input type="text" value="1" name="" class="text_box">
                <input type="button" value="" name="" class="cut">
                <input type="button" value="" name="" class="add">
              </div>
              <div class="add_count">
                <p>250/40</p>
                <input type="text" value="1" name="" class="text_box">
                <input type="button" value="" name="" class="cut">
                <input type="button" value="" name="" class="add">
              </div>
              <div class="add_count">
                <p>250/40</p>
                <input type="text" value="1" name="" class="text_box">
                <input type="button" value="" name="" class="cut">
                <input type="button" value="" name="" class="add">
              </div>
              <div class="add_count">
                <p>250/40</p>
                <input type="text" value="1" name="" class="text_box">
                <input type="button" value="" name="" class="cut">
                <input type="button" value="" name="" class="add">
              </div>
              <div class="add_count">
                <p>250/40</p>
                <input type="text" value="1" name="" class="text_box">
                <input type="button" value="" name="" class="cut">
                <input type="button" value="" name="" class="add">
              </div>
              <div class="add_count">
                <p>250/40</p>
                <input type="text" value="1" name="" class="text_box">
                <input type="button" value="" name="" class="cut">
                <input type="button" value="" name="" class="add">
              </div>
              <div class="add_count">
                <p>250/40</p>
                <input type="text" value="1" name="" class="text_box">
                <input type="button" value="" name="" class="cut">
                <input type="button" value="" name="" class="add">
              </div>
              <div class="add_count">
                <p>250/40</p>
                <input type="text" value="1" name="" class="text_box">
                <input type="button" value="" name="" class="cut">
                <input type="button" value="" name="" class="add">
              </div>
            </div>
            <div class="main_count td3">10</div>
            <div class="main_price td4">99</div>
            <div class="main_total td5">999</div>
          </div>
        </div>
        <div class="section">
          <div class="add_header">
            <div class="header_color td1">橙色</div>
            <div class="header_title td2">圆头拉链皮革拼接磨砂皮粗高跟低筒靴h头拉链皮革拼接磨砂皮粗高跟低头拉链皮革拼接磨砂皮粗高跟低头拉链皮革拼接磨砂皮粗高跟低</div>
            <div class="header_count td3">数量</div>
            <div class="header_price td4">单价(元)</div>
            <div class="header_total td5">总价(元)</div>
          </div>
          <div class="add_main">
            <div class="main_img td1"><a href="detail.html" target="_blank" title="" class="img"><img src="images/examples/ad_list_1.jpg" alt="鞋靴"></a>
              <p>单价<span>&yen;99</span></p>
            </div>
            <div class="main_size td2">
              <div class="add_count">
                <p>250/40</p>
                <input type="text" value="1" name="" class="text_box">
                <input type="button" value="" name="" class="cut">
                <input type="button" value="" name="" class="add">
              </div>
              <div class="add_count">
                <p>250/40</p>
                <input type="text" value="1" name="" class="text_box">
                <input type="button" value="" name="" class="cut">
                <input type="button" value="" name="" class="add">
              </div>
              <div class="add_count">
                <p>250/40</p>
                <input type="text" value="1" name="" class="text_box">
                <input type="button" value="" name="" class="cut">
                <input type="button" value="" name="" class="add">
              </div>
              <div class="add_count">
                <p>250/40</p>
                <input type="text" value="1" name="" class="text_box">
                <input type="button" value="" name="" class="cut">
                <input type="button" value="" name="" class="add">
              </div>
            </div>
            <div class="main_count td3">10</div>
            <div class="main_price td4">99</div>
            <div class="main_total td5">999</div>
          </div>
        </div>
        <div class="tfoot">
          <p>商品件数：<span>6</span>件</p>
          <p class="total_price">应付总额：<span>4738.00</span>元</p><a href="detail.html" title="">返回商品详情</a><a href="cart.html" title="">下一步</a>
        </div>
      </div>
      <div class="push"></div>
      <div id="footer">
        <div class="about-us"><a href="#">联系我们</a><span>&nbsp; | &nbsp;</span><a href="#">关于我们</a><span>&nbsp; | &nbsp;</span><a href="#">帮助中心</a><span>&nbsp; | &nbsp;</span><a href="#">合作说明</a><span>&nbsp; | &nbsp;</span><a href="#">版权说明</a></div>
        <div class="about-us">&copy; 2014 广州早上好网络科技有限公司<span>&nbsp; &nbsp;</span><a href="http://www.miibeian.gov.cn/" target="_blank">粤ICP备14049451号-1</a></div>
      </div>
    </div>
    <div id="scrolltop"><a id="toTop" href="#top"></a></div>
    <script src="js/jquery.js"></script>
    <script src="js/cart_slide.js"></script>
    <script src="js/common.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script>
      $(function(){
          //购物数量加减
          $(".add").click(function () {
              var n1 = parseInt($(this).prev().prev().val());
              $(this).prev().prev().val(n1 + 1);
              $(this).prevAll(".cut").removeAttr("disabled").css("background-color"," #777777");
          });
          $(".cut").click(function () {
              var n2 = parseInt($(this).prev().val());
              if(n2 < 2){
                  $(this).attr("disabled", "true").css("background-color"," #dbdbdb");
              }else{
                  $(".cut").removeAttr("disabled");
                  $(this).prev().val(n2 - 1);
              }
          });
      });
    </script>
  </body>
</html>
