morning/morning-4-28/home.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/home.css">
    <title>早上好时尚商城</title>
  </head>
  <body>
    <div id="header">
      <div class="header-top">
        <div class="logo"><a href="index.html" title="36-37早上好时尚商城"><img src="images/logo_header.png" alt=""></a></div>
        <div class="header-right">
          <div class="telephone">4006-4888-00</div>
          <div class="user">
            <div class="shopping-cart fl"><a href="cart.html" class="cart_logo"><img src="images/icon/shopping_cart_icon2.png" alt=""><i><span>10</span></i></a>
              <div class="popup_cart js-over-show">
                <div class="cart_cover_left"></div>
                <div class="cart_cover"></div>
                <div class="cart_wrap">
                  <div class="cart_show">
                    <div class="cart_show_good">
                      <div class="good">
                        <div class="good_left fl"><a href="detail.html" title="" target="_blank"><img src="images/examples/good_detail_img.png" alt=""></a></div>
                        <div class="good_right fr">
                          <div class="right_top"><a href="detail.html" title="" target="_blank">新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh</a></div>
                          <button>删除</button>
                          <div class="right_bottom">
                            <div class="good_count fl">1件</div>
                            <div class="good_size">尺码：<span>36</span></div>
                            <div class="good_price fr"><i>¥</i>599.00</div>
                          </div>
                        </div>
                      </div>
                      <div class="good">
                        <div class="good_left fl"><a href="detail.html" title="" target="_blank"><img src="images/examples/good_detail_img.png" alt=""></a></div>
                        <div class="good_right fr">
                          <div class="right_top"><a href="detail.html" title="" target="_blank">新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh</a></div>
                          <button>删除</button>
                          <div class="right_bottom">
                            <div class="good_count fl">1件</div>
                            <div class="good_size">尺码：<span>36</span></div>
                            <div class="good_price fr"><i>¥</i>599.00</div>
                          </div>
                        </div>
                      </div>
                      <div class="good">
                        <div class="good_left fl"><a href="detail.html" title="" target="_blank"><img src="images/examples/good_detail_img.png" alt=""></a></div>
                        <div class="good_right fr">
                          <div class="right_top"><a href="detail.html" title="" target="_blank">新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh</a></div>
                          <button>删除</button>
                          <div class="right_bottom">
                            <div class="good_count fl">1件</div>
                            <div class="good_size">尺码：<span>36</span></div>
                            <div class="good_price fr"><i>¥</i>599.00</div>
                          </div>
                        </div>
                      </div>
                      <div class="good">
                        <div class="good_left fl"><a href="detail.html" title="" target="_blank"><img src="images/examples/good_detail_img.png" alt=""></a></div>
                        <div class="good_right fr">
                          <div class="right_top"><a href="detail.html" title="" target="_blank">新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh</a></div>
                          <button>删除</button>
                          <div class="right_bottom">
                            <div class="good_count fl">1件</div>
                            <div class="good_size">尺码：<span>36</span></div>
                            <div class="good_price fr"><i>¥</i>599.00</div>
                          </div>
                        </div>
                      </div>
                      <div class="good">
                        <p>您的购物车是空的，<span><a href="index.html">马上去购物>></a></span></p>
                      </div>
                    </div>
                  </div>
                  <div class="cart_arrow"><a href="javascript:;" class="ctrl-slide cart_up"></a><a href="javascript:;" class="ctrl-slide cart_down"></a></div>
                  <div class="cart_bottom">
                    <div class="good_price_total"><span class="i">总价：¥</span><span>9999.00</span></div>
                    <div class="to-settle"><a href="cart.html">去购物车结算</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="register_btn fr"><a href="reg1.html">注册</a></div>
            <div class="login_btn fr"><a href="login.html">登录</a></div>
          </div>
        </div>
      </div>
      <div id="nav">
        <ul id="main-menu" class="fl">
          <li><a href="index.html" title="">首页</a></li>
          <li><a href="list.html" title="">鞋靴</a></li>
          <li><a href="list2.html" title="">服装</a></li>
          <li><a href="list3.html" title="">箱包</a></li>
          <li><a href="list4.html" title="">手表</a></li>
        </ul>
        <div class="search fr">
          <form action="/search/" method="get">
            <input id="searchBtn" type="submit" value="">
            <input id="searchKeyword" placeholder="搜索" name="k">
            <button>确定</button>
          </form>
        </div>
      </div>
    </div>
    <div class="home_body">
      <div class="home_main">
        <div class="home_main_left fl">
          <div class="left_part">
            <ul>
              <div class="part_title">个人中心</div>
              <li class="selected"><a href="home.html" title="">我的账户</a></li>
              <li><a href="home_favorite.html" title="">我的徽章</a></li>
              <li><a href="home_like.html" title="">我关注的商品</a></li>
              <li><a href="home_seen.html" title="">我看过的商品</a></li>
              <li><a href="home_favorite.html" title="">我收藏的商品</a></li>
            </ul>
          </div>
          <div class="left_part">
            <ul>
              <div class="part_title">我的订单</div>
              <li><a href="home_orders.html" title="">所有订单</a></li>
              <li><a href="home_address.html" title="">收货地址管理</a></li>
            </ul>
          </div>
          <div class="left_part">
            <ul>
              <div class="part_title_2"><a href="" title="">买家秀</a></div>
            </ul>
          </div>
          <div class="left_part">
            <ul>
              <div class="part_title">我的优惠</div>
              <li><a href="home_address.html" title="">我的红包</a></li>
              <li><a href="change_password.html" title="">我的积分</a></li>
            </ul>
          </div>
          <div class="left_part">
            <ul>
              <div class="part_title_2"><a href="cart.html" title="">购物车</a></div>
            </ul>
          </div>
          <div class="left_part">
            <ul>
              <div class="part_title">安全中心</div>
              <li><a href="home_address.html" title="">身份认证</a></li>
              <li><a href="change_password.html" title="">修改密码</a></li>
              <li><a href="change_password.html" title="">修改邮箱</a></li>
              <li><a href="change_password.html" title="">手机绑定</a></li>
            </ul>
          </div>
        </div>
        <div class="home_main_right fr">
          <div class="user_home_header">
            <div class="user_img fl"><img src="images/personal_head.png"></div>
            <div class="user_name fl">
              <div class="name">萌萌哒小妹纸</div>
              <div class="time">下午好~</div>
            </div>
            <div class="user_edit fl"></div>
          </div>
          <div class="user_home_list">
            <div class="list_title">未支付订单</div>
            <div class="list_content">您暂时没有未付款订单。<span><a href="index.html" title="">挑挑喜欢的商品区>></a></span></div>
          </div>
          <div class="user_home_list">
            <div class="list_title">未收货订单</div>
            <ul>
              <li><img src="images/examples/good_img.jpg" alt=""></li>
              <li><img src="images/examples/good_img.jpg" alt=""></li>
              <li><img src="images/examples/good_img.jpg" alt=""></li>
              <li><img src="images/examples/good_img.jpg" alt=""></li>
              <li><img src="images/examples/good_img.jpg" alt=""></li>
              <li><img src="images/examples/good_img.jpg" alt=""></li>
              <li><img src="images/examples/good_img.jpg" alt=""></li>
              <li><img src="images/examples/good_img.jpg" alt=""></li>
            </ul>
          </div>
          <div class="user_home_list_little">
            <div class="list_title">购物车</div>
            <ul>
              <li><img src="images/examples/good_img.jpg" alt=""></li>
              <li><img src="images/examples/good_img.jpg" alt=""></li>
              <li><img src="images/examples/good_img.jpg" alt=""></li>
              <li><img src="images/examples/good_img.jpg" alt=""></li>
            </ul>
          </div>
          <div class="user_home_list_little user_home_list_last">
            <div class="list_title">收藏夹</div>
            <div class="list_content">您的购物车是空的，<span><a href="index.html" title="">马上去购物>></a></span></div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="about-us"><a href="#">联系我们</a><span>&nbsp; | &nbsp;</span><a href="#">关于我们</a><span>&nbsp; | &nbsp;</span><a href="#">帮助中心</a><span>&nbsp; | &nbsp;</span><a href="#">合作说明</a><span>&nbsp; | &nbsp;</span><a href="#">版权说明</a></div>
      <div class="about-us">&copy; 2014 广州早上好网络科技有限公司<span>&nbsp; &nbsp;</span><a href="http://www.miibeian.gov.cn/" target="_blank">粤ICP备14049451号-1</a></div>
    </div>
    <div id="scrolltop"><a id="toTop" href="#top"></a></div>
    <script src="js/jquery.js"></script>
    <script src="js/cart_slide.js"></script>
    <script src="js/common.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
  </body>
</html>

morning/morning-4-28/home.jade
extends layout
block styleblock
    link(rel='stylesheet',href='css/home.css')
block content
    include _header
    .home_body
        .home_main
            .home_main_left.fl
                .left_part
                    ul
                        .part_title 个人中心
                        li.selected: a(href='home.html',title='') 我的账户
                        li: a(href='home_favorite.html',title='') 我的徽章
                        li: a(href='home_like.html',title='') 我关注的商品
                        li: a(href='home_seen.html',title='') 我看过的商品
                        li: a(href='home_favorite.html',title='') 我收藏的商品
                .left_part
                    ul
                        .part_title 我的订单
                        li: a(href='home_orders.html',title='') 所有订单
                        li: a(href='home_address.html',title='') 收货地址管理
                .left_part
                    ul
                        .part_title_2: a(href='',title='') 买家秀
                .left_part
                    ul
                        .part_title 我的优惠
                        li: a(href='home_address.html',title='') 我的红包
                        li: a(href='change_password.html',title='') 我的积分
                .left_part
                    ul
                        .part_title_2: a(href='cart.html',title='') 购物车
                .left_part
                    ul
                        .part_title 安全中心
                        li: a(href='home_address.html',title='') 身份认证
                        li: a(href='change_password.html',title='') 修改密码
                        li: a(href='change_password.html',title='') 修改邮箱
                        li: a(href='change_password.html',title='') 手机绑定
            .home_main_right.fr
                .user_home_header
                    .user_img.fl
                        img(src='images/personal_head.png')
                    .user_name.fl
                        .name 萌萌哒小妹纸
                        .time 下午好~
                    .user_edit.fl
                .user_home_list
                    .list_title 未支付订单
                    .list_content 您暂时没有未付款订单。
                        span: a(href='index.html',title='') 挑挑喜欢的商品区>>
                .user_home_list
                    .list_title 未收货订单
                    ul
                        - for (var i=0;i<8;i++)
                            li: img(src='images/examples/good_img.jpg',alt='')
                .user_home_list_little
                    .list_title 购物车
                    ul
                        - for (var i=0;i<4;i++)
                            li: img(src='images/examples/good_img.jpg',alt='')
                .user_home_list_little.user_home_list_last
                    .list_title 收藏夹
                    .list_content 您的购物车是空的，
                        span: a(href='index.html',title='') 马上去购物>>

    include _footer
//block jsblock
    //script(type='text/javascript').
        $(document).ready(function(){
            $(".home_main_left li").click(function () {
                $(this).addClass("selected").removeClass("unselected").siblings(".selected").removeClass("selected").addClass("unselected");
            });
        });
