morning/morning-4-28/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
    <title>早上好时尚商城</title>
  </head>
  <body>
    <div class="index_body">
      <div id="header">
        <div class="header-top">
          <div class="logo"><a href="index.html" title="36-37早上好时尚商城"><img src="images/logo_header.png"></a></div>
          <div class="header-right">
            <div class="telephone">4006-4888-00</div>
            <div class="user">
              <div class="shopping-cart fl"><a href="cart.html" title="" class="cart_logo"><img src="images/icon/shopping_cart_icon2.png" alt=""><i><span>99</span></i></a>
                <div class="popup_cart js-over-show">
                  <div class="cart_cover_left"></div>
                  <div class="cart_cover"></div>
                  <div class="cart_wrap">
                    <div class="cart_show">
                      <div class="cart_show_good">
                        <div class="good">
                          <div class="good_left fl"><a href="detail.html" title="" target="_blank"><img src="images/examples/good_detail_img.png" alt=""></a></div>
                          <div class="good_right fr">
                            <div class="right_top"><a href="detail.html" title="" target="_blank">新款时尚流行圆头拉链皮革拼接磨</a></div>
                            <button>删除</button>
                            <div class="right_bottom">
                              <div class="good_count fl">1件</div>
                              <div class="good_size">尺码：<span>36</span></div>
                              <div class="good_price fr"><i>¥</i>599.00</div>
                            </div>
                          </div>
                        </div>
                        <div class="good">
                          <div class="good_left fl"><a href="detail.html" title="" target="_blank"><img src="images/examples/good_detail_img.png" alt=""></a></div>
                          <div class="good_right fr">
                            <div class="right_top"><a href="detail.html" title="" target="_blank">新款时尚流行圆头拉链皮革拼接磨</a></div>
                            <button>删除</button>
                            <div class="right_bottom">
                              <div class="good_count fl">1件</div>
                              <div class="good_size">尺码：<span>36</span></div>
                              <div class="good_price fr"><i>¥</i>599.00</div>
                            </div>
                          </div>
                        </div>
                        <div class="good">
                          <div class="good_left fl"><a href="detail.html" title="" target="_blank"><img src="images/examples/good_detail_img.png" alt=""></a></div>
                          <div class="good_right fr">
                            <div class="right_top"><a href="detail.html" title="" target="_blank">新款时尚流行圆头拉链皮革拼接磨</a></div>
                            <button>删除</button>
                            <div class="right_bottom">
                              <div class="good_count fl">1件</div>
                              <div class="good_size">尺码：<span>36</span></div>
                              <div class="good_price fr"><i>¥</i>599.00</div>
                            </div>
                          </div>
                        </div>
                        <div class="good">
                          <div class="good_left fl"><a href="detail.html" title="" target="_blank"><img src="images/examples/good_detail_img.png" alt=""></a></div>
                          <div class="good_right fr">
                            <div class="right_top"><a href="detail.html" title="" target="_blank">新款时尚流行圆头拉链皮革拼接磨</a></div>
                            <button>删除</button>
                            <div class="right_bottom">
                              <div class="good_count fl">1件</div>
                              <div class="good_size">尺码：<span>36</span></div>
                              <div class="good_price fr"><i>¥</i>599.00</div>
                            </div>
                          </div>
                        </div>
                        <div class="good">
                          <p>您的购物车是空的，<span><a href="index.html" title="">马上去购物>></a></span></p>
                        </div>
                      </div>
                    </div>
                    <div class="cart_arrow"><a href="javascript:;" class="ctrl-slide cart_up"></a><a href="javascript:;" class="ctrl-slide cart_down"></a></div>
                    <div class="cart_bottom">
                      <div class="good_price_total"><span class="i">总价：¥</span><span>9999.00</span></div>
                      <div class="to-settle"><a href="cart.html" title="">去购物车结算</a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="register_btn fr"><a href="reg1.html">注册</a></div>
              <div class="login_btn fr"><a href="login.html">登录</a></div>
            </div>
          </div>
        </div>
        <div id="nav">
          <ul id="main-menu" class="fl">
            <li><a href="index.html">首页</a></li>
            <li><a href="list.html">鞋靴</a></li>
            <li><a href="list2.html">服装</a></li>
            <li><a href="list3.html">箱包</a></li>
            <li><a href="list4.html">手表</a></li>
          </ul>
          <div class="search fr">
            <form action="/search/" method="get">
              <input id="searchBtn" type="submit" value="">
              <input id="searchKeyword" placeholder="搜索" name="k">
              <button>确定</button>
            </form>
          </div>
        </div>
      </div>
      <div class="main_visual">
        <div class="flicking_con"><a href="#">1</a><a href="#">2</a><a href="#">3</a></div>
        <div class="main_image">
          <ul>
            <li><a href="#" target="_blank" style="background:url(images/examples/ad_1.jpg) no-repeat scroll center center;"></a></li>
            <li><a href="#" target="_blank" style="background:url(images/examples/ad_2.jpg) no-repeat scroll center center;"></a></li>
            <li><a href="#" target="_blank" style="background:url(images/examples/ad_3.jpg) no-repeat scroll center center;"></a></li>
          </ul><a id="btn_prev" href="javascript:;"></a><a id="btn_next" href="javascript:;"></a>
        </div>
      </div>
      <div class="index_main">
        <div class="classify_block">
          <div class="classify"><a href="list.html">
              <div class="classify_title lc">鞋靴</div>
              <div class="classify_img lc"><img src="images/shoes_bg.png" alt=""></div>
              <div class="classify_count lc">
                <div class="count_title lc">共有</div>
                <div class="count_num lc">397件商品</div>
              </div>
              <div class="classify_turn lc"><a href="list.html">跳转至</a></div></a></div>
          <div class="classify"><a href="list2.html">
              <div class="classify_title lc">服装</div>
              <div class="classify_img lc"><img src="images/garment_bg.png" alt=""></div>
              <div class="classify_count lc">
                <div class="count_title lc">共有</div>
                <div class="count_num lc">397件商品</div>
              </div>
              <div class="classify_turn lc"><a href="list2.html">跳转至</a></div></a></div>
          <div class="classify"><a href="list3.html">
              <div class="classify_title lc">箱包</div>
              <div class="classify_img lc"><img src="images/bags_bg.png" alt=""></div>
              <div class="classify_count lc">
                <div class="count_title lc">共有</div>
                <div class="count_num lc">397件商品</div>
              </div>
              <div class="classify_turn lc"><a href="list3.html">跳转至</a></div></a></div>
          <div class="classify"><a href="list4.html">
              <div class="classify_title lc">手表</div>
              <div class="classify_img lc"><img src="images/watch_bg.png" alt=""></div>
              <div class="classify_count lc">
                <div class="count_title lc">共有</div>
                <div class="count_num lc">397件商品</div>
              </div>
              <div class="classify_turn lc"><a href="list4.html">跳转至</a></div></a></div>
        </div>
        <div class="goods_block">
          <div class="goods_block_title">品牌<i>促销</i></div>
          <div class="goods_little_block">
            <div class="goods_little_block_img"><a href="detail.html" title="" target="_blank"><img src="images/examples/good_block_img.png" alt="">
                <p>圆头拉链皮革拼接磨砂皮粗高跟低筒靴eeeeeeeeeeeee</p></a></div>
            <div class="goods_in_btn">零售价&yen;<span>599.00</span></div>
            <div class="goods_little_block_bar">
              <div class="like"><img src="images/like.png" alt=""></div>
              <p><span>99</span>人喜欢</p>
            </div>
          </div>
          <div class="goods_little_block">
            <div class="goods_little_block_img"><a href="detail.html" title="" target="_blank"><img src="images/examples/good_block_img.png" alt="">
                <p>圆头拉链皮革拼接磨砂皮粗高跟低筒靴eeeeeeeeeeeee</p></a></div>
            <div class="goods_in_btn">零售价&yen;<span>599.00</span></div>
            <div class="goods_little_block_bar">
              <div class="like"><img src="images/like.png" alt=""></div>
              <p><span>99</span>人喜欢</p>
            </div>
          </div>
          <div class="goods_little_block">
            <div class="goods_little_block_img"><a href="detail.html" title="" target="_blank"><img src="images/examples/good_block_img.png" alt="">
                <p>圆头拉链皮革拼接磨砂皮粗高跟低筒靴eeeeeeeeeeeee</p></a></div>
            <div class="goods_in_btn">零售价&yen;<span>599.00</span></div>
            <div class="goods_little_block_bar">
              <div class="like"><img src="images/like.png" alt=""></div>
              <p><span>99</span>人喜欢</p>
            </div>
          </div>
          <div class="goods_little_block">
            <div class="goods_little_block_img"><a href="detail.html" title="" target="_blank"><img src="images/examples/good_block_img.png" alt="">
                <p>圆头拉链皮革拼接磨砂皮粗高跟低筒靴eeeeeeeeeeeee</p></a></div>
            <div class="goods_in_btn">零售价&yen;<span>599.00</span></div>
            <div class="goods_little_block_bar">
              <div class="like"><img src="images/like.png" alt=""></div>
              <p><span>99</span>人喜欢</p>
            </div>
          </div>
        </div>
        <div class="goods_block_hot">
          <div class="goods_block_title">热卖<i>商品</i></div>
          <div id="goods_waterfall">
            <div class="waterfall_class">
              <div class="goods_little_block">
                <div class="goods_little_block_img"><a href="detail.html" title="" target="_blank"><img src="images/examples/05.jpg" alt="">
                    <p>圆头拉链皮革拼接磨砂皮粗高跟低筒靴hhhhhhhhh</p></a></div>
                <div class="goods_in_btn">零售价&yen;<span>599.00</span></div>
                <div class="goods_little_block_bar">
                  <div class="like"><img src="images/like.png" alt=""></div>
                  <p><span>99</span>人喜欢</p>
                </div>
              </div>
              <div class="goods_little_block">
                <div class="goods_little_block_img"><a href="detail.html" title="" target="_blank"><img src="images/examples/05.jpg" alt="">
                    <p>圆头拉链皮革拼接磨砂皮粗高跟低筒靴hhhhhhhhh</p></a></div>
                <div class="goods_in_btn">零售价&yen;<span>599.00</span></div>
                <div class="goods_little_block_bar">
                  <div class="like"><img src="images/like.png" alt=""></div>
                  <p><span>99</span>人喜欢</p>
                </div>
              </div>
              <div class="goods_little_block">
                <div class="goods_little_block_img"><a href="detail.html" title="" target="_blank"><img src="images/examples/05.jpg" alt="">
                    <p>圆头拉链皮革拼接磨砂皮粗高跟低筒靴hhhhhhhhh</p></a></div>
                <div class="goods_in_btn">零售价&yen;<span>599.00</span></div>
                <div class="goods_little_block_bar">
                  <div class="like"><img src="images/like.png" alt=""></div>
                  <p><span>99</span>人喜欢</p>
                </div>
              </div>
              <div class="goods_little_block">
                <div class="goods_little_block_img"><a href="detail.html" title="" target="_blank"><img src="images/examples/05.jpg" alt="">
                    <p>圆头拉链皮革拼接磨砂皮粗高跟低筒靴hhhhhhhhh</p></a></div>
                <div class="goods_in_btn">零售价&yen;<span>599.00</span></div>
                <div class="goods_little_block_bar">
                  <div class="like"><img src="images/like.png" alt=""></div>
                  <p><span>99</span>人喜欢</p>
                </div>
              </div>
              <div class="goods_little_block">
                <div class="goods_little_block_img"><a href="detail.html" title="" target="_blank"><img src="images/examples/05.jpg" alt="">
                    <p>圆头拉链皮革拼接磨砂皮粗高跟低筒靴hhhhhhhhh</p></a></div>
                <div class="goods_in_btn">零售价&yen;<span>599.00</span></div>
                <div class="goods_little_block_bar">
                  <div class="like"><img src="images/like.png" alt=""></div>
                  <p><span>99</span>人喜欢</p>
                </div>
              </div>
              <div class="goods_little_block">
                <div class="goods_little_block_img"><a href="detail.html" title="" target="_blank"><img src="images/examples/05.jpg" alt="">
                    <p>圆头拉链皮革拼接磨砂皮粗高跟低筒靴hhhhhhhhh</p></a></div>
                <div class="goods_in_btn">零售价&yen;<span>599.00</span></div>
                <div class="goods_little_block_bar">
                  <div class="like"><img src="images/like.png" alt=""></div>
                  <p><span>99</span>人喜欢</p>
                </div>
              </div>
            </div>
            <div class="waterfall_class">
              <div class="goods_little_block">
                <div class="goods_little_block_img"><a href="detail.html" title="" target="_blank"><img src="images/examples/good_block_img2.png" alt="">
                    <p>圆头拉链皮革拼接磨砂皮粗高跟低筒靴hhhhhhh</p></a></div>
                <div class="goods_in_btn">零售价&yen;<span>599.00</span></div>
                <div class="goods_little_block_bar">
                  <div class="like"><img src="images/like.png" alt=""></div>
                  <p><span>99</span>人喜欢</p>
                </div>
              </div>
              <div class="goods_little_block">
                <div class="goods_little_block_img"><a href="detail.html" title="" target="_blank"><img src="images/examples/good_block_img2.png" alt="">
                    <p>圆头拉链皮革拼接磨砂皮粗高跟低筒靴hhhhhhh</p></a></div>
                <div class="goods_in_btn">零售价&yen;<span>599.00</span></div>
                <div class="goods_little_block_bar">
                  <div class="like"><img src="images/like.png" alt=""></div>
                  <p><span>99</span>人喜欢</p>
                </div>
              </div>
              <div class="goods_little_block">
                <div class="goods_little_block_img"><a href="detail.html" title="" target="_blank"><img src="images/examples/good_block_img2.png" alt="">
                    <p>圆头拉链皮革拼接磨砂皮粗高跟低筒靴hhhhhhh</p></a></div>
                <div class="goods_in_btn">零售价&yen;<span>599.00</span></div>
                <div class="goods_little_block_bar">
                  <div class="like"><img src="images/like.png" alt=""></div>
                  <p><span>99</span>人喜欢</p>
                </div>
              </div>
            </div>
            <div class="waterfall_class">
              <div class="goods_little_block">
                <div class="goods_little_block_img"><a href="detail.html" title="" target="_blank"><img src="images/examples/good_block_img.png" alt="">
                    <p>圆头拉链皮革拼接磨砂皮粗高跟低筒靴hhhhhh</p></a></div>
                <div class="goods_in_btn">零售价&yen;<span>599.00</span></div>
                <div class="goods_little_block_bar">
                  <div class="like"><img src="images/like.png" alt=""></div>
                  <p><span>99</span>人喜欢</p>
                </div>
              </div>
              <div class="goods_little_block">
                <div class="goods_little_block_img"><a href="detail.html" title="" target="_blank"><img src="images/examples/good_block_img.png" alt="">
                    <p>圆头拉链皮革拼接磨砂皮粗高跟低筒靴hhhhhh</p></a></div>
                <div class="goods_in_btn">零售价&yen;<span>599.00</span></div>
                <div class="goods_little_block_bar">
                  <div class="like"><img src="images/like.png" alt=""></div>
                  <p><span>99</span>人喜欢</p>
                </div>
              </div>
              <div class="goods_little_block">
                <div class="goods_little_block_img"><a href="detail.html" title="" target="_blank"><img src="images/examples/good_block_img.png" alt="">
                    <p>圆头拉链皮革拼接磨砂皮粗高跟低筒靴hhhhhh</p></a></div>
                <div class="goods_in_btn">零售价&yen;<span>599.00</span></div>
                <div class="goods_little_block_bar">
                  <div class="like"><img src="images/like.png" alt=""></div>
                  <p><span>99</span>人喜欢</p>
                </div>
              </div>
              <div class="goods_little_block">
                <div class="goods_little_block_img"><a href="detail.html" title="" target="_blank"><img src="images/examples/good_block_img.png" alt="">
                    <p>圆头拉链皮革拼接磨砂皮粗高跟低筒靴hhhhhh</p></a></div>
                <div class="goods_in_btn">零售价&yen;<span>599.00</span></div>
                <div class="goods_little_block_bar">
                  <div class="like"><img src="images/like.png" alt=""></div>
                  <p><span>99</span>人喜欢</p>
                </div>
              </div>
              <div class="goods_little_block">
                <div class="goods_little_block_img"><a href="detail.html" title="" target="_blank"><img src="images/examples/good_block_img.png" alt="">
                    <p>圆头拉链皮革拼接磨砂皮粗高跟低筒靴hhhhhh</p></a></div>
                <div class="goods_in_btn">零售价&yen;<span>599.00</span></div>
                <div class="goods_little_block_bar">
                  <div class="like"><img src="images/like.png" alt=""></div>
                  <p><span>99</span>人喜欢</p>
                </div>
              </div>
            </div>
            <div class="waterfall_class">
              <div class="goods_little_block">
                <div class="goods_little_block_img"><a href="detail.html" title="" target="_blank"><img src="images/examples/good_block_img2.png" alt="">
                    <p>圆头拉链皮革拼接磨砂皮粗高跟低筒靴hhhhhhh</p></a></div>
                <div class="goods_in_btn">零售价&yen;<span>599.00</span></div>
                <div class="goods_little_block_bar">
                  <div class="like"><img src="images/like.png" alt=""></div>
                  <p><span>99</span>人喜欢</p>
                </div>
              </div>
              <div class="goods_little_block">
                <div class="goods_little_block_img"><a href="detail.html" title="" target="_blank"><img src="images/examples/good_block_img2.png" alt="">
                    <p>圆头拉链皮革拼接磨砂皮粗高跟低筒靴hhhhhhh</p></a></div>
                <div class="goods_in_btn">零售价&yen;<span>599.00</span></div>
                <div class="goods_little_block_bar">
                  <div class="like"><img src="images/like.png" alt=""></div>
                  <p><span>99</span>人喜欢</p>
                </div>
              </div>
              <div class="goods_little_block">
                <div class="goods_little_block_img"><a href="detail.html" title="" target="_blank"><img src="images/examples/good_block_img2.png" alt="">
                    <p>圆头拉链皮革拼接磨砂皮粗高跟低筒靴hhhhhhh</p></a></div>
                <div class="goods_in_btn">零售价&yen;<span>599.00</span></div>
                <div class="goods_little_block_bar">
                  <div class="like"><img src="images/like.png" alt=""></div>
                  <p><span>99</span>人喜欢</p>
                </div>
              </div>
            </div>
          </div>
          <div id="loading">
            <!--img(src='images/thumb.gif')-->
          </div>
        </div>
      </div>
    </div>
    <!--include _pageshow-->
    <div id="footer">
      <div class="about-us"><a href="#">联系我们</a><span>&nbsp; | &nbsp;</span><a href="#">关于我们</a><span>&nbsp; | &nbsp;</span><a href="#">帮助中心</a><span>&nbsp; | &nbsp;</span><a href="#">合作说明</a><span>&nbsp; | &nbsp;</span><a href="#">版权说明</a></div>
      <div class="about-us">&copy; 2014 广州早上好网络科技有限公司<span>&nbsp; &nbsp;</span><a href="http://www.miibeian.gov.cn/" target="_blank">粤ICP备14049451号-1</a></div>
    </div>
    <div id="scrolltop"><a id="toTop" href="#top"></a></div>
    <script src="js/jquery.js"></script>
    <script src="js/cart_slide.js"></script>
    <script src="js/common.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/jquery.miniWaterfall.js"></script>
    <script src="js/jquery.touchSlider.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>

morning/morning-4-28/index.jade
extends layout

block styleblock
    link(rel='stylesheet',href='css/index.css')

block content
    .index_body
        #header
            .header-top
                .logo
                    a(href='index.html',title='36-37早上好时尚商城')
                        img(src='images/logo_header.png')
                .header-right
                    .telephone 4006-4888-00
                    .user
                        .shopping-cart.fl
                            a.cart_logo(href='cart.html',title='')
                                img(src='images/icon/shopping_cart_icon2.png',alt='')
                                i: span 99
                            .popup_cart.js-over-show
                                .cart_cover_left
                                .cart_cover
                                .cart_wrap
                                    .cart_show
                                        .cart_show_good
                                            - for(var i=0; i<4; i++)
                                                .good
                                                    .good_left.fl: a(href='detail.html',title='',target='_blank'): img(src='images/examples/good_detail_img.png',alt='')
                                                    .good_right.fr
                                                        .right_top
                                                            a(href='detail.html',title='',target='_blank') 新款时尚流行圆头拉链皮革拼接磨
                                                        button 删除
                                                        .right_bottom
                                                            .good_count.fl 1件
                                                            .good_size 尺码：<span>36</span>
                                                            .good_price.fr <i>¥</i>599.00
                                            .good
                                                p 您的购物车是空的，
                                                    span: a(href='index.html',title='') 马上去购物>>

                                    .cart_arrow
                                        a(href='javascript:;',class='ctrl-slide cart_up')
                                        a(href='javascript:;',class='ctrl-slide cart_down')
                                    .cart_bottom
                                        .good_price_total
                                            span.i 总价：¥
                                            span 9999.00
                                        .to-settle: a(href='cart.html',title='') 去购物车结算
                        - if(user)
                            .register_btn.fr: a(href='') 退出
                            .login_btn.fr: a(href='home.html') 个人中心
                        - else
                            .register_btn.fr: a(href='reg1.html') 注册
                            .login_btn.fr: a(href='login.html') 登录
            #nav
                ul#main-menu.fl
                    li: a(href='index.html') 首页
                    li: a(href='list.html') 鞋靴
                    li: a(href='list2.html') 服装
                    li: a(href='list3.html') 箱包
                    li: a(href='list4.html') 手表
                .search.fr
                    form(action='/search/', method='get')
                        input#searchBtn(type='submit',value='')
                        input#searchKeyword(placeholder='搜索',name='k')
                        button 确定

        include _index_banner
        .index_main
            .classify_block
                .classify: a(href='list.html')
                    .classify_title.lc 鞋靴
                    .classify_img.lc
                        img(src='images/shoes_bg.png',alt='')
                    .classify_count.lc
                        .count_title.lc 共有
                        .count_num.lc 397件商品
                    .classify_turn.lc: a(href='list.html') 跳转至
                .classify: a(href='list2.html')
                    .classify_title.lc 服装
                    .classify_img.lc
                        img(src='images/garment_bg.png',alt='')
                    .classify_count.lc
                        .count_title.lc 共有
                        .count_num.lc 397件商品
                    .classify_turn.lc: a(href='list2.html') 跳转至
                .classify: a(href='list3.html')
                    .classify_title.lc 箱包
                    .classify_img.lc
                        img(src='images/bags_bg.png',alt='')
                    .classify_count.lc
                        .count_title.lc 共有
                        .count_num.lc 397件商品
                    .classify_turn.lc: a(href='list3.html') 跳转至
                .classify: a(href='list4.html')
                    .classify_title.lc 手表
                    .classify_img.lc
                        img(src='images/watch_bg.png',alt='')
                    .classify_count.lc
                        .count_title.lc 共有
                        .count_num.lc 397件商品
                    .classify_turn.lc: a(href='list4.html') 跳转至
            .goods_block
                .goods_block_title 品牌<i>促销</i>
                - for(var i=0;i<4;i++)
                    .goods_little_block
                        .goods_little_block_img: a(href='detail.html',title='',target='_blank')
                            img(src='images/examples/good_block_img.png',alt='')
                            p 圆头拉链皮革拼接磨砂皮粗高跟低筒靴eeeeeeeeeeeee
                        .goods_in_btn 零售价&yen;<span>599.00</span>
                        .goods_little_block_bar
                            .like: img(src='images/like.png',alt='')
                            p <span>99</span>人喜欢

            .goods_block_hot
                .goods_block_title 热卖<i>商品</i>
                #goods_waterfall
                    .waterfall_class
                        - for (var i=0;i<6;i++)
                            .goods_little_block
                                .goods_little_block_img: a(href='detail.html',title='',target='_blank')
                                    img(src='images/examples/05.jpg',alt='')
                                    p 圆头拉链皮革拼接磨砂皮粗高跟低筒靴hhhhhhhhh
                                .goods_in_btn 零售价&yen;<span>599.00</span>
                                .goods_little_block_bar
                                    .like: img(src='images/like.png',alt='')
                                    p <span>99</span>人喜欢
                    .waterfall_class
                        - for (var i=0;i<3;i++)
                            .goods_little_block
                                .goods_little_block_img: a(href='detail.html',title='',target='_blank')
                                    img(src='images/examples/good_block_img2.png',alt='')
                                    p 圆头拉链皮革拼接磨砂皮粗高跟低筒靴hhhhhhh
                                .goods_in_btn 零售价&yen;<span>599.00</span>
                                .goods_little_block_bar
                                    .like: img(src='images/like.png',alt='')
                                    p <span>99</span>人喜欢
                    .waterfall_class
                        - for (var i=0;i<5;i++)
                            .goods_little_block
                                .goods_little_block_img: a(href='detail.html',title='',target='_blank')
                                    img(src='images/examples/good_block_img.png',alt='')
                                    p 圆头拉链皮革拼接磨砂皮粗高跟低筒靴hhhhhh
                                .goods_in_btn 零售价&yen;<span>599.00</span>
                                .goods_little_block_bar
                                    .like: img(src='images/like.png',alt='')
                                    p <span>99</span>人喜欢
                    .waterfall_class
                        - for (var i=0;i<3;i++)
                            .goods_little_block
                                .goods_little_block_img: a(href='detail.html',title='',target='_blank')
                                    img(src='images/examples/good_block_img2.png',alt='')
                                    p 圆头拉链皮革拼接磨砂皮粗高跟低筒靴hhhhhhh
                                .goods_in_btn 零售价&yen;<span>599.00</span>
                                .goods_little_block_bar
                                    .like: img(src='images/like.png',alt='')
                                    p <span>99</span>人喜欢
                #loading
                    //img(src='images/thumb.gif')
    //include _pageshow
    include _footer

block jsblock
    script(src='js/jquery.miniWaterfall.js')
    script(src='js/jquery.touchSlider.js')
    script(src='js/index.js')
