morning/morning-4-28/index_user.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
    <title>早上好时尚商城</title>
  </head>
  <body>
    <div class="index_body">
      <div id="header">
        <div class="header-top">
          <div class="logo"><a href="index.html" title="36-37早上好时尚商城"><img src="images/logo_header.png"></a></div>
          <div class="header-right">
            <div class="telephone">4006-4888-00</div>
            <div class="user">
              <div class="shopping-cart fl"><a href="cart.html" class="cart_logo"><img src="images/icon/shopping_cart_icon2.png"><i><span>2</span></i></a>
                <div class="popup_cart js-over-show">
                  <div class="cart_cover_left"></div>
                  <div class="cart_cover"></div>
                  <div class="cart_wrap">
                    <div class="cart_show">
                      <div class="cart_show_good">
                        <div class="good">
                          <div class="good_left fl"><a href=""><img src="images/examples/good_detail_img.png"></a></div>
                          <div class="good_right fr">
                            <div class="right_top"><a href="detail.html">新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴</a></div>
                            <button>删除</button>
                            <div class="right_bottom">
                              <div class="good_count fl">1件</div>
                              <div class="good_size">尺码：<span>36</span></div>
                              <div class="good_price fr"><i>¥</i>599.00</div>
                            </div>
                          </div>
                        </div>
                        <div class="good">
                          <div class="good_left fl"><a href=""><img src="images/examples/good_detail_img.png"></a></div>
                          <div class="good_right fr">
                            <div class="right_top"><a href="detail.html">新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴</a></div>
                            <button>删除</button>
                            <div class="right_bottom">
                              <div class="good_count fl">1件</div>
                              <div class="good_size">尺码：<span>36</span></div>
                              <div class="good_price fr"><i>¥</i>599.00</div>
                            </div>
                          </div>
                        </div>
                        <div class="good">
                          <div class="good_left fl"><a href=""><img src="images/examples/good_detail_img.png"></a></div>
                          <div class="good_right fr">
                            <div class="right_top"><a href="detail.html">新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴</a></div>
                            <button>删除</button>
                            <div class="right_bottom">
                              <div class="good_count fl">1件</div>
                              <div class="good_size">尺码：<span>36</span></div>
                              <div class="good_price fr"><i>¥</i>599.00</div>
                            </div>
                          </div>
                        </div>
                        <div class="good">
                          <div class="good_left fl"><a href=""><img src="images/examples/good_detail_img.png"></a></div>
                          <div class="good_right fr">
                            <div class="right_top"><a href="detail.html">新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴</a></div>
                            <button>删除</button>
                            <div class="right_bottom">
                              <div class="good_count fl">1件</div>
                              <div class="good_size">尺码：<span>36</span></div>
                              <div class="good_price fr"><i>¥</i>599.00</div>
                            </div>
                          </div>
                        </div>
                        <div class="good">
                          <div class="good_left fl"><a href=""><img src="images/examples/good_detail_img.png"></a></div>
                          <div class="good_right fr">
                            <div class="right_top"><a href="detail.html">新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴</a></div>
                            <button>删除</button>
                            <div class="right_bottom">
                              <div class="good_count fl">1件</div>
                              <div class="good_size">尺码：<span>36</span></div>
                              <div class="good_price fr"><i>¥</i>599.00</div>
                            </div>
                          </div>
                        </div>
                        <div class="good">
                          <div class="good_left fl"><a href=""><img src="images/examples/good_detail_img.png"></a></div>
                          <div class="good_right fr">
                            <div class="right_top"><a href="detail.html">新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴</a></div>
                            <button>删除</button>
                            <div class="right_bottom">
                              <div class="good_count fl">1件</div>
                              <div class="good_size">尺码：<span>36</span></div>
                              <div class="good_price fr"><i>¥</i>599.00</div>
                            </div>
                          </div>
                        </div>
                        <div class="good">
                          <div class="good_left fl"><a href=""><img src="images/examples/good_detail_img.png"></a></div>
                          <div class="good_right fr">
                            <div class="right_top"><a href="detail.html">新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴</a></div>
                            <button>删除</button>
                            <div class="right_bottom">
                              <div class="good_count fl">1件</div>
                              <div class="good_size">尺码：<span>36</span></div>
                              <div class="good_price fr"><i>¥</i>599.00</div>
                            </div>
                          </div>
                        </div>
                        <div class="good">
                          <div class="good_left fl"><a href=""><img src="images/examples/good_detail_img.png"></a></div>
                          <div class="good_right fr">
                            <div class="right_top"><a href="detail.html">新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴</a></div>
                            <button>删除</button>
                            <div class="right_bottom">
                              <div class="good_count fl">1件</div>
                              <div class="good_size">尺码：<span>36</span></div>
                              <div class="good_price fr"><i>¥</i>599.00</div>
                            </div>
                          </div>
                        </div>
                        <div class="good">
                          <div class="good_left fl"><a href=""><img src="images/examples/good_detail_img.png"></a></div>
                          <div class="good_right fr">
                            <div class="right_top"><a href="detail.html">新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴</a></div>
                            <button>删除</button>
                            <div class="right_bottom">
                              <div class="good_count fl">1件</div>
                              <div class="good_size">尺码：<span>36</span></div>
                              <div class="good_price fr"><i>¥</i>599.00</div>
                            </div>
                          </div>
                        </div>
                        <div class="good">
                          <div class="good_left fl"><a href=""><img src="images/examples/good_detail_img.png"></a></div>
                          <div class="good_right fr">
                            <div class="right_top"><a href="detail.html">新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴</a></div>
                            <button>删除</button>
                            <div class="right_bottom">
                              <div class="good_count fl">1件</div>
                              <div class="good_size">尺码：<span>36</span></div>
                              <div class="good_price fr"><i>¥</i>599.00</div>
                            </div>
                          </div>
                        </div>
                        <div class="good">
                          <p>您的购物车是空的，<span><a href="index.html">马上去购物>></a></span></p>
                        </div>
                      </div>
                    </div>
                    <div class="cart_arrow"><a href="javascript:;" class="ctrl-slide cart_up"></a><a href="javascript:;" class="ctrl-slide cart_down"></a></div>
                    <div class="cart_bottom">
                      <div class="good_price_total"><span class="i">总价：¥</span><span>9999.00</span></div>
                      <div class="to-settle"><a href="cart.html">去购物车结算</a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="register_btn fr"><a href="">退出登录</a></div>
              <div class="user_name fr"><a href="home.html">萌萌哒小妹子</a></div>
            </div>
          </div>
        </div>
        <div id="nav">
          <ul id="main-menu" class="fl">
            <li class="selected"><a href="index.html">首页</a></li>
            <li><a href="list.html">鞋靴</a></li>
            <li><a href="list2.html">服装</a></li>
            <li><a href="list3.html">箱包</a></li>
            <li><a href="list4.html">手表</a></li>
          </ul>
          <div class="search fr">
            <form action="/search/" method="get">
              <input id="searchBtn" type="submit" value="">
              <input id="searchKeyword" placeholder="搜索" name="k">
            </form>
          </div>
        </div>
      </div>
      <div class="ck-slide">
        <ul class="ck-slide-wrapper">
          <li class="current"><a href="#" target="_blank" style="background:url(images/examples/ad_1.jpg) no-repeat scroll center center;"></a></li>
          <li class="normal hide"><a href="#" target="_blank" style="background:url(images/examples/ad_2.jpg) no-repeat scroll center center;"></a></li>
          <li class="normal hide"><a href="#" target="_blank" style="background:url(images/examples/ad_3.jpg) no-repeat scroll center center;"></a></li>
        </ul>
        <div class="arrow"><a href="javascript:;" class="ctrl-slide ck-prev"></a><a href="javascript:;" class="ctrl-slide ck-next"></a></div>
      </div>
      <div class="index_main">
        <div class="classify_block">
          <div class="classify lc">
            <div class="classify_title lc">鞋靴</div>
            <div class="classify_img lc"><img src="images/shoes_bg.png"></div>
            <div class="classify_count lc">
              <div class="count_title lc">共有</div>
              <div class="count_num lc">397件商品</div>
            </div>
            <div class="classify_turn lc"><a href="list.html">跳转至</a></div>
          </div>
          <div class="classify lc">
            <div class="classify_title lc">服装</div>
            <div class="classify_img lc"><img src="images/garment_bg.png"></div>
            <div class="classify_count lc">
              <div class="count_title lc">共有</div>
              <div class="count_num lc">397件商品</div>
            </div>
            <div class="classify_turn lc"><a href="list.html">跳转至</a></div>
          </div>
          <div class="classify lc">
            <div class="classify_title lc">箱包</div>
            <div class="classify_img lc"><img src="images/bags_bg.png"></div>
            <div class="classify_count lc">
              <div class="count_title lc">共有</div>
              <div class="count_num lc">397件商品</div>
            </div>
            <div class="classify_turn lc"><a href="list.html">跳转至</a></div>
          </div>
          <div class="classify lc">
            <div class="classify_title lc">手表</div>
            <div class="classify_img lc"><img src="images/watch_bg.png"></div>
            <div class="classify_count lc">
              <div class="count_title lc">共有</div>
              <div class="count_num lc">397件商品</div>
            </div>
            <div class="classify_turn lc"><a href="list.html">跳转至</a></div>
          </div>
        </div>
        <div class="goods_block">
          <div class="goods_block_title">品牌<i>促销</i></div>
          <div class="goods_little_block">
            <div class="goods_little_block_img"><img src="images/examples/good_block_img.png"></div>
            <div class="goods_little_block_p">圆头拉链皮革拼接磨砂皮粗高跟低筒靴</div>
            <div class="goods_little_block_bar">
              <div class="bar"></div>
              <div class="pro_bar">
                <div id="prog"></div>
                <input id="like" type="button" value="" onclick="startProgress()">
              </div>
            </div>
            <div class="goods_in_btn"><span class="good_price">599.00¥</span><span class="nbsp">&nbsp; | &nbsp;</span><span><a href="detail.html">进入 &nbsp; ＞</a></span></div>
          </div>
          <div class="goods_little_block">
            <div class="goods_little_block_img"><img src="images/examples/good_block_img.png"></div>
            <div class="goods_little_block_p">圆头拉链皮革拼接磨砂皮粗高跟低筒靴</div>
            <div class="goods_little_block_bar">
              <div class="bar"></div>
              <div class="pro_bar">
                <div id="prog"></div>
                <input id="like" type="button" value="" onclick="startProgress()">
              </div>
            </div>
            <div class="goods_in_btn"><span class="good_price">599.00¥</span><span class="nbsp">&nbsp; | &nbsp;</span><span><a href="detail.html">进入 &nbsp; ＞</a></span></div>
          </div>
          <div class="goods_little_block">
            <div class="goods_little_block_img"><img src="images/examples/good_block_img.png"></div>
            <div class="goods_little_block_p">圆头拉链皮革拼接磨砂皮粗高跟低筒靴</div>
            <div class="goods_little_block_bar">
              <div class="bar"></div>
              <div class="pro_bar">
                <div id="prog"></div>
                <input id="like" type="button" value="" onclick="startProgress()">
              </div>
            </div>
            <div class="goods_in_btn"><span class="good_price">599.00¥</span><span class="nbsp">&nbsp; | &nbsp;</span><span><a href="detail.html">进入 &nbsp; ＞</a></span></div>
          </div>
          <div class="goods_little_block">
            <div class="goods_little_block_img"><img src="images/examples/good_block_img.png"></div>
            <div class="goods_little_block_p">圆头拉链皮革拼接磨砂皮粗高跟低筒靴</div>
            <div class="goods_little_block_bar">
              <div class="bar"></div>
              <div class="pro_bar">
                <div id="prog"></div>
                <input id="like" type="button" value="" onclick="startProgress()">
              </div>
            </div>
            <div class="goods_in_btn"><span class="good_price">599.00¥</span><span class="nbsp">&nbsp; | &nbsp;</span><span><a href="detail.html">进入 &nbsp; ＞</a></span></div>
          </div>
        </div>
        <div class="goods_block_hot">
          <div class="goods_block_title">热卖<i>商品</i></div>
          <div class="goods_waterfall">
            <div class="goods_little_block">
              <div class="goods_little_block_img"><img src="images/examples/good_block_img.png"></div>
              <div class="goods_little_block_p">圆头拉链皮革拼接磨砂皮粗高跟低筒靴</div>
              <div class="goods_little_block_bar">
                <div class="bar"></div>
                <div class="pro_bar">
                  <div id="prog"></div>
                  <input id="like" type="button" value="" onclick="startProgress()">
                </div>
              </div>
              <div class="goods_in_btn"><span class="good_price">599.00¥</span><span class="nbsp">&nbsp; | &nbsp;</span><span><a href="detail.html">进入 &nbsp; ＞</a></span></div>
            </div>
            <div class="goods_little_block">
              <div class="goods_little_block_img"><img src="images/examples/good_block_img.png"></div>
              <div class="goods_little_block_p">圆头拉链皮革拼接磨砂皮粗高跟低筒靴</div>
              <div class="goods_little_block_bar">
                <div class="bar"></div>
                <div class="pro_bar">
                  <div id="prog"></div>
                  <input id="like" type="button" value="" onclick="startProgress()">
                </div>
              </div>
              <div class="goods_in_btn"><span class="good_price">599.00¥</span><span class="nbsp">&nbsp; | &nbsp;</span><span><a href="detail.html">进入 &nbsp; ＞</a></span></div>
            </div>
            <div class="goods_little_block">
              <div class="goods_little_block_img"><img src="images/examples/good_block_img.png"></div>
              <div class="goods_little_block_p">圆头拉链皮革拼接磨砂皮粗高跟低筒靴</div>
              <div class="goods_little_block_bar">
                <div class="bar"></div>
                <div class="pro_bar">
                  <div id="prog"></div>
                  <input id="like" type="button" value="" onclick="startProgress()">
                </div>
              </div>
              <div class="goods_in_btn"><span class="good_price">599.00¥</span><span class="nbsp">&nbsp; | &nbsp;</span><span><a href="detail.html">进入 &nbsp; ＞</a></span></div>
            </div>
            <div class="goods_little_block">
              <div class="goods_little_block_img"><img src="images/examples/good_block_img.png"></div>
              <div class="goods_little_block_p">圆头拉链皮革拼接磨砂皮粗高跟低筒靴</div>
              <div class="goods_little_block_bar">
                <div class="bar"></div>
                <div class="pro_bar">
                  <div id="prog"></div>
                  <input id="like" type="button" value="" onclick="startProgress()">
                </div>
              </div>
              <div class="goods_in_btn"><span class="good_price">599.00¥</span><span class="nbsp">&nbsp; | &nbsp;</span><span><a href="detail.html">进入 &nbsp; ＞</a></span></div>
            </div>
            <div class="goods_little_block">
              <div class="goods_little_block_img"><img src="images/examples/good_block_img.png"></div>
              <div class="goods_little_block_p">圆头拉链皮革拼接磨砂皮粗高跟低筒靴</div>
              <div class="goods_little_block_bar">
                <div class="bar"></div>
                <div class="pro_bar">
                  <div id="prog"></div>
                  <input id="like" type="button" value="" onclick="startProgress()">
                </div>
              </div>
              <div class="goods_in_btn"><span class="good_price">599.00¥</span><span class="nbsp">&nbsp; | &nbsp;</span><span><a href="detail.html">进入 &nbsp; ＞</a></span></div>
            </div>
            <div class="goods_little_block">
              <div class="goods_little_block_img"><img src="images/examples/good_block_img.png"></div>
              <div class="goods_little_block_p">圆头拉链皮革拼接磨砂皮粗高跟低筒靴</div>
              <div class="goods_little_block_bar">
                <div class="bar"></div>
                <div class="pro_bar">
                  <div id="prog"></div>
                  <input id="like" type="button" value="" onclick="startProgress()">
                </div>
              </div>
              <div class="goods_in_btn"><span class="good_price">599.00¥</span><span class="nbsp">&nbsp; | &nbsp;</span><span><a href="detail.html">进入 &nbsp; ＞</a></span></div>
            </div>
            <div class="goods_little_block">
              <div class="goods_little_block_img"><img src="images/examples/good_block_img2.png"></div>
              <div class="goods_little_block_p">圆头拉链皮革拼接磨砂皮粗高跟低筒靴</div>
              <div class="goods_little_block_bar">
                <div class="bar"></div>
                <div class="pro_bar">
                  <div id="prog"></div>
                  <input id="like" type="button" value="" onclick="startProgress()">
                </div>
              </div>
              <div class="goods_in_btn"><span class="good_price">599.00¥</span><span class="nbsp">&nbsp; | &nbsp;</span><span><a href="detail.html">进入 &nbsp; ＞</a></span></div>
            </div>
            <div class="goods_little_block">
              <div class="goods_little_block_img"><img src="images/examples/good_block_img2.png"></div>
              <div class="goods_little_block_p">圆头拉链皮革拼接磨砂皮粗高跟低筒靴</div>
              <div class="goods_little_block_bar">
                <div class="bar"></div>
                <div class="pro_bar">
                  <div id="prog"></div>
                  <input id="like" type="button" value="" onclick="startProgress()">
                </div>
              </div>
              <div class="goods_in_btn"><span class="good_price">599.00¥</span><span class="nbsp">&nbsp; | &nbsp;</span><span><a href="detail.html">进入 &nbsp; ＞</a></span></div>
            </div>
            <div class="goods_little_block">
              <div class="goods_little_block_img"><img src="images/examples/good_block_img2.png"></div>
              <div class="goods_little_block_p">圆头拉链皮革拼接磨砂皮粗高跟低筒靴</div>
              <div class="goods_little_block_bar">
                <div class="bar"></div>
                <div class="pro_bar">
                  <div id="prog"></div>
                  <input id="like" type="button" value="" onclick="startProgress()">
                </div>
              </div>
              <div class="goods_in_btn"><span class="good_price">599.00¥</span><span class="nbsp">&nbsp; | &nbsp;</span><span><a href="detail.html">进入 &nbsp; ＞</a></span></div>
            </div>
            <div class="goods_little_block">
              <div class="goods_little_block_img"><img src="images/examples/good_block_img.png"></div>
              <div class="goods_little_block_p">圆头拉链皮革拼接磨砂皮粗高跟低筒靴</div>
              <div class="goods_little_block_bar">
                <div class="bar"></div>
                <div class="pro_bar">
                  <div id="prog"></div>
                  <input id="like" type="button" value="" onclick="startProgress()">
                </div>
              </div>
              <div class="goods_in_btn"><span class="good_price">599.00¥</span><span class="nbsp">&nbsp; | &nbsp;</span><span><a href="detail.html">进入 &nbsp; ＞</a></span></div>
            </div>
            <div class="goods_little_block">
              <div class="goods_little_block_img"><img src="images/examples/good_block_img.png"></div>
              <div class="goods_little_block_p">圆头拉链皮革拼接磨砂皮粗高跟低筒靴</div>
              <div class="goods_little_block_bar">
                <div class="bar"></div>
                <div class="pro_bar">
                  <div id="prog"></div>
                  <input id="like" type="button" value="" onclick="startProgress()">
                </div>
              </div>
              <div class="goods_in_btn"><span class="good_price">599.00¥</span><span class="nbsp">&nbsp; | &nbsp;</span><span><a href="detail.html">进入 &nbsp; ＞</a></span></div>
            </div>
            <div class="goods_little_block">
              <div class="goods_little_block_img"><img src="images/examples/good_block_img.png"></div>
              <div class="goods_little_block_p">圆头拉链皮革拼接磨砂皮粗高跟低筒靴</div>
              <div class="goods_little_block_bar">
                <div class="bar"></div>
                <div class="pro_bar">
                  <div id="prog"></div>
                  <input id="like" type="button" value="" onclick="startProgress()">
                </div>
              </div>
              <div class="goods_in_btn"><span class="good_price">599.00¥</span><span class="nbsp">&nbsp; | &nbsp;</span><span><a href="detail.html">进入 &nbsp; ＞</a></span></div>
            </div>
            <div class="goods_little_block">
              <div class="goods_little_block_img"><img src="images/examples/good_block_img.png"></div>
              <div class="goods_little_block_p">圆头拉链皮革拼接磨砂皮粗高跟低筒靴</div>
              <div class="goods_little_block_bar">
                <div class="bar"></div>
                <div class="pro_bar">
                  <div id="prog"></div>
                  <input id="like" type="button" value="" onclick="startProgress()">
                </div>
              </div>
              <div class="goods_in_btn"><span class="good_price">599.00¥</span><span class="nbsp">&nbsp; | &nbsp;</span><span><a href="detail.html">进入 &nbsp; ＞</a></span></div>
            </div>
            <div class="goods_little_block">
              <div class="goods_little_block_img"><img src="images/examples/good_block_img.png"></div>
              <div class="goods_little_block_p">圆头拉链皮革拼接磨砂皮粗高跟低筒靴</div>
              <div class="goods_little_block_bar">
                <div class="bar"></div>
                <div class="pro_bar">
                  <div id="prog"></div>
                  <input id="like" type="button" value="" onclick="startProgress()">
                </div>
              </div>
              <div class="goods_in_btn"><span class="good_price">599.00¥</span><span class="nbsp">&nbsp; | &nbsp;</span><span><a href="detail.html">进入 &nbsp; ＞</a></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="about-us"><a href="#">联系我们</a><span>&nbsp; | &nbsp;</span><a href="#">关于我们</a><span>&nbsp; | &nbsp;</span><a href="#">帮助中心</a><span>&nbsp; | &nbsp;</span><a href="#">合作说明</a><span>&nbsp; | &nbsp;</span><a href="#">版权说明</a></div>
      <div class="about-us">&copy; 2014 广州早上好网络科技有限公司<span>&nbsp; &nbsp;</span><a href="http://www.miibeian.gov.cn/" target="_blank">粤ICP备14049451号-1</a></div>
    </div>
    <div id="scrolltop"><a id="toTop" href="#top"></a></div>
    <script src="js/jquery.js"></script>
    <script src="js/cart_slide.js"></script>
    <script src="js/common.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/blocksit.min.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>

morning/morning-4-28/index_user.jade
extends layout

block styleblock
    link(rel='stylesheet',href='css/index.css')

block content
    .index_body
        #header
            .header-top
                .logo
                    a(href='index.html',title='36-37早上好时尚商城')
                        img(src='images/logo_header.png')
                .header-right
                    .telephone 4006-4888-00
                    .user
                        .shopping-cart.fl
                            a.cart_logo(href='cart.html')
                                img(src='images/icon/shopping_cart_icon2.png')
                                i: span 2
                            .popup_cart.js-over-show
                                .cart_cover_left
                                .cart_cover
                                .cart_wrap
                                    .cart_show
                                        .cart_show_good
                                            - for(var i=0; i<10; i++)
                                                .good
                                                    .good_left.fl: a(href=''): img(src='images/examples/good_detail_img.png')
                                                    .good_right.fr
                                                        .right_top
                                                            a(href='detail.html') 新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴
                                                        button 删除
                                                        .right_bottom
                                                            .good_count.fl 1件
                                                            .good_size 尺码：<span>36</span>
                                                            .good_price.fr <i>¥</i>599.00
                                            .good
                                                p 您的购物车是空的，
                                                    span: a(href='index.html') 马上去购物>>
                                    .cart_arrow
                                        a(href='javascript:;',class='ctrl-slide cart_up')
                                        a(href='javascript:;',class='ctrl-slide cart_down')
                                    .cart_bottom
                                        .good_price_total
                                            span.i 总价：¥
                                            span 9999.00
                                        .to-settle: a(href='cart.html') 去购物车结算
                        - if(user)
                            .register_btn.fl: a(href='reg1.html') 注册
                            .login_btn.fr: a(href='login.html') 登录/QQ微信登录

                        - else
                            .register_btn.fr: a(href='') 退出登录
                            .user_name.fr: a(href='home.html') 萌萌哒小妹子
            #nav

                ul#main-menu.fl
                    li.selected: a(href='index.html') 首页
                    li: a(href='list.html') 鞋靴
                    li: a(href='list2.html') 服装
                    li: a(href='list3.html') 箱包
                    li: a(href='list4.html') 手表
                .search.fr
                    form(action='/search/', method='get')
                        input#searchBtn(type='submit',value='')
                        input#searchKeyword(placeholder='搜索',name='k')
        include _ad
        .index_main
            .classify_block
                .classify.lc
                    .classify_title.lc 鞋靴
                    .classify_img.lc
                        img(src='images/shoes_bg.png')
                    .classify_count.lc
                        .count_title.lc 共有
                        .count_num.lc 397件商品
                    .classify_turn.lc: a(href='list.html') 跳转至
                .classify.lc
                    .classify_title.lc 服装
                    .classify_img.lc
                        img(src='images/garment_bg.png')
                    .classify_count.lc
                        .count_title.lc 共有
                        .count_num.lc 397件商品
                    .classify_turn.lc: a(href='list.html') 跳转至
                .classify.lc
                    .classify_title.lc 箱包
                    .classify_img.lc
                        img(src='images/bags_bg.png')
                    .classify_count.lc
                        .count_title.lc 共有
                        .count_num.lc 397件商品
                    .classify_turn.lc: a(href='list.html') 跳转至
                .classify.lc
                    .classify_title.lc 手表
                    .classify_img.lc
                        img(src='images/watch_bg.png')
                    .classify_count.lc
                        .count_title.lc 共有
                        .count_num.lc 397件商品
                    .classify_turn.lc: a(href='list.html') 跳转至
            .goods_block
                .goods_block_title 品牌<i>促销</i>
                - for(var i=0;i<4;i++)
                    .goods_little_block
                        .goods_little_block_img
                            img(src='images/examples/good_block_img.png')
                        .goods_little_block_p 圆头拉链皮革拼接磨砂皮粗高跟低筒靴
                        .goods_little_block_bar
                            .bar
                            .pro_bar
                                #prog
                                input#like(type='button',value='', onclick='startProgress()')
                        .goods_in_btn
                            span.good_price 599.00¥
                            span.nbsp &nbsp; | &nbsp;
                            span: a(href='detail.html') 进入 &nbsp; ＞

            .goods_block_hot
                .goods_block_title 热卖<i>商品</i>
                .goods_waterfall
                    - for (var i=0;i<6;i++)
                        .goods_little_block
                            .goods_little_block_img
                                img(src='images/examples/good_block_img.png')
                            .goods_little_block_p 圆头拉链皮革拼接磨砂皮粗高跟低筒靴
                            .goods_little_block_bar
                                .bar
                                .pro_bar
                                    #prog
                                    input#like(type='button',value='', onclick='startProgress()')
                            .goods_in_btn
                                span.good_price 599.00¥
                                span.nbsp &nbsp; | &nbsp;
                                span: a(href='detail.html') 进入 &nbsp; ＞
                    - for (var i=0;i<3;i++)
                        .goods_little_block
                            .goods_little_block_img
                                img(src='images/examples/good_block_img2.png')
                            .goods_little_block_p 圆头拉链皮革拼接磨砂皮粗高跟低筒靴
                            .goods_little_block_bar
                                .bar
                                .pro_bar
                                    #prog
                                    input#like(type='button',value='', onclick='startProgress()')
                            .goods_in_btn
                                span.good_price 599.00¥
                                span.nbsp &nbsp; | &nbsp;
                                span: a(href='detail.html') 进入 &nbsp; ＞
                    - for (var i=0;i<5;i++)
                        .goods_little_block
                            .goods_little_block_img
                                img(src='images/examples/good_block_img.png')
                            .goods_little_block_p 圆头拉链皮革拼接磨砂皮粗高跟低筒靴
                            .goods_little_block_bar
                                .bar
                                .pro_bar
                                    #prog
                                    input#like(type='button',value='', onclick='startProgress()')
                            .goods_in_btn
                                span.good_price 599.00¥
                                span.nbsp &nbsp; | &nbsp;
                                span: a(href='detail.html') 进入 &nbsp; ＞

    include _footer

block jsblock
    script(src='js/blocksit.min.js')
    script(src='js/index.js')
