morning/morning-4-28/login.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/login.css">
    <title>早上好时尚商城</title>
  </head>
  <body>
    <div id="header">
      <div class="header-top">
        <div class="logo"><a href="index.html" title="36-37早上好时尚商城"><img src="images/logo_header.png" alt=""></a></div>
        <div class="header-right">
          <div class="telephone">4006-4888-00</div>
          <div class="user">
            <div class="shopping-cart fl"><a href="cart.html" class="cart_logo"><img src="images/icon/shopping_cart_icon2.png" alt=""><i><span>10</span></i></a>
              <div class="popup_cart js-over-show">
                <div class="cart_cover_left"></div>
                <div class="cart_cover"></div>
                <div class="cart_wrap">
                  <div class="cart_show">
                    <div class="cart_show_good">
                      <div class="good">
                        <div class="good_left fl"><a href="detail.html" title="" target="_blank"><img src="images/examples/good_detail_img.png" alt=""></a></div>
                        <div class="good_right fr">
                          <div class="right_top"><a href="detail.html" title="" target="_blank">新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh</a></div>
                          <button>删除</button>
                          <div class="right_bottom">
                            <div class="good_count fl">1件</div>
                            <div class="good_size">尺码：<span>36</span></div>
                            <div class="good_price fr"><i>¥</i>599.00</div>
                          </div>
                        </div>
                      </div>
                      <div class="good">
                        <div class="good_left fl"><a href="detail.html" title="" target="_blank"><img src="images/examples/good_detail_img.png" alt=""></a></div>
                        <div class="good_right fr">
                          <div class="right_top"><a href="detail.html" title="" target="_blank">新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh</a></div>
                          <button>删除</button>
                          <div class="right_bottom">
                            <div class="good_count fl">1件</div>
                            <div class="good_size">尺码：<span>36</span></div>
                            <div class="good_price fr"><i>¥</i>599.00</div>
                          </div>
                        </div>
                      </div>
                      <div class="good">
                        <div class="good_left fl"><a href="detail.html" title="" target="_blank"><img src="images/examples/good_detail_img.png" alt=""></a></div>
                        <div class="good_right fr">
                          <div class="right_top"><a href="detail.html" title="" target="_blank">新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh</a></div>
                          <button>删除</button>
                          <div class="right_bottom">
                            <div class="good_count fl">1件</div>
                            <div class="good_size">尺码：<span>36</span></div>
                            <div class="good_price fr"><i>¥</i>599.00</div>
                          </div>
                        </div>
                      </div>
                      <div class="good">
                        <div class="good_left fl"><a href="detail.html" title="" target="_blank"><img src="images/examples/good_detail_img.png" alt=""></a></div>
                        <div class="good_right fr">
                          <div class="right_top"><a href="detail.html" title="" target="_blank">新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh</a></div>
                          <button>删除</button>
                          <div class="right_bottom">
                            <div class="good_count fl">1件</div>
                            <div class="good_size">尺码：<span>36</span></div>
                            <div class="good_price fr"><i>¥</i>599.00</div>
                          </div>
                        </div>
                      </div>
                      <div class="good">
                        <p>您的购物车是空的，<span><a href="index.html">马上去购物>></a></span></p>
                      </div>
                    </div>
                  </div>
                  <div class="cart_arrow"><a href="javascript:;" class="ctrl-slide cart_up"></a><a href="javascript:;" class="ctrl-slide cart_down"></a></div>
                  <div class="cart_bottom">
                    <div class="good_price_total"><span class="i">总价：¥</span><span>9999.00</span></div>
                    <div class="to-settle"><a href="cart.html">去购物车结算</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="register_btn fr"><a href="reg1.html">注册</a></div>
            <div class="login_btn fr"><a href="login.html">登录</a></div>
          </div>
        </div>
      </div>
      <div id="nav">
        <ul id="main-menu" class="fl">
          <li><a href="index.html" title="">首页</a></li>
          <li><a href="list.html" title="">鞋靴</a></li>
          <li><a href="list2.html" title="">服装</a></li>
          <li><a href="list3.html" title="">箱包</a></li>
          <li><a href="list4.html" title="">手表</a></li>
        </ul>
        <div class="search fr">
          <form action="/search/" method="get">
            <input id="searchBtn" type="submit" value="">
            <input id="searchKeyword" placeholder="搜索" name="k">
            <button>确定</button>
          </form>
        </div>
      </div>
    </div>
    <div id="login_body">
      <div class="login_title">欢迎光临36-37.com！</div>
      <div class="login_main">
        <div id="siteuserLoginWarning">登录错误</div>
        <form id="signupForm" method="post" action="">
          <p class="clearfix">
            <label for="telphone" class="one telphone_lab">手机号：</label>
            <input id="telphone" name="telphone" type="text" maxlength="11" class="required"><span>目前只支持中国大陆手机号</span>
          </p>
          <p class="clearfix">
            <label for="password" class="one password_lab">密码：</label>
            <input id="password" type="password" class="{required:true,rangelength:[6,20]}"><span>6-20位大小写字母或数字</span><a href="#" class="find_password">忘记密码？</a>
          </p>
          <input type="submit" value="立即登录" class="submit">
          <div class="reg_submit"><a href="reg1.html">注册账号</a></div>
        </form>
        <div class="other_ways">
          <div class="other_ways_title">第三方账号快速登录</div>
          <div class="weixin">微信</div>
          <div class="qq">QQ</div>
          <div class="weibo">微博</div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="about-us"><a href="#">联系我们</a><span>&nbsp; | &nbsp;</span><a href="#">关于我们</a><span>&nbsp; | &nbsp;</span><a href="#">帮助中心</a><span>&nbsp; | &nbsp;</span><a href="#">合作说明</a><span>&nbsp; | &nbsp;</span><a href="#">版权说明</a></div>
      <div class="about-us">&copy; 2014 广州早上好网络科技有限公司<span>&nbsp; &nbsp;</span><a href="http://www.miibeian.gov.cn/" target="_blank">粤ICP备14049451号-1</a></div>
    </div>
    <div id="scrolltop"><a id="toTop" href="#top"></a></div>
    <script src="js/jquery.js"></script>
    <script src="js/cart_slide.js"></script>
    <script src="js/common.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="js/jquery.metadata.js"></script>
    <script src="js/resgin.js"></script>
  </body>
</html>

morning/morning-4-28/login.jade
extends layout

block styleblock
    link(rel='stylesheet',href='css/login.css')

block content
    include _header
    #login_body
        .login_title 欢迎光临36-37.com！
        .login_main
            #siteuserLoginWarning 登录错误
            form(id='signupForm',method='post',action='')
                p.clearfix
                    label(class='one telphone_lab',for='telphone') 手机号：
                    input(id='telphone',name='telphone' ,class='required',type='text',maxlength='11')
                    span 目前只支持中国大陆手机号
                p.clearfix
                    label(class='one password_lab',for='password') 密码：
                    input(id='password',type='password',class='{required:true,rangelength:[6,20]}')
                    span 6-20位大小写字母或数字
                    a.find_password(href='#') 忘记密码？
                input(type='submit',class='submit',value='立即登录')
                .reg_submit
                    a(href='reg1.html') 注册账号
            .other_ways
                .other_ways_title 第三方账号快速登录
                .weixin 微信
                .qq QQ
                .weibo 微博
    include _footer
block jsblock
    script(src='js/jquery.validate.js')
    script(src='js/jquery.metadata.js')
    script(src='js/resgin.js')
