morning/morning-4-28/order_logistics.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/order_detail.css">
    <title>早上好时尚商城</title>
  </head>
  <body>
    <div id="header">
      <div class="header-top">
        <div class="logo"><a href="index.html" title="36-37早上好时尚商城"><img src="images/logo_header.png" alt=""></a></div>
        <div class="header-right">
          <div class="telephone">4006-4888-00</div>
          <div class="user">
            <div class="shopping-cart fl"><a href="cart.html" class="cart_logo"><img src="images/icon/shopping_cart_icon2.png" alt=""><i><span>10</span></i></a>
              <div class="popup_cart js-over-show">
                <div class="cart_cover_left"></div>
                <div class="cart_cover"></div>
                <div class="cart_wrap">
                  <div class="cart_show">
                    <div class="cart_show_good">
                      <div class="good">
                        <div class="good_left fl"><a href="detail.html" title="" target="_blank"><img src="images/examples/good_detail_img.png" alt=""></a></div>
                        <div class="good_right fr">
                          <div class="right_top"><a href="detail.html" title="" target="_blank">新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh</a></div>
                          <button>删除</button>
                          <div class="right_bottom">
                            <div class="good_count fl">1件</div>
                            <div class="good_size">尺码：<span>36</span></div>
                            <div class="good_price fr"><i>¥</i>599.00</div>
                          </div>
                        </div>
                      </div>
                      <div class="good">
                        <div class="good_left fl"><a href="detail.html" title="" target="_blank"><img src="images/examples/good_detail_img.png" alt=""></a></div>
                        <div class="good_right fr">
                          <div class="right_top"><a href="detail.html" title="" target="_blank">新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh</a></div>
                          <button>删除</button>
                          <div class="right_bottom">
                            <div class="good_count fl">1件</div>
                            <div class="good_size">尺码：<span>36</span></div>
                            <div class="good_price fr"><i>¥</i>599.00</div>
                          </div>
                        </div>
                      </div>
                      <div class="good">
                        <div class="good_left fl"><a href="detail.html" title="" target="_blank"><img src="images/examples/good_detail_img.png" alt=""></a></div>
                        <div class="good_right fr">
                          <div class="right_top"><a href="detail.html" title="" target="_blank">新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh</a></div>
                          <button>删除</button>
                          <div class="right_bottom">
                            <div class="good_count fl">1件</div>
                            <div class="good_size">尺码：<span>36</span></div>
                            <div class="good_price fr"><i>¥</i>599.00</div>
                          </div>
                        </div>
                      </div>
                      <div class="good">
                        <div class="good_left fl"><a href="detail.html" title="" target="_blank"><img src="images/examples/good_detail_img.png" alt=""></a></div>
                        <div class="good_right fr">
                          <div class="right_top"><a href="detail.html" title="" target="_blank">新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh</a></div>
                          <button>删除</button>
                          <div class="right_bottom">
                            <div class="good_count fl">1件</div>
                            <div class="good_size">尺码：<span>36</span></div>
                            <div class="good_price fr"><i>¥</i>599.00</div>
                          </div>
                        </div>
                      </div>
                      <div class="good">
                        <p>您的购物车是空的，<span><a href="index.html">马上去购物>></a></span></p>
                      </div>
                    </div>
                  </div>
                  <div class="cart_arrow"><a href="javascript:;" class="ctrl-slide cart_up"></a><a href="javascript:;" class="ctrl-slide cart_down"></a></div>
                  <div class="cart_bottom">
                    <div class="good_price_total"><span class="i">总价：¥</span><span>9999.00</span></div>
                    <div class="to-settle"><a href="cart.html">去购物车结算</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="register_btn fr"><a href="reg1.html">注册</a></div>
            <div class="login_btn fr"><a href="login.html">登录</a></div>
          </div>
        </div>
      </div>
      <div id="nav">
        <ul id="main-menu" class="fl">
          <li><a href="index.html" title="">首页</a></li>
          <li><a href="list.html" title="">鞋靴</a></li>
          <li><a href="list2.html" title="">服装</a></li>
          <li><a href="list3.html" title="">箱包</a></li>
          <li><a href="list4.html" title="">手表</a></li>
        </ul>
        <div class="search fr">
          <form action="/search/" method="get">
            <input id="searchBtn" type="submit" value="">
            <input id="searchKeyword" placeholder="搜索" name="k">
            <button>确定</button>
          </form>
        </div>
      </div>
    </div>
    <div class="home_body">
      <div class="home_main">
        <div class="home_main_left fl">
          <div class="left_part">
            <ul>
              <div class="part_title">个人中心</div>
              <li><a href="home.html" title="">我的账户</a></li>
              <li><a href="home_favorite.html" title="">我的徽章</a></li>
              <li><a href="home_like.html" title="">我关注的商品</a></li>
              <li><a href="home_seen.html" title="">我看过的商品</a></li>
              <li><a href="home_favorite.html" title="">我收藏的商品</a></li>
            </ul>
          </div>
          <div class="left_part">
            <ul>
              <div class="part_title">我的订单</div>
              <li class="selected"><a href="home_orders.html" title="">所有订单</a></li>
              <li><a href="home_address.html" title="">收货地址管理</a></li>
            </ul>
          </div>
          <div class="left_part">
            <ul>
              <div class="part_title_2"><a href="" title="">买家秀</a></div>
            </ul>
          </div>
          <div class="left_part">
            <ul>
              <div class="part_title">我的优惠</div>
              <li><a href="home_address.html" title="">我的红包</a></li>
              <li><a href="change_password.html" title="">我的积分</a></li>
            </ul>
          </div>
          <div class="left_part">
            <ul>
              <div class="part_title_2"><a href="cart.html" title="">购物车</a></div>
            </ul>
          </div>
          <div class="left_part">
            <ul>
              <div class="part_title">安全中心</div>
              <li><a href="home_address.html" title="">身份认证</a></li>
              <li><a href="change_password.html" title="">修改密码</a></li>
              <li><a href="change_password.html" title="">修改邮箱</a></li>
              <li><a href="change_password.html" title="">手机绑定</a></li>
            </ul>
          </div>
        </div>
        <div class="home_main_right fr">
          <div class="user_home_header">
            <div class="user_img fl"><img src="images/personal_head.png"></div>
            <div class="user_name fl">
              <div class="name">萌萌哒小妹纸，<span>下午好~</span>！<i class="female"></i><i class="male"></i></div><span id="phone">13912348888</span>
              <div class="user_edit"><span>22</span>人赞了你的晒单秀</div>
            </div>
            <div class="checkins">
              <button>签到</button>
              <p class="count_checkins">你已连续<span>20</span>天签到</p>
              <p class="tips">连续签到，更多红包！</p>
            </div>
            <div class="hongbao">
              <p class="hongbao_h">收到的红包</p>
              <p><span>12</span>元</p>
              <p class="hongbao_b">亲，有<span>10</span>元红包即将到期</p>
            </div>
          </div>
          <div class="completed user_home_list">
            <div class="orders_back"><a href="home_orders.html" title="">返回所有订单</a>
              <p class="total_price">总额：<span>4738.00</span>元</p>
              <p>商品件数：<span>6</span>件</p>
            </div>
            <div class="list_title"><span>2015-04-22</span>
              <label>订单号：<span>929242778496691</span></label>
              <div class="orders_manage">
                <p>状态：<i>已付款</i></p>
              </div>
            </div>
            <ul class="thead">
              <li class="td1">商品</li>
              <li class="td2">材质</li>
              <li class="td3">颜色</li>
              <li class="td4">尺码</li>
              <li class="td5">单价（元）</li>
              <li class="td6">数量（件）</li>
              <li class="td7">小计（元）</li>
            </ul>
            <ul class="tbody">
              <li class="td1">
                <p>商品编号：<span>ABCEDFG1234567</span></p><a href="detail.html" title="" target="_blank">新款时尚流行圆头拉链皮革拼接磨砂皮女鞋hhhhhh</a><a href="detail.html" title="" target="_blank" class="img"><img src="images/examples/good_block_img.png" alt=""></a>
              </li>
              <li class="td2">压花水牛皮</li>
              <li class="td3">黑色</li>
              <li class="td4">245/39</li>
              <li class="td5">599.00</li>
              <li class="td6">1</li>
              <li class="td7">599.00</li>
            </ul>
            <ul class="tbody">
              <li class="td1">
                <p>商品编号：<span>ABCEDFG1234567</span></p><a href="detail.html" title="" target="_blank">新款时尚流行圆头拉链皮革拼接磨砂皮女鞋hhhhhh</a><a href="detail.html" title="" target="_blank" class="img"><img src="images/examples/good_block_img.png" alt=""></a>
              </li>
              <li class="td2">压花水牛皮</li>
              <li class="td3">黑色</li>
              <li class="td4">245/39</li>
              <li class="td5">599.00</li>
              <li class="td6">1</li>
              <li class="td7">599.00</li>
            </ul>
            <div class="tfoot">
              <p>商品件数：<span>6</span>件</p>
              <p class="total_price">应付总额：<span>4738.00</span>元</p>
            </div>
            <div class="delivery_address">
              <h4>收货地址</h4>
              <ul>
                <li>姓名：<span>张三</span></li>
                <li>手机：<span id="phone2">13631365214</span></li>
                <li>所在地区：<span>广东省</span><span>广州市</span><span>白云区</span></li>
                <li>详细地址：<span>广花一路633号平沙国际商务中心502室</span></li>
                <li>邮编：（<span>510440</span>）</li>
              </ul>
            </div>
          </div>
          <div class="consultation">
            <div class="consultation_title">查询物流</div>
            <div class="logistics">
              <div class="logistics_header"><b>您的包裹已签收</b>
                <div class="p">
                  <p>物流状态：<span>正在派件</span></p>
                  <p>运单编号：<span>88888888888888888888888</span></p>
                </div>
              </div>
              <ul>
                <li>在官网"运单资料&签收图"，可查看签收人信息
                  <p><span>2015-06-23</span><span>14:21:40</span></p>
                </li>
                <li>已签收，感谢使用顺丰，期待再次为您服务
                  <p><span>2015-06-23</span><span>14:21:40</span></p>
                </li>
                <li>正在派送途中，请您准备签收（派件人：范，电话：13570115255）
                  <p><span>2015-06-23</span><span>14:21:40</span></p>
                </li>
                <li>快件在*****，正转运至【广州平沙服务点】
                  <p><span>2015-06-23</span><span>14:21:40</span></p>
                </li>
                <li>快件在*****，正转运至【广州平沙服务点】
                  <p><span>2015-06-23</span><span>14:21:40</span></p>
                </li>
                <li>顺丰速运已收取快件
                  <p><span>2015-06-23</span><span>14:21:40</span></p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="about-us"><a href="#">联系我们</a><span>&nbsp; | &nbsp;</span><a href="#">关于我们</a><span>&nbsp; | &nbsp;</span><a href="#">帮助中心</a><span>&nbsp; | &nbsp;</span><a href="#">合作说明</a><span>&nbsp; | &nbsp;</span><a href="#">版权说明</a></div>
      <div class="about-us">&copy; 2014 广州早上好网络科技有限公司<span>&nbsp; &nbsp;</span><a href="http://www.miibeian.gov.cn/" target="_blank">粤ICP备14049451号-1</a></div>
    </div>
    <div id="scrolltop"><a id="toTop" href="#top"></a></div>
    <script src="js/jquery.js"></script>
    <script src="js/cart_slide.js"></script>
    <script src="js/common.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/home.js"></script>
  </body>
</html>

morning/morning-4-28/order_logistics.jade
extends layout
block styleblock
    link(rel='stylesheet',href='css/order_detail.css')
block content
    include _header
    .home_body
        .home_main
            .home_main_left.fl
                .left_part
                    ul
                        .part_title 个人中心
                        li: a(href='home.html',title='') 我的账户
                        li: a(href='home_favorite.html',title='') 我的徽章
                        li: a(href='home_like.html',title='') 我关注的商品
                        li: a(href='home_seen.html',title='') 我看过的商品
                        li: a(href='home_favorite.html',title='') 我收藏的商品
                .left_part
                    ul
                        .part_title 我的订单
                        li.selected: a(href='home_orders.html',title='') 所有订单
                        li: a(href='home_address.html',title='') 收货地址管理
                .left_part
                    ul
                        .part_title_2: a(href='',title='') 买家秀
                .left_part
                    ul
                        .part_title 我的优惠
                        li: a(href='home_address.html',title='') 我的红包
                        li: a(href='change_password.html',title='') 我的积分
                .left_part
                    ul
                        .part_title_2: a(href='cart.html',title='') 购物车
                .left_part
                    ul
                        .part_title 安全中心
                        li: a(href='home_address.html',title='') 身份认证
                        li: a(href='change_password.html',title='') 修改密码
                        li: a(href='change_password.html',title='') 修改邮箱
                        li: a(href='change_password.html',title='') 手机绑定
            .home_main_right.fr
                .user_home_header
                    .user_img.fl
                        img(src='images/personal_head.png')
                    .user_name.fl
                        .name 萌萌哒小妹纸，<span>下午好~</span>！
                            i.female
                            i.male
                        span#phone 13912348888
                        .user_edit <span>22</span>人赞了你的晒单秀
                    .checkins
                        button 签到
                        p.count_checkins 你已连续<span>20</span>天签到
                        p.tips 连续签到，更多红包！
                    .hongbao
                        p.hongbao_h 收到的红包
                        p <span>12</span>元
                        p.hongbao_b 亲，有<span>10</span>元红包即将到期
                .completed.user_home_list
                    .orders_back
                        a(href='home_orders.html',title='') 返回所有订单
                        p.total_price 总额：<span>4738.00</span>元
                        p 商品件数：<span>6</span>件
                    .list_title
                        span 2015-04-22
                        label 订单号：
                            span 929242778496691
                        .orders_manage
                            p 状态：<i>已付款</i>
                    ul.thead
                        li.td1 商品
                        li.td2 材质
                        li.td3 颜色
                        li.td4 尺码
                        li.td5 单价（元）
                        li.td6 数量（件）
                        li.td7 小计（元）
                    - for(var i=0; i<2; i++)
                        ul.tbody
                            li.td1
                                p 商品编号：
                                    span ABCEDFG1234567
                                a(href='detail.html',title='',target='_blank') 新款时尚流行圆头拉链皮革拼接磨砂皮女鞋hhhhhh
                                a.img(href='detail.html',title='',target='_blank'): img(src='images/examples/good_block_img.png',alt='')
                            li.td2 压花水牛皮
                            li.td3 黑色
                            li.td4 245/39
                            li.td5 599.00
                            li.td6 1
                            li.td7 599.00
                    .tfoot
                        p 商品件数：<span>6</span>件
                        p.total_price 应付总额：<span>4738.00</span>元
                    .delivery_address
                        h4 收货地址
                        ul
                            li 姓名：<span>张三</span>
                            li 手机：<span id="phone2">13631365214</span>
                            li 所在地区：<span>广东省</span><span>广州市</span><span>白云区</span>
                            li 详细地址：<span>广花一路633号平沙国际商务中心502室</span>
                            li 邮编：（<span>510440</span>）
                .consultation
                    .consultation_title 查询物流
                    .logistics
                        .logistics_header
                            b 您的包裹已签收
                            .p
                                p 物流状态：
                                    span 正在派件
                                p 运单编号：
                                    span 88888888888888888888888
                        ul
                            li 在官网"运单资料&签收图"，可查看签收人信息
                                p
                                    span 2015-06-23
                                    span 14:21:40
                            li 已签收，感谢使用顺丰，期待再次为您服务
                                p
                                    span 2015-06-23
                                    span 14:21:40
                            li 正在派送途中，请您准备签收（派件人：范，电话：13570115255）
                                p
                                    span 2015-06-23
                                    span 14:21:40
                            li 快件在*****，正转运至【广州平沙服务点】
                                p
                                    span 2015-06-23
                                    span 14:21:40
                            li 快件在*****，正转运至【广州平沙服务点】
                                p
                                    span 2015-06-23
                                    span 14:21:40
                            li 顺丰速运已收取快件
                                p
                                    span 2015-06-23
                                    span 14:21:40
    include _footer
block jsblock
    script(src='js/home.js')
