morning/morning-4-28/pay.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/pay.css">
    <title>早上好时尚商城</title>
  </head>
  <body>
    <div id="header">
      <div class="header-top">
        <div class="logo"><a href="index.html" title="36-37早上好时尚商城"><img src="images/logo_header.png" alt=""></a></div>
        <div class="header-right">
          <div class="telephone">4006-4888-00</div>
          <div class="user">
            <div class="shopping-cart fl"><a href="cart.html" class="cart_logo"><img src="images/icon/shopping_cart_icon2.png" alt=""><i><span>10</span></i></a>
              <div class="popup_cart js-over-show">
                <div class="cart_cover_left"></div>
                <div class="cart_cover"></div>
                <div class="cart_wrap">
                  <div class="cart_show">
                    <div class="cart_show_good">
                      <div class="good">
                        <div class="good_left fl"><a href="detail.html" title="" target="_blank"><img src="images/examples/good_detail_img.png" alt=""></a></div>
                        <div class="good_right fr">
                          <div class="right_top"><a href="detail.html" title="" target="_blank">新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh</a></div>
                          <button>删除</button>
                          <div class="right_bottom">
                            <div class="good_count fl">1件</div>
                            <div class="good_size">尺码：<span>36</span></div>
                            <div class="good_price fr"><i>¥</i>599.00</div>
                          </div>
                        </div>
                      </div>
                      <div class="good">
                        <div class="good_left fl"><a href="detail.html" title="" target="_blank"><img src="images/examples/good_detail_img.png" alt=""></a></div>
                        <div class="good_right fr">
                          <div class="right_top"><a href="detail.html" title="" target="_blank">新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh</a></div>
                          <button>删除</button>
                          <div class="right_bottom">
                            <div class="good_count fl">1件</div>
                            <div class="good_size">尺码：<span>36</span></div>
                            <div class="good_price fr"><i>¥</i>599.00</div>
                          </div>
                        </div>
                      </div>
                      <div class="good">
                        <div class="good_left fl"><a href="detail.html" title="" target="_blank"><img src="images/examples/good_detail_img.png" alt=""></a></div>
                        <div class="good_right fr">
                          <div class="right_top"><a href="detail.html" title="" target="_blank">新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh</a></div>
                          <button>删除</button>
                          <div class="right_bottom">
                            <div class="good_count fl">1件</div>
                            <div class="good_size">尺码：<span>36</span></div>
                            <div class="good_price fr"><i>¥</i>599.00</div>
                          </div>
                        </div>
                      </div>
                      <div class="good">
                        <div class="good_left fl"><a href="detail.html" title="" target="_blank"><img src="images/examples/good_detail_img.png" alt=""></a></div>
                        <div class="good_right fr">
                          <div class="right_top"><a href="detail.html" title="" target="_blank">新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh</a></div>
                          <button>删除</button>
                          <div class="right_bottom">
                            <div class="good_count fl">1件</div>
                            <div class="good_size">尺码：<span>36</span></div>
                            <div class="good_price fr"><i>¥</i>599.00</div>
                          </div>
                        </div>
                      </div>
                      <div class="good">
                        <p>您的购物车是空的，<span><a href="index.html">马上去购物>></a></span></p>
                      </div>
                    </div>
                  </div>
                  <div class="cart_arrow"><a href="javascript:;" class="ctrl-slide cart_up"></a><a href="javascript:;" class="ctrl-slide cart_down"></a></div>
                  <div class="cart_bottom">
                    <div class="good_price_total"><span class="i">总价：¥</span><span>9999.00</span></div>
                    <div class="to-settle"><a href="cart.html">去购物车结算</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="register_btn fr"><a href="reg1.html">注册</a></div>
            <div class="login_btn fr"><a href="login.html">登录</a></div>
          </div>
        </div>
      </div>
      <div id="nav">
        <ul id="main-menu" class="fl">
          <li><a href="index.html" title="">首页</a></li>
          <li><a href="list.html" title="">鞋靴</a></li>
          <li><a href="list2.html" title="">服装</a></li>
          <li><a href="list3.html" title="">箱包</a></li>
          <li><a href="list4.html" title="">手表</a></li>
        </ul>
        <div class="search fr">
          <form action="/search/" method="get">
            <input id="searchBtn" type="submit" value="">
            <input id="searchKeyword" placeholder="搜索" name="k">
            <button>确定</button>
          </form>
        </div>
      </div>
    </div>
    <div class="pay_body">
      <h1>订单确认</h1>
      <div class="pay_block">
        <div class="pay_title">商品列表</div>
      </div>
      <div class="good_list">
        <ul class="thead">
          <li class="td1">商品</li>
          <li class="td2">材质</li>
          <li class="td3">颜色</li>
          <li class="td4">尺码</li>
          <li class="td5">单价（元）</li>
          <li class="td6">数量（件）</li>
          <li class="td7">小计（元）</li>
        </ul>
        <ul class="tbody">
          <li class="td1">
            <p>商品编号：<span>ABCEDFG1234567</span></p><a href="detail.html" title="" target="_blank">新款时尚流行圆头拉链皮革拼接磨砂皮女鞋hhhhhh</a><a href="detail.html" title="" class="img"><img src="images/examples/good_block_img.png" alt=""></a>
          </li>
          <li class="td2">压花水牛皮</li>
          <li class="td3">黑色</li>
          <li class="td4">245/39</li>
          <li class="td5">599.00</li>
          <li class="td6">1</li>
          <li class="td7">599.00</li>
        </ul>
        <ul class="tbody">
          <li class="td1">
            <p>商品编号：<span>ABCEDFG1234567</span></p><a href="detail.html" title="" target="_blank">新款时尚流行圆头拉链皮革拼接磨砂皮女鞋hhhhhh</a><a href="detail.html" title="" class="img"><img src="images/examples/good_block_img.png" alt=""></a>
          </li>
          <li class="td2">压花水牛皮</li>
          <li class="td3">黑色</li>
          <li class="td4">245/39</li>
          <li class="td5">599.00</li>
          <li class="td6">1</li>
          <li class="td7">599.00</li>
        </ul>
      </div>
      <div class="pay_block">
        <div class="pay_title">收货地址</div>
        <ul>
          <li>姓名：<span>张三</span></li>
          <li>手机：<span id="phone">13631365214</span></li>
          <li>所在地区：<span>广东省</span><span>广州市</span><span>白云区</span></li>
          <li>详细地址：<span>广花一路633号平沙国际商务中心502室</span></li>
          <li>邮编：（<span>510440</span>）</li>
        </ul>
      </div>
      <div class="pay_block">
        <div class="pay_title">支付方式</div>
        <div class="style_information">
          <div class="style1">支付宝</div>
          <div class="style2">微信支付</div>
        </div>
      </div>
      <div class="pay">
        <div class="have_select">商品件数：<i>8</i>件</div>
        <div class="price_total">应付总额：<span>408.00</span>元</div>
        <div class="settle_btn">立即下单</div>
      </div>
    </div>
    <div id="footer">
      <div class="about-us"><a href="#">联系我们</a><span>&nbsp; | &nbsp;</span><a href="#">关于我们</a><span>&nbsp; | &nbsp;</span><a href="#">帮助中心</a><span>&nbsp; | &nbsp;</span><a href="#">合作说明</a><span>&nbsp; | &nbsp;</span><a href="#">版权说明</a></div>
      <div class="about-us">&copy; 2014 广州早上好网络科技有限公司<span>&nbsp; &nbsp;</span><a href="http://www.miibeian.gov.cn/" target="_blank">粤ICP备14049451号-1</a></div>
    </div>
    <div id="scrolltop"><a id="toTop" href="#top"></a></div>
    <script src="js/jquery.js"></script>
    <script src="js/cart_slide.js"></script>
    <script src="js/common.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
          var phone = $("#phone").text();
          var mphone =phone.substr(3,4);
          var lphone = phone.replace(mphone,"****");
          $("#phone").text(lphone);
      });
    </script>
  </body>
</html>

morning/morning-4-28/pay.jade
extends layout

block styleblock
    link(rel='stylesheet',href='css/pay.css')

block content
    include _header
    .pay_body
        h1 订单确认
        .pay_block
            .pay_title 商品列表
        .good_list
            ul.thead
                li.td1 商品
                li.td2 材质
                li.td3 颜色
                li.td4 尺码
                li.td5 单价（元）
                li.td6 数量（件）
                li.td7 小计（元）
            - for(var i=0; i<2; i++)
                ul.tbody
                    li.td1
                        p 商品编号：
                            span ABCEDFG1234567
                        a(href='detail.html',title='',target='_blank') 新款时尚流行圆头拉链皮革拼接磨砂皮女鞋hhhhhh
                        a.img(href='detail.html',title=''): img(src='images/examples/good_block_img.png',alt='')
                    li.td2 压花水牛皮
                    li.td3 黑色
                    li.td4 245/39
                    li.td5 599.00
                    li.td6 1
                    li.td7 599.00
        .pay_block
            .pay_title 收货地址
            ul
                li 姓名：<span>张三</span>
                li 手机：<span id="phone">13631365214</span>
                li 所在地区：<span>广东省</span><span>广州市</span><span>白云区</span>
                li 详细地址：<span>广花一路633号平沙国际商务中心502室</span>
                li 邮编：（<span>510440</span>）
        .pay_block
            .pay_title 支付方式
            .style_information
                .style1 支付宝
                .style2 微信支付
        .pay
            .have_select 商品件数：<i>8</i>件
            .price_total 应付总额：<span>408.00</span>元
            .settle_btn 立即下单

    include _footer

block jsblock
    script(type='text/javascript').
        $(document).ready(function(){
            var phone = $("#phone").text();
            var mphone =phone.substr(3,4);
            var lphone = phone.replace(mphone,"****");
            $("#phone").text(lphone);
        });
