morning/morning-4-28/pay_fillin.jade
extends layout
block styleblock
    link(rel='stylesheet',href='css/pay_fillin.css')
block content
    include _header
    .pay_body
        h4 填写并核对订单信息
        .pay_title 商品清单
            a.settle_btn(href='cart.html',title='') 返回购物车
        .pay_block
            table.cart_goods_title
                tbody.settle_goods
                    tr
                        td.td1
                            label.allselect.f_checkbox_normal.unchecked 全选
                                input(type='checkbox',name='',value='name')
                        td.td2 商品
                        td.td3 材质
                        td.td4 颜色
                        td.td5 尺码
                        td.td6 单价（元）
                        td.td7 数量
                        td.td8 小计（元）
                        td.td9 操作
            - for(var i=0; i<2; i++)
                table.cart_goods_body
                    tbody.settle_goods
                        tr
                            td.td1.goods_checkbox
                                label.f_checkbox_normal.unchecked
                                    input(class='allselect',type='checkbox',name='goodslist',value='9')
                            td.td2
                                p 商品编号：
                                    span ABCEDFG1234567
                                a(href='detail.html',title='',target='_blank') 新款时尚流行圆头拉链皮革拼接磨砂皮女鞋hhhhhh
                                a.img(href='detail.html',title=''): img(src='images/examples/good_block_img.png',alt='')
                            td.td3 压花水牛皮
                            td.td4 黑色
                            td.td5 245/39
                            td.td6 599.00
                            td.td7
                                input.cut(type='button',value='',name='')
                                input.text_box(type='text',value='1',name='')
                                input.add(type='button',value='',name='')
                            td.td8 599.00
                            td.td9
                                button.good_operation_btn 删除
        .pay_block
            .pay_title 收货人信息
            .address
                .address_main.default.selected
                    .address_delete_btn ×
                    .name 张三
                        span.default_address （默认收货地址）
                    .personal
                        .telephone 138****8888
                        .address_big
                            span 广东省
                            span 广州市
                            span 白云区
                        .address_detail 广花一路633号平沙国际商务中心502室
                        .zip_code (<span>510440</span>)
                    button.edit_default 设为默认收货地址
                    button.edit_address 编辑收货地址
                    .edit_address_main
                        .address_delete_btn ×
                        form(id='newaddress',method='post')
                            .name
                                label 收货人：
                                input(id='name',name='name')
                            .personal
                                label 手机号：
                                input(id='telephone',name='telephone')
                                .address_big
                                    span
                                        select.prov
                                            option 请选择
                                    span
                                        select.city
                                            option 请选择
                                    span
                                        select.dist
                                            option 请选择
                                input(id='address_detail',name='address_detail',value placeholder='详细地址：')
                                label 邮编：
                                input(id='zip_code',name='zip_code')
                                input(id='address_submit',type='submit',value='更新')
                .address_main
                    .address_delete_btn ×
                    .name 张三
                    .personal
                        .telephone 138****8888
                        .address_big
                            span 广东省
                            span 广州市
                            span 白云区
                        .address_detail 广花一路633号平沙国际商务中心502室中花胡搜id号我时候帝豪是电话覅哦收
                        .zip_code (<span>510440</span>)
                    button.edit_default 设为默认收货地址
                    button.edit_address 编辑收货地址
                    .edit_address_main
                        .address_delete_btn ×
                        form(id='newaddress',method='post')
                            .name
                                label 收货人：
                                input(id='name',name='name')
                            .personal
                                label 手机号：
                                input(id='telephone',name='telephone')
                                .address_big
                                    span
                                        select.prov
                                            option 请选择
                                    span
                                        select.city
                                            option 请选择
                                    span
                                        select.dist
                                            option 请选择
                                input(id='address_detail',name='address_detail',value placeholder='详细地址：')
                                label 邮编：
                                input(id='zip_code',name='zip_code')
                                input(id='address_submit',type='submit',value='更新')
                .address_main
                    .address_delete_btn ×
                    .name 张三
                    .personal
                        .telephone 138****8888
                        .address_big
                            span 广东省
                            span 广州市
                            span 白云区
                        .address_detail 广花一路633号平沙国际商务中心502室中花胡搜id号我时候帝豪是电话覅哦收
                        .zip_code (<span>510440</span>)
                    button.edit_default 设为默认收货地址
                    button.edit_address 编辑收货地址
                    .edit_address_main
                        .address_delete_btn ×
                        form(id='newaddress',method='post')
                            .name
                                label 收货人：
                                input(id='name',name='name')
                            .personal
                                label 手机号：
                                input(id='telephone',name='telephone')
                                .address_big
                                    span
                                        select.prov
                                            option 请选择
                                    span
                                        select.city
                                            option 请选择
                                    span
                                        select.dist
                                            option 请选择
                                input(id='address_detail',name='address_detail',value placeholder='详细地址：')
                                label 邮编：
                                input(id='zip_code',name='zip_code')
                                input(id='address_submit',type='submit',value='更新')
                .add_address
                    p.img +
                    p.text 增加新地址
                .new_address(style='display:none;')
                    .address_delete_btn ×
                    form(id='newaddress',method='post')
                        .name
                            label 收货人：
                            input(id='name',name='name')
                        .personal
                            label 手机号：
                            input(id='telephone',name='telephone')
                            .address_big
                                span
                                    select.prov
                                        option 请选择
                                span
                                    select.city
                                        option 请选择
                                span
                                    select.dist
                                        option 请选择
                            input(id='address_detail',name='address_detail',value placeholder='详细地址：')
                            label 邮编：
                            input(id='zip_code',name='zip_code')
                            input(id='address_submit',type='submit',value='确认')
        .pay_block
            .pay_title 物流选择
            .style_information
                .style1 顺丰
                .style1 申通
                .style1 圆通
        .pay_block
            .pay
                .have_select 商品件数：<i>8</i>件
                .price_total 应付总额：<span>4738</span>元
            .clear
            a.settle_btn(href='pay.html',title='') 下一步
            a.settle_btn(href='cart.html',title='') 返回购物车重新选货
    include _footer
block jsblock
    script(src='js/jquery.cityselect.js')
    script(src='js/pay_fillin.js')
    script(src='js/cart.js')

morning/morning-4-28/pay_fillin.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/pay_fillin.css">
    <title>早上好时尚商城</title>
  </head>
  <body>
    <div id="header">
      <div class="header-top">
        <div class="logo"><a href="index.html" title="36-37早上好时尚商城"><img src="images/logo_header.png" alt=""></a></div>
        <div class="header-right">
          <div class="telephone">4006-4888-00</div>
          <div class="user">
            <div class="shopping-cart fl"><a href="cart.html" class="cart_logo"><img src="images/icon/shopping_cart_icon2.png" alt=""><i><span>10</span></i></a>
              <div class="popup_cart js-over-show">
                <div class="cart_cover_left"></div>
                <div class="cart_cover"></div>
                <div class="cart_wrap">
                  <div class="cart_show">
                    <div class="cart_show_good">
                      <div class="good">
                        <div class="good_left fl"><a href="detail.html" title="" target="_blank"><img src="images/examples/good_detail_img.png" alt=""></a></div>
                        <div class="good_right fr">
                          <div class="right_top"><a href="detail.html" title="" target="_blank">新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh</a></div>
                          <button>删除</button>
                          <div class="right_bottom">
                            <div class="good_count fl">1件</div>
                            <div class="good_size">尺码：<span>36</span></div>
                            <div class="good_price fr"><i>¥</i>599.00</div>
                          </div>
                        </div>
                      </div>
                      <div class="good">
                        <div class="good_left fl"><a href="detail.html" title="" target="_blank"><img src="images/examples/good_detail_img.png" alt=""></a></div>
                        <div class="good_right fr">
                          <div class="right_top"><a href="detail.html" title="" target="_blank">新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh</a></div>
                          <button>删除</button>
                          <div class="right_bottom">
                            <div class="good_count fl">1件</div>
                            <div class="good_size">尺码：<span>36</span></div>
                            <div class="good_price fr"><i>¥</i>599.00</div>
                          </div>
                        </div>
                      </div>
                      <div class="good">
                        <div class="good_left fl"><a href="detail.html" title="" target="_blank"><img src="images/examples/good_detail_img.png" alt=""></a></div>
                        <div class="good_right fr">
                          <div class="right_top"><a href="detail.html" title="" target="_blank">新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh</a></div>
                          <button>删除</button>
                          <div class="right_bottom">
                            <div class="good_count fl">1件</div>
                            <div class="good_size">尺码：<span>36</span></div>
                            <div class="good_price fr"><i>¥</i>599.00</div>
                          </div>
                        </div>
                      </div>
                      <div class="good">
                        <div class="good_left fl"><a href="detail.html" title="" target="_blank"><img src="images/examples/good_detail_img.png" alt=""></a></div>
                        <div class="good_right fr">
                          <div class="right_top"><a href="detail.html" title="" target="_blank">新款时尚流行圆头拉链皮革拼接磨砂皮粗高跟低筒靴hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh</a></div>
                          <button>删除</button>
                          <div class="right_bottom">
                            <div class="good_count fl">1件</div>
                            <div class="good_size">尺码：<span>36</span></div>
                            <div class="good_price fr"><i>¥</i>599.00</div>
                          </div>
                        </div>
                      </div>
                      <div class="good">
                        <p>您的购物车是空的，<span><a href="index.html">马上去购物>></a></span></p>
                      </div>
                    </div>
                  </div>
                  <div class="cart_arrow"><a href="javascript:;" class="ctrl-slide cart_up"></a><a href="javascript:;" class="ctrl-slide cart_down"></a></div>
                  <div class="cart_bottom">
                    <div class="good_price_total"><span class="i">总价：¥</span><span>9999.00</span></div>
                    <div class="to-settle"><a href="cart.html">去购物车结算</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="register_btn fr"><a href="reg1.html">注册</a></div>
            <div class="login_btn fr"><a href="login.html">登录</a></div>
          </div>
        </div>
      </div>
      <div id="nav">
        <ul id="main-menu" class="fl">
          <li><a href="index.html" title="">首页</a></li>
          <li><a href="list.html" title="">鞋靴</a></li>
          <li><a href="list2.html" title="">服装</a></li>
          <li><a href="list3.html" title="">箱包</a></li>
          <li><a href="list4.html" title="">手表</a></li>
        </ul>
        <div class="search fr">
          <form action="/search/" method="get">
            <input id="searchBtn" type="submit" value="">
            <input id="searchKeyword" placeholder="搜索" name="k">
            <button>确定</button>
          </form>
        </div>
      </div>
    </div>
    <div class="pay_body">
      <h4>填写并核对订单信息</h4>
      <div class="pay_title">商品清单<a href="cart.html" title="" class="settle_btn">返回购物车</a></div>
      <div class="pay_block">
        <table class="cart_goods_title">
          <tbody class="settle_goods">
            <tr>
              <td class="td1">
                <label class="allselect f_checkbox_normal unchecked">全选
                  <input type="checkbox" name="" value="name">
                </label>
              </td>
              <td class="td2">商品</td>
              <td class="td3">材质</td>
              <td class="td4">颜色</td>
              <td class="td5">尺码</td>
              <td class="td6">单价（元）</td>
              <td class="td7">数量</td>
              <td class="td8">小计（元）</td>
              <td class="td9">操作</td>
            </tr>
          </tbody>
        </table>
        <table class="cart_goods_body">
          <tbody class="settle_goods">
            <tr>
              <td class="td1 goods_checkbox">
                <label class="f_checkbox_normal unchecked">
                  <input type="checkbox" name="goodslist" value="9" class="allselect">
                </label>
              </td>
              <td class="td2">
                <p>商品编号：<span>ABCEDFG1234567</span></p><a href="detail.html" title="" target="_blank">新款时尚流行圆头拉链皮革拼接磨砂皮女鞋hhhhhh</a><a href="detail.html" title="" class="img"><img src="images/examples/good_block_img.png" alt=""></a>
              </td>
              <td class="td3">压花水牛皮</td>
              <td class="td4">黑色</td>
              <td class="td5">245/39</td>
              <td class="td6">599.00</td>
              <td class="td7">
                <input type="button" value="" name="" class="cut">
                <input type="text" value="1" name="" class="text_box">
                <input type="button" value="" name="" class="add">
              </td>
              <td class="td8">599.00</td>
              <td class="td9">
                <button class="good_operation_btn">删除</button>
              </td>
            </tr>
          </tbody>
        </table>
        <table class="cart_goods_body">
          <tbody class="settle_goods">
            <tr>
              <td class="td1 goods_checkbox">
                <label class="f_checkbox_normal unchecked">
                  <input type="checkbox" name="goodslist" value="9" class="allselect">
                </label>
              </td>
              <td class="td2">
                <p>商品编号：<span>ABCEDFG1234567</span></p><a href="detail.html" title="" target="_blank">新款时尚流行圆头拉链皮革拼接磨砂皮女鞋hhhhhh</a><a href="detail.html" title="" class="img"><img src="images/examples/good_block_img.png" alt=""></a>
              </td>
              <td class="td3">压花水牛皮</td>
              <td class="td4">黑色</td>
              <td class="td5">245/39</td>
              <td class="td6">599.00</td>
              <td class="td7">
                <input type="button" value="" name="" class="cut">
                <input type="text" value="1" name="" class="text_box">
                <input type="button" value="" name="" class="add">
              </td>
              <td class="td8">599.00</td>
              <td class="td9">
                <button class="good_operation_btn">删除</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="pay_block">
        <div class="pay_title">收货人信息</div>
        <div class="address">
          <div class="address_main default selected">
            <div class="address_delete_btn">×</div>
            <div class="name">张三<span class="default_address">（默认收货地址）</span></div>
            <div class="personal">
              <div class="telephone">138****8888</div>
              <div class="address_big"><span>广东省</span><span>广州市</span><span>白云区</span></div>
              <div class="address_detail">广花一路633号平沙国际商务中心502室</div>
              <div class="zip_code">(<span>510440</span>)</div>
            </div>
            <button class="edit_default">设为默认收货地址</button>
            <button class="edit_address">编辑收货地址</button>
            <div class="edit_address_main">
              <div class="address_delete_btn">×</div>
              <form id="newaddress" method="post">
                <div class="name">
                  <label>收货人：</label>
                  <input id="name" name="name">
                </div>
                <div class="personal">
                  <label>手机号：</label>
                  <input id="telephone" name="telephone">
                  <div class="address_big"><span>
                      <select class="prov">
                        <option>请选择</option>
                      </select></span><span>
                      <select class="city">
                        <option>请选择</option>
                      </select></span><span>
                      <select class="dist">
                        <option>请选择</option>
                      </select></span></div>
                  <input id="address_detail" name="address_detail" value placeholder="详细地址：">
                  <label>邮编：</label>
                  <input id="zip_code" name="zip_code">
                  <input id="address_submit" type="submit" value="更新">
                </div>
              </form>
            </div>
          </div>
          <div class="address_main">
            <div class="address_delete_btn">×</div>
            <div class="name">张三</div>
            <div class="personal">
              <div class="telephone">138****8888</div>
              <div class="address_big"><span>广东省</span><span>广州市</span><span>白云区</span></div>
              <div class="address_detail">广花一路633号平沙国际商务中心502室中花胡搜id号我时候帝豪是电话覅哦收</div>
              <div class="zip_code">(<span>510440</span>)</div>
            </div>
            <button class="edit_default">设为默认收货地址</button>
            <button class="edit_address">编辑收货地址</button>
            <div class="edit_address_main">
              <div class="address_delete_btn">×</div>
              <form id="newaddress" method="post">
                <div class="name">
                  <label>收货人：</label>
                  <input id="name" name="name">
                </div>
                <div class="personal">
                  <label>手机号：</label>
                  <input id="telephone" name="telephone">
                  <div class="address_big"><span>
                      <select class="prov">
                        <option>请选择</option>
                      </select></span><span>
                      <select class="city">
                        <option>请选择</option>
                      </select></span><span>
                      <select class="dist">
                        <option>请选择</option>
                      </select></span></div>
                  <input id="address_detail" name="address_detail" value placeholder="详细地址：">
                  <label>邮编：</label>
                  <input id="zip_code" name="zip_code">
                  <input id="address_submit" type="submit" value="更新">
                </div>
              </form>
            </div>
          </div>
          <div class="address_main">
            <div class="address_delete_btn">×</div>
            <div class="name">张三</div>
            <div class="personal">
              <div class="telephone">138****8888</div>
              <div class="address_big"><span>广东省</span><span>广州市</span><span>白云区</span></div>
              <div class="address_detail">广花一路633号平沙国际商务中心502室中花胡搜id号我时候帝豪是电话覅哦收</div>
              <div class="zip_code">(<span>510440</span>)</div>
            </div>
            <button class="edit_default">设为默认收货地址</button>
            <button class="edit_address">编辑收货地址</button>
            <div class="edit_address_main">
              <div class="address_delete_btn">×</div>
              <form id="newaddress" method="post">
                <div class="name">
                  <label>收货人：</label>
                  <input id="name" name="name">
                </div>
                <div class="personal">
                  <label>手机号：</label>
                  <input id="telephone" name="telephone">
                  <div class="address_big"><span>
                      <select class="prov">
                        <option>请选择</option>
                      </select></span><span>
                      <select class="city">
                        <option>请选择</option>
                      </select></span><span>
                      <select class="dist">
                        <option>请选择</option>
                      </select></span></div>
                  <input id="address_detail" name="address_detail" value placeholder="详细地址：">
                  <label>邮编：</label>
                  <input id="zip_code" name="zip_code">
                  <input id="address_submit" type="submit" value="更新">
                </div>
              </form>
            </div>
          </div>
          <div class="add_address">
            <p class="img">+</p>
            <p class="text">增加新地址</p>
          </div>
          <div style="display:none;" class="new_address">
            <div class="address_delete_btn">×</div>
            <form id="newaddress" method="post">
              <div class="name">
                <label>收货人：</label>
                <input id="name" name="name">
              </div>
              <div class="personal">
                <label>手机号：</label>
                <input id="telephone" name="telephone">
                <div class="address_big"><span>
                    <select class="prov">
                      <option>请选择</option>
                    </select></span><span>
                    <select class="city">
                      <option>请选择</option>
                    </select></span><span>
                    <select class="dist">
                      <option>请选择</option>
                    </select></span></div>
                <input id="address_detail" name="address_detail" value placeholder="详细地址：">
                <label>邮编：</label>
                <input id="zip_code" name="zip_code">
                <input id="address_submit" type="submit" value="确认">
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="pay_block">
        <div class="pay_title">物流选择</div>
        <div class="style_information">
          <div class="style1">顺丰</div>
          <div class="style1">申通</div>
          <div class="style1">圆通</div>
        </div>
      </div>
      <div class="pay_block">
        <div class="pay">
          <div class="have_select">商品件数：<i>8</i>件</div>
          <div class="price_total">应付总额：<span>4738</span>元</div>
        </div>
        <div class="clear"></div><a href="pay.html" title="" class="settle_btn">下一步</a><a href="cart.html" title="" class="settle_btn">返回购物车重新选货</a>
      </div>
    </div>
    <div id="footer">
      <div class="about-us"><a href="#">联系我们</a><span>&nbsp; | &nbsp;</span><a href="#">关于我们</a><span>&nbsp; | &nbsp;</span><a href="#">帮助中心</a><span>&nbsp; | &nbsp;</span><a href="#">合作说明</a><span>&nbsp; | &nbsp;</span><a href="#">版权说明</a></div>
      <div class="about-us">&copy; 2014 广州早上好网络科技有限公司<span>&nbsp; &nbsp;</span><a href="http://www.miibeian.gov.cn/" target="_blank">粤ICP备14049451号-1</a></div>
    </div>
    <div id="scrolltop"><a id="toTop" href="#top"></a></div>
    <script src="js/jquery.js"></script>
    <script src="js/cart_slide.js"></script>
    <script src="js/common.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/jquery.cityselect.js"></script>
    <script src="js/pay_fillin.js"></script>
    <script src="js/cart.js"></script>
  </body>
</html>
